% \iffalse
%<*driver>
\documentclass[full]{l3doc}
\begin{document}
\DocInput{\jobname.dtx}
\clearpage
\PrintIndex
\end{document}
%</driver>
% \fi
%
% \title{Example l3doc document}
% \author{The \LaTeX{} Project}
%
% \maketitle
%
% \begin{documentation}
%
% \section{Documentation}
%
% Test for issue \#374: \cs[index=str_clear:N]{str_(g)clear:N}
%
% index for cs with nested \verb|\meta|: \cs{l_foo_\meta{bar}_tl}
% 
% \newpage
%
% cs with \verb|index=| argument with \verb|\meta|: \cs[index=l_foo_\meta{bar}_tl]{l_foo_baz_tl}
%
% \end{documentation}
%
% \clearpage
%
%\begin{implementation}
%
%\section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \begin{macro}{\str_clear:N}
%   A single list is used for all options, into which they are collected
%   before processing.
%    \begin{macrocode}
\cs_new:Npn \str_clear:N {}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
%
\endinput