\iffalse meta-comment

File l3str.ins Copyright (C) 2011 The LaTeX3 Project

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   http://www.latex-project.org/lppl.txt

This file is part of the "l3experimental bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

\fi

\input docstrip.tex
\askforoverwritefalse

\preamble

EXPERIMENTAL CODE

Do not distribute this file without also distributing the
source files specified above.

Do not distribute a modified version of this file.

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate{\file{l3str.sty}    {\from{l3str.dtx}    {package}}}
\generate{\file{l3regex.sty}  {\from{l3regex.dtx}  {package}}}
%\generate{\file{l3regex-trace.sty}  {\from{l3regex.dtx}  {package,trace}}}

\generate{\file{l3str-iso88591.sty} {\from{l3str.dtx}{iso88591}}}
\generate{\file{l3str-iso88592.sty} {\from{l3str.dtx}{iso88592}}}
\generate{\file{l3str-iso88593.sty} {\from{l3str.dtx}{iso88593}}}
\generate{\file{l3str-iso88594.sty} {\from{l3str.dtx}{iso88594}}}

\endbatchfile
