% \iffalse meta-comment
% 
%% File: l3drivers.dtx Copyright(C) 2011 The LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the "l3trial bundle" (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%
%<*driver>
\RequirePackage{l3names}
\GetIdInfo$Id$
  {L3 Experimental drivers}
%</driver>
%<*driver>
\documentclass[full]{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% 
% \title{^^A
%   The \textsf{l3drivers} package\\ Drivers^^A
%   \thanks{This file describes v\ExplFileVersion,
%     last revised \ExplFileDate.}^^A
% }
%         
% \author{^^A
%  The \LaTeX3 Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Released \ExplFileDate}
%
% \maketitle
%
% \begin{documentation}
% 
% \TeX{} relies on drivers in order to carry out a number of tasks, such
% as using colour, including graphics and setting up hyper-links. The nature
% of the code required depends on the exact driver in use. Currently,
% \LaTeX3 is aware of the following drivers:
% \begin{itemize}
%   \item \texttt{pdftex}:  The driver for direct PDF output by \emph{both}
%     \pdfTeX{} and \LuaTeX{}.
%   \item \texttt{dvips}: The dvips program, which works in conjugation with
%     \pdfTeX{} or \LuaTeX{} in DVI mode.
%   \item \texttt{dvipdfmx}: The dvipdfmx program, which works in conjugation
%     with \pdfTeX{} or \LuaTeX{} in DVI mode.
%   \item \texttt{xetex}: The driver used by \XeTeX{}. This is always
%     \texttt{xdvipdfm}, and so the driver name is simply the engine
%     name in this case.
% \end{itemize}
% 
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{l3drivers} Implementation}
% 
%    \begin{macrocode}
%<*initex>
%    \end{macrocode}
%    
% \subsection{Settings for direct PDF output}
%
% Set up the driver for direct PDF output to set the PDF origin equal to
% \TeX{}'s standard origin. The other settings make use of PDF~$1.5$, which
% is standard in \TeX{} Live 2011 and should be a reasonable baseline for
% the future.
%    \begin{macrocode}
%<*pdftex>
\pdftex_pdfhorigin:D          = 1 true in \scan_stop:
\pdftex_pdfvorigin:D          = 1 true in \scan_stop:
\pdftex_pdfdecimaldigits:D    = 3         \scan_stop:
\pdftex_pdfpkresolution:D     = 600       \scan_stop:
\pdftex_pdfminorversion:D     = 5         \scan_stop:
\pdftex_pdfcompresslevel:D    = 9         \scan_stop:
\pdftex_pdfobjcompresslevel:D = 2         \scan_stop:
%</pdftex>
%    \end{macrocode}
%    
% \subsection{Box rotation and scaling}
%
% \begin{macro}{\l_box_matrix_tl}
%   A token list for the affine transformation matrix.
%    \begin{macrocode}
%<*pdftex>
\tl_new:N \l_box_matrix_tl
%</pdftex>
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\box_rotate_begin:}
%   Setting up rotation is more complex for \pdfTeX{} and \LuaTeX{} than
%   it is for \XeTeX{}. For the later, all that is needed is the angle to
%   rotate by. For \pdfTeX{} and \LuaTeX{}, the appropriate affine matrix is
%   needed. This needs to be set up such that there is no danger of
%   having a double negative sign, hence the two-part nature of the
%   process.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \box_rotate_begin:
  {
%<*dvipdfmx>
    \tex_special:D { pdf:btrans~rotate~ \fp_use:N \l_box_angle_fp }
%</dvipdfmx>
%<*dvips>
   \tex_special:D
     {
       ps:~gsave~currentpoint~
       currentpoint~translate~\fp_use:N \l_box_angle_fp \c_space_tl
       neg~rotate~neg~exch~neg~exch~translate
     }
%</dvips>
%<*pdftex>
    \tl_set:Nx \l_box_matrix_tl
      {
        \fp_use:N \l_box_cos_fp
        \c_space_tl
        \fp_use:N \l_box_sin_fp
        \c_space_tl
      }
    \fp_neg:N \l_box_sin_fp  
    \tl_put_right:Nx \l_box_matrix_tl
      {
        \fp_use:N \l_box_sin_fp
        \c_space_tl
        \fp_use:N \l_box_cos_fp
      }
    \pdftex_pdfsave:D
    \pdftex_pdfsetmatrix:D { \l_box_matrix_tl }
%</pdftex>
%<*xetex>
    \tex_special:D { x:gsave }
    \tex_special:D { x:rotate ~ \fp_use:N \l_box_angle_fp }
%</xetex>
  }
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\box_rotate_end:}
% The end of a rotation means tidying up the output grouping.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \box_rotate_end:
%<*dvipdfmx>
   { \tex_special:D { pdf:etrans } }
%</dvipdfmx>
%<*dvips>
   { \tex_special:D { ps:~currentpoint~grestore~moveto } }
%</dvips>
%<*pdftex>
  { \pdftex_pdfrestore:D }
%</pdftex>
%<*xetex>
  { \tex_special:D { x:grestore } }
%</xetex>
%    \end{macrocode}
% \end{macro}
%    
% \subsection{Colour support}
% 
% \begin{variable}{\l_color_current_tl}
%   The current colour is needed by all of the engines, but the way this
%   is stored varies.
%    \begin{macrocode}
\tl_new:N \l_color_current_tl
%<*dvipdfmx>
\tl_set:Nn \l_color_current_tl { [ 0 ] }
%</dvipdfmx>
%<*dvips>
\tl_set:Nn \l_color_current_tl { Black }
%</dvips>
%<*pdftex>
\tl_set:Nn \l_color_current_tl { 0~g~0~G }
%</pdftex>
%<*xetex>
\tl_set:Nn \l_color_current_tl { gray~0 }
%</xetex>
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\l_color_stack_int}
%   \pdfTeX{} and \LuaTeX{} have multiple stacks available, and the colour
%   stack therefore needs a number.
%    \begin{macrocode}
%<*pdftex>
\int_new:N  \l_color_stack_int
\int_set:Nn \l_color_stack_int { 0 }
%</pdftex>
%    \end{macrocode}
% \end{variable}
% 
% \begin{macro}{\color_set_current:}
% \begin{macro}[aux]{\color_reset:}
%   Setting the current colour depends on the nature of the colour stack
%   available. In all cases there is a need to reset the colour after
%   the current group.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \color_set_current:
  {
%<*dvipdfmx>
    \tex_special:D { pdf:bcolor~\l_color_current_tl }
%</dvipdfmx>
%<*dvips|xetex>
    \tex_special:D { color~push~\l_color_current_tl }
%</dvips|xetex>
%<*pdftex>
    \pdftex_pdfcolorstack:D \l_color_stack_int push { \l_color_current_tl }
%</pdftex>
    \group_insert_after:N \color_reset:
  }
\cs_new_protected_nopar:Npn \color_reset:
%<*dvipdfmx>
  { \tex_special:D { pdf:ecolor } }
%</dvipdfmx>
%<*dvips|xetex>
  { \tex_special:D { color~pop } }
%</dvips|xetex>
%<*pdftex>
  { \pdftex_pdfcolorstack:D \l_color_stack_int pop \scan_stop: }
%</pdftex>
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    \begin{macrocode}
%</initex>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex