% \iffalse meta-comment
%
%%
%% This file will generate fast loadable files and documentation
%% driver files from the dtx files in this package when run through
%% LaTeX or TeX.
%%
%% (C) Copyright 2011-2012,2021  The LaTeX Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``l3ldb bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%%
% \fi
%
%
\input docstrip %
\keepsilent
\askforoverwritefalse

\preamble
\endpreamble

\generate
  {%
    \file{l3precom.sty}{\from{l3precom.dtx}{package,trace,precompile}}
    \file{l3ldbparse.sty}{\from{l3ldbparse.dtx}{package,trace,precompile}}
    \file{l3ldb.sty}{\from{l3ldb.dtx}{package,trace,precompile}}
  }

\endbatchfile
