\iffalse meta-comment

File l3.ins Copyright (C) 2011,2012 The LaTeX3 Project

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   http://www.latex-project.org/lppl.txt

This file is part of the "l3kernel bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

\fi

\let\jobname\relax
\input l3docstrip.dtx
\askforoverwritefalse

\preamble

EXPERIMENTAL CODE

Do not distribute this file without also distributing the
source files specified above.

Do not distribute a modified version of this file.

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

% ===== PACKAGE ONLY ======
\generate{\file{expl3.sty}       {\from{expl3.dtx}      {package}}}
% ========================
\generate{\file{l3bootstrap.sty} {\from{l3bootstrap.dtx}{package}}}
\generate{\file{l3names.sty}     {\from{l3names.dtx}    {package}}}
\generate{\file{l3basics.sty}    {\from{l3basics.dtx}   {package}}}
\generate{\file{l3expan.sty}     {\from{l3expan.dtx}    {package}}}
\generate{\file{l3tl.sty}        {\from{l3tl.dtx}       {package}}}
\generate{\file{l3seq.sty}       {\from{l3seq.dtx}      {package}}}
\generate{\file{l3int.sty}       {\from{l3int.dtx}      {package}}}
\generate{\file{l3quark.sty}     {\from{l3quark.dtx}    {package}}}
\generate{\file{l3prg.sty}       {\from{l3prg.dtx}      {package}}}
\generate{\file{l3clist.sty}     {\from{l3clist.dtx}    {package}}}
\generate{\file{l3token.sty}     {\from{l3token.dtx}    {package}}}
\generate{\file{l3prop.sty}      {\from{l3prop.dtx}     {package}}}
\generate{\file{l3msg.sty}       {\from{l3msg.dtx}      {package}}}
\generate{\file{l3file.sty}      {\from{l3file.dtx}     {package}}}
\generate{\file{l3skip.sty}      {\from{l3skip.dtx}     {package}}}
\generate{\file{l3keys.sty}      {\from{l3keys.dtx}     {package}}}
\generate
  {%
    \file{l3fp.sty}
      {%
        \from{l3fp.dtx}         {package}
        \from{l3fp-aux.dtx}     {package}
        \from{l3fp-traps.dtx}   {package}
        \from{l3fp-round.dtx}   {package}
        \from{l3fp-parse.dtx}   {package}
        \from{l3fp-logic.dtx}   {package}
        \from{l3fp-basics.dtx}  {package}
        \from{l3fp-extended.dtx}{package}
        \from{l3fp-expo.dtx}    {package}
        \from{l3fp-trig.dtx}    {package}
        \from{l3fp-convert.dtx} {package}
        \from{l3fp-assign.dtx}  {package}
        \from{l3fp-old.dtx}     {package}
      }%
  }
\generate{\file{l3box.sty}       {\from{l3box.dtx}       {package}}}
\generate{\file{l3coffins.sty}   {\from{l3coffins.dtx}   {package}}}
\generate{\file{l3color.sty}     {\from{l3color.dtx}     {package}}}
\generate{\file{l3luatex.sty}    {\from{l3luatex.dtx}    {package}}}
\generate{\file{l3candidates.sty}{\from{l3candidates.dtx}{package}}}

\generate{\file{l3doc.cls}       {\from{l3doc.dtx}       {class}}}
\generate{\file{l3doc.ist}       {\from{l3doc.dtx}       {docist}}}

\generate{\file{l3dvipdfmx.def}  {\from{l3drivers.dtx}   {package,dvipdfmx} }}
\generate{\file{l3dvips.def}     {\from{l3drivers.dtx}   {package,dvips}    }}
\generate{\file{l3pdfmode.def}   {\from{l3drivers.dtx}   {package,pdfmode}  }}
\generate{\file{l3xdvipdfmx.def} {\from{l3drivers.dtx}   {package,xdvipdfmx}}}

\generate{\file{l3docstrip.tex}  {\from{l3docstrip.dtx}  {program}}}

\endbatchfile
