% \iffalse meta-comment
%
%% File: l3dirs.dtx
%
% Copyright (C) 2026 The LaTeX Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
% This file is part of the "l3kernel bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/latex3/latex3
%
% for those people who are interested.
%
%<*driver>
\documentclass[full,kernel]{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \pkg{l3dirs} module\\ (Text) Directions^^A
% }
%
% \author{^^A
%  The \LaTeX{} Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Released 2026-03-16}
%
% \maketitle
%
% \begin{documentation}
%
% This module provides support for directional (largely LTR/RTL)
% typesetting. The functions are all active only if Lua\TeX{} is in use.
%
% \begin{function}[added = 2026-03-19]{\dirs_text_in_math:}
%   \begin{syntax}
%     \cs{dirs_text_in_math:}
%   \end{syntax}
%   Propagates the current math mode direction to text. This is useful where
%   text may be nested inside math mode and is being used for math-like
%   content.
% \end{function}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{l3dirs} implementation}
%
%    \begin{macrocode}
%<*code>
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=dirs>
%    \end{macrocode}
%
% \begin{macro}{\dirs_text_in_math:}
%    \begin{macrocode}
\cs_new_protected:Npn \dirs_text_in_math:
  { \int_set_eq:NN \tex_textdirection:D \tex_mathdirection:D }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dirs_text_in_math:}
%   If Lua\TeX{} is not in use, things become no-ops.
%    \begin{macrocode}
\sys_if_engine_luatex:F
  {
    \cs_gset_protected:Npn \dirs_text_in_math: { }
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</code>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
