\iffalse meta-comment

File l3format.ins

Copyright (C) 2011,2012,2014-2020 The LaTeX3 Project

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   https://www.latex-project.org/lppl.txt

This file is part of the "l3kernel bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

-----------------------------------------------------------------------

The development version of the bundle can be found at

   https://github.com/latex3/latex3

for those people who are interested.

-----------------------------------------------------------------------

Any modification of this file should ensure that the copyright and
license information is placed in the derived files.

\fi

\let\jobname\relax
\input l3docstrip.dtx
\askforoverwritefalse

\preamble

Copyright (C) 1990-2020 The LaTeX3 Project

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   https://www.latex-project.org/lppl.txt

This file is part of the "l3kernel bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate
  {
    \file{l3format.ltx}
      {
        \from{l3bootstrap.dtx}  {initex}
        \from{l3names.dtx}      {initex}
        \from{l3basics.dtx}     {initex}
        \from{l3expan.dtx}      {initex}
        \from{l3tl.dtx}         {initex}
        \from{l3str.dtx}        {initex}
        \from{l3quark.dtx}      {initex}
        \from{l3seq.dtx}        {initex}
        % ======== FORMAT ONLY =========
        \from{l3alloc.dtx}      {initex}
        % ==============================
        \from{l3int.dtx}        {initex}
        \from{l3flag.dtx}       {initex}
        \from{l3prg.dtx}        {initex}
        \from{l3sys.dtx}        {initex}
        \from{l3clist.dtx}      {initex}
        \from{l3token.dtx}      {initex}
        \from{l3prop.dtx}       {initex}
        \from{l3msg.dtx}        {initex}
        \from{l3file.dtx}       {initex}
        \from{l3skip.dtx}       {initex}
        \from{l3keys.dtx}       {initex}
        \from{l3intarray.dtx}   {initex}
        \from{l3fp.dtx}         {initex}
        \from{l3fp-aux.dtx}     {initex}
        \from{l3fp-traps.dtx}   {initex}
        \from{l3fp-round.dtx}   {initex}
        \from{l3fp-parse.dtx}   {initex}
        \from{l3fp-assign.dtx}  {initex}
        \from{l3fp-logic.dtx}   {initex}
        \from{l3fp-basics.dtx}  {initex}
        \from{l3fp-extended.dtx}{initex}
        \from{l3fp-expo.dtx}    {initex}
        \from{l3fp-trig.dtx}    {initex}
        \from{l3fp-convert.dtx} {initex}
        \from{l3fp-random.dtx}  {initex}
        \from{l3fparray.dtx}    {initex}
        \from{l3sort.dtx}       {initex}
        \from{l3str-convert.dtx}{initex}
        \from{l3tl-analysis.dtx}{initex}
        \from{l3regex.dtx}      {initex}
        \from{l3box.dtx}        {initex}
        \from{l3color-base.dtx} {initex}
        \from{l3coffins.dtx}    {initex}
        \from{l3luatex.dtx}     {initex,tex}
        \from{l3unicode.dtx}    {initex}
        \from{l3text.dtx}       {initex}
        \from{l3text-case.dtx}  {initex}
        \from{l3text-purify.dtx}{initex}
        \from{l3candidates.dtx} {initex}
        % ======== FORMAT ONLY =========
        \from{l3final.dtx}      {initex}
        % ==============================
      }
  }

% ISO-8859 encodings.
\generate{%
  \file{l3str-enc-iso88591.def}  {\from{l3str-convert.dtx}{iso88591}}%
  \file{l3str-enc-iso88592.def}  {\from{l3str-convert.dtx}{iso88592}}%
  \file{l3str-enc-iso88593.def}  {\from{l3str-convert.dtx}{iso88593}}%
  \file{l3str-enc-iso88594.def}  {\from{l3str-convert.dtx}{iso88594}}%
  \file{l3str-enc-iso88595.def}  {\from{l3str-convert.dtx}{iso88595}}%
  \file{l3str-enc-iso88596.def}  {\from{l3str-convert.dtx}{iso88596}}%
  \file{l3str-enc-iso88597.def}  {\from{l3str-convert.dtx}{iso88597}}%
  \file{l3str-enc-iso88598.def}  {\from{l3str-convert.dtx}{iso88598}}%
  \file{l3str-enc-iso88599.def}  {\from{l3str-convert.dtx}{iso88599}}%
  \file{l3str-enc-iso885910.def} {\from{l3str-convert.dtx}{iso885910}}%
  \file{l3str-enc-iso885911.def} {\from{l3str-convert.dtx}{iso885911}}%
  \file{l3str-enc-iso885913.def} {\from{l3str-convert.dtx}{iso885913}}%
  \file{l3str-enc-iso885914.def} {\from{l3str-convert.dtx}{iso885914}}%
  \file{l3str-enc-iso885915.def} {\from{l3str-convert.dtx}{iso885915}}%
  \file{l3str-enc-iso885916.def} {\from{l3str-convert.dtx}{iso885916}}%
}

\generate{\file{l3debug.def}{\from{l3debug.dtx}{initex}}}
\generate{\file{l3deprecation.def}{\from{l3deprecation.dtx}{initex,patches}}}

\generate{\file{l3docstrip.tex}{\from{l3docstrip.dtx}{program}}}

% Lua code (currently identical to the package-mode version)

\def\MetaPrefix{--}
\preamble

Copyright (C) 1990-2020 The LaTeX3 Project

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   https://www.latex-project.org/lppl.txt

This file is part of the "l3kernel bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

\endpreamble
\nopostamble
\generate{\file{expl3.lua}   {\from{l3luatex.dtx}{lua,package}}}
\generate{\file{l3format.lua}{\from{l3luatex.dtx}{lua,initex}}}

\endbatchfile
