This file lists functions and variables removed from l3kernel.
Functions which were added with 'experimental' status only are
not listed. The 'Date removed' and 'SVN' columns detail when the
functions are removed from the standard DocStrip extraction for
l3kernel.

Function                                      Date removed     SVN
------------------------------------------------------------------

\c_active_char_token                            2011-09-08    2785
\c_alignment_tab_token                          2011-09-08    2785
\c_empty_toks                                   2011-09-08    2785
\c_letter_token                                 2011-09-08    2785
\c_math_shift_token                             2011-09-08    2785
\c_other_char_token                             2011-09-08    2785
\char_make_active:N                             2011-09-08    2785
\char_make_active:n                             2011-09-08    2785
\char_make_alignment_tab:N                      2011-09-08    2785
\char_make_alignment_tab:n                      2011-09-08    2785
\char_make_begin_group:N                        2011-09-08    2785
\char_make_begin_group:n                        2011-09-08    2785
\char_make_comment:N                            2011-09-08    2785
\char_make_comment:n                            2011-09-08    2785
\char_make_end_group:N                          2011-09-08    2785
\char_make_end_group:n                          2011-09-08    2785
\char_make_end_line:N                           2011-09-08    2785
\char_make_end_line:n                           2011-09-08    2785
\char_make_escape:N                             2011-09-08    2785
\char_make_escape:n                             2011-09-08    2785
\char_make_ignore:N                             2011-09-08    2785
\char_make_ignore:n                             2011-09-08    2785
\char_make_invalid:N                            2011-09-08    2785
\char_make_invalid:n                            2011-09-08    2785
\char_make_letter:N                             2011-09-08    2785
\char_make_letter:n                             2011-09-08    2785
\char_make_math_shift:N                         2011-09-08    2785
\char_make_math_shift:n                         2011-09-08    2785
\char_make_math_subscript:N                     2011-09-08    2785
\char_make_math_subscript:n                     2011-09-08    2785
\char_make_math_superscript:N                   2011-09-08    2785
\char_make_math_superscript:n                   2011-09-08    2785
\char_make_other:N                              2011-09-08    2785
\char_make_other:n                              2011-09-08    2785
\char_make_parameter:N                          2011-09-08    2785
\char_make_parameter:n                          2011-09-08    2785
\char_make_space:N                              2011-09-08    2785
\char_make_space:n                              2011-09-08    2785
\char_set_catcode:w                             2011-09-08    2785
\char_set_lccode:w                              2011-09-08    2785
\char_set_mathcode:w                            2011-09-08    2785
\char_set_sfcode:w                              2011-09-08    2785
\char_set_uccode:w                              2011-09-08    2785
\char_show_value_catcode:w                      2011-09-08    2785
\char_show_value_lccode:w                       2011-09-08    2785
\char_show_value_mathcode:w                     2011-09-08    2785
\char_show_value_sfcode:w                       2011-09-08    2785
\char_show_value_uccode:w                       2011-09-08    2785
\char_value_catcode:w                           2011-09-08    2785
\char_value_lccode:w                            2011-09-08    2785
\char_value_mathcode:w                          2011-09-08    2785
\char_value_sfcode:w                            2011-09-08    2785
\char_value_uccode:w                            2011-09-08    2785
\clist_display:c                                2011-09-08    2785
\clist_display:N                                2011-09-08    2785
\clist_gremove_element:Nn                       2011-09-08    2785
\clist_remove_element:Nn                        2011-09-08    2785
\clist_top:cN                                   2011-09-08    2785
\cs_gnew_eq:cc                                  2011-09-08    2785
\cs_gnew_eq:cN                                  2011-09-08    2785
\cs_gnew_eq:Nc                                  2011-09-08    2785
\cs_gnew_nopar:cpn                              2011-09-08    2785
\cs_gnew_nopar:cpx                              2011-09-08    2785
\cs_gnew_nopar:Npn                              2011-09-08    2785
\cs_gnew_nopar:Npx                              2011-09-08    2785
\cs_gnew_protected_nopar:cpn                    2011-09-08    2785
\cs_gnew_protected_nopar:cpx                    2011-09-08    2785
\cs_gnew_protected_nopar:Npn                    2011-09-08    2785
\cs_gnew_protected_nopar:Npx                    2011-09-08    2785
\cs_gnew_protected:cpn                          2011-09-08    2785
\cs_gnew_protected:cpx                          2011-09-08    2785
\cs_gnew_protected:Npn                          2011-09-08    2785
\cs_gnew_protected:Npx                          2011-09-08    2785
\cs_gnew:cpn                                    2011-09-08    2785
\cs_gnew:cpx                                    2011-09-08    2785
\cs_gnew:Npn                                    2011-09-08    2785
\cs_gnew:Npx                                    2011-09-08    2785
\cs_gundefine:c                                 2011-09-08    2785
\cs_gundefine:N                                 2011-09-08    2785
\g_tmpa_toks                                    2011-09-08    2785
\g_tmpb_toks                                    2011-09-08    2785
\g_tmpc_toks                                    2011-09-08    2785
\group_execute_after:N                          2011-09-08    2785
\ior_new:c                                      2011-09-08    2785
\ior_new:N                                      2011-09-08    2785
\ior_open_streams:                              2011-09-08    2785
\iow_new:c                                      2011-09-08    2785
\iow_new:N                                      2011-09-08    2785
\iow_now_buffer_safe:Nn                         2011-09-08    2785
\iow_now_buffer_safe:Nx                         2011-09-08    2785
\iow_open_streams:                              2011-09-08    2785
\KV_process_no_space_removal_no_sanitize:NNn    2011-09-08    2785
\KV_process_space_removal_no_sanitize:NNn       2011-09-08    2785
\KV_process_space_removal_sanitize:NNn          2011-09-08    2785
\l_tl_replace_toks                              2011-09-08    2785
\l_tmpa_toks                                    2011-09-08    2785
\l_tmpb_toks                                    2011-09-08    2785
\l_tmpc_toks                                    2011-09-08    2785
\msg_class_new:nn                               2011-09-08    2785
\msg_direct_interrupt:xxxxx                     2011-09-08    2785
\msg_direct_log:xx                              2011-09-08    2785
\msg_direct_term:xx                             2011-09-08    2785
\msg_generic_new:nn                             2011-09-08    2785
\msg_generic_new:nnn                            2011-09-08    2785
\msg_generic_set:nn                             2011-09-08    2785
\msg_generic_set:nnn                            2011-09-08    2785
\msg_trace:nn                                   2011-09-08    2785
\msg_trace:nnx                                  2011-09-08    2785
\msg_trace:nnxx                                 2011-09-08    2785
\msg_trace:nnxxx                                2011-09-08    2785
\msg_trace:nnxxxx                               2011-09-08    2785
\peek_after:NN                                  2011-09-08    2785
\peek_gafter:NN                                 2011-09-08    2785
\prg_new_map_functions:Nn                       2011-09-08    2785
\prg_set_map_functions:Nn                       2011-09-08    2785
\prop_display:c                                 2011-09-08    2785
\prop_display:N                                 2011-09-08    2785
\prop_get_gdel:NnN                              2011-09-08    2785
\prop_gget:cnN                                  2011-09-08    2785
\prop_gget:cVN                                  2011-09-08    2785
\prop_gget:NnN                                  2011-09-08    2785
\prop_gget:NVN                                  2011-09-08    2785
\prop_gput:ccx                                  2011-09-08    2785
\prop_if_eq_p:cc                                2011-09-08    2785
\prop_if_eq_p:cN                                2011-09-08    2785
\prop_if_eq_p:Nc                                2011-09-08    2785
\prop_if_eq_p:NN                                2011-09-08    2785
\prop_if_eq:ccF                                 2011-09-08    2785
\prop_if_eq:ccT                                 2011-09-08    2785
\prop_if_eq:ccTF                                2011-09-08    2785
\prop_if_eq:cNF                                 2011-09-08    2785
\prop_if_eq:cNT                                 2011-09-08    2785
\prop_if_eq:cNTF                                2011-09-08    2785
\prop_if_eq:NcF                                 2011-09-08    2785
\prop_if_eq:NcT                                 2011-09-08    2785
\prop_if_eq:NcTF                                2011-09-08    2785
\prop_if_eq:NNF                                 2011-09-08    2785
\prop_if_eq:NNT                                 2011-09-08    2785
\prop_if_eq:NNTF                                2011-09-08    2785
\prop_if_in:ccF                                 2011-09-08    2785
\prop_if_in:ccT                                 2011-09-08    2785
\prop_if_in:ccTF                                2011-09-08    2785
\seq_display:c                                  2011-09-08    2785
\seq_display:N                                  2011-09-08    2785
\seq_top:cN                                     2011-09-08    2785
\seq_top:NN                                     2011-09-08    2785
\tl_elt_count:c                                 2011-09-08    2785
\tl_elt_count:n                                 2011-09-08    2785
\tl_elt_count:N                                 2011-09-08    2785
\tl_elt_count:o                                 2011-09-08    2785
\tl_elt_count:V                                 2011-09-08    2785
\tl_gremove_all_in:cn                           2011-09-08    2785
\tl_gremove_all_in:Nn                           2011-09-08    2785
\tl_gremove_in:cn                               2011-09-08    2785
\tl_gremove_in:Nn                               2011-09-08    2785
\tl_greplace_all_in:cnn                         2011-09-08    2785
\tl_greplace_all_in:Nnn                         2011-09-08    2785
\tl_greplace_in:cnn                             2011-09-08    2785
\tl_greplace_in:Nnn                             2011-09-08    2785
\tl_gset:Nc                                     2011-09-08    2785
\tl_head_i:n                                    2011-09-08    2785
\tl_head_i:w                                    2011-09-08    2785
\tl_head_iii:f                                  2011-09-08    2785
\tl_head_iii:n                                  2011-09-08    2785
\tl_head_iii:w                                  2011-09-08    2785
\tl_new:cn                                      2011-09-08    2785
\tl_new:Nn                                      2011-09-08    2785
\tl_new:Nx                                      2011-09-08    2785
\tl_remove_all_in:cn                            2011-09-08    2785
\tl_remove_all_in:Nn                            2011-09-08    2785
\tl_remove_in:cn                                2011-09-08    2785
\tl_remove_in:Nn                                2011-09-08    2785
\tl_replace_all_in:cnn                          2011-09-08    2785
\tl_replace_all_in:Nnn                          2011-09-08    2785
\tl_replace_in:cnn                              2011-09-08    2785
\tl_replace_in:Nnn                              2011-09-08    2785
\tl_set:Nc                                      2011-09-08    2785
\token_if_active_char_p:N                       2011-09-08    2785
\token_if_active_char:NF                        2011-09-08    2785
\token_if_active_char:NT                        2011-09-08    2785
\token_if_active_char:NTF                       2011-09-08    2785
\token_if_alignment_tab_p:N                     2011-09-08    2785
\token_if_alignment_tab:NF                      2011-09-08    2785
\token_if_alignment_tab:NT                      2011-09-08    2785
\token_if_alignment_tab:NTF                     2011-09-08    2785
\token_if_math_shift_p:N                        2011-09-08    2785
\token_if_math_shift:NF                         2011-09-08    2785
\token_if_math_shift:NT                         2011-09-08    2785
\token_if_math_shift:NTF                        2011-09-08    2785
\token_if_other_char_p:N                        2011-09-08    2785
\token_if_other_char:NF                         2011-09-08    2785
\token_if_other_char:NT                         2011-09-08    2785
\token_if_other_char:NTF                        2011-09-08    2785
\toks_clear:c                                   2011-09-08    2785
\toks_clear:N                                   2011-09-08    2785
\toks_gclear:c                                  2011-09-08    2785
\toks_gclear:N                                  2011-09-08    2785
\toks_gput_left:cn                              2011-09-08    2785
\toks_gput_left:co                              2011-09-08    2785
\toks_gput_left:cV                              2011-09-08    2785
\toks_gput_left:Nn                              2011-09-08    2785
\toks_gput_left:No                              2011-09-08    2785
\toks_gput_left:NV                              2011-09-08    2785
\toks_gput_left:Nx                              2011-09-08    2785
\toks_gput_right:cn                             2011-09-08    2785
\toks_gput_right:co                             2011-09-08    2785
\toks_gput_right:cV                             2011-09-08    2785
\toks_gput_right:Nn                             2011-09-08    2785
\toks_gput_right:No                             2011-09-08    2785
\toks_gput_right:NV                             2011-09-08    2785
\toks_gput_right:Nx                             2011-09-08    2785
\toks_gset_eq:cc                                2011-09-08    2785
\toks_gset_eq:cN                                2011-09-08    2785
\toks_gset_eq:Nc                                2011-09-08    2785
\toks_gset_eq:NN                                2011-09-08    2785
\toks_gset:cn                                   2011-09-08    2785
\toks_gset:co                                   2011-09-08    2785
\toks_gset:cV                                   2011-09-08    2785
\toks_gset:cx                                   2011-09-08    2785
\toks_gset:Nn                                   2011-09-08    2785
\toks_gset:No                                   2011-09-08    2785
\toks_gset:NV                                   2011-09-08    2785
\toks_gset:Nx                                   2011-09-08    2785
\toks_if_empty_p:c                              2011-09-08    2785
\toks_if_empty_p:N                              2011-09-08    2785
\toks_if_empty:cF                               2011-09-08    2785
\toks_if_empty:cT                               2011-09-08    2785
\toks_if_empty:cTF                              2011-09-08    2785
\toks_if_empty:NF                               2011-09-08    2785
\toks_if_empty:NT                               2011-09-08    2785
\toks_if_empty:NTF                              2011-09-08    2785
\toks_if_eq_p:cc                                2011-09-08    2785
\toks_if_eq_p:cN                                2011-09-08    2785
\toks_if_eq_p:Nc                                2011-09-08    2785
\toks_if_eq_p:NN                                2011-09-08    2785
\toks_if_eq:ccF                                 2011-09-08    2785
\toks_if_eq:ccT                                 2011-09-08    2785
\toks_if_eq:ccTF                                2011-09-08    2785
\toks_if_eq:cNF                                 2011-09-08    2785
\toks_if_eq:cNT                                 2011-09-08    2785
\toks_if_eq:cNTF                                2011-09-08    2785
\toks_if_eq:NcF                                 2011-09-08    2785
\toks_if_eq:NcT                                 2011-09-08    2785
\toks_if_eq:NcTF                                2011-09-08    2785
\toks_if_eq:NNF                                 2011-09-08    2785
\toks_if_eq:NNT                                 2011-09-08    2785
\toks_if_eq:NNTF                                2011-09-08    2785
\toks_new:c                                     2011-09-08    2785
\toks_new:N                                     2011-09-08    2785
\toks_put_left:cn                               2011-09-08    2785
\toks_put_left:co                               2011-09-08    2785
\toks_put_left:cV                               2011-09-08    2785
\toks_put_left:Nn                               2011-09-08    2785
\toks_put_left:No                               2011-09-08    2785
\toks_put_left:NV                               2011-09-08    2785
\toks_put_left:Nx                               2011-09-08    2785
\toks_put_right:cn                              2011-09-08    2785
\toks_put_right:co                              2011-09-08    2785
\toks_put_right:cV                              2011-09-08    2785
\toks_put_right:Nf                              2011-09-08    2785
\toks_put_right:Nn                              2011-09-08    2785
\toks_put_right:No                              2011-09-08    2785
\toks_put_right:NV                              2011-09-08    2785
\toks_put_right:Nx                              2011-09-08    2785
\toks_set_eq:cc                                 2011-09-08    2785
\toks_set_eq:cN                                 2011-09-08    2785
\toks_set_eq:Nc                                 2011-09-08    2785
\toks_set_eq:NN                                 2011-09-08    2785
\toks_set:cf                                    2011-09-08    2785
\toks_set:cn                                    2011-09-08    2785
\toks_set:co                                    2011-09-08    2785
\toks_set:cV                                    2011-09-08    2785
\toks_set:cv                                    2011-09-08    2785
\toks_set:cx                                    2011-09-08    2785
\toks_set:Nf                                    2011-09-08    2785
\toks_set:Nn                                    2011-09-08    2785
\toks_set:No                                    2011-09-08    2785
\toks_set:NV                                    2011-09-08    2785
\toks_set:Nv                                    2011-09-08    2785
\toks_set:Nx                                    2011-09-08    2785
\toks_show:c                                    2011-09-08    2785
\toks_show:N                                    2011-09-08    2785
\toks_use_clear:c                               2011-09-08    2785
\toks_use_clear:N                               2011-09-08    2785
\toks_use_gclear:c                              2011-09-08    2785
\toks_use_gclear:N                              2011-09-08    2785
\toks_use:c                                     2011-09-08    2785
\toks_use:N                                     2011-09-08    2785