# -*- mode: Perl -*-
# /=====================================================================\ #
# |  ragged2e                                                             | #
# | Implementation for LaTeXML                                          | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

#======================================================================
# Ignore them all, for the moment.
foreach my $option (qw(OriginalCommands originalcommands
    NewCommands newcommands
    OriginalParameters originalparameters
    NewParameters newparameters
    raggedrightboxes footnotes document)) {
  DeclareOption($option, undef); }

ProcessOptions();

#======================================================================

DefMacro('\RaggedRight', '\raggedright');
DefMacro('\RaggedLeft',  '\raggedleft');
DefMacro('\Centering',   '\centering');

#======================================================================

1;
