% \iffalse
%%
%% This file will generate fast loadable files and documentation
%% driver files from the dtx files in this package when run through
%% LaTeX or TeX.
%%
%% (C) Copyright 2000-2009  LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``galley bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%% $Id: galley2.ins 3469 2012-02-26 16:17:18Z bruno $
%%
% \fi
%
%
\input docstrip
\keepsilent
\askforoverwritefalse

\preamble

\endpreamble

\generate{%
  \file{galley2.sty}{\from{galley2.dtx}{package,trace}}
  \file{xhj.sty}{\from{xhj.dtx}{package,trace}}
  }

\endbatchfile
