\contentsline {section}{Move of sources from Subversion to Git}{1}{section*.2}
\contentsline {subsection}{Version identifiers}{1}{section*.3}
\contentsline {section}{\textsf {expl3} updates and extensions}{1}{section*.4}
\contentsline {subsection}{\textsf {l3sort} moves to the kernel}{1}{section*.5}
\contentsline {subsection}{Boolean functions}{1}{section*.6}
\contentsline {subsection}{Revision of \textsf {l3file}}{1}{section*.7}
\contentsline {subsection}{Detection of \cs {cs_generate_variant:Nn} errors}{2}{section*.8}
\contentsline {subsection}{Accessing random data}{2}{section*.9}
\contentsline {subsection}{More powerful debugging}{2}{section*.10}
\contentsline {subsection}{Mark-up changes in \textsf {l3doc}}{2}{section*.11}
\contentsline {section}{\textsf {l3build} updates}{2}{section*.12}
\contentsline {section}{Looking forward}{2}{section*.13}
