\contentsline {part}{Issue 11, February 2018}{23}{section*.78}%
\contentsline {section}{Move of sources from Subversion to Git}{23}{section*.80}%
\contentsline {subsection}{Version identifiers}{23}{section*.81}%
\contentsline {section}{\textsf {expl3} updates and extensions}{23}{section*.82}%
\contentsline {subsection}{\textsf {l3sort} moves to the kernel}{23}{section*.83}%
\contentsline {subsection}{Boolean functions}{23}{section*.84}%
\contentsline {subsection}{Revision of \textsf {l3file}}{23}{section*.85}%
\contentsline {subsection}{Detection of \cs {cs_generate_variant:Nn} errors}{24}{section*.86}%
\contentsline {subsection}{Accessing random data}{24}{section*.87}%
\contentsline {subsection}{More powerful debugging}{24}{section*.88}%
\contentsline {subsection}{Mark-up changes in \textsf {l3doc}}{24}{section*.89}%
\contentsline {section}{\textsf {l3build} updates}{24}{section*.90}%
