\contentsline {part}{Issue 12, January 2020}{25}{section*.92}%
\contentsline {section}{Introduction}{25}{section*.94}%
\contentsline {section}{New features in \textsf {expl3}}{25}{section*.95}%
\contentsline {subsection}{A new argument specifier: \texttt {e}-type}{25}{section*.96}%
\contentsline {subsection}{New functions}{25}{section*.97}%
\contentsline {subsection}{String conversion moves to \textsf {expl3}}{26}{section*.98}%
\contentsline {subsection}{Case changing of text}{26}{section*.99}%
\contentsline {section}{Notable fixes and changes}{26}{section*.100}%
\contentsline {subsection}{File name parsing}{26}{section*.101}%
\contentsline {subsection}{Message formatting}{26}{section*.102}%
\contentsline {subsection}{Key inheritance}{26}{section*.103}%
\contentsline {subsection}{Floating point juxtaposition}{26}{section*.104}%
\contentsline {subsection}{Changing box dimensions}{26}{section*.105}%
\contentsline {subsection}{More functions moved to stable}{26}{section*.106}%
\contentsline {subsection}{Deprecations}{26}{section*.107}%
\contentsline {section}{Internal improvements}{26}{section*.108}%
\contentsline {subsection}{Cross-module functions}{26}{section*.109}%
\contentsline {subsection}{The backend}{27}{section*.110}%
\contentsline {section}{Better support for (u)p\kern -.05em\TeX {}}{27}{section*.111}%
\contentsline {section}{Options}{27}{section*.112}%
\contentsline {section}{Engine requirements}{27}{section*.113}%
\contentsline {section}{Documentation}{27}{section*.114}%
\contentsline {subsection}{News}{27}{section*.115}%
\contentsline {subsection}{ChangeLog}{27}{section*.116}%
\contentsline {section}{Changes in \textsf {xparse}}{27}{section*.117}%
\contentsline {section}{New experimental modules}{27}{section*.118}%
\contentsline {section}{\textsf {l3build} changes}{27}{section*.119}%
