\iffalse meta-comment

File l3backend.ins

Copyright (C) 2019-2024 The LaTeX Project

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   https://www.latex-project.org/lppl.txt

This file is part of the "l3backend bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

-----------------------------------------------------------------------

The development version of the bundle can be found at

   https://github.com/latex3/latex3

for those people who are interested.

-----------------------------------------------------------------------

Any modification of this file should ensure that the copyright and
license information is placed in the derived files.

\fi

\let\jobname\relax
\input docstrip %
\askforoverwritefalse

\preamble

Copyright (C) 2019-2025 The LaTeX Project

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   https://www.latex-project.org/lppl.txt

This file is part of the "l3backend bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate
  {
    \file{l3backend-dvipdfmx.def}
      {
        \from{l3backend-basics.dtx}  {package,dvipdfmx}
        \from{l3backend-color.dtx}   {package,dvipdfmx}
        \from{l3backend-box.dtx}     {package,dvipdfmx}
        \from{l3backend-draw.dtx}    {package,dvipdfmx}
        \from{l3backend-graphics.dtx}{package,dvipdfmx}
        \from{l3backend-pdf.dtx}     {package,dvipdfmx}
        \from{l3backend-pdfannot.dtx}{package,dvipdfmx}
        \from{l3backend-opacity.dtx} {package,dvipdfmx}
      }
  }
\generate
  {
    \file{l3backend-dvips.def}
      {
        \from{l3backend-basics.dtx}  {package,dvips}
        \from{l3backend-color.dtx}   {package,dvips}
        \from{l3backend-box.dtx}     {package,dvips}
        \from{l3backend-draw.dtx}    {package,dvips}
        \from{l3backend-graphics.dtx}{package,dvips}
        \from{l3backend-pdf.dtx}     {package,dvips}
        \from{l3backend-pdfannot.dtx}{package,dvips}
        \from{l3backend-opacity.dtx} {package,dvips}
      }
    \file{l3backend-dvips.pro}
      {
        \from{l3backend-header.dtx}  {header,dvips}
      }
  }
\generate
  {
    \file{l3backend-dvisvgm.def}
      {
        \from{l3backend-basics.dtx}  {package,dvisvgm}
        \from{l3backend-color.dtx}   {package,dvisvgm}
        \from{l3backend-box.dtx}     {package,dvisvgm}
        \from{l3backend-draw.dtx}    {package,dvisvgm}
        \from{l3backend-graphics.dtx}{package,dvisvgm}
        \from{l3backend-pdf.dtx}     {package,dvisvgm}
        \from{l3backend-pdfannot.dtx}{package,dvisvgm}
        \from{l3backend-opacity.dtx} {package,dvisvgm}
      }
  }
\generate
  {
    \file{l3backend-luatex.def}
      {
        \from{l3backend-basics.dtx}  {package,luatex}
        \from{l3backend-color.dtx}   {package,luatex}
        \from{l3backend-box.dtx}     {package,luatex}
        \from{l3backend-draw.dtx}    {package,luatex}
        \from{l3backend-graphics.dtx}{package,luatex}
        \from{l3backend-pdf.dtx}     {package,luatex}
        \from{l3backend-pdfannot.dtx}{package,luatex}
        \from{l3backend-opacity.dtx} {package,luatex}
      }
  }
\generate
  {
    \file{l3backend-pdftex.def}
      {
        \from{l3backend-basics.dtx}  {package,pdftex}
        \from{l3backend-color.dtx}   {package,pdftex}
        \from{l3backend-box.dtx}     {package,pdftex}
        \from{l3backend-draw.dtx}    {package,pdftex}
        \from{l3backend-graphics.dtx}{package,pdftex}
        \from{l3backend-pdf.dtx}     {package,pdftex}
        \from{l3backend-pdfannot.dtx}{package,pdftex}
        \from{l3backend-opacity.dtx} {package,pdftex}
      }
  }
\generate
  {
    \file{l3backend-xetex.def}
      {
        \from{l3backend-basics.dtx}  {package,xetex}
        \from{l3backend-color.dtx}   {package,xetex}
        \from{l3backend-box.dtx}     {package,xetex}
        \from{l3backend-draw.dtx}    {package,xetex}
        \from{l3backend-graphics.dtx}{package,xetex}
        \from{l3backend-pdf.dtx}     {package,xetex}
        \from{l3backend-pdfannot.dtx}{package,xetex}
        \from{l3backend-opacity.dtx} {package,xetex}
      }
  }

% Lua code

\def\MetaPrefix{--}
\preamble

Copyright (C) 2023-2024 The LaTeX Project

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   https://www.latex-project.org/lppl.txt

This file is part of the "l3backend bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

\endpreamble
\nopostamble
\generate
  {
    \file{l3backend-luatex.lua}
      {
        \from{l3backend-color.dtx}   {lua}
        \from{l3backend-opacity.dtx} {lua}
      }
  }

\endbatchfile
