% \iffalse meta-comment
%
%% File: l3fp-trig.dtx Copyright (C) 2011 The LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the "l3trial bundle" (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%
%<*driver|package>
\RequirePackage{l3fp-new}
\GetIdInfo$Id: l3fp-trig.dtx 3514 2012-03-08 06:14:48Z bruno $
  {L3 Experimental floating-point arithmetic}
%</driver|package>
%<*driver>
\documentclass[full]{l3doc}
\usepackage{amsmath}
\usepackage{l3fp-trig}
\begin{document}
  \tableofcontents
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{The \textsf{l3fp-trig} package\thanks{This file
%         has version number \ExplFileVersion, last
%         revised \ExplFileDate.}\\
% Floating point trigonometric functions}
% \author{^^A
%  The \LaTeX3 Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
% \date{Released \ExplFileDate}
%
% \maketitle
%
% \begin{documentation}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{Implementation}
%
%   We start by ensuring that the required packages are loaded.
%    \begin{macrocode}
%<*package>
\ProvidesExplPackage
  {\ExplFileName}{\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%</package>
%<*initex|package>
%    \end{macrocode}
%
% \subsection{Some constants}
%
% \subsection{Sine}
%
% \subsubsection{Sign, exponent, and special numbers}
%
% \begin{macro}[int, EXP]{\fp_sin:w}
% \begin{macro}[aux, EXP]{\fp_trig_inf_error:w}
%    \begin{macrocode}
\cs_new:Npn \fp_sin:w \s_fp \fp_use:w #1
  {
    \if_case:w #1 \exp_stop_f:
         \exp_after:wN \fp_aux_exp_after_fp:wN
    \or: \exp_after:wN \fp_trig_npos:NwNn \exp_after:wN 0
    \or: \exp_after:wN \fp_trig_inf_error:w
    \else: \exp_after:wN \fp_aux_exp_after_fp:wN
    \fi:
    \s_fp \fp_use:w #1
  }
\cs_new:Npn \fp_trig_inf_error:w #1;
  {
    \exp_after:wN \fp_aux_snan_fp:N
    \cs:w fp_info:~sin(\fp_to_tl:w #1;) \exp_after:wN \cs_end:
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}[aux, EXP]{\fp_trig_npos:NwNn}
%   Here |#3| is the exponent, |#1| is $0$ or $1$, and |#2| is $0$ or $2$.
%    \begin{macrocode}
\cs_new:Npn \fp_trig_npos:NwNn #1 \s_fp \fp_use:w 1#2#3 #4#5#6#7;
  {
      \if_int_compare:w #3 > \c_zero
        \exp_after:wN \fp_trig_large:wwNN \tex_romannumeral:D -`0
      \else:
        \exp_after:wN \fp_trig_after:Nww
        \exp_after:wN #2
        \int_use:N \int_eval:w
        \exp_after:wN \fp_trig_small:wwNN \tex_romannumeral:D -`0
      \fi:
      \prg_replicate:nn {#3} { 0 } ;
      #4#5#6#7; %#1
  }
\cs_new:Npn \fp_trig_after:Nww #1#2; { \s_fp \fp_use:w 1 #1 {#2} }
\cs_new:Npn \fp_trig_small:wwNN #1; #2;
  {
    \fp_aux_pack_twice_four:wNNNNNNNN
    \fp_aux_pack_twice_four:wNNNNNNNN
    \fp_aux_pack_twice_four:wNNNNNNNN
    \fp_trig_small_pack:ww
    ;
    #1#2 0000 0000;
  }
\cs_new:Npn \fp_trig_small_pack:ww #1; #2;
  {
    \fp_fixed_mul:wwn #1; #1;
    \fp_trig_Taylor:wwN 19;
    \fp_fixed_mul:wwn #1;
    \fp_fixed_to_float:w
  }
\cs_new:Npn \fp_trig_Taylor:wwN #1; #2;
  { \fp_trig_Taylor_loop:w #2; #1; #1; }
\cs_new:Npn \fp_trig_Taylor_loop:w #1;
  {
    \exp_after:wN \fp_trig_Taylor_loop:wwww
      \int_use:N \int_eval:w #1*(#1-\c_one) \exp_after:wN ;
      \int_use:N \int_eval:w #1 - \c_two ;
  }
\cs_new:Npn \fp_trig_Taylor_loop:wwww #1;#2;#3;#4;
  {
    \fp_fixed_div_int:wwN #3; #1;
    \fp_fixed_one_minus:wN
    \fp_fixed_mul:wwn #4;
      {
        \if_num:w #2 < \c_four \exp_after:wN \fp_trig_Taylor_break:w \fi:
        \fp_trig_Taylor_loop:w #2;
      }
    #4;
  }
\cs_new:Npn \fp_trig_Taylor_break:w #1#2;#3;#4;
  {
    \fp_fixed_div_int:wwN #3; 6;
    \fp_fixed_one_minus:wN
  }
\cs_new:Npn \fp_trig_large:wwNN #1; #2; % #3#4
  {
    \msg_expandable_error:n { not~implemented } %^^A todo
    \exp_after:wN \c_empty_qnan_fp
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</initex|package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintChanges
%
% \PrintIndex