% \iffalse meta-comment
%
%% File: l3fp-trig.dtx Copyright (C) 2011 The LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the "l3trial bundle" (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%
%<*driver|package>
\RequirePackage{l3fp-new}
\GetIdInfo$Id: l3fp-trig.dtx 3514 2012-03-08 06:14:48Z bruno $
  {L3 Experimental floating-point arithmetic}
%</driver|package>
%<*driver>
\documentclass[full]{l3doc}
\usepackage{amsmath}
\usepackage{l3fp-trig}
\begin{document}
  \tableofcontents
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{The \textsf{l3fp-trig} package\thanks{This file
%         has version number \ExplFileVersion, last
%         revised \ExplFileDate.}\\
% Floating point trigonometric functions}
% \author{^^A
%  The \LaTeX3 Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
% \date{Released \ExplFileDate}
%
% \maketitle
%
% \begin{documentation}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{Implementation}
%
%   We start by ensuring that the required packages are loaded.
%    \begin{macrocode}
%<*package>
\ProvidesExplPackage
  {\ExplFileName}{\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%</package>
%<*initex|package>
%    \end{macrocode}
%
% \subsection{Some constants}
%
% \subsection{Sine}
%
% \subsubsection{Sign, exponent, and special numbers}
%
% \begin{macro}[int, EXP]{\fp_sin:w}
% \begin{macro}[aux, EXP]{\fp_trig_inf_error:w}
%    \begin{macrocode}
\cs_new:Npn \fp_sin:w \s_fp \fp_use:w #1#2
  {
    \if_case:w #1 \exp_stop_f:
           \exp_after:wN \fp_aux_exp_after_fp:wN
    \or:   \exp_after:wN \fp_trig_npos:NNwNn
           \exp_after:wN 0
           \exp_after:wN #2
    \or:   \exp_after:wN \fp_trig_inf_error:w
    \else: \exp_after:wN \fp_aux_exp_after_fp:wN
    \fi:
    \s_fp \fp_use:w #1#2
  }
\cs_new:Npn \fp_cos:w \s_fp \fp_use:w #1#2
  {
    \if_case:w #1 \exp_stop_f:
           \fp_aux_case_return:nw { \exp_after:wN \c_one_fp }
    \or:   \exp_after:wN \fp_trig_npos:NNwNn
           \exp_after:wN 2
           \exp_after:wN 0
    \or:   \exp_after:wN \fp_trig_inf_error:w
    \else: \exp_after:wN \fp_aux_exp_after_fp:wN
    \fi:
    \s_fp \fp_use:w #1#2
  }
\cs_new:Npx \fp_trig_inf_error:w #1;
  {
    \exp_not:N \exp_after:wN
    \exp_not:N \fp_aux_snan_fp:N
    \exp_not:N \exp_after:wN
    \exp_not:c { fp_info:~sin(inf)~or~cos(inf); }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}[aux, EXP]{\fp_trig_npos:NNwNn}
%   Here |#3| is the exponent, |#1| is $0$ or $1$, and |#2| is $0$ or $2$.
%    \begin{macrocode}
\cs_new:Npn \fp_trig_npos:NNwNn #1#2 \s_fp \fp_use:w 1#3#4
  {
    \exp_after:wN \fp_trig_octant_Taylor:NNww
    \exp_after:wN #2
    \int_use:N \int_eval:w \c_zero + #1
      \if_int_compare:w #4 > \c_zero
        \exp_after:wN \fp_trig_large:w
      \else:
        \exp_after:wN \fp_trig_small:w \int_value:w -
      \fi:
      #4 ;
  }
\cs_new:Npn \fp_trig_small:w #1;
  {
    \exp_after:wN \exp_after:wN \exp_after:wN \fp_trig_small_aux:wwNN
    \prg_replicate:nn {#1} { 0 } ;
  }
\cs_new:Npn \fp_trig_small_aux:wwNN #1; #2#3#4#5;
  {
    \fp_aux_pack_twice_four:wNNNNNNNN
    \fp_aux_pack_twice_four:wNNNNNNNN
    \fp_aux_pack_twice_four:wNNNNNNNN
    ;
    #1#2#3#4#5 0000 0000;
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int, EXP]{\fp_trig_large_i:w}
%    \begin{macrocode}
\cs_new:Npn \fp_trig_large:w #1; #2#3;
  { \fp_trig_large_i:www #2; #3 {0000} {0000} ;  #1; }
\cs_new:Npn \fp_trig_large_i:www #1; #2; #3;
  {
    \if_meaning:w 0 #3 \fp_trig_large_break:w \fi:
    \exp_after:wN \fp_trig_large_ii:wnnnnnn
    \int_use:N \int_eval:w (#1-3141) / 6283 ; % important: 6283 is odd.
    {#1} #2;
    \int_use:N \int_eval:w \c_minus_one + #3;
  }
\cs_new:Npn \fp_trig_large_ii:wnnnnnn #1; #2#3#4#5#6#7;
  {
    \exp_after:wN \fp_trig_large_i:www % important: '0' everywhere
    \int_use:N \int_eval:w -5 0000 + #20 - #1*62831
      \exp_after:wN \fp_fixed_mul_pack:NNNNNw
      \int_use:N \int_eval:w 4 9995 0000 + #30 - #1*8530
        \exp_after:wN \fp_fixed_mul_pack:NNNNNw
        \int_use:N \int_eval:w 4 9995 0000 + #40 - #1*7179
          \exp_after:wN \fp_fixed_mul_pack:NNNNNw
          \int_use:N \int_eval:w 4 9995 0000 + #50 - #1*5864
            \exp_after:wN \fp_fixed_mul_pack:NNNNNw
            \int_use:N \int_eval:w 4 9995 0000 + #60 - #1*7692
              \exp_after:wN \fp_fixed_mul_pack:NNNNNw
              \int_use:N \int_eval:w 5 0000 0000 + #70 - #1*5287
    \exp_after:wN ;
    \exp_after:wN ;
  }
\cs_new:Npn \fp_trig_large_break:w \fi: #1; %#2; #3;
  { \fi: \fp_trig_octant_loop:nw }
\cs_new:Npn \fp_trig_octant_loop:nw #1#2;
  {
    \if_num:w #1 < 15708 \exp_stop_f:
      \exp_after:wN \fp_trig_octant_break:w
    \fi:
    + \c_two
    \fp_fixed_sub:wwN {#1} #2;
      {15707} {9632} {6794} {8966} {1923} {1322} ; % pi/2
      % {7853} {9816} {3397} {4483} {0961} {5661} ; % pi/4
    \fp_trig_octant_loop:nw
  }
\cs_new:Npn \fp_trig_octant_break:w
    + \c_two \fp_fixed_sub:wwN #1#2#3#4#5#6; #7; #8;
  {
    \if_case:w
        \if_num:w #1 < 7854 \c_three \fi: % pi/4
        \if_num:w #1 <15707 \c_two   \fi:
        \if_num:w #2 < 9632 \c_two   \fi: % pieces of pi/2
        \if_num:w #2 > 9632 \c_one   \fi:
        \if_num:w #3 < 6794 \c_two   \fi:
        \if_num:w #3 > 6794 \c_one   \fi:
        \if_num:w #4 < 8966 \c_two   \fi:
        \if_num:w #4 > 8966 \c_one   \fi:
        \if_num:w #5 < 1923 \c_two   \fi:
        \if_num:w #5 > 1923 \c_one   \fi:
        \if_num:w #6 < 1322 \c_two   \fi:
        \c_one
    \or:   + \c_two \exp_after:wN \fp_fixed_sub_back:wwN % if >= pi/2
    \or:   + \c_one \exp_after:wN \fp_fixed_sub:wwN      % if [.7854,pi/2)
    \else: \exp_after:wN \fp_aux_use_none_until_s:w
    \fi:
    {15707} {9632} {6794} {8966} {1923} {1322} ; % pi/2
    {#1} {#2} {#3} {#4} {#5} {#6} ; \prg_do_nothing: ;
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[aux, EXP]{\fp_trig_octant_Taylor:NNww}
%   Here we receive a \meta{sign} ($0$ or $2$), an \meta{octant} (in the
%   range $[0,9]$), a \meta{fixed point} number, and junk delimited by a
%   semicolon.  The \meta{octant} tells us which Taylor series to use,
%   and gives us a sign, which we combine with the \meta{sign} to
%   produce the sign of the result.
%    \begin{macrocode}
\cs_new:Npn \fp_trig_octant_Taylor:NNww #1#2#3; #4;
  {
    \use:c
      {
        fp_trig_Taylor_
        \if_int_odd:w \int_eval:w #2 / \c_two B \else: A \fi:
        :wn
      }
      #3;
    {
      \exp_after:wN \fp_trig_after:Nww
      \int_value:w
        \if:w #1
            \if_num:w #2 < \c_four 0 \else:
              \if_num:w #2 < \c_eight 2 \else: 0 \fi:
            \fi:
          0
        \else:
          2
        \fi:
      \exp_after:wN \exp_stop_f:
      \int_use:N \int_eval:w
        \fp_fixed_to_float:w
    }
  }
\cs_new:Npn \fp_trig_after:Nww #1#2;
  {
    \if_int_compare:w #2 < - \c_fp_max_exponent_int
      \exp_after:wN \fp_aux_underflow:w
    \fi:
    \s_fp \fp_use:w 1 #1 {#2}
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[aux, EXP]{\fp_trig_Taylor_A:wn, \fp_trig_Taylor_B:wn}
%   The \texttt{A} Taylor series is used close to the zeros of our
%   functions.  The \texttt{B} Taylor series is used close to the
%   extrema.
%    \begin{macrocode}
\cs_new:Npn \fp_trig_Taylor_A:wn #1;
  {
    \fp_fixed_mul:wwn #1; #1;
    \fp_trig_Taylor:wwN 19;
    \fp_fixed_div_int:wwN 6;
    \fp_fixed_one_minus:wN
    \fp_fixed_mul:wwn #1;
  }
\cs_new:Npn \fp_trig_Taylor_B:wn #1;
  {
    \fp_fixed_mul:wwn #1; #1;
    \fp_trig_Taylor:wwN 18;
    \fp_fixed_div_int:wwN 2;
    \fp_fixed_one_minus:wN
    \fp_fixed_continue:wn
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[aux, EXP]{\fp_trig_Taylor:wwN}
%   The Taylor series computation itself.  Same kind of behaviour as
%   \cs{fp_fixed_div_int:wwN}.
%    \begin{macrocode}
\cs_new:Npn \fp_trig_Taylor:wwN #1; #2;
  {
    \fp_trig_Taylor_loop:w #2; #1; #1;
  }
\cs_new:Npn \fp_trig_Taylor_loop:w #1;
  {
    \exp_after:wN \fp_trig_Taylor_loop:wwww
      \int_use:N \int_eval:w #1*(#1-\c_one) \exp_after:wN ;
      \int_use:N \int_eval:w #1 - \c_two ;
  }
\cs_new:Npn \fp_trig_Taylor_loop:wwww #1;#2;#3;#4;
  {
    \fp_fixed_div_int:wwN #3; #1;
    \fp_fixed_one_minus:wN
    \fp_fixed_mul:wwn #4;
      {
        \if_num:w #2 < \c_four \exp_after:wN \fp_trig_Taylor_break:w \fi:
        \fp_trig_Taylor_loop:w #2;
      }
    #4;
  }
\cs_new:Npn \fp_trig_Taylor_break:w #1#2;#3;#4;#5 { #5 #3; }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</initex|package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintChanges
%
% \PrintIndex