\iffalse meta-comment

File l3fp-new.ins Copyright (C) 2011-2012 The LaTeX3 Project

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   http://www.latex-project.org/lppl.txt

This file is part of the "l3trial bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

\fi

\input docstrip.tex
\askforoverwritefalse

\preamble

EXPERIMENTAL CODE

Do not distribute this file without also distributing the
source files specified above.

Do not distribute a modified version of this file.

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate
  {%
    \file{l3fp-new.sty}
      {%
        \from{l3fp-new.dtx}        {package}% bootstrap (almost nothing)
        \from{l3fp-old.dtx}        {package}% compatibility with old fp
        \from{l3fp-aux.dtx}        {package}% various tools
        \from{l3fp-round.dtx}      {package}% rounding
        \from{l3fp-parse.dtx}      {package}% parsing fp expressions
        \from{l3fp-logic.dtx}      {package}% !,&,|,<,=,>,?,:
        \from{l3fp-basics.dtx}     {package}% +,-,*,/,abs
        \from{l3fp-extended.dtx}   {package}% 6-block fixed point numbers
        \from{l3fp-expo.dtx}       {package}% exp, ln, pow (sinh,...?)
        \from{l3fp-trig.dtx}       {package}% sin, cos, tan
        % \from{l3fp-atrig.dtx}      {package}% asin, acos, atan
        \from{l3fp-convert.dtx}    {package}% output to various formats
        \from{l3fp-assign.dtx}     {package}% non-expandable commands
      }%
  }

\endbatchfile
