%%
%% This is file `tulmssq.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% tulm.fdd  (with options: `TUlmssq')
%% 
%% This is a generated file.
%% 
%% The source is maintained by the LaTeX Project team and bug
%% reports for it can be opened at https://latex-project.org/bugs.html
%% (but please observe conditions on bug reports sent to that address!)
%% 
%% 
%% Copyright (C) 2016-2025
%% The LaTeX Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file was generated from file(s) of the LaTeX base system.
%% --------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.
%% 
%% This file may only be distributed together with a copy of the LaTeX
%% base system. You may however distribute the LaTeX base system without
%% such generated files.
%% 
%% The list of all files belonging to the LaTeX base distribution is
%% given in the file `manifest.txt'. See also `legal.txt' for additional
%% information.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, a modified version of this file under its original name
%% should not be distributed as part of a standard LaTeX distribution, as
%% the modification will be nontransparent for the user of that
%% distribution (and thus violating clause 6a of the LPPL license),
%% making successful document exchange impossible.
%% 
\ProvidesFile{tulmssq.fd}
        [2021/07/23 v1.8a Standard LaTeX font definitions for Latin Modern]
\DeclareFontFamily{TU}{lmssq}{}
\DeclareFontShape{TU}{lmssq}{m}{n}
  {<-> \UnicodeFontFile{lmsansquot8-regular}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmssq}{m}{sl}
  {<-> \UnicodeFontFile{lmsansquot8-oblique}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmssq}{bx}{n}
  {<-> \UnicodeFontFile{lmsansquot8-bold}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmssq}{bx}{sl}
  {<-> \UnicodeFontFile{lmsansquot8-boldoblique}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmssq}{m}{it}
  {<->ssub*lmssq/m/sl}{}
\DeclareFontShape{TU}{lmssq}{bx}{it}
  {<->ssub*lmssq/bx/sl}{}
\DeclareFontShape{TU}{lmssq}{b}{n}
  {<->ssub * lmssq/bx/n}{}
\DeclareFontShape{TU}{lmssq}{b}{sl}
  {<->ssub * lmssq/bx/sl}{}
\DeclareFontShape{TU}{lmssq}{b}{it}
  {<->ssub * lmssq/bx/it}{}
\endinput
%%
%% End of file `tulmssq.fd'.
