% \iffalse
%% File xo-page.dtx (C) Copyright 1999-2000 Frank Mittelbach
%%                  (C) Copyright 2004 2006-2010 Frank Mittelbach, LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xcontents bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%<*driver|package|signature>
\RequirePackage{expl3}
%</driver|package|signature>
%\fi
\GetIdInfo$Id$
          {xcontents}
%\iffalse
%<*signature>
\ProvidesFile{\jobname.tex}
  [\filedate\space v\fileversion\space\filedescription]
%</signature>
%<*driver>
%\fi
\ProvidesFile{\filename.\filenameext}
  [\filedate\space v\fileversion\space\filedescription]
%\iffalse
\documentclass{l3doc}
\usepackage{textcomp}
% \usepackage{xparse,xlists,xlists-samples}
% \usepackage{ldcdoc}

% next three definitions are big hacks to run the file
% without the above packages
%
\newcommand\NoValue{\texttt{\textbackslash NoValue}}
\begin{document}
\DocInput{xcontents.dtx}
\end{document}
%</driver>
% \fi
%
%
%
% \title{The \textsf{xcontents} package\thanks{This file
%         has version number \fileversion, last
%         revised \filedate.}}
% \author{FMi}
% \date{\filedate}
%
%  \maketitle
%
% \tableofcontents
%
% \newcommand\keyword[1]{\textsf{#1}}
% \newcommand\template[1]{\textsf{#1}}
%
% \section{Structuring contents information}
%
% In \LaTeXe{} contents information as stored in files like
% |\jobname.toc|, |\jobname.lot|, etc.\@ is a mixture of structured
% data and unstructured data. For example, the line
%\begin{verbatim}
%\contentsline {section}{\numberline {2}Interfaces}{2}
%\end{verbatim}
% is comparably well-structured and thus allows customized processing
% within the table of contents generation. However, the fact that the
% section number appears as part of the heading text argument (even
% though flagged with the command |\numberline|) makes certain types
% of processing unnecessary difficult. Better would be to provide the
% number (if any) as a separate argument.
%
% In addition to |\contentsline| \LaTeXe{} also allows package writers
% (and in fact authors\footnote{Unfortunately this means that the
% author needs to understand how the structured parts of the contents
% files format their data.} via |\addtocontents|) to add arbitrary
% unstructured material to the contents file. In this way formatting
% of the contents data is spread across a large number of places,
% e.g., some heading commands like chapter add vertical space to the
% list of figure files this way.
%
% As an alternative one could think of sending all contents data to a
% single location and, depending on whether one formats a TOC or a LOF
% this data is analysed differently. As an advantage such a scheme
% would allow to provide some of this information in a single
% presentation, e.g., all figures and tables in a single list or even
% having them presented as part of the TOC.
%
% Another problem with the current data structure is its missing
% support for the preparation of partial TOCs, e.g., TOCs per chapter
% or summary TOCs. Of course this information can be extracted in
% theory from the |.toc| file (and there exist packages that provide
% this functionality) a better support from the start could be
% provided without much (or even any) overhead and should therefore be
% considered.
%
% \subsection{Proposal for a new structure}
%
% A toc like file in the new structure consists of code lines
% containing |\contentsobject|\footnote{To stay in sync with things
% like \texttt{\textbackslash ListItem} this command is probably
% better called \texttt{\textbackslash ContentsObject}.} calls (and
% probably nothing else). Each such |\contentsobject| command receives
% (currently) seven arguments which are the following:
% \begin{description}
% \item[sequence number]
%    Number that is incremented for every contents object being added
%   to the output file.\footnote{At the moment this is a single
%   counter! fix.}  This could be handy if you want to read in a toc
%   file to extract just all bits that refer to the current chapter
%   (there are other ways but this seems a nice one).
%
% \item[level]
%   This is the level of the hierarchy at which the object lives
%   according to the template that generated it (e.g., if generated from
%   a heading template it would be the value of the keyword
%   \keyword{level-id}.
%
% \iffalse % no longer true!!!
% \item[object number on level]
%   This is the unformatted number of the counter of the generating
%   object, ie it denotes the number of objects already on this level.
%   --- in cases of unnumbered headings, say, where no counter is
%   stepped this shows the same number as before which is a little
%   weird. perhaps it should show \NoValue{} in that case. anyway,
%   right now this is not used but i thought it could be handy to
%   have.
% \fi
%
% \item[type]
%   This is the object type (a name) which is used to construct the
%   \template{contentsobject} template instance name when formatting
%   it. In many cases this will be the instance name, but in special
%   situation a \template{processcontents} instance can set up a
%   \keyword{collection-id} in which case the name will be the string
%   concatenation of both.
%
%   Note that on a given `level' there might be objects of a different
%   type requiring different handling.
%
% \item[object number]
%   This is the object number string as generated from |\the...| counter
%   representation or \NoValue{} if the object doesn't have a number
%   associated with it.
%
% \item[text]
%   The object text, e.g., the heading title.
%
% \item[extra text]
%   Extra text (such as the authors name in a multi-article
%   collection) or \NoValue{} (currently not used by the existing
%   templates).
%
% \item[page number]
%   The page number as generated from |\thepage|.
% \end{description}
%
% An example of this new structure would be the following:
%\begin{verbatim}
%\contentsobject {1}{1}{section}{1}{A first section}{}{1}
%\contentsobject {2}{2}{subsection}{1.1}{A first subsection}{}{1}
%\contentsobject {3}{2}{subsection}{1.2}{A second subsection with an
%   awful long title: some text or other to get us going right?}{}{1}
%\contentsobject {4}{3}{subsubsection}{1.2.1}{A direct subsubsection}{}{1}
%\contentsobject {5}{1}{section}{\NoValue }{Heading two as section}{}{1}
%\contentsobject {6}{2}{subsection}{1.3}{With a direct subsection}{}{1}
%\contentsobject {7}{3}{subsubsection}{1.3.1}{And some subsubsection}{}{1}
%\contentsobject {8}{4}{paragraph}{\NoValue }{A running paragraph}{}{1}
%\contentsobject {9}{4}{paragraph}{\NoValue }{Another running paragraph}{}{1}
%\contentsobject {10}{5}{subparagraph}{\NoValue }{Another running
%  subparagraph}{}{1}
%\contentsobject {11}{5}{subparagraph}{\NoValue }{Another running
%  subparagraph number two}{}{1}
%\contentsobject {12}{5}{subparagraph}{\NoValue }{Another running
%  subparagraph number three}{}{1}
%\contentsobject {13}{1}{section}{2}{And another section}{}{1}
%\contentsobject {14}{2}{subsection}{2.1}{that has a subsection}{}{1}
%\contentsobject {15}{1}{section}{3}{A test}{}{2}
%\contentsobject {16}{2}{subsection}{\NoValue }{with an unnumbered
%  subsection}{}{2}
%\end{verbatim}
%
% \section{Interfaces}
%
% The \texttt{contentsobject} template type has the same arguments as
% the |\contentsobject| command in the above data structure except that
% the third argument (type) is missing since it is used to produce the
% instance name.\footnote{For clarity it might be better to make this
% the first argument of \texttt{\textbackslash contentsobject}!}
%
% \begin{TemplateInterfaceDescription}{contentsobject}
%
%   \TemplateArgument{1}
%       {The sequence number of this object in the data structure}
%
%   \TemplateArgument{2}
%       {Level of this contents object in the hierarchy}
%
%   \TemplateArgument{3}
%       {Object number in the document if present or \NoValue}
%
%   \TemplateArgument{4}
%       {Object text (e.g., heading title)}
%
%   \TemplateArgument{5}
%       {Additional info if present or \NoValue}
%
%   \TemplateArgument{6}
%       {Page Number}
%
%   \TemplateSemantics
%
%    Today's version has quite a mouthful of arguments but perhaps we
%    want even more or different ones. Passing on the level is useful
%    especially if we globally keep the previous level in a variable
%    for inspection. Thus an object can do different actions depending
%    on the level of the previous element.
%
%    The sequence number can be used to find an element fast, e.g., in
%    case one is interested only in all objects belonging to a certain
%    chapter.
%
% \end{TemplateInterfaceDescription}
%
%
% \begin{TemplateDescription}{contentsobject}{gobble}
%
%   \TemplateKey{--}{--}{This template has no keys}{}
%
%   \TemplateSemantics
%     This template is intended for those objects that should be
%     ignored in the current contents list (thus no keys).
%
% \end{TemplateDescription}
%
%
%
% \begin{TemplateDescription}{contentsobject}{std}
%
%   \TemplateKey{pre-v-action}{function no args}
%      {What to do before typesetting the object (vertically)}
%      {\texttt{\textbackslash endgraf}}
%
%   \TemplateKey{object-decls}{function no args}
%      {General declarations applicable to all or most parts of the
%      object formatting (e.g., font settings)}
%      {do nothing}
%
%   \TemplateKey{object-indent}{length}
%      {Indentation of whole object from left margin.}
%      {0pt}
%
%   \TemplateKey{number-width}{length}
%      {Width of the space reserved for the document object
%      number. Space is reserved regardless of whether or not the
%      number is present.}
%      {}
%
%   \TemplateKey{right-margin-sep}{skip}
%      {Distance from right margin for all lines except the last}
%      {25pt}
%
%   \TemplateKey{pnum-width}{length}
%      {Width of the space reserved for the page number (thus defines
%       the maximum width of the last line of the object)}
%      {15pt}
%
%   \TemplateKey{number-format}{function 1 arg}
%      {How to format the document object number if present
%       (\texttt{object-decls} still
%       apply unless overwritten)}
%      {set flush left}
%
%   \TemplateKey{title-format}{function 1 arg}
%      {How to format the main text (\texttt{object-decls} still
%       apply unless overwritten)}
%      {identity}
%
%   \TemplateKey{pnum-format}{function 1 arg}
%      {How to format the page number (\texttt{object-decls} still
%       apply unless overwritten)}
%      {set flush right}
%
%   \TemplateKey{leaders-action}{function no args}
%      {What to use as leaders}
%      {typeset `.'}
%
%   \TemplateKey{leaders-sep}{skip}
%      {Separation between two `leaders' as defined by
%       \texttt{leaders-action}}
%      {4pt}
%
%   \TemplateKey{post-v-action}{function no args}
%      {What to do after typesetting the object (vertically)}
%      {\texttt{\textbackslash endgraf}}
%
%   \TemplateSemantics
%     This template is closely modelled after the
%     |\@dottedcontentsline| of \LaTeXe{}. It should most likely be
%     redesigned. Stuff like \texttt{leaders-action} should get
%     generalised to something like a \texttt{hmaterial} template
%     instance etc.
% \end{TemplateDescription}
%
%
% \begin{TemplateDescription}{contentsobject}{pnumfirst}
%
%   \TemplateKey{pre-v-action}{function no args}
%      {What to do before typesetting the object (vertically)}
%      {\texttt{\textbackslash endgraf}}
%
%   \TemplateKey{object-width}{length}
%      {Width to format the object into.}
%      {\texttt{\textbackslash GalleyTextWidth}}
%
%   \TemplateKey{object-indent}{length}
%      {Indentation of whole object from left margin.}
%      {0pt}
%
%   \TemplateKey{object-decls}{function no args}
%      {General declarations applicable to all or most parts of the
%      object formatting (e.g., font settings)}
%      {do nothing}
%
%   \TemplateKey{pnum-width}{length}
%      {Width of the space reserved for the page number. The page
%      number is formatted at the left leaving \texttt{object-width}
%      minus this value for other parts of the object}
%      {30pt}
%
%   \TemplateKey{title-format}{function 1 arg}
%      {How to format the main text (\texttt{object-decls} still
%       apply unless overwritten)}
%      {Identity}
%
%   \TemplateKey{pnum-format}{function 1 arg}
%      {How to format the page number (\texttt{object-decls} still
%       apply unless overwritten)}
%      {set flush right}
%
%   \TemplateKey{pnum-title-sep}{skip}
%      {Separation between box containing the page number and the
%      title text.}
%      {5pt}
%
%   \TemplateKey{post-v-action}{function no args}
%      {What to do after typesetting the object (vertically)}
%      {\texttt{\textbackslash endgraf}}
%
%   \TemplateSemantics
%     This template sets the page number to the left of the (heading)
%     text. Therefore it is not appropriate if the contents object is
%     itself numbered and for this reason will warn if it detects an
%     document object number.
% \end{TemplateDescription}
%
%
%
% \begin{TemplateDescription}{contentsobject}{complex}
%
%   \TemplateKey{numbered-setup}{i contentsobject}
%      {Use this `contentsobject' instance if we have a numbered
%      contentsobject to format}
%      {}
%
%   \TemplateKey{unnumbered-setup}{i contentsobject}
%      {Use this `contentsobject' instance if we have an unnumbered
%      contentsobject to format}
%      {}
%
%   \TemplateSemantics
%    This template checks if the contents object is numbered or not
%    and depending on this uses one or the other contentsobject
%    instances. It is provided to support the case where radically
%    different formatting is needed depending on the existence of the
%    number.
% \end{TemplateDescription}
%
%
%
% \begin{TemplateInterfaceDescription}{processcontents}
%
%   \TemplateArgument{1}{Sequence number of contentsobject that
%    determines the elements that are formatted, or \NoValue}
%   \TemplateSemantics
%     Formats externally collected contents objects according to
%     additionally declared templates.
%
%     If argument is \NoValue{} the whole contents list will be
%     formatted. Otherwise formatting after with the element whose
%     sequence number is given and ends right before the next element
%     that has the same level number with the one specified through
%     the sequence number, e.g., if the sequence number
%     specifies a chapter then all headings belonging to that chapter
%     are potentially formatted (there might be other reasons why some
%     of them are not processed).
%
% \end{TemplateInterfaceDescription}
%
%
% \begin{TemplateDescription}{processcontents}{std}
%
%   \TemplateKey{start-action}{function no args}
%      {Action to carry out before processing any contents objects}
%      {Do nothing}
%
%   \TemplateKey{stop-action}{function no args}
%      {Action to carry out after processing all contents objects}
%      {Do nothing}
%
%   \TemplateKey{file-name}{n}
%      {Base name of the file in which contents object are stored
%      (default is \texttt{\textbackslash jobname}}
%      {\texttt{\textbackslash jobname}}
%
%   \TemplateKey{file-extension}{n}
%      {Extension of the file in which the contents objects are stored}
%      {}
%
%   \TemplateKey{contents-depth}{c}
%      {Level down to which contents objects are still formatted}
%      {2}
%
%
%   \TemplateKey{collection-id}{n}
%      {String that is prepended to contents object instances names}
%      {Empty}
%
%   \TemplateSemantics
%     Again this is basically providing the functionality of \LaTeXe's
%     |\@starttoc| with the obvious generalisations. As with the rest
%     this needs proper redesign.
%
%  \end{TemplateDescription}
%
% \section{Open Issues}
%
% From Achim B.:
%
% Below is my attempt to define the TOC of the ``Handbook of Mathematical
% Logic'' which is a collection of articles from different authors where
% each chapter has its own TOC. There were three (minor) problems:
% \begin{itemize}
%  \item In the main TOC the extra field is used for the name of the author,
%    so I had to change the template to pass this field as second
%    argument to `title-format'.
%
%  \item The separation between number and title is annoying for the `part'
%    entries where I had to choose (by trial and error) a fixed width of
%    the number field to get the spacing right.
%
%  \item There seems to be no way to add spacing under an entry
%    (`post-v-action') to enlarge the space between a part and the first
%    chapter.
% \end{itemize}
%
%
% \StopEventually{}
%
% \section{Implementation}
%
% Set up certain defaults including to ignore white space
% within the body of this package.
%    \begin{macrocode}
%<*package>
\ProvidesExplPackage
  {\filename}{\filedate}{\fileversion}{\filedescription}
\RequirePackage{expl3}
\RequirePackage{l3calc}          % currently uses functions from there
\RequirePackage{xtemplate}
\RequirePackage{galley2}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareObjectType{processcontents}{1}
\DeclareObjectType {contentsobject}{6}

\DeclareTemplateInterface{processcontents}{std}{1}
  {
    start-action     : function 0 =          ,
    stop-action      : function 0 =          ,
    file-name        : function 0 = \jobname ,
    file-extension   : tokenlist             ,
    contents-depth   : integer    = 2        ,
    collection-id    : tokenlist  =          ,
  }


\cs_new:Npn \contents_entry_processing: {}
\cs_new:Npn \contents_exit_processing: {}

\tl_new:N   \l_contents_file_tl
\tl_new:N   \l_contents_ext_tl
\tl_new:N   \l_contents_typeid_tl

\int_new:N  \l_contents_depth_int

\int_new:N  \l_contents_process_start_int

\DeclareTemplateCode{processcontents}{std}{1}
  {
    start-action     =  \contents_entry_processing: ,
    stop-action      =  \contents_exit_processing:  ,
    file-name        = \l_contents_file_tl          ,
    file-extension   = \l_contents_ext_tl           ,
    contents-depth   = \l_contents_depth_int        ,
    collection-id    = \l_contents_typeid_tl        ,
  }
  {
   \AssignTemplateKeys
   \IfNoValueTF{#1}
       { \cs_set_eq:NN \contentsobject \contentsobjectall }
       { \cs_set_eq:NN \contentsobject \contentsobjectsome
         \int_set:Nn \l_contents_process_start_level_int{#1}
       }
   \group_begin:
     \makeatletter
       \contents_entry_processing:
       \UseCollection {contentsobject} \l_contents_typeid_tl
       \@input { \l_contents_file_tl . \l_contents_ext_tl }
       \contents_exit_processing:
    \if@filesw
      \expandafter\ifx\csname tf@\l_contents_ext_tl\endcsname\relax
        \use:x {
          \noexpand\AtEndDocument{
            \noexpand\iow_open:cn
              { tf@\l_contents_ext_tl }
              { \l_contents_file_tl . \l_contents_ext_tl }
            }
          }
      \fi
    \fi
    \@nobreakfalse
  \group_end:
  }




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\DeclareTemplateInterface{contentsobject}{complex}{6}{
  numbered-setup   : instance {contentsobject} ,
  unnumbered-setup : instance {contentsobject} ,
}

\cs_new:Npn \contents_object_numbered_setup: {}
\cs_new:Npn \contents_object_unnumbered_setup: {}

\DeclareTemplateCode{contentsobject}{complex}{6}{
  numbered-setup   = \contents_object_numbered_setup:    ,
  unnumbered-setup = \contents_object_unnumbered_setup:  ,
}
{
    \AssignTemplateKeys
    \IfNoValueTF{#3}
       { \contents_object_unnumbered_setup: }
       { \contents_object_numbered_setup:   }
    {#1}{#2}{#3}{#4}{#5}{#6}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareTemplateInterface{contentsobject}{gobble}{6}{}
\DeclareTemplateCode{contentsobject}{gobble}{6}{}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareTemplateInterface{contentsobject}{std}{6}
  {
    pre-v-action         : function 0 =            ,
    object-decls         : function 0 =            ,
    object-indent        : length     =   0pt      ,
    number-boxed-boolean : choice {true,false} = true ,
    number-width         : length     =   0pt      ,
    pnum-width           : length     =   15pt     ,
    right-margin-sep     : skip       =   25pt     ,
    number-format        : function 1 =  #1\hfill  ,
    title-format         : function 1 =  #1        ,
    pnum-format          : function 1 =  \hfill#1  ,
    leaders-action       : function 0 =  ..        ,
    leaders-sep          : skip       =  4pt       ,
    post-v-action        : function 0 =            ,
  }


\dim_new:N \l_contents_object_indent_dim
\dim_new:N \l_contents_object_number_width
\dim_new:N \l_contents_object_pnum_width
\skip_new:N \l_contents_object_rmargin_sep
\skip_new:N \l_contents_object_leaders_sep

\cs_new:Npn \contents_object_v_action: {}
\cs_new:Npn \contents_object_decls: {}
\cs_new:Npn \contents_object_format_number:n #1 {}
\cs_new:Npn \contents_object_format_title:n #1 {}
\cs_new:Npn \contents_object_format_pnum:n #1 {}
\cs_new:Npn \contents_object_leaders_action: {}
\cs_new:Npn \contents_object_v_post_action: {}

\DeclareTemplateCode{contentsobject}{std}{6}
  {
    pre-v-action     =  \contents_object_v_action: ,
    object-decls     =  \contents_object_decls:    ,
    object-indent    =  \l_contents_object_indent_dim ,
    number-boxed-boolean = {
         true = \cs_set:Npn \contents_object_numberbox:n
                            {\hbox_to_wd:nn \l_contents_object_number_width}
      ,  false = \cs_set_eq:NN \contents_object_numberbox:n \use:n
    },
    number-width     = \l_contents_object_number_width,
    right-margin-sep = \l_contents_object_rmargin_sep,
    pnum-width       = \l_contents_object_pnum_width,
    number-format    = \contents_object_format_number:n ,
    title-format     = \contents_object_format_title:n  ,
    pnum-format      = \contents_object_format_pnum:n   ,
    leaders-action   = \contents_object_leaders_action:,
    leaders-sep      = \l_contents_object_leaders_sep ,
    post-v-action    = \contents_object_v_post_action:  ,
  }
  {
   \AssignTemplateKeys

   \par \contents_object_v_action:

   \group_begin:
     \contents_object_decls:

     \UseTemplate{justification}{single}
       {
        start-skip   = -\l_contents_object_number_width ,
        left-skip    =  \l_contents_object_indent_dim
                            + \l_contents_object_number_width ,
        right-skip   =  \l_contents_object_rmargin_sep  ,
        parfill-skip = -\l_contents_object_rmargin_sep  ,
        space-skip   =  \c_zero_skip   ,
        xspace-skip  =  \c_zero_skip   ,
        linefill-skip=  \fill          ,
        indent-width =  \c_zero_skip   ,
       }

    \interlinepenalty\@M
    \leavevmode
    \contents_object_numberbox:n
      { \IfNoValueF{#3} {\contents_object_format_number:n{#3}} }
    \contents_object_format_title:n{#4}
    \nobreak
    \skip_set:Nn \l_tmpb_skip { \l_contents_object_leaders_sep / 2 }
    \leaders
      \hbox{ \hskip\l_tmpb_skip \contents_object_leaders_action: \hskip\l_tmpb_skip }
      \hfill
    \nobreak
    \hbox_to_wd:nn \l_contents_object_pnum_width { \contents_object_format_pnum:n {#6} }
    \par
  \group_end:

  \contents_object_v_post_action:

 }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\skip_new:N \l_contents_object_pnum_title_sep


\DeclareTemplateInterface{contentsobject}{pnumfirst}{6}
  {
    pre-v-action     : function 0 =  \endgraf  ,
%%    object-width   : length     =   \GalleyTextWidth  ,
% what is \GalleyTextWidth ??? for the moment ...
    object-width     : length     =   \textwidth  ,
    object-indent    : length     =   0pt    ,
    object-decls     : function 0 =          ,
    pnum-width       : length     =   30pt   ,
    title-format     : function 1 =  #1      ,
    pnum-format      : function 1 =  \hss#1  ,
    pnum-title-sep   : skip       =   5pt    ,
    post-v-action    : function 0 =          ,
  }


\DeclareTemplateCode{contentsobject}{pnumfirst}{6}
  {
    pre-v-action     = \contents_object_v_action:        ,
%%    object-width     = \dimen@,
% what is \GalleyTextWidth ??? for the moment ...
    object-width     = \dimen@,
    object-indent    = \l_contents_object_indent_dim     ,
    object-decls     = \contents_object_decls:           ,
    pnum-width       = \l_contents_object_pnum_width     ,
    title-format     = \contents_object_format_title:n   ,
    pnum-format      = \contents_object_format_pnum:n    ,
    pnum-title-sep   = \l_contents_object_pnum_title_sep ,
    post-v-action    = \contents_object_v_post_action:   ,
  }
  {
   \AssignTemplateKeys
%    \end{macrocode}
%
%    We most certainly do want this warning only once
%    (if at all).
%    \begin{macrocode}
   \IfNoValueF{#3}{\PackageWarningNoLine{xcontents}
        {Heading~ is~ numbered!\MessageBreak
         Is~ this~ design~ appropriate~ in~ that~ case?}}

   \contents_object_v_action:

   \group_begin:
     \GalleyTotalWidth\dimen@                     %%%% <- probably wrong
       %%%% implementation but too
       %%%% late tonight
     \contents_object_decls:
     \@hangfrom{\hskip \l_contents_object_indent_dim
                \hb@xt@\l_contents_object_pnum_width {\contents_object_format_pnum:n{#6}}
                \hskip l_contents_object_pnum_title_sep}
      \interlinepenalty \@M
      \contents_object_format_title:n{#4}
      \@@par
   \group_end:

   \contents_object_v_post_action:
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareTemplateInterface{contentsobject}{para}{6}
  {
    h-level-id       : integer                 ,
    pre-v-action     : function 0 =  \endgraf  ,
    pre-h-action     : function 0 =    ,
    object-decls     : function 0 =    ,
    number-format    : function 1 =  #1    ,
    title-format     : function 1 =  #1    ,
    pnum-format      : function 1 =  #1    ,
    number-title-sep : skip       =   5pt  ,
    pnum-title-sep   : skip       =   5pt  ,

  }


\int_new:N  \l_contents_object_hlevel_int
\skip_new:N \l_contents_object_number_title_sep

\cs_new:Npn \contents_object_h_action: {}

\DeclareTemplateCode{contentsobject}{para}{6}
  {
    h-level-id       = \l_contents_object_hlevel_int       ,
    pre-v-action     = \contents_object_v_action:          ,
    pre-h-action     = \contents_object_h_action:          ,
    object-decls     = \contents_object_decls:             ,
    number-format    = \contents_object_format_number:n    ,
    title-format     = \contents_object_format_title:n     ,
    pnum-format      = \contents_object_format_pnum:n      ,
    number-title-sep = \l_contents_object_number_title_sep ,
    pnum-title-sep   = \l_contents_object_pnum_title_sep   ,

  }
  {
   \AssignTemplateKeys

   \int_compare:nNnTF
      \l_contents_object_hlevel_int > \g_contents_object_prev_level_int
      \contents_object_v_action:
      \contents_object_h_action:

   \group_begin:
     \contents_object_decls:
     \IfNoValueF{#3}
       { \contents_object_format_number:n {#3}
         \hskip \l_contents_object_number_title_sep
       }
     \contents_object_format_title:n {#4}
     \hskip \l_contents_object_pnum_title_sep
     \contents_object_format_pnum:n {#6}
   \group_end:
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand\contentsobjectsome[3]    % actually has 7 args!
  {
   \int_compare:nTF {#1 < \l_contents_process_start_level_int }
      {
       \typeout{Not~processing~contentsobject~since~ #1~<~
                \int_use:N\l_contents_process_start_level_int}
       \use_none:nnnnn
      }
      \use:n

   { \cs_set_eq:NN \contentsobject\contentsobjectpart
      \int_set:Nn \l_contents_process_stop_level_int { #2 + 1 }
      \contentsobject{#1}{#2}{#3}
   }
  }

\newcommand\contentsobjectpart[3]    % actually has 7 args!
  {
   \int_compare:nTF {#2 > \l_contents_depth_int }
     {
      \typeout{Not~processing~contentsobject~since~ #2~>~ \int_use:N \l_contents_depth_int}
      \use_none:nnnnn
     }
     \use:n
   {
    \int_compare:nTF {#2 < \l_contents_process_stop_level_int}
      {
       \typeout{Not~processing~contentsobject~since~ stop-level~ reached}
       \cs_set_eq:NN \contentsobject \use_none:nnnnnnn
       \use_none:nnnnn
      }
      {
       \typeout{Processing~contentsobject~since~ #2~<=~ \int_use:N \l_contents_depth_int}
       \use:n
      }
    {
     \int_gset:NN \g_contents_object_prev_level_int
                  \g_contents_object_curr_level_int
     \int_gset:Nn \g_contents_object_curr_level_int {#2}
     \UseInstance{contentsobject}{#3} {#1} {#2}
    }
   }
  }



\newcommand\contentsobjectall[3]    % actually has 7 args!
  {
%
% should the level be checked here (and thus the instance never called
% in certain circumstances) or should it always be checked at the
% contentsobject template level (as in old \@dottedcontentsline)?
%
% at the moment i do it here
%
    \int_compare:nTF {#2 > \l_contents_depth_int }
      {
        \typeout{Not~doing~tocline~since~ #2~>~ \int_use:N \l_contents_depth_int}
        \use_none:nnnnn
      }
      {
        \typeout{Doing~tocline~since~ #2~!>~ \int_use:N \l_contents_depth_int}
        \use:n
      }
    {
      \int_gset:Nn \g_contents_object_prev_level_int
                   \g_contents_object_curr_level_int
      \int_gset:Nn \g_contents_object_curr_level_int {#2}
      \UseInstance{contentsobject}{#3} {#1} {#2}
    }
  }


\cs_set_eq:NN \contentsobject\contentsobjectall

\int_new:N \l_contents_process_stop_level_int

\int_new:N\g_contents_object_curr_level_int
\int_new:N\g_contents_object_prev_level_int

\int_gset:Nn\g_contents_object_curr_level_int{-\maxdimen}
\int_gset:Nn\g_contents_object_prev_level_int{-\maxdimen}

%    \end{macrocode}
%
%
%    \begin{macrocode}
\int_new:N \contentsobjectcount
%    \end{macrocode}
%
% \begin{macro}{\addcontentsobject}
%    Write a contents line to the file those extension is given as |#1|.
%    \begin{macrocode}
\newcommand\addcontentsobject[6]{%
  \NEWaddtocontents{#1}{\protect\contentsobject
                     {\int_use:N \contentsobjectcount}{#2}{#3}{#4}{#5}{#6}{\thepage}}}
%    \end{macrocode}
% \end{macro}
%
%
%    \begin{macrocode}
\newcommand\NEWaddtocontents[2]{
  \int_gincr:N \contentsobjectcount
  \protected@write\@auxout
      {\cs_set_eq:NN \label\@gobble
       \cs_set_eq:NN \index\@gobble
       \cs_set_eq:NN \glossary\@gobble}
      {\string\@writefile{#1}{#2}}}
%    \end{macrocode}
%
%    \begin{macrocode}
\renewcommand\addtocontents[2]{\def\next{#1:#2}\show\next}
%    \end{macrocode}
%
%
% \begin{macro}{\addcontentsline}
%    This is the original \LaTeX{} command which is called from within
%    |\@startsection|. It expects three arguments: the extension of
%    the TOC file, the name of the contents object, and the contents
%    object title. To be able to test the new mechanisms out within
%    \LaTeXe{} we supply the remaining arguments to |\contentsobject|
%    by making suitable guesses. Clearly this can only be regarded as
%    a temporary hack!
%    \begin{macrocode}
\renewcommand*\addcontentsline[3]{
%    \end{macrocode}
%    For the forth argument we need to know if we have to produce a
%    number; one indication is that the title line contains the
%    command |\numberline|. If not then we have a toc entry without a
%    number (this can in fact only happen if |\addcontentsline| was
%    supplied manually). But if it contains it we still have to be careful (see
%    below).
%    \begin{macrocode}
  \in@{\numberline}{#3}
%    \end{macrocode}
%    \begin{macrocode}
  \NEWaddtocontents{#1}{\protect\contentsobject
%    \end{macrocode}
%    The counter |\contentsobjectcount| is incremented by
%    |\NEWaddtocontents| so all we have to do is supply its value at
%    this point.
%    \begin{macrocode}
      {\int_use:N \contentsobjectcount}
%    \end{macrocode}
%    We retrieve the level by storing it in commands like
%    |\l@v@lsection| etc.\ and simply calling those commands.
%    \begin{macrocode}
      {\csname l@v@l#2\endcsname}
%    \end{macrocode}
%    The third argument is the name of the contents object.
%    \begin{macrocode}
      {#2}
%    \end{macrocode}
%    The forth argument should receive the number unless it was
%    something like |\chapter*| or unless the level is higher than
%    |\c@secnumdepth |.
%    \begin{macrocode}
      {\ifin@
        \ifnum \csname l@v@l#2\endcsname >\c@secnumdepth
          \protect\NoValue
        \else
          \csname the#2 \endcsname
        \fi
       \else
         \protect\NoValue
       \fi
      }
%    \end{macrocode}
%
%    \begin{macrocode}
      {#3}
%    \end{macrocode}
%
%    \begin{macrocode}
      {\protect\NoValue}
%    \end{macrocode}
%
%    \begin{macrocode}
      {\thepage}}}
%    \end{macrocode}
%
%    \begin{macrocode}
\renewcommand\numberline[1]{}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\l@v@lpart{-1}
\def\l@v@lchapter{0}
\def\l@v@lsection{1}
\def\l@v@lsubsection{2}
\def\l@v@lsubsubsection{3}
\def\l@v@lparagraph{4}
\def\l@v@lsubparagraph{4}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\l@v@lfigure{0}
\def\l@v@ltable{0}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
%
% \subsubsection{Table of contents etc}
%
%    \begin{macrocode}
%<*signature>
\RequirePackage{xcontents}
\RequirePackage{xparse}[2000/01/26]
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareDocumentCommandInterface
    \tableofcontents {maintoc} { o }    % user supplied title
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareDocumentCommandInterface
    \summarytableofcontents {summarytoc} { o }  % user supplied title
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareDocumentCommandInterface
    \listoffigures {lof} { o }  % user supplied title
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareDocumentCommandInterface
    \listoftables {lot} { o }  % user supplied title
%    \end{macrocode}
%
%    \begin{macrocode}
  \endinput
--- remaining lines are sample implementations for the above ---
%</signature>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*layout>
%    \end{macrocode}
%
%
%    \begin{macrocode}
\DeclareDocumentCommandImplementation
         {maintoc} { 1 }    % user supplied title
         {
           \chapter*{Contents}      % tmp
           \UseInstance {processcontents} {maintoc} \NoValue
         }
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareDocumentCommandImplementation
     {summarytoc} { 1 }  % user supplied title
         {
           \chapter*{Overview}    % tmp
%           \UseInstance {heading} {summarytoc}
%                \BooleanTrue \NoValue \NoValue {#1}
           \UseInstance {processcontents} {summarytoc} \NoValue
         }
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareDocumentCommandImplementation
    {lof} { 1 }  % user supplied title
         {
           \chapter*{List of Figures}    % tmp
           \UseInstance {processcontents} {lof} \NoValue
         }
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareDocumentCommandImplementation
    {lot} { 1 }  % user supplied title
         { o }                    % user supplied title
         {
           \chapter*{List of Tables}    % tmp
           \UseInstance {processcontents} {lot} \NoValue
         }
%    \end{macrocode}
%
%
%    \begin{macrocode}
%</layout>
%    \end{macrocode}
%
%
%    \begin{macrocode}
\endinput
%    \end{macrocode}
%
%
% \Finale
%
