% \iffalse
%% File l3stuff.sty  Copyright 2004-2007 Frank Mittelbach, LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3b of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xor bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
% \fi
\RequirePackage{l3names}
\GetIdInfo $Id$
          {Various code that needs incorporating into modules}
\ProvidesExplPackage{\filename}
  {\filedate}{\fileversion}{\filedescription}
%
%
% tmp file that needs folding back to expl3
%
\NeedsTeXFormat{LaTeX2e}
\RequirePackage{l3expan}

%%%%%%%%%%%%%%%%%%%
%%% clist module
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
%%% box module
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
%%% exp module
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
%%% seq module
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
%%% num module
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
%%% int module
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
%%% skip/dim module
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% tlp module
%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%
% new names?
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% missing?
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
%%% prop module
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% maybe ...
%%%%%%%%%%%%%%%%%%%



\endinput
