
Page: 1 (1)
    Style: empty
    Area: t22 -
    Area: t11 -
        Float: 3 (algorithm 1) []

    Area: b11 -
    Area: t21 -
        Float: 1 (figure 1) []

        Float: 7 (table 1) []

    Area: b21 -
        Float: 2 (figure 2) [mylab:fig2]

    Area: b22 -
        Float: 4 (figure 3) []

    Area: t31 -
    Area: b31 -

Page: 2 (2)
    Style: plain
    Area: t22 -
    Area: t11 -
        Float: 5 (figure 4) [mylab:fig5]

    Area: b11 -
    Area: t21 -
        Float: 6 (algorithm 2) []

    Area: b21 -
        Float: 9 (table 3) []

    Area: b22 -
    Area: t31 -
    Area: b31 -
