
Page: 1 (1)
    Area: t22
    Area: t11
        Float: 3 (algorithms 1) []
        Float: 7 (table 1) []
    Area: b11
        Float: 1 (figure 1) []
    Area: t21
    Area: b21
    Area: b22
        Float: 4 (figure 3) []
    Area: t31
        Float: 2 (figure 2) [mylab:fig2]
    Area: b31

    Area: hhh
        Float: 8 (table 2) []


Page: 2 (2)
    Area: t22
    Area: t11
        Float: 5 (figure 4) [mylab:fig5]
    Area: b11
    Area: t21
        Float: 6 (algorithms 2) []
    Area: b21
        Float: 9 (table 3) []
    Area: b22
    Area: t31
    Area: b31

