% \iffalse
%% File xo-alloc.dtx (C) Copyright 1999-2000 Frank Mittelbach, David Carlisle, Chris Rowley
%%                   (C) Copyright 2004 Frank Mittelbach, LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3a of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xor bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %% 
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
\def\next#1: #2.dtx,v #3 #4 #5 #6 #7$#8{%
  \def\fileversion{#3}%
  \def\filedate{#4}%
  \ProvidesPackage{#2}[#4 #3 #5 #6]%
}
\next$Id$
          {}
% \fi
%
% Ignore white space in this package.
%    \begin{macrocode}
\IgnoreWhiteSpace
%    \end{macrocode}
%
% |\footins| is FD, should probably move to FE
%
% |\@footins| is FE, should probably go and be replaced by a box and skip allocation
% they don't need to be same number, except for compatibility reasons.
%
% |\@kludgeins| was EA maybe can go, depending on how enlargethispage to be implemented.
%               for now, move to FC (which was bx@A
%    \begin{macrocode}
\chardef\@kludgeins="FC\relax
\global\dimen\@kludgeins \maxdimen
\global\count\@kludgeins 1000
\global\dimen\@kludgeins\z@
\global\skip\@kludgeins\z@
\box_gset_eq:NN \@kludgeins \voidb@x
%    \end{macrocode}
%
%    \begin{macrocode}
\insc@unt"FC\relax
%    \end{macrocode}
%
% count dimen skip  no longer bounded by insertion allocation.
% toks now bounded by insertions.
%    \begin{macrocode}
\def\newcount{\alloc@0\count\countdef\@kludgeins}
\def\newdimen{\alloc@1\dimen\dimendef\@kludgeins}
\def\newskip{\alloc@2\skip\skipdef\@kludgeins}
\def\newtoks{\alloc@5\toks\toksdef\insc@unt}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\newinsert#1{\global\advance\insc@unt \m@ne
  \ch@ck4\insc@unt\box
  \ch@ck5\insc@unt\toks
  \allocationnumber\insc@unt
  \global\chardef#1\allocationnumber
  \wlog{\string#1=\string\insert\the\allocationnumber}}
%    \end{macrocode}
%
%    \begin{macrocode}
\newinsert\bx@A
\newinsert\bx@B
\newinsert\bx@C
\newinsert\bx@D
\newinsert\bx@E
\newinsert\bx@F
\newinsert\bx@G
\newinsert\bx@H
\newinsert\bx@I
\newinsert\bx@J
\newinsert\bx@K
\newinsert\bx@L
\newinsert\bx@M
\newinsert\bx@N
\newinsert\bx@O
\newinsert\bx@P
\newinsert\bx@Q
\newinsert\bx@R
%    \end{macrocode}
%
% like |\@next| but allocates to list if empty (so doesn't have the
% 4th argument) ....
%    \begin{macrocode}
\def\@allocating@next#1#2{
   \seq_if_empty:NTF #2
       {
    \seq_gput_right:Nc#2{bx@\the\insc@unt}
    \expandafter\newinsert\csname bx@\the\insc@unt\endcsname
       }
       {}
   \seq_gpop:NN #2#1
}

\def \xor_pop_float:NNTF #1#2#3#4
  {
   \seq_if_empty:NTF #1
      {#4}
      {\seq_gpop:NN #1#2
       #3
      }
}
%    \end{macrocode}
%
\endinput
%
% $Log$
% Revision 1.5  2004/11/13 10:04:06  mittelba
% new license (LPPL)
%
% Revision 1.4  2004/10/30 18:45:39  mittelba
% further cleanup using expl3 concepts
% first attempt at balancing (unfinished)
%
% Revision 1.3  2004/10/03 15:35:39  mittelba
% more cleanup ... tedious ...
%
% Revision 1.2  2004/09/27 20:05:46  mittelba
% in the middle of normalizing to expl3 syntax
%
% Revision 1.1  2001/07/26 19:55:12  latex3
% original web distrib
%
% Revision 1.4  2000/08/11 07:13:34  latex3
% added header
%
% Revision 1.3  2000/06/13 20:54:46  latex3
% made this a dtx file
%
% Revision 1.2  2000/02/22 01:03:55  david
% *** empty log message ***
%
% Revision 1.1  2000/02/22 00:52:52  david
% Initial revision
%
