
% \iffalse
% $Id$
% \fi

\begin{footnotesize}
\begin{verbatim}
          (1)
           |
           V
   \xor_collect_setup:
           |
           V
  New OR: \xor_OR_collect:
           |
           V
\xor_trial_place_float_setup:



    \xor_trial_place_float_setup:
           |
           V
(2)--> \xor_trial_place_float_loop:
           |
           V
       \xor_trial_place_float_inner_loop:
           |
           V
   <current float successfully placed in previous trial?>
      |                                     |
     no                                    yes 
      |                                     |
      |                                     |
      |                                     V
      |                              \xor_try_next_float:  <----------------
      |                                     |                              |
      |                                     |                              |
      |                    <\g_xor_floats_active_seq empty?>               |
      |                             |               |                      |
      |                            no              yes                     |
      |                             |               |                      |
      |                             |               V                      |
      |                          (get it) \xor_floats_active_seq_empty_action:
      |                             |       (= \xor_OR_best_cols_setup:)   |
      -------------v----------------                                       |
                   |                                                       |
                   |                                                       |
   -----> \select@and@test@next@area                                       | 
   |               |                                                       |
   |               |                                                       |
   |  <still open areas for current float type?>                           |
   |         |                |                                            |
   |        yes               no---------------(defer float)----------------
   |         |                                                             |
   |  (do some tests and perhaps                                           |
   |    close area this way)                                               |
   |         |                                                             |
   |  <float allowed on this page/column (according to tests)?>            |
   |         |                |                                            |
   |        yes               no---------------(defer float)----------------
   |         |
   |   <current area got closed by any test?>
   |      |                 |
   |     yes                no
   |      |                 |
   --------                 V
                 \pretests@success@action (\setup@grabcolumn@or)




      \setup@grabcolumn@or
             |
             V
         \grabcolumn@loop <--------
             |                    |
             V                    |
         New OR: \grabcolumn@or   |
             |                    |
             |                    |
        <all cols produced?>      |
           |         |            | 
          yes        no------------  
           |
   (store results of trial)
           |
           V
    \setup@cleanup@or
           |
           V
    New OR: \cleanup@or
           |
           V
 <special outputpenalty reached?> --> (reenter 2)



      \xor_OR_best_cols_setup:
             |
             V
      \best@column@loop <-------      
            |                  |      
            V                  |      
      New OR: \best@column@or  |      
            |                  |      
       <all cols produced?>    |      
          |         |          |      
         yes        no----------      
          |                           
 (produce final page)                 
          |                           
          V
  \xor_next_page_setup:
          |
          V
 (try to make float pages)            
          |                           
          V                           
  \xor_collect_setup: (reenter 1)  



\end{verbatim}
\end{footnotesize}                            
                            
\endinput

%
% $Log$
% Revision 1.5  2004/10/12 21:40:36  mittelba
% updates up to p29
%
% Revision 1.4  2004/10/03 22:44:07  mittelba
% more updates ... still not getting closer ...
%
% Revision 1.3  2004/10/03 15:35:53  mittelba
% more cleanup ... tedious ...
%
% Revision 1.2  2004/09/27 20:06:06  mittelba
% in the middle of normalizing to expl3 syntax
%
% Revision 1.1  2001/07/26 19:55:12  latex3
% original web distrib
%
% Revision 1.5  2000/03/22 15:31:14  latex3
% some normalisations of names
% some corrections
%
% Revision 1.4  2000/03/05 19:38:51  latex3
% more updates -- still wrong
%
% Revision 1.3  2000/02/26 18:27:52  david
% updates (not finished)
%
% Revision 1.4  2000/02/18  19:08:47  car2
% oops, something else changed!
%
% Revision 1.3  2000/02/18  19:05:04  car2
% correction: removed a defer
%
% Revision 1.2  2000/02/16  10:20:14  latex3
% small updates
%
% Revision 1.1  2000/02/16  07:35:47  latex3
% Initial revision
%

