% \iffalse
%% File xo-here.dtx (C) Copyright 1999-2000 Frank Mittelbach, David Carlisle, Chris Rowley
%%                  (C) Copyright 2001,2004-2007 Frank Mittelbach, The LaTeX3 Project
%%                  (C) Copyright 2010-2012 The LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xor bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
\RequirePackage{l3bootstrap}
\GetIdInfo $Id$
          {xo-here (part of xor)}
\ProvidesExplPackage{\ExplFileName}
  {\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
% \fi
%
%
% Most of the code in this file is temporary in the sense that the
% interfaces are not fixed or the intended functionality is not fully
% implemented. It is sort of the proof of concept stuff.
%
%
%
% \begin{macro}{\requirespace}
%    The |\requirespace| command is an interface function for other
%    parts of a class file. It issues a here point which ensures
%    that there is at least |#1| amount of space still available in
%    the current column. If not it results in carrying the here point,
%    including the previous line(s), to the next column. This could,
%    for example, be used by a heading to ensure that there is a
%    certain amount of minimal space following it.
%
%    The precise (?) definition of ``previous line(s)'' is as follows:
%    the internal algorithm will split the so far collected column material
%    trying reach the latest possible break point before the here
%    point. It is theoretically possible to construct examples where
%    \TeX{} decides to take an earlier split point but it is
%    guaranteed the here point is not losing contact with the
%    material directly preceding it (unless a legal breakpoint was
%    added in front of it).
%    If the here point was added via |\vadjust| in horizontal mode,
%    this means that the line immediately before it will be after the
%    split (since there will be no other legal break point in between).
%    \begin{macrocode}
\cs_new_nopar:Npn \requirespace #1 {
  \mode_if_horizontal:T { \@bsphack }
  \or_float_allocate_box:N \g_xor_curr_float_box_tl 
%    \end{macrocode}
%    We are only interested in the type really:
%    \begin{macrocode}
  \global\toks\g_xor_curr_float_box_tl{{}{}
                        {}
                        {}
                        {}
                        {rspace}
                        {}
  }
  \xor_add_here_point:Nn\g_xor_curr_float_box_tl{#1}
  \@ignorefalse
  \@esphack
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\marginpar}
%    The current implementation of the document command |\marginpar|
%    is only a proof of concept draft. It doesn't cover the full
%    flexibility of the \LaTeXe{} version yet (and perhaps one wants
%    even an extension of that).
%    \begin{macrocode}
\cs_set_nopar:Npn \marginpar #1 {
  \mode_if_horizontal:T \@bsphack
  \or_float_allocate_box:N \g_xor_curr_float_box_tl
  \@savemarbox\g_xor_curr_float_box_tl{#1}
%    \end{macrocode}
%    We are only interested in the type really:
%    \begin{macrocode}
  \global\toks\g_xor_curr_float_box_tl{{}{}
                        {}
                        {}
                        {}
                        {mpar}
                        {}
  }
%    \end{macrocode}
%    How far is a marginpar allowed to move past the bottom of the
%    text area? Or say it differently: how much space does a marginpar
%    need to reserve on the page?
%
%    The code below works differently than the \LaTeXe{} one: it will
%    move the marginpar including the line it was issued on to the
%    next column if its text will otherwise fall more than a
%    baselineskip below the page bottom.
%    \begin{macrocode}
  \dim_set:Nn \l_tmpa_dim {   \box_ht:N\g_xor_curr_float_box_tl
                            + \box_dp:N\g_xor_curr_float_box_tl - \baselineskip }
 % allow to run long
  \dim_compare:nNnT \l_tmpa_dim < \c_zero_dim  { \dim_zero:N \l_tmpa_dim }
  \xor_add_here_point:Nn\g_xor_curr_float_box_tl{\dim_use:N \l_tmpa_dim}
  \@ignorefalse
  \@esphack
}
%    \end{macrocode}
% \end{macro}
%
%
%
%
%
%
%
%
% \begin{macro}{\xor_typeset_a_marginpar:}
%    The |\xor_typeset_a_marginpar:| code is called when a marginpar is
%    finally added to the current page (either in a trial or in the
%    final run).
%
%    It should be templated!
%
%    Current code is only working for two column setup (!) and lacks
%    any modification possibilities depending on the final position
%    for the marginpar.
%
%    Also the attachment is not correct (as |\pagedepth| is not having the
%    actual value of the last line we want to attach to, so ...\footnote{fix}
%
%    \begin{macrocode}
\cs_new_nopar:Npn \xor_typeset_a_marginpar:{
%<*trace>
  \trace_push:n{xor_typeset_a_marginpar:}
%</trace>
  \kern-\pagedepth
  \vtop to\pagedepth{\baselineskip\pagedepth
     \dim_zero:N \lineskip
     \vss
     \dim_set:Nn \l_tmpa_dim {\box_dp:N\g_xor_curr_float_box_tl}
  \int_compare:nNnTF \g_xor_curr_col_int = \c_one
  {
%    \end{macrocode}
%    Since this perhaps only a trial setting we have to |\box_use:N| and
%    not to |\box_use_clear:N|!\footnote{FIX: Should clear those boxes somewhere
%    else to save space!}
%    \begin{macrocode}
%<*trace>
  \trace:n{in~ first~ column}
%</trace>
     \llap{\box_use:N\g_xor_curr_float_box_tl\kern\marginparsep}
  }
  {
    \int_compare:nNnTF \g_xor_curr_col_int = \g_xor_cols_int
       { 
%<*trace>
         \trace:n{in~ last~ column}
%</trace>
         \rlap {\kern\columnwidth \kern\marginparsep
                \box_use:N\g_xor_curr_float_box_tl}  }
       { \ERROR-NOT-SUPPORTED }
  }
  \kern-\l_tmpa_dim
  \null}
%<*trace>
  \trace_pop:n{xor_typeset_a_marginpar:}
%</trace>
}
%    \end{macrocode}
% \end{macro}
%
%
%
%
%
% \begin{macro}{\xor_check_and_typeset_a_here_float:}
%
%    When we reach |\xor_check_and_typeset_a_here_float:| we are trying to
%    place a float from the active list into some area and have
%    encountered a here point while grabbing the column text for this
%    trial placement. In |\xor_check_and_typeset_a_here_float:| we check if
%    the type of the here point is the same as the current float and
%    if so whether or not it would conflict with that trial
%    placement. This is the case if
%    \begin{itemize}
%    \item
%      the here float and the float under trial have the same type
%    \item
%      and their ordering gets out of sync.
%    \end{itemize}
%    \begin{macrocode}
\cs_new_nopar:Npn \xor_check_and_typeset_a_here_float:{
%<*trace>
  \trace_push:n{xor_check_and_typeset_a_here_float:}
%</trace>
%    \end{macrocode}
%    If we don't run with floats then no check are necessary (in fact,
%    the checks would produce incorrect results), so we skip them and
%    immediately typeset the here float.
%    \begin{macrocode}
  \bool_if:NT \g_xor_trial_with_floats_bool
  {
%    \end{macrocode}
%    If the current float under trial has the same sequence class as the here
%    object we have to look at the spatial relationship in more detail.
%    \begin{macrocode}
    \tl_if_eq:NNT \g_xor_here_class_tl\g_xor_this_class_tl
    {
%<*trace>
      \trace:n{here:~ g_xor_here_class_tl~ =~ \g_xor_this_class_tl}
%</trace>
%    \end{macrocode}
%    If the float under trial has a larger sequence number than the
%    here float we have to ensure that the area we place it in follows
%    the here point, i.e., is either a later column or if it is in the
%    same column comes at the bottom.
%    \begin{macrocode}
      \int_compare:nNnTF \g_xor_this_flseq_int > \g_xor_here_flseq_tl
      {
%<*trace>
        \trace:n{here:~ target~ area~ should~ be~ after~ here~ point!}
%</trace>
%    \end{macrocode}
%    Like in the case of checking call-out relations we use the column
%    number returned in |\l_xor_returned_float_col_int| by
%    |\xor_calculate_float_col:| rather than always using the start
%    column of the area.
%    \begin{macrocode}
        \xor_calculate_float_col:
        \int_compare:nNnTF \l_xor_returned_float_col_int > \g_xor_curr_col_int
        {
%<*trace>
          \trace:n{OK:~ target~ area column~ later}
%</trace>
        }
        {
          \int_compare:nNnTF \l_xor_returned_float_col_int = \g_xor_curr_col_int
          {
%<*trace>
            \trace:n{??:~ target~ area~ target~ column~ identical}
%</trace>
%    \end{macrocode}
%    So in case we are in the same column at the top we fail the trial.
%    \begin{macrocode}
            \xor_if_this_area_type:NTF {t}
             {
%<*trace>
              \trace:n{Fail:~ target~ area~ is~ before~ here~ point}
%</trace>
              \bool_gset_true:N \g_xor_trial_failed_bool
             }
             {
%<*trace>
              \trace:n{OK:~ target~ area~ is~ after~ here~ point}
%</trace>
             }
          }
          {
%    \end{macrocode}
%    And we fail the trial if we tried to place the float into an
%    earlier column.
%    \begin{macrocode}
%<*trace>
            \trace:n{Fail:~ target~ area~  column~ earlier~
                   (\int_use:N \l_xor_returned_float_col_int 
                    < \int_use:N\g_xor_curr_col_int)}
%</trace>
            \bool_gset_true:N \g_xor_trial_failed_bool
          }
        }
      }
      {
%    \end{macrocode}
%    If the float sequence number of the current float is smaller than
%    the one of the here float then we should always handle it via
%    flushing the float out. So the |\else| case is really only there
%    for debugging
%    \begin{macrocode}
%<*debug>
        \trace:n{here:~ target~ area~ should~ be~ before~ here~ point!}
        \int_compare:nNnTF \g_xor_this_area_col_tl > \g_xor_curr_col_int
        {
          \trace:n{Problem:~ target~ area~  column~ after~ here~ point
                 (\g_xor_this_area_col_tl > \int_use:N\g_xor_curr_col_int)}
        }
        {
          \int_compare:nNnTF \g_xor_this_area_col_tl = \g_xor_curr_col_int
          {
            \trace:n{??:~ target~ area~ target~ column~ identical}
            \xor_if_this_area_type:NTF {t}
              { \trace:n{OK:~ target~ area~ is~ before~ here~ point} }
              { \trace:n{Problem:~ target~ area~ is~ after~ here~ point} }
          }
          {
            \trace:n{OK:~ target~ area~ is~ before~ here~ point}
          }
        }
%</debug>
      }
    }
  }
  \bool_if:NTF \g_xor_trial_failed_bool
  {
%    \end{macrocode}
%    If the test above failed we report progress claiming that the
%    reason is due to the current float being placed before the here
%    float. As mentioned above this should be the only possibility why
%    things fail.
%    \begin{macrocode}
%<*progress>
    \xor_progress_failed:n{\g_xor_this_area_name_tl \space before~here~float~
                 (\g_xor_here_type_tl\space \g_xor_here_flseq_tl)~
                 in~ column~ \int_use:N \g_xor_curr_col_int}
%</progress>
    \int_gset:Nn \g_xor_curr_col_int \g_xor_cols_int
%<*trace>
    \trace:n{Failed:~ here~ float~ out~ of~ sync}
%</trace>
  }
  { \xor_typeset_a_here_float: }
%<*trace>
  \trace_pop:n{xor_check_and_typeset_a_here_float:}
%</trace>
}
%    \end{macrocode}
% \end{macro}
%
%
%
% \begin{macro}{\xor_typeset_a_here_float:}
%    The |\xor_typeset_a_here_float:| is called when a here float is
%    finally added to the current page (either in a trial or in the
%    final run).
%
%    The caption is attached by the usual method where the here
%    area is denoted by |h|\meta{col}|1|. This allows to have
%    different caption placements depending, for example, on the
%    column being near the one of outer margins.
%
%    The float is separated from preceding and following text by the
%    current value of |\g_xor_float_inline_skip| as defined in the
%    page setup template plus or minus a certain amount to allow
%    grid-based typesetting  if desired.
%    \begin{macrocode}
\cs_new_nopar:Npn \xor_typeset_a_here_float:{
%<*trace>
  \trace_push:n{xor_typeset_a_here_float:}
%</trace>
%    \end{macrocode}
%    Attach the caption to the float body and store the result in
%    |\g_xor_this_captioned_float_box|.
%    \begin{macrocode}
  \xor_append_here_caption_to_float:
%    \end{macrocode}
%    If we are not doing grid typesetting we simply put
%    |\g_xor_float_inline_skip| before and after the formatted
%    float.
%    \begin{macrocode}
  \dim_compare:nNnTF \g_xor_grid_point_sep_dim = \c_zero_dim
  {
    \skip_set:Nn \l_tmpa_skip \g_xor_float_inline_skip
  }
  {
%    \end{macrocode}
%    Otherwise we have to work a little harder since now we need to
%    put exactly the right amount of space before and after the float
%    to stay within the grid. So we measure the size of the formatted
%    float and store the value in |\l_tmpa_dim|.
%    \begin{macrocode}
    \dim_set:Nn \l_tmpa_dim {
      \box_ht:N \g_xor_this_captioned_float_box +
      \box_dp:N \g_xor_this_captioned_float_box
%    \end{macrocode}
%    To this we add twice |\g_xor_float_inline_skip| which gives us
%    the target size for whole object including surrounding space.
%    \begin{macrocode}
      + \c_two\g_xor_float_inline_skip
    }
%    \end{macrocode}
%    Calculate the difference to the nearest grid point\ldots
%    \begin{macrocode}
    \xor_snap_to_grid:nn \l_tmpa_dim \g_xor_grid_point_sep_dim
%    \end{macrocode}
%    \ldots and decide which grid point is closest. If the smaller one
%    is closer use it if we are allowed to shrink the white space by
%    the necessary amount.
%    \begin{macrocode}
    \dim_compare:nNnT \g_xor_returned_lower_delta_size_tl < \g_xor_returned_delta_size_tl
    {
      \dim_compare:nNnT \g_xor_returned_lower_delta_size_tl 
                        < {2\g_xor_float_inline_shrink_dim}
      {
%    \end{macrocode}
%    Note that for the lower delta size we have to use the
%    negation since we want to backup by this amount and delta sizes
%    are always given in absolute values.
%    \begin{macrocode}
        \tl_gset:Nx \g_xor_returned_delta_size_tl {-\g_xor_returned_lower_delta_size_tl }
      }
    }
%    \end{macrocode}
%    Now set up the amount of white space we need around the float by
%    starting with the |\g_xor_returned_delta_size_tl| divided by two (i.e.,
%    equal amount contributed to both sides of the float and then add
%    |\g_xor_float_inline_skip|). Notice, that we used a skip
%    register for the calculation so that any minus or plus parts will
%    survive. This is useful in case we are not doing grid typesetting
%    and want to allow for some flexibility.\footnote{This needs perhaps
%    rethinking it the light of extended grid implementation concept!}
%    \begin{macrocode}
   \skip_set:Nn \l_tmpa_skip { \skip_eval:n {
        \g_xor_returned_delta_size_tl / \c_two + \g_xor_float_inline_skip } }
%<*trace>
   \trace:n{GRID:~ here~float:~ use~ \skip_use:N \l_tmpa_skip \space above~ and~ below}
%</trace>
  }
%    \end{macrocode}
%    Finally typeset the float and its surrounding space which is by
%    now stored in |\l_tmpa_skip|.\footnote{Perhaps make the space
%    above and below specifiable individually. One day, perhaps!}
%    \begin{macrocode}
  \tex_vskip:D \l_tmpa_skip
%    \end{macrocode}
%    Actually we now have to subtract the depth of the float again
%    since that will be taken into account when the next baseline skip
%    is calculated (otherwise the grid is messed
%    up). Perhaps better to make the depth zero or use a
%    suitable |\prevdepth| setting instead?\footnote{Check/fix}
%    \begin{macrocode}
  \skip_sub:Nn \l_tmpa_skip {\box_dp:N\g_xor_this_captioned_float_box}
  \box_use_clear:N \g_xor_this_captioned_float_box
  \tex_vskip:D \l_tmpa_skip
%<*trace>
  \trace_pop:n{xor_typeset_a_here_float:}
%</trace>
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\xor_setup_here_float:}
%    Absolutely temp!!!!!\footnote{FIX!!!!}
%    \begin{macrocode}
\cs_new_nopar:Npn \xor_setup_here_float: {
%<*trace>
  \trace_push:n{xor_setup_here_float:}
%</trace>
 \skip_set:Nn \l_tmpa_skip {2\g_xor_float_inline_skip}    %FMi arbitrary value TMP
 \skip_add:Nn \l_tmpa_skip {\box_ht:N\g_xor_curr_float_box_tl} %FMi arbitrary value TMP
 \skip_add:Nn \l_tmpa_skip {\box_dp:N\g_xor_curr_float_box_tl} %FMi arbitrary value TMP
 \skip_add:Nn \l_tmpa_skip {5\baselineskip}               %FMi arbitrary value TMP
 \xor_add_here_point:Nn \g_xor_curr_float_box_tl {\skip_use:N \l_tmpa_skip}
%<*trace>
  \trace_pop:n{xor_setup_here_float:}
%</trace>
}
%    \end{macrocode}
% \end{macro}
%
%
%
%
% \endinput
\endinput
