% \iffalse
%% File xo-trace.dtx (C) Copyright 1999-2000 Frank Mittelbach, David Carlisle, Chris Rowley
%%                   (C) Copyright 2004-2006 Frank Mittelbach, LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xor bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
\def\next$Id: #1.dtx #2 #3-#4-#5 #6 #7$#8{%
  \def\fileversion{#2}%
  \def\filedate{#3/#4/#5}%
  \ProvidesPackage{#1}[#3/#4/#5 v#2 #8]%
}
\next$Id$
          {xo-trace}
% \fi
%
%
% Ignore white space in this package.
%    \begin{macrocode}
\InternalSyntaxOn
%    \end{macrocode}
%
% \begin{macro}{\showmarks}
%    Show the current meaning of the different marks on the page.
%    \begin{macrocode}
\def:Npn \showmarks {
  \toks_set:No \l_tmpa_toks{\topmark}
  \typeout{topmark:~ \toks_use:N\l_tmpa_toks}
  \toks_set:No \l_tmpa_toks{\firstmark}
  \typeout{firstmark:~ \toks_use:N\l_tmpa_toks}
  \toks_set:No \l_tmpa_toks{\botmark}
  \typeout{botmark:~ \toks_use:N\l_tmpa_toks}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\showfloatlists}
%
%    \begin{macrocode}
\def\showfloatlists{{
  \typeout{free:~  \meaning\g_xor_floats_free_seq}
  \typeout{active:~\meaning\g_xor_floats_active_seq}
  \typeout{mvl:~   \meaning\g_xor_floats_mvl_seq}
  \typeout{defer:~ \meaning\g_xor_area_DDD_seq}

  \clist_map_function:NN \g_xor_areas_used_clist
                \showfloatarea

  \edef\@tempa{currbox\expandafter
               \strip@prefix\meaning\g_xor_curr_float_box_tlp>\space
              this@float\expandafter
               \strip@prefix\meaning\g_xor_this_float_box_tlp>}
  \show\@tempa}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\showfloatarea}
%    Show the contents of a single area for debugging purposes.
%    \begin{macrocode}
\def\showfloatarea#1{
  \cs_free:cT{g_xor_area_#1_seq}
     {
      \seq_if_empty:cF {g_xor_area_#1_seq}
          { \typeout{~\space\space #1:~
%FMi tmp
                    \cs_meaning:c {g_xor_area_#1_seq}} }
     }
}
%    \end{macrocode}
%
%    \begin{macrocode}
%<*trace>
\def \@tracemessage #1{%
  \group_begin:
     \def\seq_elt:w ##1\seq_elt_end:{##1\space}
     \typeout{:~\tf@indent~#1}\group_end:}
%    \end{macrocode}
%
%    \begin{macrocode}
\let\tf@indent\@empty
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@tracepush#1{%
  \tr@ce{entering~#1}
  \xdef\tf@indent{-\tf@indent}}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@tracepop#1{%
  \tr@ce{leaving~#1}
  \xdef\tf@indent{\exp_after:NN \use_none:n \tf@indent}}
%    \end{macrocode}
%
%    \begin{macrocode}
\def \tracefloats{\global\let \tr@ce \@tracemessage}
%    \end{macrocode}
%
%    \begin{macrocode}
\def \notrace {\glet:NN \tr@ce \use_none:n}
%\notrace
%    \end{macrocode}
%
%    \begin{macrocode}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\traceonly#1{
  \notrace
  \def\@trace@command{#1}
  \gdef\@tracepush##1{
    \def\@trace@this{##1}
    \ifx\@trace@this\@trace@command
      \global\let\@this@tf@indent\tf@indent
      \tracefloats
      \tr@ce{entering~##1}
    \fi
    \xdef\tf@indent{-\tf@indent}}
  \def\@tracepop##1{
    \tr@ce{leaving~##1}
    \xdef\tf@indent{\exp_after:NN \use_none:n \tf@indent}
    \ifx\@this@tf@indent\tf@indent
      \global\let\@this@tf@indent\relax
      \notrace
    \fi}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\tracefloats
%    \end{macrocode}
%
%    \begin{macrocode}
\def \@traceval #1{\tr@ce{\string #1~=~\the #1}}
%</trace>
%<-trace>\let:NN \tr@ce \use_none:n
%    \end{macrocode}
%
%    \begin{macrocode}
%<*progress>
\def \progress #1{\message{#1}}
\def \progress@separator{
       \progress{===============================
        ========================================^^J}}
\def \progress@nl #1{\progress{~ #1^^J}}
\def \progress@failed #1{\progress@nl{ ->~ failed:~ #1}}
%</progress>
%    \end{macrocode}
