%
% $Id$

\input docstrip
\keepsilent
\askforoverwritefalse

\preamble

Not for distribution

(C) Copyright 1999-2000 Frank Mittelbach, David Carlisle, Chris Rowley
All rights reserved.

Not for general distribution. In its present form it is not allowed
to put this package onto CD or an archive without consulting the
the authors.
\endpreamble



\generate{%
  \file{xmarks.sty}{\from{xmarks.dtx}{package}}
  \file{xo-alloc.sty}{\from{xo-alloc.dtx}{package}}
  \file{xo-capt.sty}{\from{xo-capt.dtx}{package}}
  \file{xo-final.sty}{\from{xo-final.dtx}{package}}
  \file{xo-float.sty}{\from{xo-float.dtx}{package}}
  \file{xo-grid.sty}{\from{xo-grid.dtx}{package}}
  \file{xo-here.sty}{\from{xo-here.dtx}{package}}
  \file{xo-new.sty}{\from{xo-new.dtx}{package}}
  \file{xo-or.sty}{\from{xo-or.dtx}{package}}
  \file{xo-page.sty}{\from{xo-page.dtx}{package}}
  \file{xo-place.sty}{\from{xo-place.dtx}{package}}
  \file{xo-trace.sty}{\from{xo-trace.dtx}{package,trace}}
  \file{xoutput.sty}{\from{xoutput.dtx}{package}}
}

\endbatchfile

%  \file{xo-implement.sty}{\from{xo-implement-generic-algorithm.dtx}{package}}
