% \iffalse
%%
%% This file will generate fast loadable files and documentation
%% driver files from the dtx files in this package when run through
%% LaTeX or TeX.
%%
%% (C) Copyright 2001,2004,2007,2009,2011,2012,2014 The LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xor bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%% $Id: xotrace.ins 5983 2015-09-10 18:57:56Z joseph $
%%
% \fi
%
%

\input docstrip
\keepsilent
\askforoverwritefalse

\preamble

(C) Copyright The LaTeX3 Project and any individual authors
listed elsewhere in this file.

This is a generated file.

This file was generated from file(s) of the xbase bundle.
---------------------------------------------------------

This file may only be distributed together with a copy of this bundle.
You may however distribute the bundle without such generated files.

======================================================================

\endpreamble


\generate{%
  \file{xmarks.sty}{\from{xmarks.dtx}{package,progress,trace,debug}}
  \file{xo-capt.sty}{\from{xo-capt.dtx}{package,progress,trace}}
  \file{xo-final.sty}{\from{xo-final.dtx}{package,progress,trace}}
  \file{xo-float.sty}{\from{xo-float.dtx}{package,progress,trace}}
  \file{xo-grid.sty}{\from{xo-grid.dtx}{package,progress,trace}}
  \file{xo-here.sty}{\from{xo-here.dtx}{package,progress,trace}}
  \file{xo-new.sty}{\from{xo-new.dtx}{package,progress,trace}}
  \file{xo-or.sty}{\from{xo-or.dtx}{package,progress,trace}}
  \file{xo-footnote.sty}{\from{xo-footnote.dtx}{package,progress,trace}}
  \file{xo-page.sty}{\from{xo-page.dtx}{package,progress,trace}}
  \file{xo-place.sty}{\from{xo-place.dtx}{package,progress,trace}}
  \file{xo-trace.sty}{\from{xo-trace.dtx}{package,progress,trace}}
  \file{xo-pagestyle.sty}{\from{xo-pagestyle.dtx}{package,trace}}
  \file{xoutput.sty}{\from{xoutput.dtx}{package,progress,trace}}
}

\endbatchfile

%  \file{xo-implement.sty}{\from{xo-implement-generic-algorithm.dtx}{package,progress,trace}}
