% \iffalse
%% File xoutput.dtx (C) Copyright 1999-2000 Frank Mittelbach, David Carlisle, Chris Rowley
%%                  (C) Copyright 2004-2007 Frank Mittelbach, LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xor bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
\def\next$Id: #1.dtx #2 #3-#4-#5 #6 #7$#8{%
  \def\fileversion{#2}%
  \def\filedate{#3/#4/#5}%
  \ProvidesPackage{#1}[#3/#4/#5 v#2 #8]%
}
\next$Id$
          {xoutput}
% \fi
%
%
%    \begin{macrocode}
\RequirePackage{
  ldcsetup,
  l3int,l3seq,l3clist,l3num,l3skip,l3box,l3stuff,
  l3stuff,                                            % material that needs to
                                                      % go to expl3 modules
  template,
  xmarks,
  xparse,
  xo-trace,xo-or,
  xo-here,
  xo-place,xo-page,xo-footnote,xo-float,xo-capt,xo-final,
  xo-alloc,
  xo-new
}
%    \end{macrocode}
%
%
%
% \endinput
\endinput
%
% $Log$
% Revision 1.7  2005/03/01 22:55:05  morten
% Small updates, more expl3 conversion
%
% Revision 1.5  2004/11/13 10:04:06  mittelba
% new license (LPPL)
%
% Revision 1.4  2004/10/30 18:46:26  mittelba
% further cleanup using expl3 concepts
% first attempt at balancing (unfinished)
%
% Revision 1.3  2004/10/03 15:36:23  mittelba
% more cleanup ... tedious ...
%
% Revision 1.2  2004/09/27 20:06:41  mittelba
% in the middle of normalizing to expl3 syntax
%
% Revision 1.1  2001/07/26 19:55:12  latex3
% original web distrib
%
% Revision 1.13  2000/08/11 07:14:49  latex3
% added header
%
% Revision 1.12  2000/07/18 21:05:43  latex3
% removed initializations
%
% Revision 1.11  2000/07/12 19:44:58  latex3
% removed some commented out code
%
% Revision 1.10  2000/06/13 21:22:29  latex3
% turned into a dtx file
%
% Revision 1.9  2000/04/21 19:06:01  latex3
% removed old initialization
% added xo-here
%
% Revision 1.8  2000/03/31 17:00:18  latex3
% fixed rcs log
%
% Revision 1.7  2000/03/22 15:53:39  latex3
% added xparse
%
% Revision 1.6  2000/02/26 18:26:26  david
% xo-alloc and xo-new added
%
% Revision 1.5  2000/02/13  21:58:07  latex3
% oops, my rcs again (probably something that will only show up here
% but to ensure that everything is fine I add an \endinput)
%
% Revision 1.4  2000/02/13  21:33:05  latex3
% added xo-place (float trial placement tests)
%
