\def\rcsdata#1: #2,v #3${
  \def\rcsdata{#2 #3}}
\rcsdata$Id$

\documentclass[a4paper]{ltxdoc}

\usepackage{hyperref}

%\usepackage{trace,xoutput}

\CodelineIndex
\EnableCrossrefs

\setcounter{IndexColumns}{2}

\DoNotIndex{\@elt,\@ne,\@tracepush,\@tracepop,\@empty,\@namedef}
\DoNotIndex{\@spaces}
\DoNotIndex{\advance,\aftergroup,\begingroup,\bgroup,\box,\chardef,\copy,\count,\countdef}
\DoNotIndex{\count@,\csname,\def,\do,\dimen,\dimendef\endgroup,\egroup,\else,\endcsname,\expandafter}
\DoNotIndex{\fi,\gdef,\global,\if,\ifdim,\ifeof,\ifnum,\iftrue,\ifx}
\DoNotIndex{\immediate,\let,\long,\m@ne,\mathchardef,\meaning,\message,\multiply}
\DoNotIndex{\noexpand,\read,\relax,\repeat,\setbox,\space,\string\the}
\DoNotIndex{\toks,\tr@ce,\tw@,\unskip,\unvbox,\unvcopy,\vadjust}
\DoNotIndex{\value,\vbox,\voidb@x,\vrule,\vskip,\vss,\wlog,\write,\z@}
\DoNotIndex{\hbox,\hrule,\ht,\dp,\wd,\ifinner}
\DoNotIndex{\RequirePackage,\typeout,\xdef,\tracingall}


\begin{document}

\title{A new output routine for \LaTeX\thanks{\rcsdata}}
\author{\copyright\ Frank Mittelbach, David Carlisle  and Chris Rowley}
\date{Started in 1996--7; first real implementation in Feb 2000 
}

\maketitle
\tableofcontents


\iffalse

\section{What has been done}

To get a rough estimate of the work involved (and make me feel good)
look at the rcs change lines per file of the output routine
(as of June 21 2000) using:
\begin{verbatim}
 for f in xo*dtx xo*tex ; do rlog $f ; done | \
    awk -f get-changes.awk  |sort                        
\end{verbatim}

\begin{scriptsize}
\begin{verbatim}
author:  # changes      # total lines   # added lines   # plus lines    # minus lines
car2;    4 1.84332%     1907 7.21065%   773 7.97977%    1340 7.41684%   -567 6.76611%
david;   51 23.5023%    3181 12.0278%   1935 19.9752%   2558 14.1584%   -623 7.43437%
frank;   162 74.6544%   21359 80.7615%  6979 72.045%    14169 78.4248%
-7190 85.7995%              
\end{verbatim}
\end{scriptsize}

\fi

\renewcommand\MakePrivateLetters{\makeatletter
  \catcode`\_=11\relax
  \catcode`\:=11\relax}


\section{xoutput}
\DocInput{xoutput.dtx}

\section{Output Routine Tracing}
\DocInput{xo-trace.dtx}

\newpage
\section{Output Routines}
\DocInput{xo-or.dtx}

\newpage
\section{Interfacing Here Points}
\DocInput{xo-here.dtx}

\newpage
\section{Float Placement Algorithm}
\DocInput{xo-place.dtx}

\newpage
\section{Page Makeup}
\DocInput{xo-final.dtx}

\newpage
\section{Page Setup Templates}
\DocInput{xo-page.dtx}

\newpage
\section{Float Environments}
\DocInput{xo-float.dtx}

\section{Captions}
\DocInput{xo-capt.dtx}

\section{Allocations}
\DocInput{xo-alloc.dtx}

\section{Redefinitions for Grid Design}
\DocInput{xo-grid.dtx}

\section{New stuff that needs merging (or cleanup)}
\DocInput{xo-new.dtx}

\newpage

\PrintIndex

\typeout{=====================================================================}
\typeout{}
\typeout{To get proper index run the document using:}
\typeout{}
\typeout{latex xoutput.drv ; makeindex -s gind.ist xoutput ; latex xoutput.drv}
\typeout{}
\typeout{=====================================================================}

\end{document}

% $Log$
% Revision 1.2  2004/10/01 21:46:58  mittelba
% many further updates, still a lot to do
%
% Revision 1.1  2001/07/26 19:55:12  latex3
% original web distrib
%
% Revision 1.11  2000/08/04 16:42:11  latex3
% *** empty log message ***
%
% Revision 1.10  2000/07/30 18:06:52  latex3
% added xo-grid.dtx
%
% Revision 1.9  2000/06/15 09:34:37  latex3
% use .dtx not .sty
%
% Revision 1.8  2000/04/21 19:09:14  latex3
% added xo-here
%
% Revision 1.7  2000/04/07 07:29:56  latex3
% added index
%
% Revision 1.6  2000/03/16 10:28:29  latex3
% adding index
%
% Revision 1.5  2000/03/09 14:44:31  latex3
% *** empty log message ***
%
% Revision 1.4  2000/03/05 19:42:59  latex3
% new sections
%
