% \iffalse
%% File xoutput.dtx (C) Copyright 1999-2000 Frank Mittelbach, David Carlisle, Chris Rowley
%%                  (C) Copyright 2004-2007 Frank Mittelbach, LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xor bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
\RequirePackage{l3names}
\GetIdInfo $Id$
          {xoutput}
\ProvidesExplPackage{\filename}
  {\filedate}{\fileversion}{\filedescription}
% \fi
%
%
%    \begin{macrocode}
\RequirePackage{
  ldcsetup,
  l3int,l3seq,l3clist,l3skip,l3box,
  l3stuff,                                            % material that needs to
                                                      % go to expl3 modules
%
  l3num,     % this is still needed all over the place
%
  xo-alloc,
  xtemplate,
  xmarks,
  xparse,
  xo-trace,xo-or,
  xo-here,
  xo-place,xo-page,xo-footnote,xo-float,xo-capt,xo-final,
  xo-new,
}
%    \end{macrocode}
%
%
%
% \endinput
\endinput
