% \iffalse
%%
%% (C) Copyright 1999-2000 Frank Mittelbach, David Carlisle, Chris Rowley
%% All rights reserved.
%%
%% Not for general distribution. In its present form it is not allowed
%% to put this package onto CD or an archive without consulting the
%% the authors.
%% 
% \fi
%

%    \begin{macrocode}
\def\@tempa#1: #2.dtx,v #3 #4 #5 #6 #7${
  \ProvidesPackage{#2}[#4 #3 #5 #6]}
\@tempa$Id$
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{
  ldcsetup,
  template,
  xmarks,
  xparse,
  xo-trace,xo-or,
  xo-here,
  xo-place,xo-page,xo-float,xo-capt,xo-final,
  xo-alloc,
  xo-new
}
%    \end{macrocode}
%


% Ignore white space in this package.
%    \begin{macrocode}
\IgnoreWhiteSpace
%    \end{macrocode}
%
%
%
%
% \endinput
\endinput
%
% $Log$
% Revision 1.1  2001/07/26 19:55:12  latex3
% original web distrib
%
% Revision 1.13  2000/08/11 07:14:49  latex3
% added header
%
% Revision 1.12  2000/07/18 21:05:43  latex3
% removed initialisations
%
% Revision 1.11  2000/07/12 19:44:58  latex3
% removed some commented out code
%
% Revision 1.10  2000/06/13 21:22:29  latex3
% turned into a dtx file
%
% Revision 1.9  2000/04/21 19:06:01  latex3
% removed old initialisation
% added xo-here
%
% Revision 1.8  2000/03/31 17:00:18  latex3
% fixed rcs log
%
% Revision 1.7  2000/03/22 15:53:39  latex3
% added xparse
%
% Revision 1.6  2000/02/26 18:26:26  david
% xo-alloc and xo-new added
%
% Revision 1.5  2000/02/13  21:58:07  latex3
% oops, my rcs again (probably something that will only show up here
% but to ensure that everything is fine I add an \endinput)
%
% Revision 1.4  2000/02/13  21:33:05  latex3
% added xo-place (float trial placement tests)
%
