\iffalse meta-comment

File: l3keys2e.ins

Copyright (C) 2009,2011,2012,2016,2017,2019-2022 The LaTeX Project

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   http://www.latex-project.org/lppl.txt

This file is part of the "l3packages bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

\fi

\input docstrip %
\askforoverwritefalse

\preamble

Copyright (C) 2009-2022 The LaTeX Project

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   http://www.latex-project.org/lppl.txt

This file is part of the "l3packages bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate{\file{l3keys2e.sty} {\from{l3keys2e.dtx} {package}}}

\endbatchfile
