% \iffalse
%%
%% This file will generate fast loadable files and documentation
%% driver files from the dtx files in this package when run through
%% LaTeX or TeX.
%%
%% (C) Copyright 2001-2004  LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3a of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xfrontm bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%% $Id$
%%
% \fi
%

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

(C) Copyright The LaTeX3 Project and any individual authors
listed elsewhere in this file.

This is a generated file.

This file was generated from file(s) of the xfrontm bundle.
-----------------------------------------------------------

This file may only be distributed together with a copy of this bundle.
You may however distribute the bundle without such generated files.

======================================================================

\endpreamble


\generate{%
  \file{xhead.sty}{\from{xhead.dtx}{xhead}}
  \file{head.sty}{\from{xhead.dtx}{head}}
}


\endbatchfile
