
\input docstrip.tex
\askforoverwritefalse

\preamble


EXPERIMENTAL CODE

Do not distribute this file without also distributing the
source files specified above.

Do not distribute a modified version of this file.


\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

% wrapper package for the expl3 bundle
\generate{\file{expl3.sty}{\from{expl3.dtx}{package}}}


% l3names.sty sets up the naming scheme for TeX primitives.
\generate{\file{l3names.sty}{\from{l3names.dtx}{package}}}



% Define some basic commands to get us started with the new
% programming style.
\generate{\file{l3basics.sty}{\from{l3basics.dtx}{package,trace}}}


% Define some basic commands that check various conditions
% related to defining commands eg defined/undefined global/local
% Not sure how much of this really makes sense as a package, but...
\generate{\file{l3chk.sty}{\from{l3chk.dtx}{package,trace}}}


%% toks register handling (can be compiled with check module)
\generate{\file{l3toks.sty}{\from{l3toks.dtx}{package,trace}}}


%% token lists
\generate{\file{l3tl.sty}{\from{l3tl.dtx}{package,trace}}}


%% LaTeX3 expansion module
\generate{\file{l3expan.sty}{\from{l3expan.dtx}{package,trace}}}


%% LaTeX3 quarks.
\generate{\file{l3quark.sty}{\from{l3quark.dtx}{package,trace}}}


%% LaTeX3 sequences.
\generate{\file{l3seq.sty}{\from{l3seq.dtx}{package,trace}}}


%% LaTeX3 clists.
\generate{\file{l3clist.sty}{\from{l3clist.dtx}{package,trace}}}


%% LaTeX3 property lists.
\generate{\file{l3prop.sty}{\from{l3prop.dtx}{package,trace}}}


%% LaTeX3 integer registers.  (can be compiled with check module)
\generate{\file{l3int.sty}{\from{l3int.dtx}{package,trace}}}


%% LaTeX3 fake integer macros.
\generate{\file{l3num.sty}{\from{l3num.dtx}{package,trace}}}

%% LaTeX3 integer expressions.
\generate{\file{l3intexpr.sty}{\from{l3intexpr.dtx}{package,trace}}}


%% LaTeX3 skip registers.
\generate{\file{l3skip.sty}{\from{l3skip.dtx}{package,trace}}}


%% LaTeX3 precompilation
\generate{\file{l3precom.sty}{\from{l3precom.dtx}{package,precompile,trace}}}

%% LaTeX3 I/O module.
\generate{\file{l3io.sty}{\from{l3io.dtx}{package,trace}}}

%% LaTeX3 program control structures (loops, booleans, ...)
\generate{\file{l3prg.sty}{\from{l3prg.dtx}{package}}}

%% LaTeX3 box module
\generate{\file{l3box.sty}{\from{l3box.dtx}{package}}}

%% LaTeX3 messages
\generate{\file{l3msg.sty}{\from{l3msg.dtx}{package}}}

%% LaTeX3 tokens
\generate{\file{l3token.sty}{\from{l3token.dtx}{package}}}

%% LaTeX3 cross references
\generate{\file{l3xref.sty}{\from{l3xref.dtx}{package}}}
%%\generate{\file{l3xref-test.tex}{\from{l3xref.dtx}{testfile}}}

%% LaTeX3 calc module
\generate{\file{l3calc.sty}{\from{l3calc.dtx}{package}}}

%% LaTeX3 keyval modules
\generate{\file{l3keyval.sty}{\from{l3keyval.dtx}{package}}}
\generate{\file{l3keys.sty}{\from{l3keys.dtx}{package}}}

%% LaTeX3 file loading
\generate{\file{l3file.sty}{\from{l3file.dtx}{package}}}


\endbatchfile
