
\input docstrip.tex
\askforoverwritefalse

\preamble


EXPERIMENTAL CODE

Do not distribute this file without also distributing the
source files specified above.

Do not distribute a modified version of this file.


\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

% l3names.sty sets up the naming scheme for TeX primitives.
\generate{\file{l3names.sty}{\from{l3names.dtx}{package}}}



% Define some basic commands to get us started with the new
% programming style.
\generate{\file{l3basics.sty}{\from{l3basics.dtx}{package,trace}}}


% Define some basic commands That check various conditions
% related to defining commands eg defined/undefined global/local
% Not sure how much of this really makes sense as a package, but...
\generate{\file{l3chk.sty}{\from{l3chk.dtx}{package,trace}}}


%% toks register handling (can be compiled with check module)
\generate{\file{l3toks.sty}{\from{l3toks.dtx}{package,trace}}}


%% tlp handling
\generate{\file{l3tlp.sty}{\from{l3tlp.dtx}{package,trace}}}


%% LaTeX3 expansion module
\generate{\file{l3expan.sty}{\from{l3expan.dtx}{package,trace}}}


%% LaTeX3 quarks.
\generate{\file{l3quark.sty}{\from{l3quark.dtx}{package,trace}}}


%% LaTeX3 sequences.
\generate{\file{l3seq.sty}{\from{l3seq.dtx}{package,trace}}}


%% LaTeX3 property lists.
\generate{\file{l3prop.sty}{\from{l3prop.dtx}{package,trace}}}


%% LaTeX3 integer registers.  (can be compiled with check module)
\generate{\file{l3int.sty}{\from{l3int.dtx}{package,trace}}}


%% LaTeX3 precompilation
\generate{\file{l3precomp.sty}{\from{l3precomp.dtx}{package,precompile,trace}}}


%% LaTeX3 precompilation
\generate{\file{l3io.sty}{\from{l3io.dtx}{package,trace}}}


\endbatchfile


