% \iffalse
%% File: l3alloc.dtx Copyright (C) 1990-2005 LaTeX3 project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3a of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``expl3 bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%
%<initex>\tex_def:D\next{\CodeStop\xnext}
%<initex>\tex_def:D\xnext#1~#2.dtx,v~#3~#4~#5~#6~#7$#8{%^^A }$
%<initex>  \tex_immediate:D\tex_write:D-1{#2;~v#3,~#4;~#8}%
%<initex>  \CodeStart
%<initex>  }
%<*!initex>
%\fi
\def\next#1: #2.dtx,v #3 #4 #5 #6 #7$#8{%^^A emacs is confused by this}$
  \def\fileversion{#3}%
  \def\filedate{#4}%
%\iffalse
%</!initex>
%<*dtx>
%\fi
     \ProvidesFile{#2.dtx}[#4 v#3 #8]%
%\iffalse
%</dtx>
%<package> \ProvidesPackage{#2}[#4 v#3 #8]%
%<driver>  \ProvidesFile{#2.drv}[#4 v#3 #8]%
%<*!initex>
%\fi
}
%\iffalse
%</!initex>
%\fi
\next$Id$
       {L3 Experimental register allocation}%
% \iffalse
%<*driver>
\documentclass{l3doc}

\begin{document}
\DocInput{l3alloc.dtx}
\end{document}
%</driver>
% \fi
%
% \title{The \textsf{l3alloc} package\thanks{This file
%         has version number \fileversion, last
%         revised \filedate.}\\
% Basic Definitions}
% \author{\Team}
% \date{\filedate}
% \maketitle
%
% \section{Allocating registers}
%
% \subsection{Functions}
%
% \StopEventually{}
%
% \subsection{The Implementation}

%
%    We start by ensuring that the required packages are loaded.
%
%    \begin{macrocode}
%<package>\RequirePackage{l3names}\par
%    \end{macrocode}
%
% 
%    \begin{macrocode}
%<*initex|package>
%    \end{macrocode}
%
%    \begin{macrocode}
%</initex|package>
%<*showmemory>
\showMemUsage
%</showmemory>
%    \end{macrocode}
%
% \endinput
%
%  $Log$
%  Revision 1.1  2005/03/16 22:50:02  braams
%  Initial register allocation module
%