% \iffalse
%% File: l3final.dtx Copyright (C) 1990-2006 LaTeX3 project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3a of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``expl3 bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%
%<package>\RequirePackage{l3names}
%<*dtx>
%\fi
\def\GetIdInfo$#1: #2.dtx,v #3 #4 #5 #6 #7$#8{%
  \def\fileversion{#3}%
  \def\filedate{#4}%
  \ProvidesFile{#2.dtx}[#4 v#3 #8]%
}
%\iffalse
%</dtx>
%\fi
%<*!ini>
\GetIdInfo$Id$
          {L3 Experimental final module}
%</!ini>
%
% \iffalse
%<*driver>
\documentclass{l3doc}

\begin{document}
\DocInput{l3final.dtx}
\end{document}
%</driver>
% \fi
%
% \section{Final Wrap-up}
%
%    This module will contain all the last minute coding necessary to
%    round off the format.
%
% \subsection{Cleaning up}
%
%    Some of the macros needed in creating the format are no longer
%    needed ans will either be removed are modified to generate error
%    messages.
%<*initex>
%
% \subsection{Dumping the format}
%
%    The last action to take is to dump the format.
%    \begin{macrocode}
\tex_dump:D
%    \end{macrocode}
%</initex>
% \subsection{Creating the format}
%
%    There is one more thing needed for creating the format; a file
%    called \file{lbase.ini}. For now this is included here.
%<*ini>
%    \begin{macrocode}
%% Derived from a file by Thomas Esser

\ifx\pdfoutput\undefined \else
  \ifx\pdfoutput\relax \else
    % We're building the latex format with the pdfetex engine (started 2004).
    % See this file for details.
    \input pdftex-dvi.tex
  \fi
\fi

%% the usual format initialization.
%%\scrollmode
\input lbase.ltx
\endinput
%    \end{macrocode}
%</ini>
% \endinput
%
% $Log$
% Revision 1.4  2006/01/13 23:20:07  braams
% Added lbase.ini to be generated from this file
%
% Revision 1.3  2005/12/27 16:01:48  morten
% Changed RCS information retrieval
%
% Revision 1.2  2005/04/12 22:48:24  braams
% Corrected a slight mistake
%
% Revision 1.1  2005/04/12 22:41:38  braams
% This file will contain al the last minute things needed in the format.
% For starters it just dumps the format.
%
