% \iffalse
%% File: l3final.dtx Copyright (C) 1990-2005 LaTeX3 project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3a of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``expl3 bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%
%<*!initex>
% \fi
\def\next#1: #2.dtx,v #3 #4 #5 #6 #7$#8{%^^A}$
  \def\fileversion{#3}%
  \def\filedate{#4}%
%\iffalse
%<*dtx>
%\fi
     \ProvidesFile{#2.dtx}[#4 v#3 #8]%
%\iffalse
%</dtx>
%<package> \ProvidesPackage{#2}[#4 v#3 #8]%
%<driver>  \ProvidesFile{#2.drv}[#4 v#3 #8]%
% \fi
}
%\iffalse
%</!initex>
%\fi
\next$Id$
          {L3 Experimental final module}
%
% \iffalse
%<*driver>
\documentclass{l3doc}

\begin{document}
\DocInput{l3final.dtx}
\end{document}
%</driver>
% \fi
%
% \section{Final Wrap-up}
%
%    This module will contain all the last minute coding necessary to
%    round off the format.
%
% \subsection{Cleaning up}
%
%    Some of the macros needed in creating the format are no longer
%    needed ans will either be removed are modified to generate error
%    messages.
%
% \subsection{Dumping the format}
%
%    The last action to take is to dump the format.
%    \begin{macrocode}
\tex_dump:D
%    \end{macrocode}
%
% \endinput
%
% $Log$
% Revision 1.2  2005/04/12 22:48:24  braams
% Corrected a slight mistake
%
% Revision 1.1  2005/04/12 22:41:38  braams
% This file will contain al the last minute things needed in the format.
% For starters it just dumps the format.
%
