% \iffalse
%% File: l3final.dtx Copyright (C) 1990-2006 LaTeX3 project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``expl3 bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%
%<*driver|package>
\RequirePackage{l3names}
%</driver|package>
%<*-ini>
%\fi
\GetIdInfo$Id$
          {L3 Experimental final module}
%\iffalse
%</-ini>
%<*driver>
%\fi
\ProvidesFile{\filename.\filenameext}
  [\filedate\space v\fileversion\space\filedescription]
%\iffalse
\documentclass[full]{l3doc}
\begin{document}
\DocInput{\filename.\filenameext}
\end{document}
%</driver>
%\fi
%
% \section{Final Wrap-up}
%
%    This module will contain all the last minute coding necessary to
%    round off the format.
%
% \subsection{Cleaning up}
%
%    Some of the macros needed in creating the format are no longer
%    needed and will either be removed are modified to generate error
%    messages.
%
%    \begin{macrocode}
%<*initex>
%    \end{macrocode}
%
% \subsection{Closing the error file}
%
%    Earlier on in the format a file was opened to collect all the
%    error messages. This file needs to be closed before the format is
%    dumped.
%    \begin{macrocode}
\err_file_close:N\c_kernel_err_tl
%    \end{macrocode}
%
% \subsection{Dumping the format}
%
%    The last action to take is to dump the format.
%    \begin{macrocode}
\tex_dump:D
%    \end{macrocode}
%
%    \begin{macrocode}
%</initex>
%    \end{macrocode}
