
\input docstrip.tex
\askforoverwritefalse

\preamble


EXPERIMENTAL CODE

Do not distribute this file without also distributing the
source files specified above.

Do not distribute a modified version of this file.


\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

% l3names.sty sets up the naming scheme for TeX primitives.
\generate{%
   \file{lbase.ltx}{%
     \from{l3names.dtx}{initex}  % The naming conventions
     \from{l3basics.dtx}{initex} % Initialisations
     \from{l3chk.dtx}{initex}    % Checking functions
%     \from{l3.dtx}{initex}       % Register allocations
     \from{l3toks.dtx}{initex}   % token registers
%     \from{l3tlp.dtx}{initex}
%     \from{l3expan.dtx}{initex}
%     \from{l3quark.dtx}{initex}
%     \from{l3seq.dtx}{initex}
%     \from{l3clist.dtx}{initex}
%     \from{l3prop.dtx}{initex}
%     \from{l3int.dtx}{initex}
%     \from{l3num.dtx}{initex}
%     \from{l3skip.dtx}{initex}
%     \from{l3precom.dtx}{initex}
%     \from{l3io.dtx}{initex}
%     \from{l3prg.dtx}{initex}
%     \from{l3box.dtx}{initex}
   }
}

\endbatchfile
