
\input docstrip.tex
\askforoverwritefalse

\preamble


EXPERIMENTAL CODE

Do not distribute this file without also distributing the
source files specified above.

Do not distribute a modified version of this file.


\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

% generate the format file
\generate{%
   \file{lbase.ltx}{%
     \from{l3names.dtx}{initex}   % The naming conventions
     \from{l3basics.dtx}{initex}  % Initialisations
     \from{l3expan.dtx}{initex}   % Controlling expansion of arguments
     \from{l3tl.dtx}{initex}      % token list variables
     \from{l3num.dtx}{initex}     % Storing integers in macros
     \from{l3intexpr.dtx}{initex} %
     \from{l3quark.dtx}{initex}   % quarks
     \from{l3seq.dtx}{initex}     % Sequences and stacks
%
     \from{l3alloc.dtx}{initex}   % Register allocations
%
     \from{l3toks.dtx}{initex}    % dealing with token registers
     \from{l3int.dtx}{initex}     % dealing with integer registers
     \from{l3prg.dtx}{initex}     % Program control structures
     \from{l3clist.dtx}{initex}   % Comma separated lists
     \from{l3token.dtx}{initex}   % token investigation
     \from{l3io.dtx}{initex}      % dealing with I/O
     \from{l3prop.dtx}{initex}    % property lists
     \from{l3msg.dtx}{initex}     % setting up for user communication
     \from{l3skip.dtx}{initex}    % dealing with skip registers
     \from{l3box.dtx}{initex}     % dealing with box registers   
     \from{l3keyval.dtx}{initex}  %
%
%     \from{l3precom.dtx}{initex,precompile} %
%     
     \from{l3calc.dtx}{initex}    %
     \from{l3xref.dtx}{initex}    % Cross references  
     \from{l3file.dtx}{initex}    % file loading
%
     \from{l3vers.dtx}{initex}   % Version information
%
%
%     \from{l3chk.dtx}{initex}    % Checking functions
%
     \from{l3final.dtx}{initex}  % Final wrap-up
   }
}

\Msg{}
\Msg{*************************************}
\Msg{*}
\Msg{*  Now run (PDF)INITEX on lbase.ltx}
\Msg{*}
\Msg{*  On an up to date system, run }
\Msg{*  pdftex -ini *lbase.ltx }
\Msg{*}
\Msg{*************************************}
\Msg{}

\endbatchfile
