
\input docstrip.tex
\askforoverwritefalse

\preamble


EXPERIMENTAL CODE

Do not distribute this file without also distributing the
source files specified above.

Do not distribute a modified version of this file.


\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

% l3names.sty sets up the naming scheme for TeX primitives.
\generate{%
   \file{lbase.ltx}{%
     \from{l3names.dtx}{initex}  % The naming conventions
     \from{l3basics.dtx}{initex} % Initialisations
     \from{l3chk.dtx}{initex}    % Checking functions
     \from{l3tlp.dtx}{initex}    % token list pointers
     \from{l3expan.dtx}{initex}  % Controlling expansion of arguments
     \from{l3num.dtx}{initex}    % Storing integers in macros
     \from{l3seq.dtx}{initex}    % Sequences and Stacks
     \from{l3alloc.dtx}{initex}  % Register allocations
     \from{l3io.dtx}{initex}     % dealing with I/O
     \from{l3clist.dtx}{initex}  % Comma separated lists
     \from{l3prop.dtx}{initex}   % porperty lists
     \from{l3int.dtx}{initex}    % dealing with integer registers
     \from{l3token.dtx}{initex}  % token investigation
%
     \from{l3vers.dtx}{initex}   % Version information
%
     \from{l3skip.dtx}{initex}   % dealing with skip registers
     \from{l3toks.dtx}{initex}   % dealing with token registers
     \from{l3box.dtx}{initex}    % dealing with box registers
     \from{l3precom.dtx}{initex,precompile} %
     \from{l3quark.dtx}{initex}  % quarks
     \from{l3prg.dtx}{initex}    % Program control structures
%
     \from{l3final.dtx}{initex}  % Final wrap-up
   }
}

\Msg{}
\Msg{***********************************}
\Msg{*}
\Msg{*  Now run EINITEX on *lbase.ltx}
\Msg{*}
\Msg{*  On an up to date system, run }
\Msg{*  pdfetex -ini -etex lbase.ltx }
\Msg{*}
\Msg{***********************************}
\Msg{}

\endbatchfile
