% \iffalse
%% File: l3fp.dtx Copyright (C) 2010 LaTeX3 project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``expl3 bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%<*driver|package>
\RequirePackage{l3names}
%</driver|package>
%\fi
\GetIdInfo$Id$
  {L3 Experimental floating-point operations}
%\iffalse
%<*driver>
%\fi
\ProvidesFile{\filename.\filenameext}
  [\filedate\space v\fileversion\space\filedescription]
%\iffalse
\documentclass[full]{l3doc}
\begin{document}
  \DocInput{l3fp.dtx}
\end{document}
%</driver>
% \fi
%
% \title{The \textsf{l3fp} package\thanks{This file
%         has version number \fileversion, last
%         revised \filedate.}\\
% Fixed-point arithmetic}
% \author{\Team}
% \date{\filedate}
% \maketitle
%
%\begin{documentation}
%
%\section{Fixed-point variables}
%
% Fixed-point numbers are stored in the \texttt{fp} fixed-point 
% variable type. This has a standard range of functions for
% variable management.
%
%\begin{function}{ 
%  \fp_new:N  |
%  \fp_new:c  |
%}
%  \begin{syntax}
%    \cs{fp_new:N} \meta{fixed-point}
%  \end{syntax}
%  Creates a new \meta{fixed-point} or raises an error if the
%  name is already taken. The declaration global. The 
%  \meta{fixed-point} will initially be set to \( 0.0 \).
%\end{function}
%
%\begin{function}{ 
%  \fp_set_eq:NN |
%  \fp_set_eq:cN |
%  \fp_set_eq:Nc |
%  \fp_set_eq:cc |
%}
%  \begin{syntax}
%    \cs{fp_set_eq:NN} \meta{fp1} \meta{fp2}
%  \end{syntax}
%  Sets the value of \meta{fixed-point1} equal to that of
%  \meta{fixed-point2}. This assignment is restricted to the 
%  current \TeX\ group level.
%\end{function}
%
%\begin{function}{ 
%  \fp_gset_eq:NN |
%  \fp_gset_eq:cN |
%  \fp_gset_eq:Nc |
%  \fp_gset_eq:cc |
%}
%  \begin{syntax}
%    \cs{tl_gset_eq:NN} \meta{tl var1} \meta{tl var2}
%  \end{syntax}
%  Sets the value of \meta{fixed-point1} equal to that of
%  \meta{fixed-point2}. This assignment is global and so is
%  not limited by the current \TeX\ group level.
%\end{function}
%
%\begin{function}{ 
%  \fp_zero:N  |
%  \fp_zero:c  |
%}
%  \begin{syntax}
%    \cs{fp_zero:N} \meta{fixed-point}
%  \end{syntax}
%  Sets the \meta{fixed-point} to \( 0.0 \) within the current scope.
%\end{function}
%
%\begin{function}{ 
%  \fp_gzero:N  |
%  \fp_gzero:c  |
%}
%  \begin{syntax}
%    \cs{fp_gzero:N} \meta{fixed-point}
%  \end{syntax}
%  Sets the \meta{fixed-point} to \( 0.0 \) globally.
%\end{function}
%
%\begin{function}{ 
%  \fp_set:Nn |
%  \fp_set:cn |
%}
%  \begin{syntax}
%    \cs{fp_set:Nn} \meta{fixed-point} \Arg{value}
%  \end{syntax}
%  Sets the \meta{fixed-point} variable to \meta{value} within
%  the scope of the current \TeX\ group.
%\end{function}
%
%\begin{function}{ 
%  \fp_gset:Nn |
%  \fp_gset:cn |
%}
%  \begin{syntax}
%    \cs{fp_gset:Nn} \meta{fixed-point} \Arg{value}
%  \end{syntax}
%  Sets the \meta{fixed-point} variable to \meta{value} globally.
%\end{function} 
%
%\begin{function}{ 
%  \fp_set_from_dim:Nn |
%  \fp_set_from_dim:cn |
%}
%  \begin{syntax}
%    \cs{fp_set_from_dim:Nn} \meta{fixed-point} \Arg{dimexpr}
%  \end{syntax}
%  Sets the \meta{fixed-point} variable to the distance represented
%  by the \meta{dimension expression} in the units points. This means
%  that distances given in other units are first converted to points
%  before being assigned to the \meta{fixed-point}. The assignment
%  is local.
%\end{function}
%
%\begin{function}{ 
%  \fp_gset_from_dim:Nn |
%  \fp_gset_from_dim:cn |
%}
%  \begin{syntax}
%    \cs{fp_gset_from_dim:Nn} \meta{fixed-point} \Arg{dimexpr}
%  \end{syntax}
%  Sets the \meta{fixed-point} variable to the distance represented
%  by the \meta{dimension expression} in the units points. This means
%  that distances given in other units are first converted to points
%  before being assigned to the \meta{fixed-point}. The assignment
%  is global.
%\end{function}
%
%\begin{function}{
%  \fp_show:N |
%  \fp_show:c |
%}
%  \begin{syntax}
%    \cs{fp_show:N} \meta{fixed-point}
%  \end{syntax}
%  Displays the content of the \meta{fixed-point} on the
%  terminal.
%\end{function}
%
%\section{Floating-point calculations}
%
%\subsection{Unary functions}
%
%\begin{function}{
%  \fp_abs:N |
%  \fp_abs:c |
%}
%  \begin{syntax}
%    \cs{fp_abs:N} \meta{fixed-point} 
%  \end{syntax}
%  Converts the \meta{fixed-point} to its absolute value, assigning 
%  the result within the current \TeX\ group.
%\end{function}
%
%\begin{function}{
%  \fp_gabs:N |
%  \fp_gabs:c |
%}
%  \begin{syntax}
%    \cs{fp_gabs:N} \meta{fixed-point} 
%  \end{syntax}
%  Converts the \meta{fixed-point} to its absolute value, assigning 
%  the result globally.
%\end{function}
%
%\begin{function}{
%  \fp_abs:Nn |
%  \fp_abs:cn |
%}
%  \begin{syntax}
%    \cs{fp_abs:Nn} \meta{fixed-point} \meta{value}
%  \end{syntax}
%  Set the \meta{fixed-point} to the absolute \meta{value}, assigning 
%  the result within the current \TeX\ group.
%\end{function}
%
%\begin{function}{
%  \fp_gabs:Nn |
%  \fp_gabs:cn |
%}
%  \begin{syntax}
%    \cs{fp_gabs:N} \meta{fixed-point} 
%  \end{syntax}
%  Sets the \meta{fixed-point} to the absolute \meta{value}, assigning 
%  the result globally.
%\end{function}
%
%\begin{function}{
%  \fp_neg:N |
%  \fp_neg:c |
%}
%  \begin{syntax}
%    \cs{fp_neg:N} \meta{fixed-point} 
%  \end{syntax}
%  Reverse the sign of the \meta{fixed-point}, assigning the result
%  within the current \TeX\ group.
%\end{function}
%
%\begin{function}{
%  \fp_gneg:N |
%  \fp_gneg:c |
%}
%  \begin{syntax}
%    \cs{fp_gneg:N} \meta{fixed-point} 
%  \end{syntax}
%  Reverse the sign of the \meta{fixed-point}, assigning the result
%  globally.
%\end{function}
%
%\begin{function}{
%  \fp_neg:Nn |
%  \fp_neg:cn |
%}
%  \begin{syntax}
%    \cs{fp_neg:Nn} \meta{fixed-point} \meta{value}
%  \end{syntax}
%  Assigns the negative of \meta{value} locally to the
%  \meta{fixed-point}.
%\end{function}
%
%\begin{function}{
%  \fp_gneg:Nn |
%  \fp_gneg:cn |
%}
%  \begin{syntax}
%    \cs{fp_gneg:Nn} \meta{fixed-point} \meta{value}
%  \end{syntax}
%  Assigns the negative of \meta{value} globally to the
%  \meta{fixed-point}.
%\end{function}
%
%\subsection{Arithmetic}
%
%\begin{function}{
%  \fp_add:Nn |
%  \fp_add:cn |
%}
%  \begin{syntax}
%    \cs{fp_add:Nn} \meta{fixed-point} \Arg{value}
%  \end{syntax}
%  Adds the \meta{value} to the \meta{fixed-point}, making the
%  assignment within the current \TeX\ group level.
%\end{function}
%
%\begin{function}{
%  \fp_gadd:Nn |
%  \fp_gadd:cn |
%}
%  \begin{syntax}
%    \cs{fp_gadd:Nn} \meta{fixed-point} \Arg{value}
%  \end{syntax}
%  Adds the \meta{value} to the \meta{fixed-point}, making the
%  assignment globally.
%\end{function}
%
%\begin{function}{
%  \fp_add:Nnn |
%  \fp_add:cnn |
%}
%  \begin{syntax}
%    \cs{fp_add:Nnn} \meta{fixed-point} \Arg{value1} \Arg{value2}
%  \end{syntax}
%  Computes the sum of \meta{value1} and \meta{value2} and assigns
%  the result locally to \meta{fixed-point}.
%\end{function}
%
%\begin{function}{
%  \fp_gadd:Nnn |
%  \fp_gadd:cnn |
%}
%  \begin{syntax}
%    \cs{fp_gadd:Nnn} \meta{fixed-point} \Arg{value1} \Arg{value2}
%  \end{syntax}
%  Computes the sum of \meta{value1} and \meta{value2} and assigns
%  the result to \meta{fixed-point} globally.
%\end{function}
%
%\begin{function}{
%  \fp_sub:Nn |
%  \fp_sub:cn |
%}
%  \begin{syntax}
%    \cs{fp_sub:Nn} \meta{fixed-point} \Arg{value}
%  \end{syntax}
%  Subtracts the \meta{value} from the \meta{fixed-point}, making the
%  assignment within the current \TeX\ group level.
%\end{function}
%
%\begin{function}{
%  \fp_gsub:Nn |
%  \fp_gsub:cn |
%}
%  \begin{syntax}
%    \cs{fp_gsub:Nn} \meta{fixed-point} \Arg{value}
%  \end{syntax}
%  Subtracts the \meta{value} from the \meta{fixed-point}, making the
%  assignment globally.
%\end{function}
%
%\begin{function}{
%  \fp_sub:Nnn |
%  \fp_sub:cnn |
%}
%  \begin{syntax}
%    \cs{fp_sub:Nnn} \meta{fixed-point} \Arg{value1} \Arg{value2}
%  \end{syntax}
%  Subtracts \meta{value2} from \meta{value1} and assigns the result
%  to \meta{fixed-point} within the current \TeX\ group level.
%\end{function}
%
%\begin{function}{
%  \fp_gsub:Nnn |
%  \fp_gsub:cnn |
%}
%  \begin{syntax}
%    \cs{fp_gsub:Nnn} \meta{fixed-point} \Arg{value1} \Arg{value2}
%  \end{syntax}
%  Subtracts \meta{value2} from \meta{value1} and assigns the result
%  to \meta{fixed-point} globally.
%\end{function}
%
%\begin{function}{
%  \fp_mul:Nn |
%  \fp_mul:cn |
%}
%  \begin{syntax}
%    \cs{fp_mul:Nn} \meta{fixed-point} \Arg{value}
%  \end{syntax}
%  Multiples the \meta{fixed-point} by the \meta{value}, making the
%  assignment within the current \TeX\ group level.
%\end{function}
%
%\begin{function}{
%  \fp_gmul:Nn |
%  \fp_gmul:cn |
%}
%  \begin{syntax}
%    \cs{fp_gmul:Nn} \meta{fixed-point} \Arg{value}
%  \end{syntax}
%  Multiples the \meta{fixed-point} by the \meta{value}, making the
%  assignment globally.
%\end{function}
%
%\begin{function}{
%  \fp_mul:Nnn |
%  \fp_mul:cnn |
%}
%  \begin{syntax}
%    \cs{fp_mul:Nnn} \meta{fixed-point} \Arg{value1} \Arg{value2}
%  \end{syntax}
%  Multiples \meta{value1} by \meta{value2} and assigns the result
%  to \meta{fixed-point} within the current \TeX\ group level.
%\end{function}
%
%\begin{function}{
%  \fp_gmul:Nnn |
%  \fp_gsub:cnn |
%}
%  \begin{syntax}
%    \cs{fp_gmul:Nnn} \meta{fixed-point} \Arg{value1} \Arg{value2}
%  \end{syntax}
%  Multiplies \meta{value1} by \meta{value2} and assigns the result
%  to \meta{fixed-point} globally.
%\end{function}
%
%\end{documentation}
%
%\begin{implementation}
%
%\section{Implementation}
% 
%    Announce and ensure that the required packages are loaded.
%    \begin{macrocode}
%<*package>
\ProvidesExplPackage
  {\filename}{\filedate}{\fileversion}{\filedescription}
\package_check_loaded_expl:
%</package>
%<*initex|package>
%    \end{macrocode}
%    
%\subsection{General variables}
%    
%\begin{macro}{\l_fp_input_a_integer_int}
%\begin{macro}{\l_fp_input_a_decimal_int}
%\begin{macro}{\l_fp_input_b_integer_int}
%\begin{macro}{\l_fp_input_b_decimal_int}
% Storage for the input, divided into integer and decimal parts.
%    \begin{macrocode}
\int_new:N \l_fp_input_a_integer_int
\int_new:N \l_fp_input_a_decimal_int
\int_new:N \l_fp_input_b_integer_int
\int_new:N \l_fp_input_b_decimal_int
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\l_fp_input_a_sign_int}
%\begin{macro}{\l_fp_input_b_sign_int}
% The sign of each item in the input is stored as an \texttt{int} as
% this allows some faster manipulation than would otherwise be possible.
%    \begin{macrocode}
\int_new:N \l_fp_input_a_sign_int
\int_new:N \l_fp_input_b_sign_int
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\l_fp_split_sign_int}
% Used to speed up the sing-finding system.
%    \begin{macrocode}
\int_new:N \l_fp_split_sign_int
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\l_fp_mul_a_i_int}
%\begin{macro}{\l_fp_mul_a_ii_int}
%\begin{macro}{\l_fp_mul_a_iii_int}
%\begin{macro}{\l_fp_mul_a_iv_int}
%\begin{macro}{\l_fp_mul_a_v_int}
%\begin{macro}{\l_fp_mul_a_vi_int}
%\begin{macro}{\l_fp_mul_b_i_int}
%\begin{macro}{\l_fp_mul_b_ii_int}
%\begin{macro}{\l_fp_mul_b_iii_int}
%\begin{macro}{\l_fp_mul_b_iv_int}
%\begin{macro}{\l_fp_mul_b_v_int}
%\begin{macro}{\l_fp_mul_b_vi_int}
% For multiplication, each number is split into six parts (three for the
% decimal, three for the integer). So that they are a bt easier to keep
% a track of these are simply numbered: i--iii are the integer and iv-vi
% the decimal part.
%    \begin{macrocode}
\int_new:N \l_fp_mul_a_i_int
\int_new:N \l_fp_mul_a_ii_int
\int_new:N \l_fp_mul_a_iii_int
\int_new:N \l_fp_mul_a_iv_int
\int_new:N \l_fp_mul_a_v_int
\int_new:N \l_fp_mul_a_vi_int
\int_new:N \l_fp_mul_b_i_int
\int_new:N \l_fp_mul_b_ii_int
\int_new:N \l_fp_mul_b_iii_int
\int_new:N \l_fp_mul_b_iv_int
\int_new:N \l_fp_mul_b_v_int
\int_new:N \l_fp_mul_b_vi_int
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\l_fp_mul_output_int}
%\begin{macro}{\l_fp_mul_output_tl}
% Space for multiplication results.
%    \begin{macrocode}
\int_new:N \l_fp_mul_output_int
\tl_new:N  \l_fp_mul_output_tl
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\l_fp_div_count_int}
%\begin{macro}{\l_fp_div_offset_int}
% Values used during division: an offset for small denominators and
% a count for the actual division.
%    \begin{macrocode}
\int_new:N \l_fp_div_count_int
\int_new:N \l_fp_div_offset_int
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\l_fp_output_sign_int}
%\begin{macro}{\l_fp_output_integer_int}
%\begin{macro}{\l_fp_output_decimal_int}
% Output is stored in the same way as input.
%    \begin{macrocode}
\int_new:N \l_fp_output_sign_int
\int_new:N \l_fp_output_integer_int
\int_new:N \l_fp_output_decimal_int
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\l_fp_output_sign_tl}
% There are some places where the output sign has to be built without
% using \TeX.
%    \begin{macrocode}
\tl_new:N \l_fp_output_sign_tl
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\l_fp_tmp_int}
% A scratch \texttt{int}: used only where the value is not carried
% forward.
%    \begin{macrocode}
\int_new:N \l_fp_tmp_int
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\l_fp_tmp_tl}
% The usual scratch token list.
%    \begin{macrocode}
\tl_new:N \l_fp_tmp_tl
%    \end{macrocode}
%\end{macro}
%
%\subsection{Constants}
%
%\begin{macro}{\c_fp_undefined_fp}
%\begin{macro}{\c_fp_infinity_fp}
% Special marker values for various mathematically-valid results which
% are not fixed-point numbers.
%    \begin{macrocode}
\tl_new:N  \c_fp_undefined_fp
\tl_set:Nn \c_fp_undefined_fp { undefined }
\tl_new:N  \c_fp_infinity_fp
\tl_set:Nn \c_fp_infinity_fp { infinity }
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\c_one_hundred_million}
%\begin{macro}{\c_one_thousand_million}
% There is some speed to gain by moving numbers into fixed positions.
%    \begin{macrocode}
\int_new:N  \c_one_hundred_million
\int_set:Nn \c_one_hundred_million  { 100000000 }
\int_new:N  \c_one_thousand_million
\int_set:Nn \c_one_thousand_million { 1000000000 }
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%\subsection{Operations for \texttt{fp} variables}
%
%\begin{macro}{\fp_new:N}
%\begin{macro}{\fp_new:c}
% Fixed-points always have a value, and of course this has to be
% initialised globally.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_new:N #1 {
  \tl_new:N #1
  \tl_gset:Nn #1 { 0.0 }
}
\cs_generate_variant:Nn \fp_new:N { c }
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\fp_zero:N}
%\begin{macro}{\fp_zero:c}
%\begin{macro}{\fp_gzero:N}
%\begin{macro}{\fp_gzero:c}
% Zeroing fixed-points is pretty obvious.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_zero:N #1 {
  \tl_set:Nn #1 { 0.0 }
}
\cs_new_protected_nopar:Npn \fp_gzero:N #1 {
  \tl_gset:Nn #1 { 0.0 }
}
\cs_generate_variant:Nn \fp_zero:N { c }
\cs_generate_variant:Nn \fp_gzero:N { c }
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\fp_set:Nn}
%\begin{macro}{\fp_set:cn}
%\begin{macro}{\fp_gset:Nn}
%\begin{macro}{\fp_gset:cn} 
%\begin{macro}[aux]{\fp_set_aux:NNn} 
% To trap any input errors, a very simple version of the parser is run
% here. This will pick up any invalid characters at this stage, saving
% issues later. The splitting approach is the same as the more 
% advanced function later.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_set:Nn {
  \fp_set_aux:NNn \tl_set:Nn 
}
\cs_new_protected_nopar:Npn \fp_gset:Nn {
  \fp_set_aux:NNn \tl_gset:Nn 
}
\cs_new_protected_nopar:Npn \fp_set_aux:NNn #1#2#3 {
  \group_begin:
    \fp_split:Nn a {#3}
    \tex_advance:D \l_fp_input_a_decimal_int \c_one_thousand_million
    \tl_set:Nx \l_fp_tmp_tl
      {
        \tex_ifnum:D \l_fp_input_a_sign_int < \c_zero
          -
        \tex_fi:D  
        \int_use:N \l_fp_input_a_integer_int
        .
        \exp_after:wN \use_none:n 
          \int_use:N \l_fp_input_a_decimal_int
      }
  \exp_after:wN \group_end: \exp_after:wN 
  #1 \exp_after:wN #2 \exp_after:wN { \l_fp_tmp_tl }
}
\cs_generate_variant:Nn \fp_set:Nn  { c }
\cs_generate_variant:Nn \fp_gset:Nn { c }
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\fp_set_from_dim:Nn}
%\begin{macro}{\fp_set_from_dim:cn}
%\begin{macro}{\fp_gset_from_dim:Nn}
%\begin{macro}{\fp_gset_from_dim:cn} 
%\begin{macro}[aux]{\fp_set_from_dim_aux:NNn} 
%\begin{macro}[aux]{\fp_set_from_dim_aux:w} 
%\begin{macro}{\l_fp_tmp_dim}
% Here, dimensions are converted to fixed-points \emph{via} a
% temporary variable. This ensures that they always convert as points.
% Things are coded for speed, hence the awkward \cs{tex_expandafter:D}
% chain.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_set_from_dim:Nn {
  \fp_set_from_dim_aux:NNn \tl_set:Nx 
}
\cs_new_protected_nopar:Npn \fp_gset_from_dim:Nn {
  \fp_set_from_dim_aux:NNn \tl_gset:Nx 
}
\cs_new_protected_nopar:Npn \fp_set_from_dim_aux:NNn #1#2#3 {
  \group_begin:
    \l_fp_tmp_dim \etex_dimexpr:D #3 \scan_stop:    
  \exp_after:wN \group_end: \exp_after:wN
  #1 \exp_after:wN #2 \exp_after:wN 
    { 
      \exp_after:wN \fp_set_from_dim_aux:w 
        \int_use:N \l_fp_tmp_dim \q_stop 
    }
}
\cs_set_protected_nopar:Npx \fp_set_from_dim_aux:w {
  \cs_set_nopar:Npn \exp_not:N \fp_set_from_dim_aux:w 
    ##1 \tl_to_str:n { pt } \exp_not:N \q_stop {##1}
}
\fp_set_from_dim_aux:w
\cs_generate_variant:Nn \fp_set_from_dim:Nn  { c }
\cs_generate_variant:Nn \fp_gset_from_dim:Nn { c }
\dim_new:N \l_fp_tmp_dim
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\fp_set_eq:NN}
%\begin{macro}{\fp_set_eq:cN}
%\begin{macro}{\fp_set_eq:Nc}
%\begin{macro}{\fp_set_eq:cc}
%\begin{macro}{\fp_gset_eq:NN}
%\begin{macro}{\fp_gset_eq:cN}
%\begin{macro}{\fp_gset_eq:Nc}
%\begin{macro}{\fp_gset_eq:cc}
% Pretty simple, really.
%    \begin{macrocode}
\cs_new_eq:NN \fp_set_eq:NN  \tl_set_eq:NN
\cs_new_eq:NN \fp_set_eq:cN  \tl_set_eq:cN
\cs_new_eq:NN \fp_set_eq:Nc  \tl_set_eq:Nc
\cs_new_eq:NN \fp_set_eq:cc  \tl_set_eq:cc
\cs_new_eq:NN \fp_gset_eq:NN \tl_gset_eq:NN
\cs_new_eq:NN \fp_gset_eq:cN \tl_gset_eq:cN
\cs_new_eq:NN \fp_gset_eq:Nc \tl_gset_eq:Nc
\cs_new_eq:NN \fp_gset_eq:cc \tl_gset_eq:cc
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\fp_show:N}
%\begin{macro}{\fp_show:c}
% Simple showing of the underlying variable.
%    \begin{macrocode}
\cs_new_eq:NN \fp_show:N \tl_show:N
\cs_new_eq:NN \fp_show:c \tl_show:c
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\fp_use:N}
%\begin{macro}{\fp_use:c}
% These are token lists, so this is easy.
%    \begin{macrocode}
\cs_new_eq:NN \fp_use:N \tl_use:N
\cs_new_eq:NN \fp_use:c \tl_use:c
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%\subsection{Internal utilities}
%
%\begin{macro}{\fp_split:Nn}
%\begin{macro}[aux]{\fp_split_sign:}
%\begin{macro}[aux]{\fp_split_aux_i:w}
%\begin{macro}[aux]{\fp_split_aux_ii:w}
%\begin{macro}[aux]{\fp_split_aux_iii:w}
%\begin{macro}[aux]{\fp_split_decimal:w}
%\begin{macro}[aux]{\fp_split_decimal_aux:w}
% The aim here is to use as much of \TeX's mechanism as possible to pick
% up the numerical input without any mistakes. In particular, negative
% numbers have to be filtered out first in case the integer part is
% \( 0 \) (in which case \TeX\ would drop the "-" sign). That process
% has to be done in a loop for cases where the sign is repeated. The
% next phase is to find the integer part, which will terminate
% with a ".", and trigger the decimal-finding code. The later will 
% allow the decimal to be too long, truncating the result.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_split:Nn #1#2 {
  \tl_set:Nx \l_fp_tmp_tl {#2}
  \l_fp_split_sign_int \c_one
  \fp_split_sign:  
  \use:c { l_fp_input_ #1 _sign_int } \l_fp_split_sign_int 
  \tex_afterassignment:D \fp_split_aux_i:w 
  \use:c { l_fp_input_ #1 _integer_int } 
    \etex_numexpr:D 0 \l_fp_tmp_tl . . \q_stop #1
}
\cs_new_protected_nopar:Npn \fp_split_sign: {
  \tex_ifnum:D \pdf_strcmp:D 
    { \exp_after:wN \tl_head:w \l_fp_tmp_tl ? \q_nil } { - } 
      = \c_zero
    \tl_set:Nx \l_fp_tmp_tl
      { 
        \exp_after:wN 
          \tl_tail:w \l_fp_tmp_tl \prg_do_nothing: \q_nil 
      }
    \l_fp_split_sign_int -\l_fp_split_sign_int 
    \exp_after:wN \fp_split_sign:
  \tex_else:D 
    \tex_ifnum:D \pdf_strcmp:D 
      { \exp_after:wN \tl_head:w \l_fp_tmp_tl ? \q_nil } { + } 
        = \c_zero
      \tl_set:Nx \l_fp_tmp_tl
        { 
          \exp_after:wN 
            \tl_tail:w \l_fp_tmp_tl \prg_do_nothing: \q_nil 
        }
      \exp_after:wN \exp_after:wN \exp_after:wN
        \fp_split_sign:
    \tex_fi:D    
  \tex_fi:D  
}
\cs_new_protected_nopar:Npn \fp_split_aux_i:w #1 . #2 . #3 \q_stop {
  \fp_split_aux_ii:w #2 000000000 \q_stop
}
\cs_new_protected_nopar:Npn \fp_split_aux_ii:w #1#2#3#4#5#6#7#8#9 {
  \fp_split_aux_iii:w {#1#2#3#4#5#6#7#8#9}
}
\cs_new_protected_nopar:Npn \fp_split_aux_iii:w #1#2 \q_stop {
  \l_fp_tmp_int 1 #1 \scan_stop:
  \exp_after:wN \fp_split_decimal:w 
    \int_use:N \l_fp_tmp_int 000000000 \q_stop
}
\cs_new_protected_nopar:Npn \fp_split_decimal:w #1#2#3#4#5#6#7#8#9 {
  \fp_split_decimal_aux:w {#2#3#4#5#6#7#8#9}
}
\cs_new_protected_nopar:Npn \fp_split_decimal_aux:w #1#2#3 \q_stop #4 {
  \use:c { l_fp_input_ #4 _decimal_int } #1#2 \scan_stop:
  \tex_ifnum:D
    \etex_numexpr:D 
      \use:c { l_fp_input_ #4 _integer_int } +
      \use:c { l_fp_input_ #4 _decimal_int }
    \scan_stop:
      = \c_zero 
    \use:c { l_fp_input_ #4 _sign_int } \c_one  
   \tex_fi:D  
}
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\subsection{Unary functions}
%
%\begin{macro}{\fp_abs:N}
%\begin{macro}{\fp_abs:c}
%\begin{macro}{\fp_gabs:N}
%\begin{macro}{\fp_gabs:c}
%\begin{macro}{\fp_abs:Nn}
%\begin{macro}{\fp_abs:cn}
%\begin{macro}{\fp_gabs:Nn}
%\begin{macro}{\fp_gabs:cn}
%\begin{macro}{\fp_abs:NNn}
% Setting the absolute value is easy: read the value, ignore the sign,
% return the result.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_abs:N #1 {
  \fp_abs:NNn \tl_set:Nn #1 {#1}
}
\cs_new_protected_nopar:Npn \fp_gabs:N #1 {
  \fp_abs:NNn \tl_gset:Nn #1 {#1}
}
\cs_new_protected_nopar:Npn \fp_abs:Nn {
  \fp_abs:NNn \tl_set:Nn
}
\cs_new_protected_nopar:Npn \fp_gabs:Nn {
  \fp_abs:NNn \tl_gset:Nn
}
\cs_generate_variant:Nn \fp_abs:N   { c }
\cs_generate_variant:Nn \fp_gabs:N  { c }
\cs_generate_variant:Nn \fp_abs:Nn  { c }
\cs_generate_variant:Nn \fp_gabs:Nn { c }
\cs_new_protected_nopar:Npn \fp_abs:NNn #1#2#3 {
  \group_begin:
    \fp_split:Nn a {#3}
    \tex_advance:D \l_fp_input_a_decimal_int \c_one_thousand_million
    \tl_set:Nx \l_fp_tmp_tl
      {
        \int_use:N \l_fp_input_a_integer_int
        .
        \exp_after:wN \use_none:n 
          \int_use:N \l_fp_input_a_decimal_int
      }
  \exp_after:wN \group_end: \exp_after:wN
  #1 \exp_after:wN #2 \exp_after:wN { \l_fp_tmp_tl }
}
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\fp_neg:N}
%\begin{macro}{\fp_neg:c}
%\begin{macro}{\fp_gneg:N}
%\begin{macro}{\fp_gneg:c}
%\begin{macro}{\fp_neg:Nn}
%\begin{macro}{\fp_neg:cn}
%\begin{macro}{\fp_gneg:Nn}
%\begin{macro}{\fp_gneg:cn}
%\begin{macro}{\fp_neg:NNn}
% Just a bit more complex: read the input, reverse the sign and 
% output the result.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_neg:N #1 {
  \fp_neg:NNn \tl_set:Nn #1 {#1}
}
\cs_new_protected_nopar:Npn \fp_gneg:N #1 {
  \fp_neg:NNn \tl_gset:Nn #1 {#1}
}
\cs_new_protected_nopar:Npn \fp_neg:Nn {
  \fp_neg:NNn \tl_set:Nn 
}
\cs_new_protected_nopar:Npn \fp_gneg:Nn {
  \fp_neg:NNn \tl_gset:Nn 
}
\cs_generate_variant:Nn \fp_neg:N   { c }
\cs_generate_variant:Nn \fp_gneg:N  { c }
\cs_generate_variant:Nn \fp_neg:Nn  { c }
\cs_generate_variant:Nn \fp_gneg:Nn { c }
\cs_new_protected_nopar:Npn \fp_neg:NNn #1#2#3 {
  \group_begin:
    \fp_split:Nn a {#3}
    \tex_ifnum:D \l_fp_input_a_sign_int > \c_zero
      \tl_set:Nn \l_fp_output_sign_tl { - }
    \tex_else:D
      \tl_clear:N \l_fp_output_sign_tl
    \tex_fi:D
    \tex_advance:D \l_fp_input_a_decimal_int \c_one_thousand_million
    \tl_set:Nx \l_fp_tmp_tl
      {
        \l_fp_output_sign_tl
        \int_use:N \l_fp_input_a_integer_int
        .
        \exp_after:wN \use_none:n 
          \int_use:N \l_fp_input_a_decimal_int
      }
  \exp_after:wN \group_end: \exp_after:wN
  #1 \exp_after:wN #2 \exp_after:wN { \l_fp_tmp_tl }
}
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\subsection{Basic arithmetic}
%  
%\begin{macro}{\fp_add:Nn}
%\begin{macro}{\fp_add:cn}
%\begin{macro}{\fp_gadd:Nn}
%\begin{macro}{\fp_gadd:cn}
%\begin{macro}{\fp_add:Nnn}
%\begin{macro}{\fp_add:cnn}
%\begin{macro}{\fp_gadd:Nnn}
%\begin{macro}{\fp_gadd:cnn}
% The various addition functions are simply different ways to call the
% single master function below. This pattern is repeated for the
% other arithmetic functions.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_add:Nn #1 {
  \fp_add:NNnn \tl_set:Nn #1 {#1}
}
\cs_new_protected_nopar:Npn \fp_gadd:Nn #1 {
  \fp_add:NNnn \tl_gset:Nn #1 {#1}
}
\cs_new_protected_nopar:Npn \fp_add:Nnn {
  \fp_add:NNnn \tl_set:Nn
}
\cs_new_protected_nopar:Npn \fp_gadd:Nnn {
  \fp_add:NNnn \tl_gset:Nn
}
\cs_generate_variant:Nn \fp_add:Nn   { c }
\cs_generate_variant:Nn \fp_gadd:Nn  { c }
\cs_generate_variant:Nn \fp_add:Nnn  { c }
\cs_generate_variant:Nn \fp_gadd:Nnn { c }
%    \end{macrocode}
%\end{macro} 
%\end{macro}
%\end{macro} 
%\end{macro} 
%\end{macro} 
%\end{macro} 
%\end{macro} 
%\end{macro} 
%
%\begin{macro}{\fp_add:NNnn}
%\begin{macro}[aux]{\fp_add_core:}
% The strategy for addition is as follows. After splitting the input
% into parts, the sign on the input is used to set up the integer and
% decimal parts appropriately. There is then some very simple addition
% before correcting for a negative decimal part. The decimal part
% is then padded so that it will come out correctly when printed.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_add:NNnn #1#2#3#4 {
  \group_begin:
    \fp_split:Nn a {#3}
    \fp_split:Nn b {#4}
    \fp_add_core:
  \exp_after:wN \group_end: \exp_after:wN
  #1 \exp_after:wN #2 \exp_after:wN { \l_fp_tmp_tl }
}
\cs_new_protected_nopar:Npn \fp_add_core: {
  \tex_ifnum:D \l_fp_input_a_sign_int < \c_zero
    \l_fp_input_a_integer_int -\l_fp_input_a_integer_int
    \l_fp_input_a_decimal_int -\l_fp_input_a_decimal_int
  \tex_fi:D
  \tex_ifnum:D \l_fp_input_b_sign_int < \c_zero
    \l_fp_input_b_integer_int -\l_fp_input_b_integer_int
    \l_fp_input_b_decimal_int -\l_fp_input_b_decimal_int
  \tex_fi:D
  \l_fp_output_integer_int \l_fp_input_a_integer_int
  \tex_advance:D \l_fp_output_integer_int \l_fp_input_b_integer_int
  \l_fp_output_decimal_int \l_fp_input_a_decimal_int
  \tex_advance:D \l_fp_output_decimal_int \l_fp_input_b_decimal_int
  \tex_ifnum:D \l_fp_output_integer_int = \c_zero
    \tex_ifnum:D \l_fp_output_decimal_int < \c_zero
      \tl_set:Nn \l_fp_output_sign_tl { - }
    \tex_else:D
      \tl_clear:N \l_fp_output_sign_tl
    \tex_fi:D
  \tex_else:D
    \tl_clear:N \l_fp_output_sign_tl
  \tex_fi:D
  \tex_ifnum:D \l_fp_output_decimal_int < \c_zero
    \l_fp_output_decimal_int -\l_fp_output_decimal_int \scan_stop:
  \tex_fi:D
  \tex_ifnum:D \l_fp_output_decimal_int < \c_one_thousand_million
    \tex_advance:D \l_fp_output_decimal_int \c_one_thousand_million  
  \tex_else:D
    \tex_ifnum:D \l_fp_input_b_sign_int > \c_zero
      \tex_advance:D \l_fp_output_integer_int \c_one
    \tex_else:D
      \tex_advance:D \l_fp_output_integer_int \c_minus_one
    \tex_fi:D
  \tex_fi:D
  \tl_set:Nx \l_fp_tmp_tl
    {
      \l_fp_output_sign_tl
      \int_use:N \l_fp_output_integer_int
      .
      \exp_after:wN \use_none:n 
        \int_use:N \l_fp_output_decimal_int
    }
}
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\fp_sub:Nn}
%\begin{macro}{\fp_sub:cn}
%\begin{macro}{\fp_gsub:Nn}
%\begin{macro}{\fp_gsub:cn}
%\begin{macro}{\fp_sub:Nnn}
%\begin{macro}{\fp_sub:cnn}
%\begin{macro}{\fp_gsub:Nnn}
%\begin{macro}{\fp_gsub:cnn}
% Subtraction is essentially the same as addition, but with the sign
% of the second component reversed. Thus the core of the two function 
% groups is the same, with just a little set up here.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_sub:Nn #1 {
  \fp_sub:NNnn \tl_set:Nn #1 {#1}
}
\cs_new_protected_nopar:Npn \fp_gsub:Nn #1 {
  \fp_sub:NNnn \tl_gset:Nn #1 {#1}
}
\cs_new_protected_nopar:Npn \fp_sub:Nnn {
  \fp_sub:NNnn \tl_set:Nn
}
\cs_new_protected_nopar:Npn \fp_gsub:Nnn {
  \fp_sub:NNnn \tl_gset:Nn
}
\cs_generate_variant:Nn \fp_sub:Nn   { c }
\cs_generate_variant:Nn \fp_gsub:Nn  { c }
\cs_generate_variant:Nn \fp_sub:Nnn  { c }
\cs_generate_variant:Nn \fp_gsub:Nnn { c }
\cs_new_protected_nopar:Npn \fp_sub:NNnn #1#2#3#4 {
  \group_begin:
    \fp_split:Nn a {#3}
    \fp_split:Nn b {#4}
    \tex_multiply:D \l_fp_input_b_sign_int \c_minus_one
    \fp_add_core:
  \exp_after:wN \group_end: \exp_after:wN
  #1 \exp_after:wN #2 \exp_after:wN { \l_fp_tmp_tl }
}
%    \end{macrocode}
%\end{macro} 
%\end{macro}
%\end{macro} 
%\end{macro} 
%\end{macro} 
%\end{macro} 
%\end{macro} 
%\end{macro} 
%
%\begin{macro}{\fp_mul:Nn}
%\begin{macro}{\fp_mul:cn}
%\begin{macro}{\fp_gmul:Nn}
%\begin{macro}{\fp_gmul:cn}
%\begin{macro}{\fp_mul:Nnn}
%\begin{macro}{\fp_mul:cnn}
%\begin{macro}{\fp_gmul:Nnn}
%\begin{macro}{\fp_gmul:cnn}
% The pattern is much the same for multiplication.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_mul:Nn #1 {
  \fp_mul:NNnn \tl_set:Nn #1 {#1}
}
\cs_new_protected_nopar:Npn \fp_gmul:Nn #1 {
  \fp_mul:NNnn \tl_gset:Nn #1 {#1}
}
\cs_new_protected_nopar:Npn \fp_mul:Nnn {
  \fp_mul:NNnn \tl_set:Nn
}
\cs_new_protected_nopar:Npn \fp_gmul:Nnn {
  \fp_mul:NNnn \tl_gset:Nn
}
\cs_generate_variant:Nn \fp_mul:Nn   { c }
\cs_generate_variant:Nn \fp_gmul:Nn  { c }
\cs_generate_variant:Nn \fp_mul:Nnn  { c }
\cs_generate_variant:Nn \fp_gmul:Nnn { c }
%    \end{macrocode}
%\end{macro} 
%\end{macro}
%\end{macro} 
%\end{macro} 
%\end{macro} 
%\end{macro} 
%\end{macro} 
%\end{macro} 
%
%\begin{macro}{\fp_mul:NNnn}
%\begin{macro}[aux]{\fp_mul_split:NNNN}
%\begin{macro}[aux]{\fp_mul_split:w}
%\begin{macro}[aux]{\fp_mul_end_level:}
%\begin{macro}[aux]{\fp_mul_end_level:w}
% The approach to multiplication is as follows. First, the two numbers
% are split into blocks of three digits. These are then multiplied 
% together to find products for each group of three output digits. This 
% is al written out in full for speed reasons. Between each block of
% three digits in the output, there is a carry step. The very lowest
% digits are not calculated, while
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_mul:NNnn #1#2#3#4 {
  \group_begin:
    \fp_split:Nn a {#3}
    \fp_split:Nn b {#4}
    \tex_ifnum:D 
      \etex_numexpr:D 
        \l_fp_input_a_sign_int * \l_fp_input_b_sign_int
      \scan_stop:
        < \c_zero
      \tl_set:Nn \l_fp_output_sign_tl { - }
    \tex_else:D
      \tl_clear:N \l_fp_output_sign_tl
    \tex_fi:D
    \fp_mul_split:NNNN \l_fp_input_a_integer_int
      \l_fp_mul_a_i_int \l_fp_mul_a_ii_int \l_fp_mul_a_iii_int
    \fp_mul_split:NNNN \l_fp_input_a_decimal_int
      \l_fp_mul_a_iv_int \l_fp_mul_a_v_int \l_fp_mul_a_vi_int
    \fp_mul_split:NNNN \l_fp_input_b_integer_int
      \l_fp_mul_b_i_int \l_fp_mul_b_ii_int \l_fp_mul_b_iii_int
    \fp_mul_split:NNNN \l_fp_input_b_decimal_int
      \l_fp_mul_b_iv_int \l_fp_mul_b_v_int \l_fp_mul_b_vi_int  
    \l_fp_mul_output_int \c_zero
    \tl_clear:N \l_fp_mul_output_tl
    \fp_mul_product:NN \l_fp_mul_a_iv_int \l_fp_mul_b_vi_int
    \fp_mul_product:NN \l_fp_mul_a_v_int  \l_fp_mul_b_v_int
    \fp_mul_product:NN \l_fp_mul_a_vi_int \l_fp_mul_b_iv_int
    \tex_divide:D \l_fp_mul_output_int \c_thousand
    \fp_mul_product:NN \l_fp_mul_a_iii_int \l_fp_mul_b_vi_int
    \fp_mul_product:NN \l_fp_mul_a_iv_int  \l_fp_mul_b_v_int
    \fp_mul_product:NN \l_fp_mul_a_v_int   \l_fp_mul_b_iv_int
    \fp_mul_product:NN \l_fp_mul_a_vi_int  \l_fp_mul_b_iii_int
    \fp_mul_end_level:
    \fp_mul_product:NN \l_fp_mul_a_ii_int  \l_fp_mul_b_vi_int
    \fp_mul_product:NN \l_fp_mul_a_iii_int \l_fp_mul_b_v_int
    \fp_mul_product:NN \l_fp_mul_a_iv_int  \l_fp_mul_b_iv_int
    \fp_mul_product:NN \l_fp_mul_a_v_int   \l_fp_mul_b_iii_int
    \fp_mul_product:NN \l_fp_mul_a_vi_int  \l_fp_mul_b_ii_int
    \fp_mul_end_level:
    \fp_mul_product:NN \l_fp_mul_a_i_int   \l_fp_mul_b_vi_int
    \fp_mul_product:NN \l_fp_mul_a_ii_int  \l_fp_mul_b_v_int
    \fp_mul_product:NN \l_fp_mul_a_iii_int \l_fp_mul_b_iv_int
    \fp_mul_product:NN \l_fp_mul_a_iv_int  \l_fp_mul_b_iii_int
    \fp_mul_product:NN \l_fp_mul_a_v_int   \l_fp_mul_b_ii_int
    \fp_mul_product:NN \l_fp_mul_a_vi_int  \l_fp_mul_b_i_int
    \fp_mul_end_level:
    \l_fp_output_decimal_int 0 \l_fp_mul_output_tl \scan_stop:
    \tl_clear:N \l_fp_mul_output_tl
    \fp_mul_product:NN \l_fp_mul_a_i_int   \l_fp_mul_b_v_int
    \fp_mul_product:NN \l_fp_mul_a_ii_int  \l_fp_mul_b_iv_int
    \fp_mul_product:NN \l_fp_mul_a_iii_int \l_fp_mul_b_iii_int
    \fp_mul_product:NN \l_fp_mul_a_iv_int  \l_fp_mul_b_ii_int
    \fp_mul_product:NN \l_fp_mul_a_v_int   \l_fp_mul_b_i_int
    \fp_mul_end_level:
    \fp_mul_product:NN \l_fp_mul_a_i_int   \l_fp_mul_b_iv_int
    \fp_mul_product:NN \l_fp_mul_a_ii_int  \l_fp_mul_b_iii_int
    \fp_mul_product:NN \l_fp_mul_a_iii_int \l_fp_mul_b_ii_int
    \fp_mul_product:NN \l_fp_mul_a_iv_int  \l_fp_mul_b_i_int
    \fp_mul_end_level:
    \fp_mul_product:NN \l_fp_mul_a_i_int   \l_fp_mul_b_iii_int
    \fp_mul_product:NN \l_fp_mul_a_ii_int  \l_fp_mul_b_ii_int
    \fp_mul_product:NN \l_fp_mul_a_iii_int \l_fp_mul_b_i_int
    \fp_mul_end_level:
    \l_fp_output_integer_int 0 \l_fp_mul_output_tl \scan_stop:
    \tl_clear:N \l_fp_mul_output_tl
    \fp_mul_product:NN \l_fp_mul_a_i_int   \l_fp_mul_b_ii_int
    \fp_mul_product:NN \l_fp_mul_a_ii_int  \l_fp_mul_b_i_int
    \fp_mul_end_level:
    \fp_mul_product:NN \l_fp_mul_a_i_int   \l_fp_mul_b_i_int
    \fp_mul_end_level:
    \tex_ifnum:D \l_fp_mul_output_tl = \c_zero
    \tex_else:D
      \exp_after:wN \fp_msg_overflow:
    \tex_fi:D
    \tex_advance:D \l_fp_output_decimal_int \c_one_thousand_million
    \tl_set:Nx \l_fp_tmp_tl
      {
        \l_fp_output_sign_tl
        \int_use:N \l_fp_output_integer_int
        .
        \exp_after:wN \use_none:n 
          \int_use:N \l_fp_output_decimal_int
      }
  \exp_after:wN \group_end: \exp_after:wN
  #1 \exp_after:wN #2 \exp_after:wN { \l_fp_tmp_tl }
}
%    \end{macrocode}
% The split works by making a \( 10 \) digit number, from which 
% the first digit can then be dropped using a delimited argument. The
% groups of three digits are then assigned to the various parts of
% the input: notice that "##9" contains the last two digits of the
% smallest part of the input.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_mul_split:NNNN #1#2#3#4 {
  \tex_advance:D #1 \c_one_thousand_million
  \cs_set_protected_nopar:Npn \fp_mul_split_aux:w
    ##1##2##3##4##5##6##7##8##9 \q_stop {
      #2 ##2##3##4 \scan_stop:
      #3 ##5##6##7 \scan_stop:
      #4 ##8##9    \scan_stop:
    }
  \exp_after:wN \fp_mul_split_aux:w \int_use:N #1 \q_stop  
}
\cs_new_protected_nopar:Npn \fp_mul_product:NN #1#2 {
  \l_fp_mul_output_int
    \etex_numexpr:D \l_fp_mul_output_int + #1 * #2 \scan_stop:
}
%    \end{macrocode}
% At the end of each output group of three, there is a transfer of
% information so that there is no danger of an overflow. This is done by
% expansion to keep the number of calculations down.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_mul_end_level: {
  \tex_advance:D \l_fp_mul_output_int \c_one_thousand_million
  \exp_after:wN \fp_mul_end_level:w 
    \int_use:N \l_fp_mul_output_int \q_stop
}
\cs_new_protected_nopar:Npn \fp_mul_end_level:w 
  #1#2#3#4#5#6#7#8#9 \q_stop {
  \tl_set:Nx \l_fp_mul_output_tl { #8#9 \l_fp_mul_output_tl }
  \l_fp_mul_output_int #5#6#7 \scan_stop:
}
%    \end{macrocode}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%\end{macro}
%
%\begin{macro}{\fp_div:Nn}
%\begin{macro}{\fp_div:cn}
%\begin{macro}{\fp_gdiv:Nn}
%\begin{macro}{\fp_gdiv:cn}
%\begin{macro}{\fp_div:Nnn}
%\begin{macro}{\fp_div:cnn}
%\begin{macro}{\fp_gdiv:Nnn}
%\begin{macro}{\fp_gdiv:cnn}
% The pattern is much the same for multiplication.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_div:Nn #1 {
  \fp_div:NNnn \tl_set:Nn #1 {#1}
}
\cs_new_protected_nopar:Npn \fp_gdiv:Nn #1 {
  \fp_div:NNnn \tl_gset:Nn #1 {#1}
}
\cs_new_protected_nopar:Npn \fp_div:Nnn {
  \fp_div:NNnn \tl_set:Nn
}
\cs_new_protected_nopar:Npn \fp_gdiv:Nnn {
  \fp_div:NNnn \tl_gset:Nn
}
\cs_generate_variant:Nn \fp_div:Nn   { c }
\cs_generate_variant:Nn \fp_gdiv:Nn  { c }
\cs_generate_variant:Nn \fp_div:Nnn  { c }
\cs_generate_variant:Nn \fp_gdiv:Nnn { c }
%    \end{macrocode}
%\end{macro} 
%\end{macro}
%\end{macro} 
%\end{macro} 
%\end{macro} 
%\end{macro} 
%\end{macro} 
%\end{macro}
%
%\begin{macro}{\fp_div:NNnn}
%\begin{macro}[aux]{\fp_div_aux:}
%\begin{macro}[aux]{\fp_div_offset_create:}
%\begin{macro}[aux]{\fp_div_offset_create_aux:w}
%\begin{macro}[aux]{\fp_div_loop:}
%\begin{macro}[aux]{\fp_div_loop_aux_i:w}
%\begin{macro}[aux]{\fp_div_loop_aux_ii:w}
%\begin{macro}[aux]{\fp_div_divide:}
%\begin{macro}[aux]{\fp_div_divide_aux:}
%\begin{macro}[aux]{\fp_div_store:}
%\begin{macro}[aux]{\fp_div_store_integer:}
%\begin{macro}[aux]{\fp_div_store_decimal:}
% Division proper starts with a couple of tests. If the denominator is
% zero then a error is issued. On the other hand, if the numerator is
% zero then the result must be \( 0.0 \) and can be given with no
% further work. 
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_div:NNnn #1#2#3#4 {
  \group_begin:
    \fp_split:Nn a {#3}
    \fp_split:Nn b {#4}
    \tex_ifnum:D
      \etex_numexpr:D 
        \l_fp_input_b_integer_int + \l_fp_input_b_decimal_int
      \scan_stop:
        = \c_zero
      \tl_set_eq:NN \l_fp_tmp_tl \c_fp_undefined_fp
    \tex_else:D  
      \tex_ifnum:D
        \etex_numexpr:D 
          \l_fp_input_a_integer_int + \l_fp_input_a_decimal_int
        \scan_stop:
          = \c_zero
          \tl_set:Nn \l_fp_tmp_tl { 0.0 } 
      \tex_else:D  
        \exp_after:wN \exp_after:wN \exp_after:wN 
          \fp_div_aux:  
      \tex_fi:D   
    \tex_fi:D 
  \exp_after:wN \group_end: \exp_after:wN
  #1 \exp_after:wN #2 \exp_after:wN { \l_fp_tmp_tl }
}
%    \end{macrocode}
% The main division algorithm has to avoid overflows for awkward
% cases (division of large numbers by small ones). That requires that
% the denominator has an integer part if the numerator does: an offset
% is only created if it is needed.  The idea then is find how many
% times the denominator can be removed from the numerator. This
% is stored in the result, the denominator is divided by ten and 
% the process is repeated with the remainder of the numerator. Cycling
% through this sequence eventually removes all of the digits of the
% denominator, if the numerator does not reach zero first.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_div_aux: {
    \tex_ifnum:D 
      \etex_numexpr:D 
        \l_fp_input_a_sign_int * \l_fp_input_b_sign_int
      \scan_stop:
        < \c_zero
      \tl_set:Nn \l_fp_output_sign_tl { - }
    \tex_else:D
      \tl_clear:N \l_fp_output_sign_tl
    \tex_fi:D
  \l_fp_div_offset_int \c_one
  \tex_ifnum:D \l_fp_input_a_integer_int > \c_zero
    \exp_after:wN \fp_div_offset_create: 
  \tex_fi:D
  \l_fp_output_integer_int \c_zero
  \l_fp_output_decimal_int \c_one_thousand_million
  \cs_set_eq:NN \fp_div_store: \fp_div_store_integer:
  \fp_div_loop:
  \tl_set:Nx \l_fp_tmp_tl
    {
      \l_fp_output_sign_tl
      \int_use:N \l_fp_output_integer_int
      .
      \exp_after:wN \use_none:n 
        \int_use:N \l_fp_output_decimal_int
    }
}
%    \end{macrocode}
% The offset is created such that it will automatically be accounted
% for in the rest of the process. Rather than doing any integer division
% a delimited function is used to transfer the digit from the
% integer to the decimal parts.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_div_offset_create: {
  \tex_ifnum:D \l_fp_input_b_integer_int = \c_zero
    \tex_advance:D \l_fp_input_b_decimal_int \c_one_thousand_million
    \exp_after:wN \fp_div_offset_create_aux:w
      \int_use:N \l_fp_input_b_decimal_int \q_stop
    \exp_after:wN \fp_div_offset_create:  
  \tex_fi:D
}
\cs_new_protected_nopar:Npn \fp_div_offset_create_aux:w 
  #1#2#3#4#5#6#7#8#9 \q_stop {
  \l_fp_input_b_integer_int #2 \scan_stop:
  \l_fp_input_b_decimal_int #3#4#5#6#7#8#9 \c_zero
  \tex_multiply:D \l_fp_div_offset_int \c_ten
}
%    \end{macrocode}
% The main division loop must start with both numerator and
% denominator above zero, so the test is at the tail of the loop.
% Once again, division by ten for the denominator is avoided, with
% a delimited function doing the job. The test at the end of the
% function means that the loop terminates as soon as one part of the
% input reaches zero: this saves dead loops if the division is 
% exact.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_div_loop: {
  \l_fp_div_count_int \c_zero
  \fp_div_divide: 
  \tex_divide:D \l_fp_input_b_decimal_int \c_ten
  \tex_advance:D \l_fp_input_b_integer_int \c_one_thousand_million
  \exp_after:wN \fp_div_loop_aux_i:w 
    \int_use:N \l_fp_input_b_integer_int
  \fp_div_store:
  \tex_ifnum:D
    \etex_numexpr:D
      \l_fp_input_a_integer_int + \l_fp_input_a_decimal_int
      > \c_zero
    \tex_ifnum:D 
      \etex_numexpr:D
        \l_fp_input_b_integer_int + \l_fp_input_b_decimal_int
        > \c_zero
      \exp_after:wN \exp_after:wN \exp_after:wN  
        \fp_div_loop:
    \tex_fi:D    
  \tex_fi:D      
}
%    \end{macrocode}
% Checking to see if the numerator can be divides needs quite an
% involved check. Either the integer part has to be bigger for the
% numerator or, if it is not smaller then the decimal part of the
% numerator must not be smaller than that of the denominator. Once
% the test is right the rest is much as elsewhere.  
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_div_divide: {
  \tex_ifnum:D \l_fp_input_a_integer_int > \l_fp_input_b_integer_int
    \exp_after:wN \fp_div_divide_aux:
  \tex_else:D 
    \tex_ifnum:D \l_fp_input_a_integer_int < \l_fp_input_b_integer_int 
    \tex_else:D
      \tex_ifnum:D 
        \l_fp_input_a_decimal_int < \l_fp_input_b_decimal_int
      \tex_else:D
        \exp_after:wN \exp_after:wN \exp_after:wN
          \exp_after:wN \exp_after:wN \exp_after:wN
          \exp_after:wN \fp_div_divide_aux:
      \tex_fi:D  
    \tex_fi:D
  \tex_fi:D
}
\cs_new_protected_nopar:Npn \fp_div_loop_aux_i:w #1#2#3#4#5#6#7#8#9 {
  \fp_div_loop_aux_ii:w #2#3#4#5#6#7#8#9
}
\cs_new_protected_nopar:Npn \fp_div_loop_aux_ii:w #1#2#3#4#5#6#7#8#9 {
  \l_fp_input_b_integer_int #1#2#3#4#5#6#7#8 \scan_stop:
  \l_fp_input_b_decimal_int
    \etex_numexpr:D
      \l_fp_input_b_decimal_int + \c_one_hundred_million * #9
    \scan_stop:
}
\cs_new_protected_nopar:Npn \fp_div_divide_aux: {
  \tex_advance:D \l_fp_div_count_int \c_one
  \tex_advance:D \l_fp_input_a_integer_int -\l_fp_input_b_integer_int
  \tex_advance:D \l_fp_input_a_decimal_int -\l_fp_input_b_decimal_int
  \tex_ifnum:D \l_fp_input_a_decimal_int < \c_zero
    \tex_advance:D \l_fp_input_a_integer_int \c_minus_one
    \tex_advance:D \l_fp_input_a_decimal_int \c_one_thousand_million
  \tex_fi:D
  \fp_div_divide:
}
%    \end{macrocode}
% The final stage of each loop is to store the result. This is done
% separately for the integer and decimal parts. The offset is used to
% get the digits in the correct place, and so also indicates when the
% switch from the integer to the decimal.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_div_store: { }
\cs_new_protected_nopar:Npn \fp_div_store_integer: {
  \l_fp_output_integer_int
    \etex_numexpr:D
      \l_fp_output_integer_int + 
      \l_fp_div_count_int * \l_fp_div_offset_int
    \scan_stop:
  \tex_ifnum:D \l_fp_div_offset_int > \c_one
    \tex_divide:D \l_fp_div_offset_int \c_ten
  \tex_else:D   
    \cs_set_eq:NN \fp_div_store: \fp_div_store_decimal:
    \l_fp_div_offset_int \c_one_hundred_million
  \tex_fi:D
}
\cs_new_protected_nopar:Npn \fp_div_store_decimal: {
  \l_fp_output_decimal_int
    \etex_numexpr:D
      \l_fp_output_decimal_int + 
      \l_fp_div_count_int * \l_fp_div_offset_int
    \scan_stop:
  \tex_divide:D \l_fp_div_offset_int \c_ten
}
%    \end{macrocode}
%\end{macro} 
%\end{macro}
%\end{macro} 
%\end{macro} 
%\end{macro} 
%\end{macro}
%\end{macro} 
%\end{macro} 
%\end{macro} 
%\end{macro}
%\end{macro} 
%\end{macro} 
%
%\subsection{Messages}
%
%\begin{macro}{\fp_msg_overflow:}
% To avoid expansion issues above, the messages are all set up as
% functions.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \fp_msg_overflow: {
  \msg_kernel_error:nn { fpu } { overflow }
}
%    \end{macrocode}
%\end{macro}
%
%    \begin{macrocode}
\msg_kernel_new:nnnn { fpu } { overflow }
  { Arithmetic~overflow. }
  {
    The~calculation~requested~exceeds~the~capacity \\
    of~the~fixed-point~unit.
  }
%    \end{macrocode}
% 
%    \begin{macrocode}
%</initex|package>
%    \end{macrocode}
%
%\end{implementation}
%
%\PrintChanges
%
%\PrintIndex