This file lists expl3 commands that have been removed or replaced with respect
to the version placed on the TeX Live 2008 CD.



\cs_use:c				->      \use:c
\use_arg_i:n				->	\use:n
\use_arg_i:nn				->	\use_i:nn
\use_arg_i:nnn				->	\use_i:nnn
\use_arg_i:nnnn				->	\use_i:nnnn
\use_arg_i_after_else:nw		->	\use_i_after_else:nw 
\use_arg_i_after_fi:nw			->	\use_i_after_fi:nw 
\use_arg_i_after_or:nw			->	\use_i_after_or:nw  
\use_arg_i_after_orelse:nw		->	\use_i_after_orelse:nw  
\use_arg_i_delimit_by_q_nil:nw		->	\use_i_delimit_by_q_nil:nw
\use_arg_i_delimit_by_q_recursion_stop:nw   ->  \use_i_delimit_by_q_recursion_stop:nw
\use_arg_i_delimit_by_q_stop:nw		->	\use_i_delimit_by_q_stop:nw
\use_arg_ii:nn				->	\use_ii:nn
\use_arg_ii:nnn				->	\use_ii:nnn
\use_arg_ii:nnnn			->	\use_ii:nnnn
\use_arg_iii:nnn			->	\use_iii:nnn
\use_arg_iii:nnnn			->	\use_iii:nnnn
\use_arg_iv:nnnn			->	\use_iv:nnnn

