l3obsolete2008
==============

This file lists expl3 commands that have been removed or 
replaced with respect to the version on the TeX Live 2008 disk.

==========

\CodeStart  ->  \ExplSyntaxOn
\CodeStop   ->  \ExplSyntaxOff
\NamesStart ->  \ExplSyntaxNamesOn
\NamesStop  ->  \ExplSyntaxNamesOff

\cs_use:c  ->  \use:c
\use:cc    ->  \exp_args:cc

\use_arg_i:n     ->  \use:n
\use_arg_i:nn    ->  \use_i:nn
\use_arg_i:nnn   ->  \use_i:nnn
\use_arg_i:nnnn  ->  \use_i:nnnn
\use_arg_i_ii:nn ->  \use:nn

\use_arg_i_after_else:nw         ->  \use_i_after_else:nw 
\use_arg_i_after_fi:nw           ->  \use_i_after_fi:nw 
\use_arg_i_after_or:nw           ->  \use_i_after_or:nw  
\use_arg_i_after_orelse:nw       ->  \use_i_after_orelse:nw  
\use_arg_i_delimit_by_q_nil:nw   ->  \use_i_delimit_by_q_nil:nw
\use_arg_i_delimit_by_q_stop:nw  ->  \use_i_delimit_by_q_stop:nw
\use_arg_i_delimit_by_q_recursion_stop:nw -> 
    \use_i_delimit_by_q_recursion_stop:nw

\use_arg_ii:nn    ->  \use_ii:nn
\use_arg_ii:nnn   ->  \use_ii:nnn
\use_arg_ii:nnnn  ->  \use_ii:nnnn
\use_arg_iii:nnn  ->  \use_iii:nnn
\use_arg_iii:nnnn ->  \use_iii:nnnn
\use_arg_iv:nnnn  ->  \use_iv:nnnn

\cs_free:NTF  ->  \cs_if_free:NTF
\cs_free:NT   ->  \cs_if_free:NT
\cs_free:NF   ->  \cs_if_free:NF
\cs_free:cTF  ->  \cs_if_free:cTF
\cs_free:cT   ->  \cs_if_free:cT
\cs_free:cF   ->  \cs_if_free:cF

\cs_really_free:cTF  ->  \cs_if_really_free:cTF
\cs_really_free:cT   ->  \cs_if_really_free:cT
\cs_really_free:cF   ->  \cs_if_really_free:cF

\cs_if_eq_p:NN   ->  \cs_if_eq_name_p:NN
\chk_new_cs:N    ->  \chk_if_new_cs:N
\chk_exist_cs:N  ->  \chk_if_exist_cs:N
\chk_exist_cs:c  ->  \chk_if_exist_cs:c

\cmd_declare:Nnn     ->  Undefined. Use \def:NNn instead.
\cmd_arg_list_build  ->  Undefined (auxiliary function used for the above).

\tl_put_left:cx     ->  Undefined. Define your own, if you need it.
\tl_gput_left:cx    ->  Undefined. Ditto.
\tl_put_right:cc    ->  Undefined. Ditto.
\seq_gput_right:cc   ->  Undefined. Ditto.
\clist_gput_right:cc ->  Undefined. Ditto.

\token_to_string:N  ->  \token_to_str:N







\let:NwN -> \cs_set_eq:NwN

\def:No ->  -> \cs_set_nopar:No
\gdef:No -> \cs_gset_nopar:No


\def:Npn -> \cs_set_nopar:Npn
\def:Npx -> \cs_set_nopar:Npx
\def:cpn -> \cs_set_nopar:cpn
\def:cpx -> \cs_set_nopar:cpx

\def:NNn -> \cs_set_nopar:NNn
\def:NNx -> \cs_set_nopar:NNx
\def:cNn -> \cs_set_nopar:cNn
\def:cNx -> \cs_set_nopar:cNx

\def_protected:Npn -> \cs_set_protected_nopar:Npn
\def_protected:Npx -> \cs_set_protected_nopar:Npx
\def_protected:cpn -> \cs_set_protected_nopar:cpn
\def_protected:cpx -> \cs_set_protected_nopar:cpx

\def_protected:NNn -> \cs_set_protected_nopar:NNn
\def_protected:NNx -> \cs_set_protected_nopar:NNx
\def_protected:cNn -> \cs_set_protected_nopar:cNn
\def_protected:cNx -> \cs_set_protected_nopar:cNx

\def_protected_long:Npn -> \cs_set_protected:Npn
\def_protected_long:Npx -> \cs_set_protected:Npx
\def_protected_long:cpn -> \cs_set_protected:cpn
\def_protected_long:cpx -> \cs_set_protected:cpx

\def_protected_long:NNn -> \cs_set_protected:NNn
\def_protected_long:NNx -> \cs_set_protected:NNx
\def_protected_long:cNn -> \cs_set_protected:cNn
\def_protected_long:cNx -> \cs_set_protected:cNx

\def_new:Npn -> \cs_new_nopar:Npn
\def_new:Npx -> \cs_new_nopar:Npx
\def_new:cpn -> \cs_new_nopar:cpn
\def_new:cpx -> \cs_new_nopar:cpx

\def_new:NNn -> \cs_new_nopar:NNn
\def_new:NNx -> \cs_new_nopar:NNx
\def_new:cNn -> \cs_new_nopar:cNn
\def_new:cNx -> \cs_new_nopar:cNx

\def_protected_new:Npn -> \cs_new_protected_nopar:Npn
\def_protected_new:Npx -> \cs_new_protected_nopar:Npx
\def_protected_new:cpn -> \cs_new_protected_nopar:cpn
\def_protected_new:cpx -> \cs_new_protected_nopar:cpx

\def_protected_new:NNn -> \cs_new_protected_nopar:NNn
\def_protected_new:NNx -> \cs_new_protected_nopar:NNx
\def_protected_new:cNn -> \cs_new_protected_nopar:cNn
\def_protected_new:cNx -> \cs_new_protected_nopar:cNx

\def_protected_long_new:Npn -> \cs_new_protected:Npn
\def_protected_long_new:Npx -> \cs_new_protected:Npx
\def_protected_long_new:cpn -> \cs_new_protected:cpn
\def_protected_long_new:cpx -> \cs_new_protected:cpx

\def_protected_long_new:NNn -> \cs_new_protected:NNn
\def_protected_long_new:NNx -> \cs_new_protected:NNx
\def_protected_long_new:cNn -> \cs_new_protected:cNn
\def_protected_long_new:cNx -> \cs_new_protected:cNx

\def_long:Npn -> \cs_set:Npn
\def_long:Npx -> \cs_set:Npx
\def_long:cpn -> \cs_set:cpn
\def_long:cpx -> \cs_set:cpx

\def_long:NNn -> \cs_set:NNn
\def_long:NNx -> \cs_set:NNx
\def_long:cNn -> \cs_set:cNn
\def_long:cNx -> \cs_set:cNx

\def_long_new:Npn -> \cs_new:Npn
\def_long_new:Npx -> \cs_new:Npx
\def_long_new:cpn -> \cs_new:cpn
\def_long_new:cpx -> \cs_new:cpx

\def_long_new:NNn -> \cs_new:NNn
\def_long_new:NNx -> \cs_new:NNx
\def_long_new:cNn -> \cs_new:cNn
\def_long_new:cNx -> \cs_new:cNx


\gdef:Npn -> \cs_gset_nopar:Npn
\gdef:Npx -> \cs_gset_nopar:Npx
\gdef:cpn -> \cs_gset_nopar:cpn
\gdef:cpx -> \cs_gset_nopar:cpx

\gdef:NNn -> \cs_gset_nopar:NNn
\gdef:NNx -> \cs_gset_nopar:NNx
\gdef:cNn -> \cs_gset_nopar:cNn
\gdef:cNx -> \cs_gset_nopar:cNx

\gdef_protected:Npn -> \cs_gset_protected_nopar:Npn
\gdef_protected:Npx -> \cs_gset_protected_nopar:Npx
\gdef_protected:cpn -> \cs_gset_protected_nopar:cpn
\gdef_protected:cpx -> \cs_gset_protected_nopar:cpx

\gdef_protected:NNn -> \cs_gset_protected_nopar:NNn
\gdef_protected:NNx -> \cs_gset_protected_nopar:NNx
\gdef_protected:cNn -> \cs_gset_protected_nopar:cNn
\gdef_protected:cNx -> \cs_gset_protected_nopar:cNx

\gdef_protected_long:Npn -> \cs_gset_protected:Npn
\gdef_protected_long:Npx -> \cs_gset_protected:Npx
\gdef_protected_long:cpn -> \cs_gset_protected:cpn
\gdef_protected_long:cpx -> \cs_gset_protected:cpx

\gdef_protected_long:NNn -> \cs_gset_protected:NNn
\gdef_protected_long:NNx -> \cs_gset_protected:NNx
\gdef_protected_long:cNn -> \cs_gset_protected:cNn
\gdef_protected_long:cNx -> \cs_gset_protected:cNx

\gdef_protected_long_new:Npn -> \cs_gnew_protected:Npn
\gdef_protected_long_new:Npx -> \cs_gnew_protected:Npx
\gdef_protected_long_new:cpn -> \cs_gnew_protected:cpn
\gdef_protected_long_new:cpx -> \cs_gnew_protected:cpx

\gdef_protected_long_new:NNn -> \cs_gnew_protected:NNn
\gdef_protected_long_new:NNx -> \cs_gnew_protected:NNx
\gdef_protected_long_new:cNn -> \cs_gnew_protected:cNn
\gdef_protected_long_new:cNx -> \cs_gnew_protected:cNx

\gdef_long:Npn -> \cs_gset:Npn
\gdef_long:Npx -> \cs_gset:Npx
\gdef_long:cpn -> \cs_gset:cpn
\gdef_long:cpx -> \cs_gset:cpx

\gdef_long:NNn -> \cs_gset:NNn
\gdef_long:NNx -> \cs_gset:NNx
\gdef_long:cNn -> \cs_gset:cNn
\gdef_long:cNx -> \cs_gset:cNx

\gdef_new:Npn -> \cs_gnew_nopar:Npn
\gdef_new:Npx -> \cs_gnew_nopar:Npx
\gdef_new:cpn -> \cs_gnew_nopar:cpn
\gdef_new:cpx -> \cs_gnew_nopar:cpx

\gdef_new:NNn -> \cs_gnew_nopar:NNn
\gdef_new:NNx -> \cs_gnew_nopar:NNx
\gdef_new:cNn -> \cs_gnew_nopar:cNn
\gdef_new:cNx -> \cs_gnew_nopar:cNx

\gdef_protected_new:Npn -> \cs_gnew_protected_nopar:Npn
\gdef_protected_new:Npx -> \cs_gnew_protected_nopar:Npx
\gdef_protected_new:cpn -> \cs_gnew_protected_nopar:cpn
\gdef_protected_new:cpx -> \cs_gnew_protected_nopar:cpx

\gdef_protected_new:NNn -> \cs_gnew_protected_nopar:NNn
\gdef_protected_new:NNx -> \cs_gnew_protected_nopar:NNx
\gdef_protected_new:cNn -> \cs_gnew_protected_nopar:cNn
\gdef_protected_new:cNx -> \cs_gnew_protected_nopar:cNx

\gdef_long_new:Npn -> \cs_gnew:Npn
\gdef_long_new:Npx -> \cs_gnew:Npx
\gdef_long_new:cpn -> \cs_gnew:cpn
\gdef_long_new:cpx -> \cs_gnew:cpx

\gdef_long_new:NNn -> \cs_gnew:NNn
\gdef_long_new:NNx -> \cs_gnew:NNx
\gdef_long_new:cNn -> \cs_gnew:cNn
\gdef_long_new:cNx -> \cs_gnew:cNx

\let:NN       ->  \cs_set_eq:NN
\let:Nc       ->  \cs_set_eq:Nc
\let:cN       ->  \cs_set_eq:cN
\let:cc       ->  \cs_set_eq:cc

\glet:NN      ->  \cs_gset_eq:NN
\glet:Nc      ->  \cs_gset_eq:Nc
\glet:cN      ->  \cs_gset_eq:cN
\glet:cc      ->  \cs_gset_eq:cc

\let_new:NN   ->      \cs_new_eq:NN
\let_new:Nc   ->      \cs_new_eq:Nc
\let_new:cN   ->      \cs_new_eq:cN
\let_new:cc   ->      \cs_new_eq:cc

\glet_new:NN  ->      \cs_gnew_eq:NN
\glet_new:Nc  ->      \cs_gnew_eq:Nc
\glet_new:cN  ->      \cs_gnew_eq:cN
\glet_new:cc  ->      \cs_gnew_eq:cc







%% Copyright (C) 1990-2009 LaTeX3 project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``expl3 bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------