l3obsolete
==========

This file lists expl3 commands that have been removed or 
replaced with respect to the version on the TeX Live 2008 disk.

==========

\CodeStart  ->  \ExplSyntaxOn
\CodeStop   ->  \ExplSyntaxOff
\NamesStart ->  \ExplSyntaxNamesOn
\NamesStop  ->  \ExplSyntaxNamesOff

\cs_use:c  ->  \use:c
\use:cc    ->  \exp_args:cc

\use_arg_i:n     ->  \use:n
\use_arg_i:nn    ->  \use_i:nn
\use_arg_i:nnn   ->  \use_i:nnn
\use_arg_i:nnnn  ->  \use_i:nnnn
\use_arg_i_ii:nn ->  \use:nn

\use_arg_i_after_else:nw         ->  \use_i_after_else:nw 
\use_arg_i_after_fi:nw           ->  \use_i_after_fi:nw 
\use_arg_i_after_or:nw           ->  \use_i_after_or:nw  
\use_arg_i_after_orelse:nw       ->  \use_i_after_orelse:nw  
\use_arg_i_delimit_by_q_nil:nw   ->  \use_i_delimit_by_q_nil:nw
\use_arg_i_delimit_by_q_stop:nw  ->  \use_i_delimit_by_q_stop:nw
\use_arg_i_delimit_by_q_recursion_stop:nw -> 
    \use_i_delimit_by_q_recursion_stop:nw

\use_arg_ii:nn    ->  \use_ii:nn
\use_arg_ii:nnn   ->  \use_ii:nnn
\use_arg_ii:nnnn  ->  \use_ii:nnnn
\use_arg_iii:nnn  ->  \use_iii:nnn
\use_arg_iii:nnnn ->  \use_iii:nnnn
\use_arg_iv:nnnn  ->  \use_iv:nnnn

\cs_free:NTF  ->  \cs_if_free:NTF
\cs_free:NT   ->  \cs_if_free:NT
\cs_free:NF   ->  \cs_if_free:NF
\cs_free:cTF  ->  \cs_if_free:cTF
\cs_free:cT   ->  \cs_if_free:cT
\cs_free:cF   ->  \cs_if_free:cF

\cs_really_free:cTF  ->  \cs_if_really_free:cTF
\cs_really_free:cT   ->  \cs_if_really_free:cT
\cs_really_free:cF   ->  \cs_if_really_free:cF

\cs_if_eq_p:NN   ->  \cs_if_eq_name_p:NN
\chk_new_cs:N    ->  \chk_if_new_cs:N
\chk_exist_cs:N  ->  \chk_if_exist_cs:N
\chk_exist_cs:c  ->  \chk_if_exist_cs:c

\cmd_declare:Nnn     ->  Undefined. Use \def:NNn instead.
\cmd_arg_list_build  ->  Undefined (auxiliary function used for the above).

\tlp_put_left:cx     ->  Undefined. Define your own, if you need it.
\tlp_gput_left:cx    ->  Undefined. Ditto.
\tlp_put_right:cc    ->  Undefined. Ditto.
\seq_gput_right:cc   ->  Undefined. Ditto.
\clist_gput_right:cc ->  Undefined. Ditto.

\token_to_string:N  ->  \token_to_str:N

%% Copyright (C) 1990-2009 LaTeX3 project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``expl3 bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------