This file lists expl3 commands that have been removed or replaced with respect to the version placed on the TeX Live 2008 CD.

\cs_use:c				->      \use:c
\use_arg_i:n				->	\use:n
\use_arg_i:nn				->	\use_i:nn
\use_arg_i:nnn				->	\use_i:nnn
\use_arg_i:nnnn				->	\use_i:nnnn
\use_arg_i_after_else:nw		->	\use_i_after_else:nw 
\use_arg_i_after_fi:nw			->	\use_i_after_fi:nw 
\use_arg_i_after_or:nw			->	\use_i_after_or:nw  
\use_arg_i_after_orelse:nw		->	\use_i_after_orelse:nw  
\use_arg_i_delimit_by_q_nil:nw		->	\use_i_delimit_by_q_nil:nw
\use_arg_i_delimit_by_q_recursion_stop:nw   ->  \use_i_delimit_by_q_recursion_stop:nw
\use_arg_i_delimit_by_q_stop:nw		->	\use_i_delimit_by_q_stop:nw
\use_arg_ii:nn				->	\use_ii:nn
\use_arg_ii:nnn				->	\use_ii:nnn
\use_arg_ii:nnnn			->	\use_ii:nnnn
\use_arg_iii:nnn			->	\use_iii:nnn
\use_arg_iii:nnnn			->	\use_iii:nnnn
\use_arg_iv:nnnn			->	\use_iv:nnnn

\cmd_declare:Nnn -> Undefined. Use \def:NNn instead.
\cmd_arg_list_build -> Undefined (auxiliary function used for the above).


%% Copyright (C) 1990-2008 LaTeX3 project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``expl3 bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------