% \iffalse
%% File: l3prg.dtx Copyright (C) 2005 LaTeX3 project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3a of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``expl3 bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%
%<*!initex>
% \fi
\def\next#1: #2.dtx,v #3 #4 #5 #6 #7$#8{%^^A}$
  \def\fileversion{#3}%
  \def\filedate{#4}%
%\iffalse
%<*dtx>
%\fi
     \ProvidesFile{#2.dtx}[#4 v#3 #8]%
%\iffalse
%</dtx>
%<package> \ProvidesPackage{#2}[#4 v#3 #8]%
%<driver>  \ProvidesFile{#2.drv}[#4 v#3 #8]%
%\fi
}
%\iffalse
%</!initex>
%\fi
\next$Id$
       {L3 Experimental control structures}
%
% \iffalse
%<*driver>
\documentclass{l3doc}

\begin{document}
\DocInput{l3prg.dtx}
\end{document}
%</driver>
% \fi
%
% \def\next#1: #2.dtx,v #3 #4 #5 #6 #7${^^A}$
%  \def\filename{#2}%
%  \def\fileversion{#3}%
%  \def\filedate{#4}}
% \next$Id$
%
%
% \title{The \textsf{l3prg} package\thanks{This file
%         has version number \fileversion, last
%         revised \filedate.}\\
% Program control structures}
% \author{\Team}
% \date{\filedate}
% \maketitle
%
%
% \section{Control structures}
%
% \subsection{Choosing modes}
%
% \begin{function}{\mode_vertical:TF|
%                  \mode_vertical:F
%                 }
% \begin{syntax}
%   "\mode_vertical:TF" "{"<true code>"}" "{"<false code>"}"
% \end{syntax}
% Determines if \TeX{} is in vertical mode or not and executes either
% <true code> or <false code> accordingly.
% \end{function}
%
% \begin{function}{\mode_horizontal:TF|
%                  \mode_horizontal:F
%                 }
% \begin{syntax}
%   "\mode_horizontal:TF" "{"<true code>"}" "{"<false code>"}"
% \end{syntax}
% Determines if \TeX{} is in horizontal mode or not and executes either
% <true code> or <false code> accordingly.
% \end{function}
%
%
% \begin{function}{\mode_inner:TF|
%                 }
% \begin{syntax}
%   "\mode_inner:TF" "{"<true code>"}" "{"<false code>"}"
% \end{syntax}
% Determines if \TeX{} is in inner mode or not and executes either
% <true code> or <false code> accordingly.
% \end{function}
%
% \begin{function}{\mode_math:TF|
%                 }
% \begin{syntax}
%   "\mode_math:TF" "{"<true code>"}" "{"<false code>"}"
% \end{syntax}
% Determines if \TeX{} is in math mode or not and executes either
% <true code> or <false code> accordingly.
% \end{function}
%
%
% \subsubsection{Alignment safe grouping and scanning}
%
% \begin{function}{\scan_align_safe_stop:}
% \begin{syntax}
%   "\scan_align_safe_stop:"
% \end{syntax}
% This function gets \TeX{} on the right track inside an alignment
% cell but without destroying any kerning.
% \end{function}
%
%
% \begin{function}{\group_align_safe_begin:|
%                  \group_align_safe_end:}
% \begin{syntax}
%   "\group_align_safe_begin:" <...> "\group_align_safe_end:"
% \end{syntax}
% Encloses <...> inside a group but is safe inside an alignment cell.
% See the implementation of |\token_if_next:NTF| for an application.
% \end{function}
%
% \subsection{Engine specific definitions}
%
% \begin{function}{\engine_aleph:TF}
% \begin{syntax}
%   "\engine_aleph:TF" "{"<true code>"}" "{"<false code>"}"
% \end{syntax}
% This function detects if we're running an Aleph based format. This
% is particularly useful when allocating registers.
% \end{function}
%
%
%
% \subsection{Token lists}
%
%
%  \LaTeX3 incorporates many data types that all have a list-like
%  structure. Therefore it's convenient to have mapping functions able
%  to act on each element or pair of elements in the list.  Usually
%  these functions are found in their respective modules so you'd find
%  "\clist_map_function:NN" (the expandable map function) in the
%  \textsf{l3clist} module. However there are a few types that don't
%  have a module of their own; either because they are very general
%  or because the mapping function is only useful as an intermediate
%  function and these functions can be found in this module.
%
% \subsubsection{Token list mapping}
%
%
%  \begin{function}{%
%                   \tlist_map_function:nN |
%                   \tlist_map_function:NN |
%  }
%  \begin{syntax}
%     "\tlist_map_function:nN" "{"<tlist>"}" <function> \\
%     "\tlist_map_function:NN" <tlist> <function>
%  \end{syntax}
%  Runs through all elements in a |tlist| from left to right and places
%  <function> in front of each element. As this function will also pick
%  up elements in brace groups, the element is returned with braces and
%  hence <function> should be a function with a |:n| suffix even though
%  it may very well only deal with a single token. This function uses a
%  purely expandable loop function and will stay so as long as
%  <function> is expandable too.
%  \end{function}
%
%  \begin{function}{%
%                   \tlist_map_inline:nn |
%                   \tlist_map_inline:Nn |
%  }
%  \begin{syntax}
%     "\tlist_map_inline:nn" "{"<tlist>"}" "{"<inline~function>"}" \\
%     "\tlist_map_inline:Nn" <tlist> "{"<inline~function>"}"
%  \end{syntax}
%  Allows a syntax like "\tlist_map_inline:nn" "{"<tlist>"}"
%  "{\token_to_string:N ##1}". This renders it non-expandable though.
%  Remember to double the "#"s for each level.
%  \end{function}
%
%
%  \begin{function}{%
%                   \tlist_map_variable:nNn |
%                   \tlist_map_variable:NNn |
%                   \tlist_map_variable:cNn |
%  }
%  \begin{syntax}
%     "\tlist_map_variable:nNn" "{"<tlist>"}" <temp> "{"<action>"}" \\
%     "\tlist_map_variable:NNn" <tlist> <temp> "{"<action>"}"
%  \end{syntax}
%  Assigns <temp> to each element on <tlist> and executes <action>.
%  As there is an assignment in this process it is not expandable.
%  \begin{texnote}
%  This is the \LaTeX2{} function \tn{@tfor} but with a more sane syntax.
%  Also it works by tail recursion and so is faster as lists grow longer.
%  \end{texnote}
%  \end{function}
%
%  \begin{function}{%
%                   \tlist_map_break:w |
%  }
%  \begin{syntax}
%     "\tlist_map_break:w"
%  \end{syntax}
%  For breaking out of a loop. You should take note of the ":w" as
%  it's usage must be precise!
%  \end{function}
%
%  \subsubsection{Internal macros}
%
%  \begin{function}{%
%                   \tlist_map_inline_function:n |
%  }
%  \begin{syntax}\end{syntax}
%  Internal function used in the "inline" function.
%  \end{function}
%
%  \begin{function}{%
%                   \tlist_map_function_aux:Nn |
%                   \tlist_map_inline_aux:n |
%                   \tlist_map_variable_aux:Nnn |
%  }
%  \begin{syntax}\end{syntax}
%  Internal helper functions for the <tlist> loops.
%  \end{function}
%
%
%  \subsubsection{Heads or tails?}
%
% \begin{function}{%
%                  \tlist_head:n |
%                  \tlist_tail:n |
%                  \tlist_head_iii:n |
%                  \tlist_head:w |
%                  \tlist_tail:w |
%                  \tlist_head_iii:w
% }
% \begin{syntax}
%   "\tlist_head:n"  "{" <token1><token2>...<token-n> "}" \\
%   "\tlist_tail:n"  "{" <token1><token2>...<token-n> "}"
% \end{syntax}
% These functions return either the head or the tail of a list, thus in
% the above example "\tlist_head:n" would return <token1> and "\tlist_tail:n"
% would return <token2>\dots<token-n>. "\tlist_head_iii:n" returns the first
% three tokens. The ":w" versions require some care as they use a
% delimited argument internally.
% \begin{texnote}
% These are the Lisp functions "car" and "cdr" but with \LaTeX3 names.
% \end{texnote}
% \end{function}
%
%
%
%
% \begin{function}{%
%                  \tlist_if_head_eq:nNTF |
%                  \tlist_if_head_eq:NNTF |
%                  \tlist_if_head_eq:nNT |
%                  \tlist_if_head_eq:nNF |
% }
% \begin{syntax}
%   "\tlist_if_head_eq:nNTF"  "{" <token list> "}" <token> "{"<true>"}""{"<false>"}"\\
% \end{syntax}
% Returns <true> if the first token in <token list> is equal to <token> and
% <false> otherwise.
% \end{function}
%
% \subsubsection{Tests for equality and emptiness}
%
% \begin{function}{%
%                  \tlist_if_empty:nTF |
%                  \tlist_if_empty:nF |
%                  \tlist_if_empty_xpnd:nTF |
%                  \tlist_if_empty_xpnd:nF |
%                  \tlist_if_empty:NTF |
%                  \tlist_if_empty:NF |
% }
% \begin{syntax}
%   "\tlist_if_empty:nTF"  "{" <token list> "}" <token> "{"<true>"}""{"<false>"}"\\
% \end{syntax}
% Returns <true> if the first token in <token list> is equal to <token>
% and <false> otherwise. The |_xpnd| versions are expandable even
% though the token list may consist of arbitrary (non-quark) material.
% The last two are also expandable.
% \end{function}
%
%
%
%  \subsection{Conditionals and logical operations}
%
%
%  \LaTeX3 has two primary forms of conditional flow processing. The
%  one type deals with the truth value of a test directly as in
%  "\cs_free:NTF" where you test if a control sequence was undefined
%  and then execute either the \m{true} or \m{false} part depending on
%  the result and after exiting the underlying "\if...\fi:" structure.
%  The second type has to do with predicate functions like
%  "\cs_free_p:N" which return either "\c_true" or "\c_false" to be
%  used in testing with "\if:w".
%
%
%  This section describes a boolean data type which is closely
%  connected to both parts as sometimes you want to execute some code
%  depending on the value of a switch (e.g.,~draft/final) and other
%  times you perhaps want to use it as a predicate function in an
%  "\if:w" test. Here \TeX's original concept with "\iffalse" and
%  "\iftrue" is a little difficult to handle so the easiest is simply
%  to let a boolean either be "\c_true" or "\c_false". This also means
%  we get the logical operations And, Or, and Not which can then be
%  used on both the boolean type and predicate functions.
%
%
%  \subsubsection{The boolean data type}
%
%  \begin{function}{%
%                   \bool_new:N |
%                   \bool_set_true:N |
%                   \bool_set_false:N |
%                   \bool_gset_true:N |
%                   \bool_gset_false:N |
%
%  }
%  \begin{syntax}
%     "\bool_new:N" <bool> \\
%     "\bool_gset_false:N" <bool>
%  \end{syntax}
%  Define new and setting of boolean variables. When a boolean is
%  defined it is initialized to <false>. A boolean is actually just
%  either "\c_true" or "\c_false".
%  \end{function}
%
%  \begin{function}{%
%                   \bool_if:NTF |
%                   \bool_if:NT |
%                   \bool_if:NF |
%                   \bool_if_p:N |
%
%  }
%  \begin{syntax}
%     "\bool_if:NTF" <bool> "{"\m{true}"}" "{"\m{false}"}"   \\
%     "\bool_if_p:N" <bool>
%  \end{syntax}
%  Test the truth value of the boolean and execute the \m{true} or
%  \m{false} code. "\bool_if_p:N" is a predicate function for use in
%  "\if:w" tests.
%  \end{function}
%
%  \begin{function}{%
%                   \bool_while:NT |
%                   \bool_while:NF |
%                   \bool_dowhile:NT |
%                   \bool_dowhile:NF |
%
%  }
%  \begin{syntax}
%     "\bool_while:NT" <bool> "{"\m{true}"}"  \\
%     "\bool_while:NF" <bool> "{"\m{false}"}"  \\
%  \end{syntax}
%  The "T" versions execute the \m{true} code as long as the boolean is
%  true and the "F" versions execute the \m{false} code as long as the
%  boolean is false. The "while" functions execute the body after
%  testing the boolean and the "dowhile" functions executes the body
%  first and then tests the boolean.
%  \end{function}
%
%
%  \begin{function}{%
%                   \l_tmpa_bool |
%                   \g_tmpa_bool |
%
%  }
%  \begin{syntax}
%  \end{syntax}
%  Reserved booleans.
%  \end{function}
%
%  \subsubsection{Logical operations}
%
%  Somewhat related to the subject of conditional flow processing is
%  logical operators as these deal with \m{true} and \m{false}
%  statements which is precisely what the predicate functions return.
%
%
%  \begin{function}{%
%                   \prg_logic_test:nTF |
%                   \prg_logic_test:nT |
%                   \prg_logic_test:nF |
%  }
%  \begin{syntax}
%     "\prg_logic_test:nTF" "{"<predicate>"}" "{"\m{true}"}" "{"\m{false}"}" \\
%  \end{syntax}
%  The first argument can either be a predicate function like
%  "\cs_free_p:N \foo" or one of the logic tests below.
%  \end{function}
%
%
%
%
%  \begin{function}{%
%                   \prg_logic_ors_p:n |
%                   \prg_logic_or_p:nn |
%                   \prg_logic_ands_p:n |
%                   \prg_logic_and_p:nn |
%                   \prg_logic_not_p:n |
%  }
%  \begin{syntax}
%     "\prg_logic_ors_p:n" "{"<predicate>,<predicate>,..."}"  \\
%     "\prg_logic_or_p:nn" "{"<predicate>"}" "{"<predicate>"}" \\
%     "\prg_logic_ands_p:n" "{"<predicate>,<predicate>,..."}"  \\
%     "\prg_logic_and_p:nn" "{"<predicate>"}" "{"<predicate>"}" \\
%     "\prg_logic_not_p:n" "{"<predicate>"}"
%  \end{syntax}
%  "\prg_logic_or_p:nn" compares the outcome of two predicate functions
%  (or other logic tests) and if either turns out to be \m{true}
%  returns \m{true} itself. "\prg_logic_and_p:nn" works in a similar way
%  but requires both outcomes to be \m{true} in order for it to return
%  \m{true} itself. "\prg_logic_not_p:n" reverses the truth value of a
%  predicate test or a logic operation. Thus
%  \begin{quote}
%  "\prg_logic_not_p:n {\prg_logic_not_p:n {\c_true}}"
%  \end{quote}
%  ultimately returns \m{true}.
%  The functions "\prg_logic_ors_p:n" and "\prg_logic_ands_p:n" take comma
%  separated lists of predicate functions and return either \m{true} or
%  \m{false}.\footnote{I could have made an interface where you put it
%  in braces but that was just begging for typos.}
%  \end{function}
%
% \StopEventually{}
%
% \section{Implementation}
%
%
%    We start by ensuring that the required packages are loaded.
%    \begin{macrocode}
%<*initex|package>
%<!initex>\RequirePackage{l3basics,l3quark,l3tlp}\par
%    \end{macrocode}
%
%
%  \subsection{Choosing modes}
%
%  \begin{macro}{\mode_vertical:TF}
%  \begin{macro}{\mode_vertical:T}
%  For testing vertical mode.
%    \begin{macrocode}
\def_new:Npn \mode_vertical:TF {
  \tex_ifvmode:D
    \exp_after:NN \use_arg_i:nn
  \else:
    \exp_after:NN \use_arg_ii:nn
  \fi:}
\def_new:Npn \mode_vertical:T {
  \tex_ifvmode:D
    \exp_after:NN \use_arg_i:n
  \else:
    \exp_after:NN \use_none:n
  \fi:}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\mode_horizontal:TF}
%  \begin{macro}{\mode_horizontal:T}
%  For testing horizontal mode.
%    \begin{macrocode}
\def_new:Npn \mode_horizontal:TF {
  \tex_ifhmode:D
    \exp_after:NN \use_arg_i:nn
  \else:
    \exp_after:NN \use_arg_ii:nn
  \fi:}
\def_new:Npn \mode_horizontal:T {
  \tex_ifhmode:D
    \exp_after:NN \use_arg_i:n
  \else:
    \exp_after:NN \use_none:n
  \fi:}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\mode_inner:TF}
%  For testing inner mode.
%    \begin{macrocode}
\def_new:Npn \mode_inner:TF {
  \tex_ifinner:D
    \exp_after:NN \use_arg_i:nn
  \else:
    \exp_after:NN \use_arg_ii:nn
  \fi:}
%    \end{macrocode}
%  \end{macro}
%  \begin{macro}{\mode_math:TF}
%  For testing math mode. Uses the kern-save |\scan_stop_safe:|
%    \begin{macrocode}
\def_new:Npn \mode_math:TF {
  \scan_stop_safe:
  \tex_ifmmode:D
    \exp_after:NN \use_arg_i:nn
  \else:
    \exp_after:NN \use_arg_ii:nn
  \fi:}
%    \end{macrocode}
%  \end{macro}
%
% \subsubsection{Alignment safe grouping and scanning}
%
%
%  \begin{macro}{\group_align_safe_begin:}
%  \begin{macro}{\group_align_safe_end:}
%  \TeX's alignment structures present many problems. As Knuth says
%  himself in \emph{\TeX: The Program}: ``It's sort of a miracle
%  whenever |\halign| or |\valign| work, [\ldots]'' One problem relates
%  to commands that internally issues a |\cr| but also peek ahead for
%  the next character for use in, say, an optional argument. If the
%  next token happens to be a |&| with category code~4 we will get some
%  sort of weird error message because the underlying
%  |\tex_futurelet:D| will store the token at the end of the alignment
%  template. This could be a |$|$_3$ giving a message like
%  |! Misplaced \cr.| or even worse: it could be the |\endtemplate|
%  token causing even more trouble! To solve this we have to open a
%  special group so that \TeX{} still thinks it's on safe ground but at
%  the same time we don't want to introduce any brace group that may
%  find its way to the output. The following functions help with this
%  by using code documented only in Appendix~D of
%  \emph{The \TeX book}\dots
%    \begin{macrocode}
\def_new:Npn \group_align_safe_begin: {\if_false:{\fi:\if_num:w0=`}\fi:}
\def_new:Npn \group_align_safe_end:   {\if_num:w0=`{\fi:\if_false:}\fi:}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%
%  \begin{macro}{\scan_align_safe_stop:}
%  When \TeX{} is in the beginning of an align cell (right after the
%  |\cr|) it is in a somewhat strange mode as it is looking ahead to
%  find an |\tex_omit:D| or |\tex_noalign:D| and hasn't looked at the
%  preamble yet. Thus an |\tex_ifmmode:D| test will always fail unless
%  we insert |\scan_stop:| to stop \TeX's scanning ahead. However we
%  only want to insert |\scan_stop:| if we're certain we won't destroy
%  any kerning! |\scan_align_safe_stop:| inserts it iff a)~we're in the
%  outer part of an alignment cell, b)~the last node wasn't a char node
%  or a ligature node. We make sure to put the |\scan_stop:| after the
%  closing |\fi:| as that may be important in some scanner mechanisms.
%    \begin{macrocode}
\def_new:Npn \scan_align_safe_stop: {
  \num_compare:nNnT \etex_currentgrouptype:D = \c_six
  {
    \num_compare:nNnF \etex_lastnodetype:D = \c_zero
    {
      \num_compare:nNnF \etex_lastnodetype:D = \c_seven
        \scan_stop:
    }
  }
}
%    \end{macrocode}
%  \end{macro}
%
%  \subsection{Engine specific definitions}
%
%  \begin{macro}{\engine_aleph:TF}
%  In some cases it will be useful to know which engine we're running.
%    \begin{macrocode}
\def_new:Npn \engine_aleph:TF {
  \etex_ifdefined:D \aleph_textdir:D
    \exp_after:NN \use_arg_i:nn
  \else:
    \exp_after:NN \use_arg_ii:nn
  \fi:
}
%    \end{macrocode}
%  \end{macro}
%
%  As \LaTeX3 uses a lot of mapping functions on its internal list
%  structures there is little point in adopting the implementation of
%  the \LaTeXe{} macros \tn{@for} and \tn{@tfor} as those two functions
%  have a running time proportional to $n^2$. Instead we make use of
%  tail recursion ensuring a running time proportional to $n$. Although
%  this requires a change in the user interface it also enables us to
%  implement expandable mapping functions.
%
%  Some data types have their own modules and in those cases the
%  corresponding mapping functions have been moved there as that seems
%  more natural. Currently this is the case for the modules
%  \textsf{l3clist}, \textsf{l3prop}, and \textsf{l3seq}.
%
%
%
%
%  \subsection{Token lists}
%  The contents of a token list is a series of single tokens or
%  something in a brace group.
%
%  \begin{macro}{\tlist_map_function:nN}
%  \begin{macro}{\tlist_map_function:NN}
%  \begin{macro}{\tlist_map_function_aux:NN}
%  Expandable loop macro for |tlist|s. These have the advantage of not
%  needing to test if the argument is empty, because if it is, the stop
%  marker will be read immediately and the loop terminated.
%    \begin{macrocode}
\def_new:Npn \tlist_map_function:nN #1#2{
  \tlist_map_function_aux:Nn #2 #1 \q_stop
}
\def_new:Npn \tlist_map_function:NN #1#2{
  \exp_after:NN \tlist_map_function_aux:Nn
  \exp_after:NN #2 #1 \q_stop
}
\def_new:Npn \tlist_map_function_aux:Nn #1#2{
  \if_meaning:NN \q_stop #2
  \else:
    #1{#2}
    \exp_after:NN \tlist_map_function_aux:Nn
    \exp_after:NN #1
  \fi:
}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
%
%  \begin{macro}{\tlist_map_break:w}
%  The break statement.
%    \begin{macrocode}
\def_new:Npn \tlist_map_break:w #1 \q_stop { \fi: }
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\tlist_map_inline:nn}
%  \begin{macro}{\tlist_map_inline:Nn}
%  \begin{macro}{\tlist_map_inline_aux:n}
%  \begin{macro}{\tlist_map_inline_function:n}
%  The inline functions are straight forward by now.
%    \begin{macrocode}
\def_new:Npn \tlist_map_inline:nn #1#2{
  \def:Npn \tlist_map_inline_function:n ##1{#2}
  \tlist_map_inline_aux:N #1 \q_stop
}
\def_new:Npn \tlist_map_inline:Nn #1#2{
  \def:Npn \tlist_map_inline_function:n ##1{#2}
  \exp_after:NN \tlist_map_inline_aux:n #1 \q_stop
}
\def_new:Npn \tlist_map_inline_aux:n #1{
  \if_meaning:NN \q_stop #1
  \else:
    \tlist_map_inline_function:n {#1}
    \exp_after:NN \tlist_map_inline_aux:n
  \fi:
}
\let_new:NN \tlist_map_inline_function:n \use_none:n
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
%
% \begin{macro}{\tlist_map_variable:nNn}
% \begin{macro}{\tlist_map_variable:NNn}
% \begin{macro}{\tlist_map_variable:cNn}
%    |\tlist_map:NNn| \zz{tlist} \zz{temp} \zz{action} assigns
%    \zz{temp} to each element and executes \zz{action}.
%    \begin{macrocode}
\def_new:Npn \tlist_map_variable:nNn #1#2#3{
  \tlist_if_empty:nF{#1}
  {
    \tlist_map_variable_aux:Nnn #2 {#3} #1 \q_stop
  }
}
\def_new:Npn \tlist_map_variable:NNn {\exp_args:No \tlist_map_variable:nNn}
\def_new:Npn \tlist_map_variable:cNn {\exp_args:Nc \tlist_map_variable:NNn}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\tlist_map_variable_aux:NnN}
%  The general loop. Assign the temp variable |#1| to the current item
%  |#3| and then check if that's the stop marker. If it is, break the
%  loop. If not, execute the action |#2| and continue.
%    \begin{macrocode}
\def_new:Npn \tlist_map_variable_aux:Nnn #1#2#3{
  \def:Npn #1{#3}
  \if_meaning:NN \q_stop #1
    \exp_after:NN \use_none:nn
  \else:
    #2
    \exp_after:NN \tlist_map_variable_aux:Nnn
  \fi:
  #1{#2}
}
%    \end{macrocode}
% \end{macro}
%
%
%
%  \begin{macro}{\tlist_head:n}
%  \begin{macro}{\tlist_tail:n}
%  \begin{macro}{\tlist_head_iii:n}
%  \begin{macro}{\tlist_head:w}
%  \begin{macro}{\tlist_tail:w}
%  \begin{macro}{\tlist_head_iii:w}
%  These functions pick up either the head or the tail of a list.
%  "\tlist_head_iii:n" returns the first three items on a list.
%    \begin{macrocode}
\def_new:Npn \tlist_head:n #1{\tlist_head:w #1\q_nil}
\def_new:Npn \tlist_tail:n #1{\tlist_tail:w #1\q_nil}
\def_new:Npn \tlist_head_iii:n #1{\tlist_head_iii:w #1\q_nil}
\def_new:Npn \tlist_head:w #1#2\q_nil{#1}
\def_new:Npn \tlist_tail:w #1#2\q_nil{#2}
\def_new:Npn \tlist_head_iii:w #1#2#3#4\q_nil{#1#2#3}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\tlist_if_head_eq:nNTF}
%  \begin{macro}{\tlist_if_head_eq:NNTF}
%  \begin{macro}{\tlist_if_head_eq:nNT}
%  \begin{macro}{\tlist_if_head_eq:nNF}
%  Check if the first token in \m{tlist} equals a specific
%  token.
%    \begin{macrocode}
\def_new:Npn \tlist_if_head_eq:nNTF #1#2{
  \exp_after:NN \if_meaning:NN \tlist_head:w #1\q_nil#2
    \exp_after:NN \use_arg_i:nn
  \else:
    \exp_after:NN \use_arg_ii:nn
  \fi:
}
\def_new:Npn \tlist_if_head_eq:NNTF #1#2{
  \exp_after:NN\exp_after:NN\exp_after:NN \if_meaning:NN
  \exp_after:NN \tlist_head:w #1\q_nil#2
    \exp_after:NN \use_arg_i:nn
  \else:
    \exp_after:NN \use_arg_ii:nn
  \fi:
}
\def_long_new:Npn \tlist_if_head_eq:nNT #1#2{
  \exp_after:NN \if_meaning:NN \tlist_head:w #1\q_nil#2
    \exp_after:NN \use_arg_i:n
  \else:
    \exp_after:NN \use_none:n
  \fi:
}
\def_long_new:Npn \tlist_if_head_eq:nNF #1#2{
  \exp_after:NN \if_meaning:NN \tlist_head:w #1\q_nil#2
    \exp_after:NN \use_none:n
  \else:
    \exp_after:NN \use_arg_i:n
  \fi:
}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
% \subsubsection{Tests for emptiness}
%
%
% \begin{macro}{\tlist_if_empty:nTF}
% \begin{macro}{\tlist_if_empty:nF}
% \begin{macro}{\tlist_if_empty_xpnd:nTF}
% \begin{macro}{\tlist_if_empty_xpnd:nF}
% \begin{macro}{\tlist_if_empty:NTF}
% \begin{macro}{\tlist_if_empty:NF}
%    These test whether a token list is empty and act accordingly.
%    \begin{macrocode}
\def_new:Npn \tlist_if_empty:nTF #1{
  \tlp_set:Nn \l_tmpa_tlp {#1} \tlp_if_empty:NTF \l_tmpa_tlp }
\def_new:Npn \tlist_if_empty:nF #1{
  \tlp_set:Nn \l_tmpa_tlp {#1} \tlp_if_empty:NF \l_tmpa_tlp }
%    \end{macrocode}
%    The "xpnd" versions are expandable and work only if "\q_nil" is
%    not the first token in \m{tlist} but since "\q_nil" should never
%    appear, that shouldn't pose a problem. If it is we go into an
%    infinite loop, so I guess you'd notice\dots{} There are more
%    devious methods like having a letter with a strange category code
%    but this should be fine for now.
%    \begin{macrocode}
\def_new:Npn \tlist_if_empty_xpnd:nTF #1{
  \if_meaning:NN \q_nil #1 \q_nil
      \exp_after:NN \use_arg_i:nn \else:
      \exp_after:NN \use_arg_ii:nn \fi:}
\def_new:Npn \tlist_if_empty_xpnd:nF #1{
  \if_meaning:NN \q_nil #1 \q_nil
      \exp_after:NN \use_none:nn \fi: \use_arg_i:n}
%    \end{macrocode}
%    The next two are also expandable.
%    \begin{macrocode}
\def_new:Npn \tlist_if_empty:NTF #1{
  \if_meaning:NN #1 \c_empty_tlp
      \exp_after:NN \use_arg_i:nn \else:
      \exp_after:NN \use_arg_ii:nn \fi:}
\def_new:Npn \tlist_if_empty:NF #1{
  \if_meaning:NN #1 \c_empty_tlp
      \exp_after:NN \use_none:nn \fi: \use_arg_i:n}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \subsection{Booleans}
%  For normal booleans we set them to either "\c_true" or "\c_false"
%  and then use "\if:w" to choose the right branch. The functions
%  return either the TF, T, or F case \emph{after} ending the |\if:w|.
%  We only define the |N| versions here as the |c| versions can easily
%  be constructed with the expansion module.
%
%  \begin{macro}{\bool_new:N}
%  \begin{macro}{\bool_set_true:N}
%  \begin{macro}{\bool_set_false:N}
%  \begin{macro}{\bool_gset_true:N}
%  \begin{macro}{\bool_gset_false:N}
%  Defining and setting a boolean is easy.
%    \begin{macrocode}
\def_new:Npn \bool_new:N #1   { \def_new:Npn #1 { \c_false } }
\def_new:Npn \bool_set_true:N   #1 { \let:NN  #1 \c_true }
\def_new:Npn \bool_set_false:N  #1 { \let:NN  #1 \c_false }
\def_new:Npn \bool_gset_true:N  #1 { \glet:NN #1 \c_true }
\def_new:Npn \bool_gset_false:N #1 { \glet:NN #1 \c_false }
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\l_tmpa_bool}
%  \begin{macro}{\g_tmpa_bool}
%  A few booleans just if you need them.
%    \begin{macrocode}
\bool_new:N \l_tmpa_bool
\bool_new:N \g_tmpa_bool
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\bool_if:NTF}
%  \begin{macro}{\bool_if:NT}
%  \begin{macro}{\bool_if:NF}
%  Straight forward here.
%    \begin{macrocode}
\def_new:Npn \bool_if:NTF #1 {
  \if:w #1
    \exp_after:NN \use_arg_i:nn
  \else:
    \exp_after:NN \use_arg_ii:nn
  \fi:
}
\def_new:Npn \bool_if:NT #1 {
  \if:w #1
    \exp_after:NN \use_arg_ii:nn
  \fi:
  \use_none:n
}
\def_new:Npn \bool_if:NF #1 {
  \if:w #1
    \exp_after:NN \use_none:n
  \else:
    \exp_after:NN \use_arg_i:n
  \fi:
}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\bool_while:NT}
%  \begin{macro}{\bool_while:NF}
%  A "while" loop where the boolean is tested before executing the
%  statement. The "NT" version executes the "T" part as long as the
%  boolean is true while the "NF" version executes the "F" part as
%  long as the boolean is false.
%\begin{macrocode}
\def_new:Npn \bool_while:NT #1 #2 {
  \bool_if:NT #1 {#2 \bool_while:NT #1 {#2}}
}
\def_new:Npn \bool_while:NF #1 #2 {
  \bool_if:NF #1 {#2 \bool_while:NF #1 {#2}}
}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\bool_dowhile:NT}
%  \begin{macro}{\bool_dowhile:NF}
%  A "do-while" loop where the body is performed at least once and the
%  boolean is tested after executing the body. Otherwise identical to
%  the above functions.
%    \begin{macrocode}
\def_new:Npn \bool_dowhile:NT #1 #2 {
  #2 \bool_if:NT #1 {\bool_dowhile:NT #1 {#2}}
}
\def_new:Npn \bool_dowhile:NF #1 #2 {
  #2 \bool_if:NF #1 {\bool_dowhile:NF #1 {#2}}
}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\bool_if_p:N}
%  We also make a predicate function for the "bool" data type but since
%  we use "\c_true" and "\c_false" it's rather simple\dots{}
%  Not that there's anything wrong in simplicity -- on the contrary!
%    \begin{macrocode}
\def_new:Npn \bool_if_p:N #1 { #1 }
%    \end{macrocode}
%  \end{macro}
%
%
%  \begin{macro}{\prg_logic_test:nTF}
%  \begin{macro}{\prg_logic_test:nT}
%  \begin{macro}{\prg_logic_test:nF}
%  As the boolean type is actually a predicate function, the next ones
%  are just aliases.
%    \begin{macrocode}
\let_new:NN \prg_logic_test:nTF \bool_if:NTF
\let_new:NN \prg_logic_test:nT  \bool_if:NT
\let_new:NN \prg_logic_test:nF  \bool_if:NF
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
%
%  \begin{macro}{\prg_logic_or_p:nn}
%  \begin{macro}{\prg_logic_and_p:nn}
%  \begin{macro}{\prg_logic_not_p:n}
%  The logic operations require a little more work. The idea is to have
%  the end result of the logic "and" and "or" functions return "00" and
%  "01" resp.\ to be used in an "\if:w" test. The arguments of the
%  functions are always something expanding to "\c_true" or "\c_false"
%  which is usually resulting from a predicate function or from another
%  logical operation. All the functions start with a "0" and depending
%  on the results of the tests return either "0" or "1" to the input
%  stream to form a new true or false statement.
%    \begin{macrocode}
\def_new:Npn \prg_logic_or_p:nn #1#2{
%    \end{macrocode}
% Start out with the "0".
%    \begin{macrocode}
  0
%    \end{macrocode}
% Form a number of the input which is one of "0000", "0001", "0100", or
% "0101". If the truth value of both tests are false we get the "0101"
% else we get a number less than that. So we check if the number formed
% is less than $101$.
%    \begin{macrocode}
  \if_num:w #1#2<\c_hundred_one
%    \end{macrocode}
% If it is we put a "0" back into the input stream after closing the
% conditional giving us $"00" = \m{true}$.
%    \begin{macrocode}
    \exp_after:NN 0
  \else:
%    \end{macrocode}
% Else we put in a "1" resulting in $"01" = \m{false}$.
%    \begin{macrocode}
    \exp_after:NN 1
  \fi:
}
%    \end{macrocode}
%  The "and" function is a little different. Again we can have input of
%  the types "0000", "0001", "0100", or "0101". As we require both
%  values to be \m{true} in order to continue we simply check if the
%  number formed by the input is "0" or not and then put the
%  corresponding "0" or "1" back in the input stream as above. We could
%  use "\if_num:w" for this test as well but that'll require us to read
%  the additional "=\c_zero" which runs a little slower than using
%  "\tex_ifcase:D" directly, so we use the latter.
%    \begin{macrocode}
\def_new:Npn \prg_logic_and_p:nn #1#2{
  0
  \tex_ifcase:D #1#2 ~
    \exp_after:NN 0
  \else:
    \exp_after:NN 1
  \fi:
}
%    \end{macrocode}
%  The "not" function checks a single truth value and reverses it. Here
%  we either get a "00" or "01". If the input equals "0" we put a "1"
%  in the input stream, else we put a "0". Again we use "\tex_ifcase:D"
%  because it's slightly faster.
%    \begin{macrocode}
\def_new:Npn \prg_logic_not_p:n #1{
  0
  \tex_ifcase:D #1 ~
    \exp_after:NN 1
  \tex_or:D
    \exp_after:NN 0
  \fi:
}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
%
%  \begin{macro}{\prg_logic_ors_p:n}
%  \begin{macro}{\prg_logic_ors_aux:w}
%  \begin{macro}{\prg_logic_ands_p:n}
%  \begin{macro}{\prg_logic_ands_aux:w}
%  For longer lists of predicates we can't rely on such structures as
%  above. The "\prg_logic_ands_p:n" would have been easy to program as simply
%  \begin{verbatim}
\def_new:Npn \prg_logic_and_p:n #1 {
  0\tex_ifcase:D #1 ~ \exp_after:NN 0 \else: \exp_after:NN 1 \fi:
}
%  \end{verbatim}
%  but this would fail with a "! Number too big." in case we were
%  testing six predicate functions where the first was false. This
%  would mean we would have to first convert the string from binary
%  into numerical and then check. While challenging and interesting
%  in itself (See \textsf{binhex}) it still imposes a restriction of
%  15 predicate functions\footnote{We would probably never hit that
%  limit but why create a restriction when we can avoid it?} and we
%  haven't dealt with the "or" case either.
%
%  The solution is to use a mapping function similar to the one in the
%  \textsf{l3clist} module.
%
%    \begin{macrocode}
\def_new:Npn \prg_logic_ors_p:n #1{
%    \end{macrocode}
% Start out with the "0" as usual and then call a recursive loop.
%    \begin{macrocode}
  0 \prg_logic_ors_aux:w #1, \q_stop ,
}
%    \end{macrocode}
%    \begin{macrocode}
\def_new:Npn \prg_logic_ors_aux:w #1,{
%    \end{macrocode}
% If we hit the stop marker it means we didn't find a single
% true predicate function so we return "1" to make it all false.
%    \begin{macrocode}
  \if_meaning:NN \q_stop #1
    \exp_after:NN 1
  \else:
%    \end{macrocode}
% If we find a true predicate we return "0" to the input stream and
% break the loop. If not we call this function recursively.
%    \begin{macrocode}
    \tex_ifcase:D #1 ~
      \exp_after:NN 0
      \exp_after:NN \prg_logic_andor_break:w
    \fi:
    \exp_after:NN \prg_logic_ors_aux:w
  \fi:
}
%    \end{macrocode}
%  The "and" function is quite similar. Only here we break the loop
%  if we find a \m{false}.
%    \begin{macrocode}
\def_new:Npn \prg_logic_ands_p:n #1{
%    \end{macrocode}
% Start out with the "0" as usual and then call a recursive loop.
%    \begin{macrocode}
  0 \prg_logic_ands_aux:w #1, \q_stop ,
}
\def_new:Npn \prg_logic_ands_aux:w #1,{
%    \end{macrocode}
% If we hit the stop marker it means we didn't find a single
% false predicate function so we return "0" to make it all true.
%    \begin{macrocode}
  \if_meaning:NN \q_stop #1
    \exp_after:NN 0
  \else:
%    \end{macrocode}
% If we find a false predicate we return "1" to the input stream and
% break the loop. If not we call this function recursively.
%    \begin{macrocode}
    \tex_ifcase:D #1 ~
    \tex_or:D
      \exp_after:NN 1
      \exp_after:NN \prg_logic_andor_break:w
    \fi:
    \exp_after:NN \prg_logic_ands_aux:w
  \fi:
}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\prg_logic_andor_break:w}
%    \begin{macrocode}
\def_new:Npn \prg_logic_andor_break:w #1 \q_stop, {\fi:}
%    \end{macrocode}
%  \end{macro}
%
%  That's it (for now).
%    \begin{macrocode}
%</initex|package>
%<*showmemory>
\showMemUsage
%</showmemory>
%    \end{macrocode}
%
% \endinput
%
% $Log$
% Revision 1.6  2005/03/22 23:23:30  morten
% Moved \tlist_ functions from l3basics. Added align-safe versions of important functions. Reorganized documentation slightly.
%
% Revision 1.5  2005/03/16 22:36:10  braams
% Added the tweaks necessary to be able to load with initex
%
% Revision 1.4  2005/03/11 21:28:20  braams
% Fixed the use of RCS information; added \StopEventually
%
