% \iffalse
%% File: l3vers.dtx Copyright (C) 1990-2005 LaTeX3 project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3a of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``expl3 bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%<initex>\tex_def:D\next{\CodeStop\xnext}
%<initex>\tex_def:D\xnext#1~#2.dtx,v~#3~#4~#5~#6~#7$#8{%^^A }$
%<initex>  \tex_immediate:D\tex_write:D-1{#2;~v#3,~#4;~#8}%
%<initex>  \CodeStart
%<initex>  }
%<*!initex>
% \fi
\def\next#1: #2.dtx,v #3 #4 #5 #6 #7$#8{%^^A emacs is confused by this}$
  \def\fileversion{#3}%
  \def\filedate{#4}%
% \iffalse
%</!initex>
%<*dtx>
%\fi
     \ProvidesFile{#2.dtx}[#4 v#3 #8]%
%\iffalse
%</dtx>
%<package> \ProvidesPackage{#2}[#4 v#3 #8]%
%<driver>  \ProvidesFile{#2.drv}[#4 v#3 #8]%
%<*!initex>
%\fi
}
%\iffalse
%</!initex>
%\fi
\next$Id$
       {L3 Experimental LaTeX format version}
%
% \iffalse
%<*driver>
\documentclass{l3doc}

\begin{document}
\DocInput{l3basics.dtx}
\end{document}
%</driver>
% \fi
%
% \section{Version Identification}
% Here we identify the date and version number of this release of
% \LaTeX3, and set |\tex_everyjob:D| so that it is printed at the start of
% every \LaTeX3 run.
%
% \StopEventually{}
%
%
% \begin{macro}{\c_format_name}
% \begin{macro}{\c_format_date}
%    \begin{macrocode}
%<*initex>
\def:Npn\c_format_name{Experimental~ LaTeX3}
\def:Npn\c_format_date{2005/04/12}
%^^A\def:Npx\c_format_version{--release--date--goes--here--}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% 
% Check that the format being made is not too old.
% The error message complains about `more than 5 years'
% but in fact the error is not triggered until 65 months.
%
% This code is currently not activated as we don't know if we already
% got to the last official 2e version (due to staff shortage or due to
% a successor (think positive:-)).
%    \begin{macrocode}
\tex_iftrue:D
  \def:Npn\reserved_a#1/#2/#3\q_stop{%
    \int_set:Nn\l_tmpa_int\tex_year:D
    \int_sub:Nn\l_tmpa_int{#1}
    \tex_multiply:D\l_tmpa_int by 12\scan_stop:
    \int_add:Nn\l_tmpa_int\tex_month:D
    \int_sub:Nn\l_tmpa_int{#2}}
  \exp_after:NN\reserved_a\c_format_date\q_stop
%    \end{macrocode}
% |\l_tmpa_int| is now the age of this file in months. Take a generous
% definition of `year' so this message is not generated too often.
%    \begin{macrocode}
  \const_new:Nn \c_fmt_too_old{12}
  \int_compare:nNnTF\l_tmpa_int>\c_fmt_too_old
  {\iow_expanded_term:n{^^J%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^J%
!~~You~are~attempting~to~make~an~experimental~LaTeX3~format~from^^J%
!~~source~files~that~are~more~than~\int_use:N\c_fmt_too_old~ months~old.^^J%
!^^J%
!~~If~you~enter~<return>~to~scroll~past~this~message~then~the~format^^J%
!~~will~be~built,~but~please~consider~obtaining~newer~source~files^^J%
!~~before~continuing~to~build~an~experimental~LaTeX3~format.^^J%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^J%
}
   \tex_errhelp:D{
     To~avoid~this~error~message,~obtain~new~Experimental~LaTeX3~sources.}
   \tex_errmessage:D{
     Experimental~LaTeX3~source~files~are~more~than~
     \int_use:N\c_fmt_too_old~months~old!}}
   {\let:NwN\reserved_a\scan_stop:}
\tex_fi:D
%    \end{macrocode}
%
% This startup banner may be further modified by the code in
% |ltfinal.dtx| if a patch file is present.
%    \begin{macrocode}
\tex_everyjob:D{\io_put_term:x{\c_format_name,~<\c_format_date>}}
\io_put_term:x{\c_format_name,~<\c_format_date>}
%</initex>
%    \end{macrocode}
%
% \Finale
%
% $Log$
% Revision 1.2  2005/04/11 22:46:47  braams
% Translated this file into the ltx3 lingo
% This file may need further cleanup at a later stage
%
% Revision 1.1  2005/03/11 21:26:31  braams
% File copied from 2e for now, to hold the format version identification
%