% \iffalse
%% File: l3vers.dtx Copyright (C) 1990-2009 LaTeX3 project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``expl3 bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%<*driver|package>
\RequirePackage{l3names}
%</driver|package>
%\fi
\GetIdInfo$Id$
       {L3 Experimental LaTeX format version}
%\iffalse
%<*driver>
%\fi
\ProvidesFile{\filename.\filenameext}
  [\filedate\space v\fileversion\space\filedescription]
%\iffalse
\documentclass[full]{l3doc}
\begin{document}
  \DocInput{l3vers.dtx}
\end{document}
%</driver>
% \fi
%
% \begin{documentation}
%
% \section{Version Identification}
% Here we identify the date and version number of this release of 
% \LaTeX3, and set \cs{tex_everyjob:D} so that it is printed at the 
% start of every \LaTeX3 run. This is a very simple file.
%
% \begin{variable}{
%   \c_format_name|
%   \c_format_date
%}
% Name and date of the format.
% \end{variable}
%
% \end{documentation}
%
% \begin{implementation}
%
%\begin{macro}{\c_format_name}
%\begin{macro}{\c_format_date}
% Just the information required: remember to update it.
%    \begin{macrocode}
%<*initex>
\tl_new:Nn \c_format_name { Experimental~LaTeX3 }
\tl_new:Nn \c_format_date { 2009/08/08 }
%    \end{macrocode}
%\end{macro}
%\end{macro}
%
% This startup banner may be further modified by the code in
% \texttt{ltfinal.dtx} if a patch file is present.
%    \begin{macrocode}
\tex_everyjob:D {
  \iow_term:x { \c_format_name , ~ < \c_format_date > } 
}
\iow_term:x { \c_format_name , ~ < \c_format_date > }
%</initex>
%    \end{macrocode}
%
% \end{implementation}
% 
%\PrintIndex
% 
%\endinput 

