

DTX = \
	l3alloc.dtx \
	l3basics.dtx \
	l3box.dtx \
	l3calc.dtx \
	l3chk.dtx \
	l3clist.dtx \
	l3expan.dtx \
	l3final.dtx \
	l3int.dtx \
	l3io.dtx \
	l3keyval.dtx \
	l3messages.dtx \
	l3names.dtx \
	l3num.dtx \
	l3precom.dtx \
	l3prg.dtx \
	l3prop.dtx \
	l3quark.dtx \
	l3seq.dtx \
	l3skip.dtx \
	l3tlp.dtx \
	l3token.dtx \
	l3toks.dtx \
	l3vers.dtx \
	l3xref.dtx

STY = \
        l3basics.sty \
	l3box.sty \
    	l3calc.sty \
	l3chk.sty \
	l3clist.sty \
	l3expan.sty \
	l3int.sty \
	l3io.sty \
	l3keyval.sty \
	l3messages.sty \
	l3names.sty \
	l3num.sty \
	l3precom.sty \
	l3prg.sty \
	l3prop.sty \
	l3quark.sty \
	l3seq.sty \
	l3skip.sty \
	l3tlp.sty \
	l3token.sty \
	l3toks.sty \
	l3xref.sty


INS = \
	l3.ins \
	l3format.ins

TEST = \
	test1.tex \
	test2.tex \
	test3.tex

DUMPS = \
	test1.dmp \
	test2.dmp \
	test3.dmp \
	testdump.cmp

README = readme.txt

DOCS = \
	expl3.tex \
	source3.tex \
	l32eproc.tex

PDFS = \
	expl3.pdf \
	source3.pdf \
	l32eproc.pdf

CLASS = \
	l3doc.cls

all: distrib-ctan

tds-dirs:
	mkdir -p ../../distrib
	mkdir -p ../../distrib/expl3
	mkdir -p ../../distrib/expl3-tds
	mkdir -p ../../distrib/expl3-tds/doc
	mkdir -p ../../distrib/expl3-tds/doc/latex
	mkdir -p ../../distrib/expl3-tds/doc/latex/expl3
	mkdir -p ../../distrib/expl3-tds/source
	mkdir -p ../../distrib/expl3-tds/source/latex
	mkdir -p ../../distrib/expl3-tds/source/latex/expl3
	mkdir -p ../../distrib/expl3-tds/tex
	mkdir -p ../../distrib/expl3-tds/tex/latex
	mkdir -p ../../distrib/expl3-tds/tex/latex/expl3
	rm -f ../../distrib/expl3-tds/doc/latex/expl3/*
	rm -f ../../distrib/expl3-tds/source/latex/expl3/*
	rm -f ../../distrib/expl3-tds/tex/latex/expl3/*
	rm -f ../../distrib/expl3/*
	rm -f ../../distrib/expl3.tds.zip
	rm -f ../../distrib/expl3.zip

distrib-pdf:
	latex l3.ins
	pdflatex expl3.tex ; pdflatex expl3.tex ; pdflatex expl3.tex
	pdflatex l32eproc.tex ; pdflatex l32eproc.tex ; pdflatex l32eproc.tex 
	pdflatex "\PassOptionsToClass{full,a4paper}{l3doc}\input{source3}" 
	pdflatex "\PassOptionsToClass{full,a4paper}{l3doc}\input{source3}" 
	pdflatex "\PassOptionsToClass{full,a4paper}{l3doc}\input{source3}" 
	makeindex -s source3.ist source3.idx
	makeindex -s gglo.ist -o source3.gls source3.glo
	pdflatex "\PassOptionsToClass{full,a4paper}{l3doc}\input{source3}" 

distrib-tds: tds-dirs distrib-pdf
	cp $(DOCS) $(DTX) $(INS) $(TEST) \
	   ../../distrib/expl3-tds/source/latex/expl3
	cp  $(README) $(PDFS) ../../distrib/expl3-tds/doc/latex/expl3
	cp $(STY) $(CLASS) ../../distrib/expl3-tds/tex/latex/expl3
	cd ../../distrib/expl3-tds ; zip -r ../expl3.tds.zip *

distrib-ctan: distrib-tds
	cp $(DOCS) $(DTX) $(INS) $(TEST) $(PDFS) $(README) $(CLASS) \
	   ../../distrib/expl3
	cd ../../distrib/ ; zip -r expl3.zip expl3 expl3.tds.zip
