% \iffalse
%% File l3coffins.dtx (C) Copyright 2010 LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xcoffins bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%<*driver>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
\input docstrip.tex
\askforoverwritefalse
\preamble


EXPERIMENTAL CODE

Do not distribute this file without also distributing the
source files specified above.

Do not distribute a modified version of this file.


\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble
\generate{\file{l3hooks.sty}{\from{l3hooks.dtx}{package}}}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</driver>
%
%<*driver|package>
\RequirePackage{expl3}
\RequirePackage{trace}
\GetIdInfo$Id$
          {Hooks}
%</driver|package>
%<*driver>
%\fi
\ProvidesExplFile{\ExplFileName}{\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
\ExplSyntaxOff
%\iffalse
\documentclass{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
%\fi
%
% \title{^^A
%  The \LaTeX3 kernel: hooks\thanks{^^A
%    This file describes v\ExplFileVersion, last revised \ExplFileDate.^^A
%  }^^A
% }
% \author{\Team}
%
% \date{Released \ExplFileDate}
%
% \maketitle
%
% \begin{abstract}
% Provides author-level commands to access internal token registers
% such as \cs{everymath} and \cs{everypar}.
% \end{abstract}
%
% \tableofcontents
%
% \begin{documentation}
%
% \section{Introduction}
%
% This module is a translation of Steve Checkoway's \pkg{everyhook}
% package, with his permission. If/when this code is brought into
% the main `\LaTeX3' family his package will be re-worked to provide
% a thin wrapper to sit on top of the functions provided herein.
%
% \section{Hooks}
%
% \begin{function}{\everypar,\everymath,\everydisplay,
%                  \everyhbox,\everyvbox,\evercr}
% \begin{syntax}
% "\everypar"\Arg{material}
% \end{syntax}
% These commands are used to alter/replace the main hooks into these
% elements. It is \emph{not recommended} that you use these since older
% package authors may override any changes you make here.
% \end{function}
%
% \begin{table}
% \centering
% \begin{tabular}{@{}>{\sffamily}rl@{}}
% \toprule
% par & Paragraph \\
% math & Inline maths \\
% display & Display maths \\
% hbox & Horizontal box \\
% vbox & Vertical box \\
% cr & Tabular item \\
% \bottomrule
% \end{tabular}
% \caption{Hooks.}
% \label{tab:hooks}
% \end{table}
%
% \section{Functions}
%
% \begin{function}{\hook_pre_push:nn,\hook_post_push:nn}
% \begin{syntax}
% "\hook_pre_push:nn" \Arg{hook name} \Arg{material}
% \end{syntax}
% Adds <material> either before or after the main hook for an element.
% You should not assume the order in which pushed material is finally
% executed in the hook.
%
% See Table~\ref{tab:hooks} for the hooks provided.
% \end{function}
%
% \begin{function}{\hook_pre_pop:n,\hook_post_pop:n}
% \begin{syntax}
% "\hook_pre_pop:n" \Arg{hook name}
% "\hook_post_pop:n" \Arg{hook name}
% \end{syntax}
% Removes the last <material> added to a hook.
% Never, ever use one of these without having pushed something
% onto the hook first!
% \end{function}
%
% \begin{function}{\hook_pre_once:nn,\hook_post_once:nn}
% \begin{syntax}
% "\hook_pre_once:nn" \Arg{hook name} \Arg{material}
% \end{syntax}
% Adds <material> to the hook to only the next occurence of the element
% (i.e., after executing the hook once it automatically pops itself).
% \end{function}
%
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesExplPackage
  {\ExplFileName}{\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%    \end{macrocode}
%
% \subsection{Generating the hooks}
%
%    \begin{macrocode}
\group_begin:
%    \end{macrocode}
%
% \begin{macro}[aux]{\_hook_new:nN}
% The hook-generator function. The primitive hook is already stored
% by \pkg{l3names} in \cs{tex_every<name>:D}, where <name> is one of
% the hook names in Table~\ref{tab:hooks}. In package mode, we keep
% the interface |\every<name>={...}| by defining each of those control
% sequences as toks registers.
%    \begin{macrocode}
\cs_set_protected_nopar:Npn \_hook_new:nN #1#2 {
  \seq_new:c { g_hook_ #1 _seq }
%<*!initex>
  \cs_undefine:N #2
  \newtoks #2
  \tex_global:D \exp_args:Nc #2 { tex_every #1 :D }
  \seq_gput_right:cn { g_hook_ #1 _seq } { \tex_the:D #2 }
%</!initex>
  \exp_args:Ncx \tex_global:D { tex_every #1 :D }
    {
      \exp_not:N \seq_use:N
      \exp_not:c { g_hook_ #1 _seq }
    }
}
%    \end{macrocode}
% \end{macro}
%
% Don't bother with \cs{everyjob}.
%
% In format mode, the second argument is not used at all.
% The user-level "\everyxyz" functions are \emph{not}
% provided as hooks.
% In \LaTeXe, we want to replace the user-level "\everyxyz" functions.
% This provides backwards compatibility for existing code.
%    \begin{macrocode}
\makeatletter
\_hook_new:nN {math}    \frozen@everymath
\_hook_new:nN {display} \frozen@everydisplay
\makeatother
\_hook_new:nN {par}     \everypar
\_hook_new:nN {hbox}    \everyhbox
\_hook_new:nN {vbox}    \everyvbox
\_hook_new:nN {cr}      \everycr
%    \end{macrocode}
%
% Clean-up: (the allocator function is never to be used again)
%    \begin{macrocode}
\group_end:
%    \end{macrocode}
%
% \subsection{The interface}
%
% \begin{macro}{\hook_pre_push:nn,\hook_post_push:nn,
%               \hook_pre_pop:n,\hook_post_pop:n}
% These functions are used to add/remove material from a hook, in
% addition to the main "\everyxyz" interface. Using push/pop is more
% reliable since you never know when a dastardly package author overrides
% anything you might do with "\everyxyz".
%    \begin{macrocode}
\cs_new_protected:Npn \hook_pre_push:nn #1 #2
  { \seq_gput_left:cn  { g_hook_ #1 _seq } {#2} }
\cs_new_protected:Npn \hook_post_push:nn #1 #2
  { \seq_gput_right:cn { g_hook_ #1 _seq } {#2} }
%    \end{macrocode}
% These should have error-checking but not tonight:
%    \begin{macrocode}
\tl_new:N \l_hook_tmpa_tl
\cs_new_protected:Npn \hook_pre_pop:n #1
  {
    \seq_gpop_left:cN  { g_hook_ #1 _seq } \l_hook_tmpa_tl
  }
\cs_new_protected:Npn \hook_post_pop:n #1
  {
    \seq_gpop_right:cN { g_hook_ #1 _seq } \l_hook_tmpa_tl
  }
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\hook_pre_once:nn,\hook_post_once:nn}
% \begin{macro}[aux]{\hook_once_aux:nn}
% Experimental functions to only execute after the next hook.
% The way to remove the function from the hook is a little bit
% clunky, but it should work.
%    \begin{macrocode}
\cs_new_protected:Npn \hook_once_aux:nn #1 #2
  {
    \seq_gremove_all:cn { g_hook_ #1 _seq }
      { \hook_once_aux:nn {#1} {#2} }
    #2
  }
\cs_new:Nn \hook_pre_once:nn
  {
    \hook_pre_push:nn {#1}
      { \hook_once_aux:nn {#1} {#2} }
  }
\cs_new:Nn \hook_post_once:nn
  {
    \hook_post_push:nn {#1}
      { \hook_once_aux:nn {#1} {#2} }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%