% \iffalse
%% File xcoffins.dtx (C) Copyright 2010 Frank Mittelbach, LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xcoffins bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %% 
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%<*driver|package>
\RequirePackage{expl3}
\GetIdInfo$Id$
          {Templates heading commands}
%</driver|package>
%<*driver>
%\fi
\ProvidesFile{\filename.\filenameext}
  [\filedate\space v\fileversion\space\filedescription]
%\iffalse
\documentclass[cm-default]{l3doc}


 \newenvironment{Arglist}{\small\itemize
        \newcommand\Argitem[1]{\item[\texttt{\###1}]}}{\enditemize}

%
% next three definitions are big hacks to run the file
% without the above packages
%
\makeatother

\newcommand\key[1]{\textbf{#1}}

 \begin{document}
 \DocInput{xcoffins-old.dtx}
 \end{document}
%</driver>
% \fi
%
%
% \title{The \textsf{xcoffins} package\thanks{This file
%         has version number \fileversion, last
%         revised \filedate.}}
% \author{FMi}
% \date{\filedate}
% \maketitle
%
% \tableofcontents
%
% \bigskip
%
% \begin{abstract}
%    \ldots to be added \ldots
% \end{abstract}
% 
%
% \section{}
%
%
%
% 
%
% \section{Implementation}
%
%
%    \begin{macrocode}
%<*package>
\RequirePackage{expl3}
\GetIdInfo$Id$
  {coffins user-level package}

\ProvidesExplPackage
  {\filename}{\filedate}{\fileversion}{\filedescription}
%    \end{macrocode}
%
%
%
%    
%    \begin{macrocode}
\RequirePackage{l3coffins-old}         % not part of expl3 at this point
\RequirePackage{xparse}
%    \end{macrocode}
%
%

%
%  \begin{macro}{\newcoffin}
%    Declare a new coffin data structure.
%    \begin{macrocode}
\cs_new_eq:NN \newcoffin  \coffin_new:N
%    \end{macrocode}
%  \end{macro}
%
%

%
%  \begin{macro}{\showcoffindata}
%    Display the data structure of a coffin.
%    \begin{macrocode}
\cs_new_eq:NN \showcoffindata \coffin_show_structure:N
%    \end{macrocode}
%  \end{macro}
%

%
%  \begin{macro}{\sethcoffin,sbox}
%    Set a horizonal coffin.
%    \begin{macrocode}
\cs_new_eq:NN \sethcoffin \hcoffin_set:Nn
\cs_set_eq:NN \sbox       \hcoffin_set:Nn
%    \end{macrocode}
%  \end{macro}
%
%

%
%  \begin{macro}{\setvcoffin}
%    Set a vertical coffin
%    \begin{macrocode}
\cs_new_eq:NN \setvcoffin \vcoffin_set:Nnn
%    \end{macrocode}
%  \end{macro}
%
%
%
%
%  \begin{macro}{\setcoffinpole}
%    Place a pole on some coffin.
%    This can be used to change a
%    pole position but also to define new ones.
%    
%    Arguments:
%    \begin{Arglist}
%    \Argitem{1} reference to coffin
%    \Argitem{2} direction of the pole, either \texttt{h} or \texttt{v} for
%    horizontal or vertical (optional with \texttt{h} default).
%    \Argitem{3} name of the pole (can be new or existing).
%    \Argitem{4} offset on the chosen axis (optional in parentheses, default
%    \texttt{0pt}).
%    \end{Arglist}
%
%    Notes:\\
%     There isn't really much sense in
%    having the coordinate optional, but this is the way \textsf{xparse}
%    operates if we want to use parentheses. Note also, that a
%    pole like \texttt{vc} ``vertical center'' is a horizontal pole---perhaps
%    a bit confusing.
%
%    \begin{macrocode}
\DeclareDocumentCommand \setcoffinpole 
                        {m O{h} m D(){0pt}}
      { \coffin_set_pole_safe:Nnnn #1 {#2} {#3} {#4} }
%    \end{macrocode}
%  \end{macro}
%


%
%  \begin{macro}{\adjustcoffinpole}
%
%   Adjust the position of an existing pole by some offset. Generate error if
%    pole doesn't exist.
%    
%    Arguments:
%    \begin{Arglist}
%    \Argitem{1} reference to coffin
%    \Argitem{2} direction of the pole, either \texttt{h} or \texttt{v} for
%    horizontal or vertical (optional with \texttt{h} default).
%    \Argitem{3} name of the pole (can be new or existing).
%    \Argitem{4} offset on the chosen axis (optional in parentheses, default
%    \texttt{0pt}).
%    \end{Arglist}
%
%    \begin{macrocode}
\DeclareDocumentCommand \adjustcoffinpole 
                        {m O{h} m D(){0pt}}
      {
%<*trace>
   \cs_display_args:Nnnnn \adjustcoffinpole
                            {#1}{#2}{#3}{#4}
%</trace>
 \coffin_adjust_pole_safe:Nnnn #1 {#2} {#3} {#4} }
%    \end{macrocode}
%  \end{macro}
%

%
%  \begin{macro}{\aligncoffins}
%    
%    \begin{macrocode}
%  \aligncoffins * <box-a> [ <h-pole-a> , <v-pole-a> ]
%                  <box-b> [ <h-pole-b> , <v-pole-b> ]
%                  ( <x-offset> , <y-offset> ) 

\DeclareDocumentCommand \aligncoffins 
      {sm >{\SplitArgument{1}{,}}O{H,l} 
        m >{\SplitArgument{1}{,}}O{H,l}
          >{\SplitArgument{1}{,}}D(){0pt,0pt}}
{
%<*trace>
   \cs_display_args:Nnnnnnn \aligncoffins
                            {#1}{#2}{#3}{#4}{#5}{#6}
%</trace>
   \bool_if:nTF {#1}{
      \coffin_align_confine:NnnNnnnn  #2 #3 #4 #5 #6
    }{
      \coffin_align:NnnNnnnn          #2 #3 #4 #5 #6 
    }
}
%    \end{macrocode}
%  \end{macro}




%  \begin{macro}{\typesetcoffin}
%    
%    \begin{macrocode}
\DeclareDocumentCommand \typesetcoffin 
       {sm>{\SplitArgument{1}{,}}O{H,l}>{\SplitArgument{1}{,}}D(){0pt,0pt}}
{
  \bool_if:nTF {#1}{
      \coffin_typeset_confine:Nnnnn  #2 #3 #4
    }{
      \coffin_typeset:Nnnnn  #2 #3 #4
    }
}
%    \end{macrocode}
%  \end{macro}


%  \begin{macro}{\displaycoffinhandle}
%    
%    \begin{macrocode}
\cs_set_eq:NN \displaycoffinhandle \coffin_display_pole:Nnnn
%    \end{macrocode}
%  \end{macro}



%  \begin{macro}{\displaycoffinpoles}
%    
%    \begin{macrocode}
\cs_set_eq:NN \displaycoffinpoles \coffin_display_poles:Nn
%    \end{macrocode}
%  \end{macro}




%  \begin{macro}{\rotatecoffin}
%    
%    \begin{macrocode}
\cs_set_eq:NN \rotatecoffin \coffin_rotate:Nn
%    \end{macrocode}
%  \end{macro}


%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
%

\endinput
