% \iffalse
%% File xcoffins.dtx (C) Copyright 2010 Frank Mittelbach, LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xcoffins bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %% 
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%<*driver|package>
\RequirePackage{expl3}
\GetIdInfo$Id$
          {Templates heading commands}
%</driver|package>
%<*driver>
%\fi
\ProvidesFile{\filename.\filenameext}
  [\filedate\space v\fileversion\space\filedescription]
%\iffalse
\documentclass[cm-default]{l3doc}


% next three definitions are big hacks to run the file
% without the above packages
%
\makeatother

\newcommand\key[1]{\textbf{#1}}

 \begin{document}
 \DocInput{xcoffins.dtx}
 \end{document}
%</driver>
% \fi
%
%
% \title{The \textsf{xcoffins} package\thanks{This file
%         has version number \fileversion, last
%         revised \filedate.}}
% \author{FMi}
% \date{\filedate}
% \maketitle
%
% \tableofcontents
%
% \bigskip
%
% \begin{abstract}
%    \ldots to be added \ldots
% \end{abstract}
% 
%
% \section{}
%
%
%
% 
%
% \section{Implementation}
%
%
%    \begin{macrocode}
%<*package>
\RequirePackage{expl3}
\GetIdInfo$Id$
  {coffins user-level package}

\ProvidesExplPackage
  {\filename}{\filedate}{\fileversion}{\filedescription}
%    \end{macrocode}
%
%
%
%    
%    \begin{macrocode}
\RequirePackage{l3coffins}         % not part of expl3 at this point
\RequirePackage{xparse}
%    \end{macrocode}
%
%

%
%  \begin{macro}{\newcoffin}
%    
%    \begin{macrocode}
\cs_new_eq:NN \newcoffin  \coffin_new:N
%    \end{macrocode}
%  \end{macro}
%
%

%
%  \begin{macro}{\showcoffinpoles}
%    
%    \begin{macrocode}
\cs_new_eq:NN \showcoffinpoles \coffin_show_structure:N
%    \end{macrocode}
%  \end{macro}
%

%
%  \begin{macro}{\sethcoffin,sbox}
%    
%    \begin{macrocode}
\cs_new_eq:NN \sethcoffin \hcoffin_set:Nn
\cs_set_eq:NN \sbox       \hcoffin_set:Nn
%    \end{macrocode}
%  \end{macro}
%
%

%
%  \begin{macro}{\setvcoffin}
%    
%    \begin{macrocode}
\cs_new_eq:NN \setvcoffin \vcoffin_set:Nnn
%    \end{macrocode}
%  \end{macro}
%
%
%
%
%  \begin{macro}{\placecoffinpole}
%    Place or a pole to some coffin.
%
%    This can be used to reset a
%    pole but also to define new ones. There isn't really much sense in
%    having the coordinate optional, but this is the way \textsf{xparse}
%    operates if we want to use parentheses.
%
%    \begin{macrocode}
\DeclareDocumentCommand \placecoffinpole 
                        {m O{h} m D(){0pt}}
      { \coffin_set_pole_safe:Nnnn #1 {#2} {#3} {#4} }
%    \end{macrocode}
%  \end{macro}
%


%
%  \begin{macro}{\adjustcoffinpole }
%    
%    \begin{macrocode}
\DeclareDocumentCommand \adjustcoffinpole 
                        {m O{h} m D(){0pt}}
      { \coffin_adjust_pole_safe:Nnnn #1 {#2} {#3} {#4} }
%    \end{macrocode}
%  \end{macro}
%

%
%  \begin{macro}{\aligncoffins}
%    
%    \begin{macrocode}
%  \aligncoffins * <box-a> [ <h-pole-a> , <v-pole-a> ]
%                  <box-b> [ <h-pole-b> , <v-pole-b> ]
%                  ( <x-offset> , <y-offset> ) 

\DeclareDocumentCommand \aligncoffins 
      {sm >{\SplitArgument{1}{,}}O{H,l} 
        m >{\SplitArgument{1}{,}}O{H,l}
          >{\SplitArgument{1}{,}}D(){0pt,0pt}}
{
%<*trace>
   \cs_display_args:Nnnnnnn \aligncoffins
                            {#1}{#2}{#3}{#4}{#5}{#6}
%</trace>
   \bool_if:nTF {#1}{
      \coffin_align_confine:NnnNnnnn  #2 #3 #4 #5 #6
    }{
      \coffin_align:NnnNnnnn          #2 #3 #4 #5 #6 
    }
}
%    \end{macrocode}
%  \end{macro}




%  \begin{macro}{\typesetcoffin}
%    
%    \begin{macrocode}
\DeclareDocumentCommand \typesetcoffin 
       {sm>{\SplitArgument{1}{,}}O{H,l}>{\SplitArgument{1}{,}}D(){0pt,0pt}}
{
  \bool_if:nTF {#1}{
      \coffin_typeset_confine:Nnnnn  #2 #3 #4
    }{
      \coffin_typeset:Nnnnn  #2 #3 #4
    }
}
%    \end{macrocode}
%  \end{macro}






%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
%

\endinput
