
\input docstrip
\keepsilent
\askforoverwritefalse

\preamble

(C) Copyright The LaTeX3 Project and any individual authors
listed elsewhere in this file.

This is a generated file.

This file was generated from file(s) of the xcoffins bundle.
-----------------------------------------------------------

This file may only be distributed together with a copy of this bundle.
You may however distribute the bundle without such generated files.

======================================================================

\endpreamble


\generate{%
  \file{l3coffins.sty}{\from{l3coffins.dtx}{package,trace,debug}}
  \file{xcoffins.sty}{\from{xcoffins.dtx}{package,trace}}
}

\endbatchfile

