% \iffalse
%%
%% This file will generate fast loadable files and documentation
%% driver files from the dtx files in this package when run through
%% LaTeX or TeX.
%%
%% (C) Copyright 2001-2009  LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xfrontm bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%% $Id: xfrontm.ins 3469 2012-02-26 16:17:18Z bruno $
%%
% \fi
%

\input docstrip
\keepsilent
\askforoverwritefalse

\preamble

(C) Copyright The LaTeX3 Project and any individual authors
listed elsewhere in this file.

This is a generated file.

This file was generated from file(s) of the xfrontm bundle.
-----------------------------------------------------------

This file may only be distributed together with a copy of this bundle.
You may however distribute the bundle without such generated files.

======================================================================

\endpreamble


\generate{%
  \file{xfm-wiley.cls}{\from{xfm-test-cls.dtx}{class,wiley}}
  \file{xfm-arlo.cls}{\from{xfm-test-cls.dtx}{class,arlo}}
  \file{xfm-plain.cls}{\from{xfm-test-cls.dtx}{class,plain}}
  \file{xfm-tub.cls}{\from{xfm-test-cls.dtx}{class,tub}}
  \file{xfm-aip.cls}{\from{xfm-test-cls.dtx}{class,aip}}
  \file{xfm.sty}{\from{xfm.dtx}{package,trace}}
  \file{xfmgalley.sty}{\from{xfmgalley.dtx}{package,trace}}
  \file{xfmgalley-sample.tex}{\from{xfmgalley.dtx}{sample}}
}

\endbatchfile

