%
% $Id$

\input docstrip
%\keepsilent
\askforoverwritefalse

\preamble

Not for distribution

(C) Copyright 2001 Frank Mittelbach
All rights reserved.

Not for general distribution. In its present form it is not allowed
to put this package onto CD or an archive without consulting the
the authors.
\endpreamble



\generate{%
  \file{xfm-wiley.cls}{\from{xfm-test-cls.dtx}{class,wiley}}
  \file{xfm-arlo.cls}{\from{xfm-test-cls.dtx}{class,arlo}}
  \file{xfm-plain.cls}{\from{xfm-test-cls.dtx}{class,plain}}
  \file{xfm-tub.cls}{\from{xfm-test-cls.dtx}{class,tub}}
  \file{xfm-aip.cls}{\from{xfm-test-cls.dtx}{class,aip}}
  \file{xfm.sty}{\from{xfm.dtx}{package,trace}}
  \file{xfmgalley.sty}{\from{xfmgalley.dtx}{package,trace}}
  \file{xfmgalley-sample.tex}{\from{xfmgalley.dtx}{sample}}
}

\endbatchfile

