
changes to or usage of \@leftmark
=================================

--------------------------------------------

\newcommand*{\leftfirstmark}{\expandafter\@leftmark\firstmark\@empty\@empty}
\newcommand*{\leftbotmark}{\expandafter\@leftmark\botmark\@empty\@empty}
\newcommand*{\lefttopmark}{\expandafter\@leftmark\topmark\@empty\@empty}

./latex/koma-script/scrlayer.sty

--------------------------------------------

%% not relevant as it is only for old pdftex engines ...

  \CheckCommand{\@leftmark}[2]{#1}%
    \expandafter\@leftmark\botmark\@empty\@empty
  \long\def\@leftmark#1#2#3{#2}%
  
./latex/oberdiek/pdfcolmk.sty

--------------------------------------------

\def\@leftmark#1#2#3#4{#1}
\def\leftmark{\expandafter\@leftmark
\def\firstleftmark{\expandafter\@leftmark

./latex/fancyhdr/extramarks.sty

--------------------------------------------

\let\@leftmark\@firstoftwo
\def\leftmark{\expandafter\@leftmark\botmark\@empty\@empty}
./latex/base/latex.ltx

--------------------------------------------





changes to or usage of \leftmark
================================

      \let\headmark\leftmark%
      \let\headmark\leftmark
      \rehead{\leftmark}\rohead{\leftmark}%
      \lehead{\leftmark}\lohead{\leftmark}%
      \lehead{\leftmark}\lohead{\leftmark}%
      \lehead{\leftmark}\lohead{\leftmark}%
      \lehead{\leftmark}\lohead{\leftmark}%
      \lehead{\leftmark}\lohead{\leftmark}%
./latex/koma-script/scrpage2.sty

--------------------------------------------

or \string\leftmark inside of page styles.\MessageBreak
        \let\headmark\leftmark
        \let\headmark\leftmark
./latex/koma-script/scrlayer.sty



--------------------------------------------




%% set \leftmark and \rightmark or use \MakeLowercase{et. al.} within the
\def\markboth#1#2{\def\leftmark{\MakeUppercase{\protect#1}}%
./latex/IEEEtran/IEEEtran.cls




--------------------------------------------

  \CheckCommand*{\leftmark}{%
  \g@addto@macro\leftmark\@empty
./latex/oberdiek/pdfcolmk.sty


--------------------------------------------


\def\leftmark{%
./latex/revtex/ltxgrid.sty

--------------------------------------------


\def\leftmark{%
      \def\@evenhead{\thepage\hfil\slshape\leftmark}%
    \def\@evenhead{\thepage\hfil\slshape\leftmark}%
    \def\@evenhead{\let\\\heading@cr\thepage\quad\checkindate\hfil{\leftmark}}%
    \def\@evenhead{\let\\\heading@cr\thepage\quad\checkindate\hfil{\leftmark}}%
./latex/revtex/revtex4-1.cls

--------------------------------------------


\def\leftmark{\expandafter\@leftmark
\let\lastleftmark \leftmark
./latex/fancyhdr/extramarks.sty


--------------------------------------------


\newcommand{\setleftmark}[1]{\renewcommand{\leftmark}{#1}}
  \setevenheadtext{{\colorA\thepage\hfill\slshape\leftmark}}
./latex/bookest/bookest.cls

--------------------------------------------


  \def\@evenhead{\thepage\hfil{\footnotesize\leftmark{}{}}}%
./latex/amscls/amsldoc.cls

--------------------------------------------

\def\@evenhead{\thepage\hfil{\footnotesize\leftmark{}{}}}%
./latex/amscls/amsdtx.cls
    \leftmark{}{}\hfil}%
\def\leftmark{\expandafter\@firstoftwo\topmark{}{}}
./latex/amscls/amsbook.cls

--------------------------------------------

\leftmark{}{}\hfil}%
\def\leftmark{\expandafter\@firstoftwo\topmark{}{}}
./latex/amscls/amsproc.cls

--------------------------------------------

\leftmark{}{}\hfil}%
\def\leftmark{\expandafter\@firstoftwo\topmark{}{}}
./latex/amscls/amsart.cls

--------------------------------------------


\fancyhead[OC]{\zihao{5}\leftmark}%奇数页居中打印章标题
\def\leftmark{外文资料原文}
\def\leftmark{外文资料译文}
./latex/uestcthesis/uestcthesis.cls


--------------------------------------------


\begingroup\let\leftmark\relax \cleardoublepage\endgroup
./latex/ncclatex/nccdefaults.sty

--------------------------------------------


\def\leftmark{%
      \def\@evenhead{\thepage\hfil\slshape\leftmark}%
    \def\@evenhead{\thepage\hfil\slshape\leftmark}%
    \@provide\@evenhead{\let\\\heading@cr\thepage\quad\checkindate\hfil{\leftmark}}%
    \@provide\@evenhead{\let\\\heading@cr\thepage\quad\checkindate\hfil{\leftmark}}%
./latex/revtex4/revtex4.cls



--------------------------------------------


  %%    \lhead{\nouppercase{\leftmark}}
	\let\@lmk\leftmark
	\renewcommand{\leftmark}{\textsl{\nouppercase\@lmk}}
  	%%   \leftmark <- main-mark
  	\fancyhead[RE]{\leftmark}  % Chapter title
  	%\fancyhead[L]{\leftmark}  % Chapter title
./latex/uowthesis/UoWthesis.cls

--------------------------------------------


    \leftmark{}{}\hfil}%
\def\leftmark{\expandafter\@firstoftwo\topmark{}{}}
./xelatex/imsproc/imsproc.cls



--------------------------------------------





changes to or usage of \@outputdblcol
=====================================


\def\enddocument{\if@lastpagebalancing \global\let\@outputdblcol=\balancing@outputdblcol\fi%
\def\@outputdblcol{\if@firstcolumn \global\@firstcolumnfalse
./latex/jpsj/jpsj2.cls

\def\@outputdblcol{%
./latex/fix2col/fix2col.sty

\def\@outputdblcol{\if@firstcolumn
./latex/tools/ftnright.sty

\global\let\@outputdblcol=\balancing@outputdblcol
    \global\let\@outputdblcol=\balancing@outputdblcol
./latex/oberdiek/atveryend.sty

\let\@outputdblcol\@undefined
./latex/revtex/ltxgrid.sty

\let\@outputdblcol\@undefined
./latex/revtex/revtex4-1.cls

\let \@outputdblcol \a@outputdblcol % for Arabic mode
./latex/arabtex/altxext.sty

\let\@@utputdblcol=\@outputdblcol
\newcommand{\balance}{\global\let\@outputdblcol=\@BAdblcol
\newcommand{\nobalance}{\global\let\@outputdblcol=\@@utputdblcol
./latex/preprint/balance.sty

\def\@outputdblcol{\if@firstcolumn \global\@firstcolumnfalse
./latex/tugboat/ltugboat.cls

\let\@@utputdblcol=\@outputdblcol
\newcommand{\balance}{\global\let\@outputdblcol=\@BAdblcol
\newcommand{\nobalance}{\global\let\@outputdblcol=\@@utputdblcol
./latex/aguplus/aguplus.sty

\let\@@utputdblcol=\@outputdblcol
\newcommand{\balance}{\global\let\@outputdblcol=\@BAdblcol
\newcommand{\nobalance}{\global\let\@outputdblcol=\@@utputdblcol
./latex/aguplus/aguplus.cls

\def\@outputdblcol{%
./latex/shipunov/etiketka.cls
\def\@outputdblcol{%
./latex/jacow/jacow.cls

\newcommand{\balance}{\global\let\@outputdblcol=\@BAdblcol
./latex/ltxmisc/iagproc.cls

\let\mph@orig@outputdblcol\@outputdblcol
\renewcommand\@outputdblcol{%
            \mph@error{\string\@outputdblcol}%
./latex/mparhack/mparhack.sty

\@outputdblcol
\def\@outputdblcol{%
./latex/flowfram/flowfram.sty

\def\@outputdblcol{%
./latex/nidanfloat/nidanfloat.sty

\let\thrcl@outputdblcol=\@outputdblcol
    \global\let\@outputdblcol=\thrcl@outputdblcol
      \protect\@outputdblcol\space macro to\MessageBreak
      \protect\@outputdblcol\space in a\MessageBreak
./latex/threadcol/threadcol.sty

\global\let\@outputdblcol\saved@orig@@outputdblcol
        \global\let\@outputdblcol\saved@orig@@outputdblcol
    \global\let\saved@orig@@outputdblcol\@outputdblcol
    \preto\enddocument{\let\@outputdblcol\balanced@@outputdblcol}%
\def\flushcolsend{\global\let\@outputdblcol\last@outputdblcol}
\def\raggedcolsend{\global\let\@outputdblcol\saved@orig@@outputdblcol}
./latex/sttools/flushend.sty

\def\@outputdblcol{%
./latex/sttools/cuted.sty

\def\@outputdblcol{%
./latex/sttools/midfloat.sty
\let\@outputdblcol\@undefined
./latex/revtex4/revtex4.cls

\global\let\@outputdblcol\sleeve@outputdblcol}{
  \global\let\@outputdblcol\ltx@outputdblcol}
\let\ltx@outputdblcol\@outputdblcol
./latex/cd-cover/cd-cover.cls

\@outputdblcol
\def\@outputdblcol{%
./latex/base/latex.ltx

\def\@outputdblcol{%
./latex/base/fixltx2e.sty

\@outputdblcol
  {\@outputdblcol}{2 column marks}%
\def\@outputdblcol{%
  {\@outputdblcol}{2 column marks}%
\def\@outputdblcol{%
./latex/base/fltrace.sty
  {\@outputdblcol}{2 column marks}%
\def\@outputdblcol{%
  {\@outputdblcol}{2 column marks}%
\def\@outputdblcol{%
./latex/base/latexrelease.sty

\def\@outputdblcol{%
./xelatex/bidi/flowfram-xetex-bidi.def

\renewcommand{\@outputdblcol}{\if@RTLmain\RTL@outputdblcol\else\LTR@outputdblcol\fi}
\newcommand{\RTLdblcol}{\renewcommand{\@outputdblcol}{\RTL@outputdblcol}}
\newcommand{\LTRdblcol}{\renewcommand{\@outputdblcol}{\LTR@outputdblcol}}
./xelatex/bidi/latex-xetex-bidi.def

\global\let\@outputdblcol=\balancing@outputdblcol
\global\let\@outputdblcol=\balancing@outputdblcol
./generic/oberdiek/hobsub-hyperref.sty

{\def\@outputdblcol{%
./generic/babel/txtbabel.def
\let\@@outputdblcol\@outputdblcol
\renewcommand{\@outputdblcol}{%
./generic/babel-hebrew/rlbabel.def

\newcommand*{\RTLdblcol}{\renewcommand*{\@outputdblcol}{\RTL@outputdblcol}}
\newcommand*{\LTRdblcol}{\renewcommand*{\@outputdblcol}{\LTR@outputdblcol}}
./lualatex/simurgh/simurgh-ltx.sty






changes to or usage of \@opcol
==============================

       \@whilesw\if@fcolmade \fi{\@opcol\@makefcolumn\@deferlist}%
       \@makecol\@opcol
./latex/fix2col/fix2col.sty

\let\@opcol\@undefined
./latex/revtex/ltxgrid.sty
\let\@opcol\@undefined
./latex/revtex/revtex4-1.cls

  \def\@opcol{\relax}%
./latex/rotpages/rotpages.sty

  \preto\@opcol{%
./latex/jlreq/jlreq.cls
    \@whilesw\if@fcolmade \fi{\@opcol\@makefcolumn\@deferlist}%
    \l@d@makecol\@opcol
./latex/eledmac/eledmac.sty


    \@whilesw\if@fcolmade \fi{\@opcol\@makefcolumn\@deferlist}%
    \@makecol\@opcol
  %   \@whilesw\if@fcolmade \fi{\@opcol\@makefcolumn\@deferlist}%
  %   \@makecol\@opcol
./latex/memoir/memoir.cls


    \@whilesw\if@fcolmade \fi{\@opcol\@makefcolumn\@deferlist}%
    \@makecol\@opcol
./latex/dblfloatfix/dblfloatfix.sty


    \@opcol \@startcolumn
    \@whilesw \if@fcolmade \fi {\@opcol \@startcolumn }%
      \@opcol
    \@makecol\@opcol
\def\@opcol{%
./latex/flowfram/flowfram.sty


    \@whilesw\if@fcolmade \fi{\@opcol\@makefcolumn\@deferlist}%
    \@makecol\@opcol
./latex/nidanfloat/nidanfloat.sty

  \@deferlist\@whilesw\if@fcolmade\fi{\@opcol\@makefcolumn\@deferlist
  \@opcol\clearpage\fi}
    \@whilesw\if@fcolmade \fi{\@opcol\@makefcolumn\@deferlist}%
    \@makecol\@opcol
./latex/footbib/footbib.sty


    \@opcol
       \@opcol\@startcolumn}%
./latex/sttools/cuted.sty


            \@whilesw\if@fcolmade \fi{\@opcol\@makefcolumn\@deferlist}%
            \@makecol\@opcol
            \@whilesw\if@fcolmade \fi{\@opcol\@makefcolumn\@deferlist}%
            \@makecol\@opcol
./latex/sttools/stfloats.sty

\let\@opcol\@undefined
./latex/revtex4/revtex4.cls

    \@whilesw\if@fcolmade \fi{\@opcol\@makefcolumn\@deferlist}%
    \l@d@makecol\@opcol
./latex/ledmac/ledmac.sty

    \@opcol
       \@opcol\@startcolumn}%
       \@whilesw\if@fcolmade \fi{\@opcol\@makefcolumn\@deferlist}%
       \@makecol\@opcol
\def \@opcol {%
./latex/base/latex.ltx


       \@whilesw\if@fcolmade \fi{\@opcol\@makefcolumn\@deferlist}%
       \@makecol\@opcol
./latex/base/fixltx2e.sty


    \@opcol
       \@opcol\@startcolumn}%
\def \@opcol {%
./latex/base/fltrace.sty
       \@whilesw\if@fcolmade \fi{\@opcol\@makefcolumn\@deferlist}%
       \@makecol\@opcol
                     {\@opcol\@makefcolumn\@deferlist}%
       \@makecol\@opcol
./latex/base/latexrelease.sty

    \@opcol
    \@whilesw\if@fcolmade\fi{\@opcol \@startcolumn}%
    \@startcolumn \@whilesw\if@fcolmade\fi{\@opcol\@startcolumn}%
./latex/paracol/paracol.sty







changes to or usage of \@combinefloats
======================================


\def\@combinefloats{%
./latex/amscls/amsbook.cls
\def\@combinefloats{%
./latex/amscls/amsproc.cls
\def\@combinefloats{%
./latex/amscls/amsart.cls

\def\@combinefloats{%
./latex/nidanfloat/nidanfloat.sty
\expandafter\def\expandafter\@combinefloats\expandafter{\expandafter
  \MFX@combinefloats@before\@combinefloats}
./latex/marginfix/marginfix.sty


  \let\ttl@combinefloats@x\@combinefloats
  \let\@combinefloats\ttl@combinefloats}
./latex/titlesec/ttlps.def


\@twocolumnfalse \let\@combinefloats\pcol@@combinefloats
  \let\pcol@@combinefloats\@combinefloats \let\@combinefloats\pcol@combinefloats
./latex/paracol/paracol.sty

\def\@combinefloats{%
./xelatex/imsproc/imsproc.cls




changes to or usage of \@addtocurcol
====================================


    \@addtocurcol
\def \@addtocurcol {%
./latex/revtex/ltxgrid.sty

\@addtocurcol
\def \@addtocurcol {%
./latex/revtex/revtex4-1.cls

\ctex_patch_cmd:Nnn \@addtocurcol
\ctex_patch_cmd:Nnn \@addtocurcol
./latex/fduthesis/fdudoc.cls

\def\@addtocurcol{%
./latex/nidanfloat/nidanfloat.sty

    \def\@addtocurcol{%
./latex/sttools/stfloats.sty
    \@addtocurcol % Commit an h float
\def \@addtocurcol {%
./latex/revtex4/revtex4.cls
\patchcmd{\@addtocurcol}%
\patchcmd{\@addtocurcol}%
./latex/ctex/ctxdoc.cls
  {\@addtocurcol}{float order in 2-column}%
\def \@addtocurcol {%
  {\@addtocurcol}{float order in 2-column}%
\def \@addtocurcol {%
./latex/base/flafter.sty
           \@addtocurcol
\def \@addtocurcol {%
./latex/base/latex.ltx
\def \@addtocurcol {%
./latex/base/fixltx2e.sty
           \@addtocurcol
  {\@addtocurcol}{float order in 2-column}%
\def \@addtocurcol {%
  {\@addtocurcol}{float order in 2-column}%
\def \@addtocurcol {%
    \reserved@a\@addtocurcol
./latex/base/fltrace.sty
  {\@addtocurcol}{float order in 2-column}%
\def \@addtocurcol {%
  {\@addtocurcol}{float order in 2-column}%
\def \@addtocurcol {%
./latex/base/latexrelease.sty



