% \iffalse
%%
%% File l3build.dtx (C) Copyright 2014 The LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the "l3build bundle" (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%
%<*driver>
\RequirePackage{expl3}
\GetIdInfo$Id$
  {L3 Regression test suite}
\documentclass[full]{l3doc}
\renewcommand\partname{Part}

\newenvironment{buildcmd}[1]{%
  \bigskip\par\noindent\hspace{-\parindent}%
  \fbox{\ttfamily \$ texlua build.lua #1}%
  \smallskip\par\noindent\ignorespaces
 }
 {}
\makeatletter
\newcommand\luavar[1]{\@ifundefined{lua_#1}{\ERROR}{\@nameuse{lua_#1}}}
\newcommand\luavarset[3]{\@namedef{lua_#1}{#2}}
\newcommand\luavarseparator{}
\makeatother
\def\allluavars{
\luavarset{module}{""}{The name of the package or module.}
\luavarset{bundle}{""}{The name of the bundle in which the module belongs.}
\luavarseparator
\luavarset{maindir}{./}{The top level directory for this package or bundle.}
\luavarset{localdir}{local/}{Not actually sure what this is used for.}
\luavarset{distribdir}{distrib/}{Where files will be zipped up.}
\luavarset{supportdir}{support/}{Files to support check/doc compilation.}
\luavarset{testdir}{test/}{Where tests are run.}
\luavarset{unpackdir}{unpack/}{Where unpacking occurs.}
\luavarset{ctandir}{\luavar{distribdir}ctan/}{Where files are organised for CTAN.}
\luavarset{tdsdir}{\luavar{distribdir}tds/}{Where files are organised for a TDS.}
\luavarset{testfiledir}{testfiles/}{Where the tests are.}
\luavarset{testsupdir}{\luavar{testfiledir}support/}{Where support files for the tests are.}
\luavarseparator
\luavarset{zipexe}{zip}{Executable for creating archive with \texttt{ctan}.}
\luavarset{typesetexe}{pdflatex}{Executable for compiling \texttt{doc}(s).}
\luavarset{unpackexe}{tex}{Executable for running \texttt{unpack}.}
\luavarseparator
\luavarset{checksearch}  {false}{Look in \texttt{tds} dirs for checking?}
\luavarset{typesetsearch}{true} {Look in \texttt{tds} dirs for typesetting docs?}
\luavarset{unpacksearch} {true} {Look in \texttt{tds} dirs for unpacking?}
\luavarseparator
\luavarset{checkdeps}   {\texttt{\{~\}}}{List of build unpack dependencies for checking.}
\luavarset{typesetdeps} {\texttt{\{~\}}}{\dots for typesetting docs.}
\luavarset{unpackdeps}  {\texttt{\{~\}}}{\dots for unpacking.}
\luavarseparator
\luavarset{binaryfiles     }{\{"*.pdf", "*.zip"\}}{}
\luavarset{checkfiles      }{\{ \}}{Extra files unpacked purely for tests}
\luavarset{checksuppfiles  }{\{"*.cls", "*.def", "*.lua", "*.sty", "*.tex"\}}{}
\luavarset{cmdchkfiles     }{\{ \}}{}
\luavarset{demofiles       }{\{ \}}{}
\luavarset{cleanfiles      }{\{"*.cls", "*.def", "*.pdf", "*.sty", "*.zip"\}}{}
\luavarset{excludefiles    }{\{"*~"\}}{Any Emacs stuff}
\luavarset{installfiles    }{\{"*.sty"\}}{}
\luavarset{sourcefiles     }{\{"*.dtx", "*.ins"\}}{Files to copy for unpacking}
\luavarset{txtfiles        }{\{"*.markdown"\}}{}
\luavarset{typesetfiles    }{\{"*.dtx"\}}{}
\luavarset{unpackfiles     }{\{"*.ins"\}}{Files to actually unpack}
\luavarset{unpacksuppfiles }{{ }}{}

}
\allluavars
\newcommand\luavartypeset{%
  \renewcommand\luavarset[3]{
    \texttt{##1} & \texttt{##2} & ##3 \\
  }
  \renewcommand\luavarseparator{\midrule}
  \begin{longtable}{lp{4cm}p{6cm}}
  \toprule
  \allluavars
  \bottomrule
  \end{longtable}
}

\newcommand\dir{\textsf}
\newcommand\code{\texttt}
\newcommand\var{\texttt}

\usepackage[procnames]{listings}
\usepackage{shortvrb}
\usepackage{enumitem}
\usepackage{longtable}
\MakeShortVerb\|
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \pkg{l3build} package\\ Checking and building packages^^A
%   \thanks{This file describes v\ExplFileVersion,
%      last revised \ExplFileDate.}^^A
% }
%
% \author{^^A
%  The \LaTeX3 Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Released \ExplFileDate}
%
% \maketitle
% \tableofcontents
%
% \begin{documentation}
%
% \part{Documentation}
%
% \section{Introduction}
%
% The \pkg{l3build} system is a Lua script for building \TeX{} packages, with particular emphasis on regression testing.
% It is written in cross-platform Lua code, so can be used by any modern \TeX{} distribution with the |texlua| interpreter.
%
% An \pkg{l3build} script is also written in Lua, in which various settings are defined for the requirements of its package.
% A package can be written in any \TeX\ dialect; its defaults are set up for \LaTeX\ packages written in the DocStrip style.
%
% A standard package layout might look something like the following.
% \begin{Verbatim}
%  abc/
%      abc.dtx
%      abc.ins
%      build.lua
%      README
%      testfiles/
%                test1.lvt
%                test1.tlg
%                ...
%                support/
%                        abc-test.cls
% \end{Verbatim}
%
% \section{Main commands}
%
% In the working directory of this package, the following commands can be executed.
% \begin{itemize}[noitemsep]\ttfamily
% \item check
% \item checklvt \meta{name} [\meta{engine}]
% \item clean
% \item doc
% \item install
% \item savetlg \meta{name} [\meta{engine}]
% \item unpack
% \end{itemize}
% These commands are described below.
%
% \begin{buildcmd}{check}
% Runs the test suite in directory \var{testdir} (\dir{\luavar{testdir}}).
% This involves iterating through each \texttt{.lvt} file in the test directory and comparing the output against each matching predefined \texttt{.tlg} file.
%
% If changes to the package or the typesetting environment have affected the results, the check for that file fails.
% A |diff| of the expected to actual output should then be inspected to determine the cause of the error; it is located in the \var{testdir} directory (default \dir{\luavar{testdir}}).
%
% Checking can be performed with any or all of the `engines' \texttt{pdftex}, \texttt{xetex}, and \texttt{luatex}.
% By default, each test is executed with all three, being compared against the \texttt{.tlg} file produced from the \var{stdengine} engine (default |pdftex|).
% More detail on this in the documentation on |savetlg|.
% Options passed to the binary are defined in \var{checkopts}.
%
% By default, no external |texmf| trees are searched for input files. This isolation provides confidence that the tests cannot accidentally be running with different files. This behaviour can be changed by setting the variable \var{checksearch} to |true|.
% \end{buildcmd}
%
% \begin{buildcmd}{checklvt \meta{name} [\meta{engine}]}
% Checks only the test \texttt{\meta{name}.lvt}, with optionally specified \meta{engine} (one of |pdftex|, |xetex|, or |luatex|).
% \end{buildcmd}
%
% \begin{buildcmd}{clean}
% Remove all temporary files used for package bundling and regression testing.
% In the standard layout, these are all files within \dir{\luavar{localdir}}, \dir{\luavar{testdir}}, and \dir{\luavar{unpackdir}}, as well as all files defined in the \var{auxfiles} and \var{cleanfiles} variables.
% \end{buildcmd}
%
% \begin{buildcmd}{ctan}
% Creates an archive of the package and its documentation, including a |.tds.zip| file containing the `\TeX\ Directory Structure' layout of the package.
%
% By default the binary \var{zipexe} is used (\luavar{zipexe}) with options \var{zipopts} (|-v -r -X|).
% \end{buildcmd}
%
%
% \begin{buildcmd}{doc}
% Compiles all documentation files; auxiliary files defined by the \var{auxfiles} variable are removed.
%
% The documentation compilation is performed with the \var{typesetexe} binary (default \texttt{pdflatex}), with options \var{typesetopts}, and it occurs in a sandbox; additional files defined in the directories listed in the \var{typesetdeps} variable (empty by default) will be included.
%
% If \var{typesetsearch} is \code{true} (default), standard \texttt{texmf} search trees are used in the documentation processing. If set to false, \emph{all} necessary files for compilation must be included in the sandbox.
% \end{buildcmd}
%
%
% \begin{buildcmd}{install}
% Copies all package files into the user's home \texttt{texmf} tree in the form of the \TeX\ Directory Structure.
% \end{buildcmd}
%
%
% \begin{buildcmd}{savetlg \meta{name} [\meta{engine}]}
% This command runs through the same execution as |checklvt| for a specific test \texttt{\meta{name}.lvt} with optional \texttt{\meta{engine}}.
% If no \meta{engine} is specific, this command saves the output of the test to a |.tlg| file.
% This file is then used in all subsequent checks against the \texttt{\meta{name}.lvt} test.
%
% If the \meta{engine} is specified (one of |pdftex|, |xetex|, or |luatex|), the saved output is stored in \texttt{\meta{name}.\meta{engine}.tlg}. This is necessary if running the test through a different engine produces a different output.
% A normalisation process is performed when checking to avoid common differences such as register allocation.
% 
% \end{buildcmd}
%
%
% \begin{buildcmd}{unpack}
% Unpacks all files into the directory defined by \var{unpackdir} (default \luavar{unpackdir}). This occurs before other build commands such as |doc|, |check|, etc., and should usually not be necessary to perform on its own.
%
% The unpacking process is performed by executing the \var{unpackexe} (default \texttt{tex}) with options \var{unpackopts} on all files defined by the \var{unpackfiles} variable, by default, all \texttt{.ins} files.
%
% If additional support files are required for the unpacking process, these can be enumerated in the \var{unpacksuppfiles} variable.
%
% By default this process allows files to be accessed in all standard |texmf| trees; this can be disabled by setting \var{unpacksearch} to |false|.
% \end{buildcmd}
%
%
% \section{Variables}
%
% \luavartypeset
%
% \section{Output normalisation}
%
% TODO
%
% \end{documentation}
%
% \begin{implementation}
%
% \part{\texttt{regression-test.tex}}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% Unlike in the \LaTeXe{} tests, reset catcodes: each test should set these
% as appropriate.
%    \begin{macrocode}
\expandafter\edef\csname\detokenize{reset@catcodes}\endcsname{%
  \catcode`\noexpand\@=\the\catcode`\@\relax
}
\catcode`\@=11 %
%    \end{macrocode}
% Put \TeX{} into scroll mode, and stop it showing the
% implementation details of macros in error messages.
%    \begin{macrocode}
\scrollmode
\errorcontextlines=-1 %
%    \end{macrocode}
% 
% Show all box details: this avoids getting variable results if boxes
% have different numbers of lines (\LuaTeX{} adds extra information).
%    \begin{macrocode}
\showboxbreadth=\maxdimen
\showboxdepth=\maxdimen
%    \end{macrocode}
%
% A long version of |\typeout|, because tests may contain |\par| tokens.
% Besides, with that |\TYPE|, we can do |\TYPE { ... \TRUE ... \NEWLINE ... }|.
%    \begin{macrocode}
\long\def\LONGTYPEOUT#1{%
  \begingroup
    \long\def\TYPE##1{##1}%
    \immediate\write17{#1}%
  \endgroup
}
\let\TYPE\LONGTYPEOUT
%    \end{macrocode}
% 
% Set the newline character: \LaTeXe{} does this but plain-based formats
% do not.
%    \begin{macrocode}
\newlinechar=`\^^J
%    \end{macrocode}   
%
% Start the test, after the optional |\documentclass|
% |\begin{document}| commands with |\START|.  All lines in the |.log| file
% before this will be ignored. It also prints a DocStrip-style
% character table in the |.tlg| file.
%    \begin{macrocode}
\def\START{\LONGTYPEOUT{START-TEST-LOG^^J^^J%
   This is a generated file for the LaTeX (2e + expl3) validation system.%
^^J^^JDon't change this file in any respect.%
^^J^^J\CTable^^J}}
\begingroup
\catcode`\^^\=0
\catcode`\^^A=\catcode`\%
^^\catcode`^^\ =11
^^\catcode`^^\%=11
^^\catcode`^^\#=11
^^\catcode`^^\~=11
^^\endlinechar=`^^\^^J
^^\catcode`^^\\=11^^A
^^\gdef^^\CTable{
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
}^^A
^^\endgroup{}%
%    \end{macrocode}
% The test should end with |\END| or |\end{document}|
%    \begin{macrocode}
\ifx\@@end\@undefined
  \let\@@@end\end
\else
  \let\@@@end\@@end
\fi
\def\END
  {%
    \ifnum\currentgrouplevel>0 %
      \LONGTYPEOUT{Bad grouping: \the\currentgrouplevel!}%
    \fi
    \ifnum\currentiflevel>1 %
      \LONGTYPEOUT{Bad conditionals: \the\numexpr\currentiflevel-1!}%
    \fi
    \LONGTYPEOUT{END-TEST-LOG}\@@@end
  }
\let\@@end\END
%    \end{macrocode}
% After the |\START| should come declarations of the format and style
% options being used.
%    \begin{macrocode}
\def\FORMAT#1{\LONGTYPEOUT{Format: #1}%
  \def\@tempa{#1}\ifx\@tempa\@EJ\else
   \OMIT\TYPE{WARNING: Declared format #1,^^JActual format \@EJ}\TIMO\fi}
%    \end{macrocode}
% The old version got this information from everyjob,
% but that does not work with \LaTeXe\ as |\everyjob| is cleared.
%    \begin{macrocode}
\edef\@EJ{\fmtname <\fmtversion>}
%    \end{macrocode}
% Some author info:
%    \begin{macrocode}
\def\AUTHOR#1{\LONGTYPEOUT{Author: #1}}
%    \end{macrocode}
% Surround commands which produce irrelevant lines in the .log file by
% |\OMIT|\dots|\TIMO|
%    \begin{macrocode}
\def\OMIT{\LONGTYPEOUT{OMIT}}
\def\TIMO{\LONGTYPEOUT{TIMO}}
%    \end{macrocode}
% Not all packages declare themselves to the log file, and we can not
% rely on TeX`s output as it includes full path names, and does not
% include version numbers etc.
%
% If the class or package is loaded with options, you may
% specify the options in the |\CLASS| (|\PACKAGE|) declaration. eg:
% \begin{verbatim}
% \CLASS[german,a4page]{article v2.0 1994/01/02}
% \PACKAGE{ifthen v2.2 1993/11/12}
% \PACKAGE[dvips]{graphics v 3.8 1994/02/02}
% \end{verbatim}
%    \begin{macrocode}   
\def\CLASS{\@ifnextchar[\OPTCLASS\XCLASS}
\def\OPTCLASS[#1]#2{%
  \TYPE{Main Class: #2^^J\space\space\space\space Options: #1}}
\def\XCLASS#1{%
  \TYPE{Main Class: #1}}
\def\PACKAGE{\@ifnextchar[\OPTPACKAGE\XPACKAGE}
\def\OPTPACKAGE[#1]#2{%
  \TYPE{Package: #2^^J\space\space\space\space Options: #1}}
\def\XPACKAGE#1{%
  \TYPE{Package: #1}}
%    \end{macrocode}
%
% The commands above require 2e's \verb|\@ifnextchar|, so copy that definition verbatim if necessary:
%    \begin{macrocode}
\ifx\@ifnextchar\@undefined
\long\def\@ifnextchar#1#2#3{%
  \let\reserved@d=#1%
  \def\reserved@a{#2}%
  \def\reserved@b{#3}%
  \futurelet\@let@token\@ifnch}
\def\@ifnch{%
  \ifx\@let@token\@sptoken
    \let\reserved@c\@xifnch
  \else
    \ifx\@let@token\reserved@d
      \let\reserved@c\reserved@a
    \else
      \let\reserved@c\reserved@b
    \fi
  \fi
  \reserved@c}
\def\:{\let\@sptoken= } \: % this makes \@sptoken a space token
\def\:{\@xifnch} \expandafter\def\: {\futurelet\@let@token\@ifnch}
\fi
%    \end{macrocode}
% After the above declarations, and before the main tests, you may
% optionally declare' all the commands in the `module' that you are
% about to test. These commands will be registered as defined,
% undefined or relaxed (i.e.~|\let| to |\relax|). You may wish to declare
% commands not currently implemented, so that if they are added at a
% later stage, the test will fail, reminding someone to document the
% fact that the user interface has changed.
%    \begin{macrocode}
\def\CHECKCOMMAND#1{%
  \ifx#1\@undefined\LONGTYPEOUT{Undefined \string#1}\else
  \ifx#1\relax\LONGTYPEOUT{Relaxed \space\space\string#1}\else
         \LONGTYPEOUT{Defined \space\space\string#1}\fi\fi}
%    \end{macrocode}
% To allow testing of possible changes, we allow extra code to be read
% in before the test starts. The necessary code should be placed in a
% file |regression-test.cfg|.
%
% [Re-implement this in plain if necessary.]
% [Do we really want this anyway: asking for trouble? Alternatively,
% is this where our `shift the registers' stuff should go?]
%    \begin{macrocode}
\OMIT
%\InputIfFileExists{regression-test.cfg}
%      {\LONGTYPEOUT{^^J***^^Jregression-test.cfg in operation^^J***^^J}}{}
\TIMO
%    \end{macrocode}
%
% \subsection{Formatting the \texttt{.log} file}
%
% We are not starved for space in the log file output, so let's make it as
% verbose as is useful when reading the |.diff|'s.
%    \begin{macrocode}
\newcount \gTESTint
\def\SEPARATOR{%
  \TYPE{%
    ============================================================%
  }%
}
%    \end{macrocode}
%    \begin{macrocode}
\long\def\TEST#1#2{%
  \advance \gTESTint 1 %
  \SEPARATOR
  \LONGTYPEOUT{%
    TEST \the\gTESTint: \detokenize{#1}}%
  \SEPARATOR
  \begingroup
    \let\TYPE\LONGTYPEOUT
    #2%
  \endgroup
  \SEPARATOR \LONGTYPEOUT{}%
}
\long\def\TESTEXP#1#2{%
  \advance \gTESTint 1 %
  \SEPARATOR
  \LONGTYPEOUT{%
    TEST \the\gTESTint: \detokenize{#1}}%
  \SEPARATOR
  \begingroup
    \long\def\TYPE##1{##1}%
    \LONGTYPEOUT{#2}%
  \endgroup
  \SEPARATOR
  \LONGTYPEOUT{}%
}

\def \TRUE  {\TYPE{TRUE}}
\def \FALSE {\TYPE{FALSE}}
\def \YES   {\TYPE{YES}}
\def \NO    {\TYPE{NO}}

\def \NEWLINE {\TYPE{^^J}}
%    \end{macrocode}
% Load the |etex| package: we always need the extended pool and this puts the
% loading in one place. (Ideally the \LaTeXe\ kernel would sort this out for
% us!)
%    \begin{macrocode}
\ifx\RequirePackage\@undefined\else
  \OMIT
  \RequirePackage{etex}
  \TIMO
\fi
%    \end{macrocode}
% We allocate a large number of registers now: this number
% can be changed to keep register numbers stable in test logs.
%    \begin{macrocode}
\newcount\regression@test@loop@int
\long\def\regression@test@alloc#1#2{%
  \regression@test@loop@int=\numexpr#1\relax
  \regression@test@loop#2%
}
\long\def\regression@test@loop#1{%
  \ifnum 0<\regression@test@loop@int
    #1\regression@test@dummy
    \advance\regression@test@loop@int by -1\relax
    \expandafter\regression@test@loop
    \expandafter#1%
  \fi
}
\ifx\RequirePackage\@undefined
  \expandafter\def\expandafter\newcount\expandafter{\newcount}
  \expandafter\def\expandafter\newbox\expandafter{\newbox}
  \expandafter\def\expandafter\newdimen\expandafter{\newdimen}
  \expandafter\def\expandafter\newmuskip\expandafter{\newmuskip}
  \expandafter\def\expandafter\newskip\expandafter{\newskip}
\fi
\regression@test@alloc {30} \newcount
\regression@test@alloc {30} \newbox
\regression@test@alloc {30} \newdimen
\regression@test@alloc {30} \newmuskip
\regression@test@alloc {30} \newskip
% \regression@test@alloc {30} \newtoks
%    \end{macrocode}
%    \begin{macrocode}
\reset@catcodes
\endinput
%    \end{macrocode}
% 
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \part{Config for \LaTeXe{} test suite}
%
% The following commands were defined for the 2e test suite.
%
%    \begin{macrocode}
%<*2e>
\def\ADDRESS#1{\TYPE{Address: #1}}
\def\STYLE#1{\TYPE{Main Style: #1}}%
\def\STYLEOPTIONS#1{\TYPE{Style Options: #1}}
%    \end{macrocode}
% LaTeX2e always uses NFSS2 so new test files need not use
% |\FONTSELECTION| but it is retained for compatibility for test files
% written for 209/NFSS1.
%    \begin{macrocode}
\def\FONTSELECTION#1{%
  \OMIT\@@warning{\noexpand\FONTSELECTION obsolete.^^J%
                 LaTeX2e always uses NFSS2}\TIMO
  \TYPE{Font Selection: #1}}
%</2e>
%    \end{macrocode}
%
% \part{The Lua script --- \pkg{l3build.lua}}
%
% Not generated from \texttt{l3build.dtx} since it needs to be extracted to build \pkg{l3build} itself!
%
% \lstinputlisting
%   [
%    basicstyle=\ttfamily\small,
%    numbers=left,
%    language={[5.2]Lua},
%    procnamekeys=function,
%    procnamestyle=\color{red},
%    numberstyle={\tiny\color[gray]{0.4}}
%   ]
%   {l3build.lua}
%
% \end{implementation}
%
% \PrintIndex


