% \iffalse
%
%% File l3fp-types-extras.dtx (C) Copyright 2012-2015,2017,2018,2020,2021,2023 The LaTeX Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    http://www.latex-project.org/lppl.txt
%
% This file is part of the "l3trial bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/latex3/latex3
%
% for those people who are interested.
%
%<*driver|package>
\RequirePackage{expl3}
%</driver|package>
%<*driver>
\documentclass[full]{l3doc}
\usepackage{amsmath}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \pkg{l3fp-types-extras} package\\ Floating point types^^A
% }
%
% \author{^^A
%  The \LaTeX{} Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Released 2018-04-30}
%
% \maketitle
%
% \begin{documentation}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{l3fp-types-extras} implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=fp>
%    \end{macrocode}
%
% \subsection{Comparisons}
%
% \begin{macro}[EXP]{\@@_parse_apply_compare:NwNNNNwN}
% \begin{macro}[EXP]{\@@_infix_compare_o:w}
% \begin{macro}[EXP]{\@@_compare_o:NNNNww}
%    \begin{macrocode}
 % \cs_undefine:N \@@_parse_apply_compare:NwNNNNwN
 % \cs_new:Npn \@@_parse_apply_compare:NwNNNNwN #1 #2@ #3#4#5#6 #7@ #8
 %   {
 %     \exp_after:wN \@@_parse_until_test:NwN
 %     \exp_after:wN #1
 %     \exp:w \exp_end_continue_f:w
 %       \@@_infix_compare_o:w
 %         \s_@@_tokens \@@_tokens_exp_not:n { #3#4#5#6 } ;
 %         #2
 %         #7
 %         \s_@@_stop
 %     \exp:w \exp_end_continue_f:w #8 #1
 %   }
 % \cs_new_protected:Npn \@@_infix_compare_o:w
 %     \s_@@_tokens \@@_tokens_exp_not:n #1; #2#3; #4#5; \s_@@_stop
 %   {
 %     \cs:w
 %       @@ \@@_type_from_scan:N #2
 %       _compare \@@_type_from_scan:N #4 _o:NNNNww
 %     \cs_end:
 %     #1 #2#3; #4#5;
 %   }
 % \cs_new:Npn \@@_compare_o:NNNNww #1#2#3#4 #5; #6;
 %   {
 %     \exp_after:wN \exp_after:wN
 %     \exp_after:wN \exp_after:wN
 %     \exp_after:wN \exp_after:wN
 %     \if_case:w \@@_compare_back:ww #6; #5; \exp_stop_f:
 %            #2
 %     \or:   #3
 %     \or:   #4
 %     \else: #1
 %     \fi:
 %   }
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsection{Storing simple tokens}
%
% It is sometimes necessary to store a list of \texttt{N}-type tokens in
% a floating point array.  The structure we use is
% \begin{quote}
%   \cs{s_@@_tokens} \cs{@@_tokens:n} \Arg{\texttt{N}-type tokens} |;|
% \end{quote}
% This is not really a floating point datatype, since it cannot appear
% directly within a floating point expression: there is thus no need to
% define how the various floating point operators and functions act.  We
% only need to be able to jump over the data with
% \cs{@@_exp_after_tokens_f:nw}.
%
% \begin{variable}{\s_@@_tokens}
%   Marks the start of some \texttt{N}-type tokens stored as a
%   floating-point object.
%    \begin{macrocode}
\scan_new:N \s_@@_tokens
%    \end{macrocode}
% \end{variable}
%
% \begin{macro}[EXP]{\@@_tokens:n}
%   To be used in combination with \cs{s_@@_tokens}: this function
%   prevents the expansion of its argument.
%    \begin{macrocode}
\cs_new:Npn \@@_tokens:n #1 { \exp_not:n { \@@_tokens:n {#1} } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[EXP]{\@@_exp_after_tokens_f:nw}
% \begin{macro}[EXP]{\@@_exp_after_tokens_aux:N}
%   The loop through tokens ends when the auxiliary takes in the
%   multi-token trailing argument.  The \cs{exp_after:wN} chain hits
%   \cs{exp:w} coming from the argument, and
%   \cs{use_none:nn} removes the looping macro.
%    \begin{macrocode}
\cs_new:Npn \@@_exp_after_tokens_f:nw
    #1 \s_@@_tokens \@@_tokens:n #2 ;
  {
    \exp_after:wN \@@_exp_after_tokens_auxii:w
    \exp:w
    \@@_exp_after_tokens_aux:N #2
      { \s_@@_tokens \exp:w \use_none:nn }
    \exp_end_continue_f:w #1
  }
\cs_new:Npn \@@_exp_after_tokens_aux:N #1
  {
    \exp_after:wN \exp_end:
    \exp_after:wN #1
    \exp:w
    \@@_exp_after_tokens_aux:N
  }
\cs_new:Npn \@@_exp_after_tokens_auxii:w #1 \s_@@_tokens
  { \s_@@_tokens \@@_tokens:n {#1} ; }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsection{Road-map}
%
% The following functions are not implemented: comparisons, |min|,
% |max|, |?:|, |round|, |atan|, |acot|.
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
