\iffalse meta-comment

File l3fp-extras.ins Copyright (C) 201,2021,2023 The LaTeX Project

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   http://www.latex-project.org/lppl.txt

This file is part of the "l3trial bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

\fi

\input docstrip %
\askforoverwritefalse

\preamble

EXPERIMENTAL CODE

Do not distribute this file without also distributing the
source files specified above.

Do not distribute a modified version of this file.

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate
  {%
    \file{l3fp-extras.sty}%
      {%
        \from{l3fp-extras.dtx}{package}%
        \from{l3fp-types-extras.dtx}{package}%
        \from{l3fp-functions.dtx}{package}%
        \from{l3fp-interchange.dtx}{package}%
      }%
  }

\endbatchfile
