% \iffalse
%% File: xfss-setup.dtx Copyright (C) 2011- LaTeX3 project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%
%
%<*driver|package>
\RequirePackage{expl3}
\GetIdInfo$Id: xfss-setup.dtx 3456 2012-02-26 08:47:44Z will $
  {L3 Experimental Font Selection Setup}
%</driver|package>
%<*driver>
\documentclass[full]{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \textsf{xfss-setup} file\\ Experimental Font Selection Setup^^A
%   \thanks{This file describes v\ExplFileVersion,
%     last revised \ExplFileDate.}^^A
% }
%
% \author{^^A
%  The \LaTeX3 Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Released \ExplFileDate}
% \maketitle
% \tableofcontents
%
% \begin{documentation}
%
% This file contains various calls to \cs{DeclareTextSymbol}, \emph{etc.}
% It is loaded automatically by the \pkg{xfss} package.
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{xfss-setup}}
%
%    \begin{macrocode}
%<*package|initex>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesExplFile{\ExplFileName.\ExplFileExtension}{\ExplFileDate}
  {\ExplFileVersion}{\ExplFileDescription}
%    \end{macrocode}
%
% \subsection{Some default parameters}
%
% \begin{macro}{\baselinestretch}
%    \begin{macrocode}
\tl_set:Nn \baselinestretch {1}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\defaultscriptratio,\defaultscriptscriptratio}
%    \begin{macrocode}
\tl_set:Nn \defaultscriptratio {.7}
\tl_set:Nn \defaultscriptscriptratio {.5}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Initial setup for symbols}
%
%    \begin{macrocode}
\DeclareTextSymbolDefault{\textasteriskcentered}{OMS}
\DeclareTextSymbolDefault{\textbackslash}{OMS}
\DeclareTextSymbolDefault{\textbar}{OMS}
\DeclareTextSymbolDefault{\textbardbl}{OMS}
\DeclareTextSymbolDefault{\textbraceleft}{OMS}
\DeclareTextSymbolDefault{\textbraceright}{OMS}
\DeclareTextSymbolDefault{\textbullet}{OMS}
\DeclareTextSymbolDefault{\textdaggerdbl}{OMS}
\DeclareTextSymbolDefault{\textdagger}{OMS}
\DeclareTextSymbolDefault{\textparagraph}{OMS}
\DeclareTextSymbolDefault{\textperiodcentered}{OMS}
\DeclareTextSymbolDefault{\textsection}{OMS}
\DeclareTextAccentDefault{\textcircled}{OMS}
\DeclareTextSymbolDefault{\textless}{OML}
\DeclareTextSymbolDefault{\textgreater}{OML}
\DeclareTextAccentDefault{\t}{OML}
\DeclareTextCommandDefault{\textcopyright}{\textcircled{c}}
\DeclareTextCommandDefault{\textasciicircum}{\^{}}
\DeclareTextCommandDefault{\textasciitilde}{\~{}}
\DeclareTextCommandDefault{\textcompwordmark}
  { \mode_leave_vertical:\kern\c_zero_dim }
\DeclareTextCommandDefault{\textunderscore}
  { \mode_leave_vertical: \kern .06em \vbox {\hrule width.3em} }
\DeclareTextCommandDefault{\textvisiblespace}
  {
    \mbox{\kern .06em \vrule height .3ex}
    \vbox{\hrule width .3em}
    \hbox{\vrule height .3ex}
  }
\DeclareTextCommandDefault{\textellipsis}
  {
    .\kern \fontface_current_space_stretch:
    .\kern \fontface_current_space_stretch:
    .\kern \fontface_current_space_stretch:
  }
\DeclareTextCommandDefault{\textregistered}
  {
    \textcircled
      {
        \xfss_check_math_fonts:
        \fontsize \g_xfss_sf_size_tl \c_zero_dim
        \bool_set_false:N \l_xfss_math_fonts_bool
        \selectfont R
      }
  }
\DeclareTextCommandDefault{\texttrademark}{\textsuperscript{TM}}
\DeclareTextCommandDefault{\SS}{SS}
\DeclareTextCommandDefault{\textordfeminine}{\textsuperscript{a}}
\DeclareTextCommandDefault{\textordmasculine}{\textsuperscript{o}}
\DeclareDocumentCommand{\$}{}{\mode_if_math:TF\mathdollar\textdollar}
\DeclareDocumentCommand{\{}{}{\mode_if_math:TF\lbrace\textbraceleft}
\DeclareDocumentCommand{\}}{}{\mode_if_math:TF\rbrace\textbraceright}
\DeclareDocumentCommand{\P}{}{\mode_if_math:TF\mathparagraph\textparagraph}
\DeclareDocumentCommand{\S}{}{\mode_if_math:TF\mathsection\textsection}
\DeclareDocumentCommand{\dag}{}{\mode_if_math:TF{{\dagger}}\textdagger}
\DeclareDocumentCommand{\ddag}{}{\mode_if_math:TF{{\ddagger}}\textdaggerdbl}
\DeclareDocumentCommand{\_}{}
  {
    \mode_if_math:TF {\xfss_text_in_math:n{\textunderscore}}
                     {\textunderscore}
  }
\DeclareDocumentCommand \copyright {}
  {
    \mode_if_math:TF {\xfss_text_in_math:n{\textcopyright}}
                     {\textcopyright}
  }
\DeclareDocumentCommand{\pounds}{}
  { \mode_if_math:TF \mathsterling \textsterling }
\DeclareDocumentCommand{\dots}{}
  { \mode_if_math:TF \mathellipsis \textellipsis }
\cs_set_eq:NN \ldots\dots
%    \end{macrocode}
%
%
% \subsection{Font commands}
% From File: ltfssini.dtx
%    \begin{macrocode}
\DeclareMathVersion{normal}
\DeclareMathVersion{bold}
\cs_set:Npn \xfss_tmp:w #1#2#3#4
  {
    \DeclareDocumentCommand #1 { }
      {
        \xfss_check_not_math_alphabet:NN #1 #2
        #3 #4 \selectfont
      }
  }
\xfss_tmp:w \rmfamily \mathrm \fontfamily \rmdefault
\xfss_tmp:w \sffamily \mathsf \fontfamily \sfdefault
\xfss_tmp:w \ttfamily \mathtt \fontfamily \ttdefault
\xfss_tmp:w \bfseries \mathbf \fontseries \bfdefault
\xfss_tmp:w \mdseries \relax  \fontseries \mddefault
\xfss_tmp:w \upshape  \relax  \fontshape  \updefault
\xfss_tmp:w \slshape  \relax  \fontshape  \sldefault
\xfss_tmp:w \scshape  \relax  \fontshape  \scdefault
\xfss_tmp:w \itshape  \relax  \fontshape  \itdefault
%    \end{macrocode}
%
% fixltx2e version: (different version in fontspec; worth adopting?)
%    \begin{macrocode}
\DeclareDocumentCommand \em {}
  {
    \xfss_check_not_math:N \em
    \dim_compare:nNnTF \fontface_current_slant: > \c_zero_dim
      {\eminnershape} {\itshape}
  }
\tl_set:Nn \eminnershape {\upshape}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareDocumentCommand \boldmath {}
  {
    \xfss_check_not_math:N \boldmath
    \mathversion {bold}
  }
\DeclareDocumentCommand \unboldmath {}
  {
    \xfss_check_not_math:N \unboldmath
    \mathversion {normal}
  }
\tl_set:Nn \l_xfss_math_version_tl {normal}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareDocumentCommand \oldstylenums {m}
  {
    \group_begin:
      \font_set_spaceskip:n { \fontface_current_spaceskip: }
      \usefont{OML}{\rmdefault}{\g_xfss_series_tl}{it}
      \mathgroup_use:N \symletters #1
    \group_end:
  }
\DeclareDocumentCommand \normalfont {}
  {
    \usefont
      \encodingdefault
      \familydefault
      \seriesdefault
      \shapedefault
    \scan_stop:
  }
%    \end{macrocode}
%
%
%
% \subsection{Text and math font initial setup}
% From fonttext.ltx.
%    \begin{macrocode}
\DeclareErrorFont{T1}{lmr}{m}{n}{10}
%    \end{macrocode}
% From omlenc.def.
%    \begin{macrocode}
\DeclareFontEncoding{OML}{}{}
\DeclareTextSymbol{\textless}{OML}{`\<}
\DeclareTextSymbol{\textgreater}{OML}{`\>}
\DeclareTextAccent{\t}{OML}{127}  % "7F
%    \end{macrocode}
%
% Preload "OT1" and "T1" encodings; we'll make the latter the default
% but must keep the legacy one around for backwards compatibility with
% third-party packages.
%    \begin{macrocode}
\file_input:n {ot1enc.def}
\file_input:n {t1enc.def}
%    \end{macrocode}
%
% From {omsenc.def}.
%    \begin{macrocode}
\DeclareFontEncoding{OMS}{}{}
\DeclareTextSymbol{\textasteriskcentered}{OMS}{3}   % "03
\DeclareTextSymbol{\textbackslash}{OMS}{110}        % "6E
\DeclareTextSymbol{\textbar}{OMS}{106}              % "6A
\DeclareTextSymbol{\textbardbl}{OMS}{107}           % "6B
\DeclareTextSymbol{\textbraceleft}{OMS}{102}        % "66
\DeclareTextSymbol{\textbraceright}{OMS}{103}       % "67
\DeclareTextSymbol{\textbullet}{OMS}{15}            % "0F
\DeclareTextSymbol{\textdaggerdbl}{OMS}{122}        % "7A
\DeclareTextSymbol{\textdagger}{OMS}{121}           % "79
\DeclareTextSymbol{\textparagraph}{OMS}{123}        % "7B
\DeclareTextSymbol{\textperiodcentered}{OMS}{1}     % "01
\DeclareTextSymbol{\textsection}{OMS}{120}          % "78
\DeclareTextSymbol{\textbigcircle}{OMS}{13}         % "0D
\DeclareTextCommand{\textcircled}{OMS}[1]
  {
    \mode_leave_vertical:\bgroup
    \ooalign
      {
        \hfil \raise .07ex\hbox {\upshape#1}\hfil \crcr
        \char 13 % "0D
      }
    \egroup
  }
%    \end{macrocode}
%
% \subsection{Default document fonts}
%
%    \begin{macrocode}
\fontencoding{T1}
\DeclareFontEncodingDefaults{}{}
\DeclareFontSubstitution{T1}{lmr}{m}{n}
\group_begin:
  \xfss_switch_catcodes:
  \file_input:n {t1lmr.fd}
\group_end:
\group_begin:
  \xfss_switch_catcodes:
  \file_input:n {t1lmss.fd}
  \file_input:n {t1lmtt.fd}
\group_end:
\DeclareErrorFont{T1}{lmr}{m}{n}{10}
%    \end{macrocode}
%
%    \begin{macrocode}
\tl_set:Nn \rmdefault{lmr}
\tl_set:Nn \sfdefault{lmss}
\tl_set:Nn \ttdefault{lmtt}
\tl_set:Nn \bfdefault{bx}
\tl_set:Nn \mddefault{m}
\tl_set:Nn \itdefault{it}
\tl_set:Nn \sldefault{sl}
\tl_set:Nn \scdefault{sc}
\tl_set:Nn \updefault{n}
\tl_set:Nn \encodingdefault{T1}
\tl_set:Nn \familydefault{\rmdefault}
\tl_set:Nn \seriesdefault{\mddefault}
\tl_set:Nn \shapedefault{\updefault}
%    \end{macrocode}
% Originally fontmath.ltx:
%    \begin{macrocode}
\DeclareFontEncoding{OML}{}{}
\DeclareFontEncoding{OMS}{}{}
\DeclareFontEncoding{OMX}{}{}
\DeclareFontEncoding{U}{}{\g_no_accents_tl}
\DeclareFontSubstitution{OML}{lmm}{m}{it}
\DeclareFontSubstitution{OMS}{lmsy}{m}{n}
\DeclareFontSubstitution{OMX}{lmex}{m}{n}
\DeclareFontSubstitution{U}{cmr}{m}{n}
%    \end{macrocode}
%
%    \begin{macrocode}
\group_begin:
  \xfss_switch_catcodes:
  \file_input:n {omllmm.fd}
  \file_input:n {omslmsy.fd}
  \file_input:n {omxlmex.fd}
  \file_input:n {ucmr.fd}
\group_end:
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareSymbolFont{operators}   {T1}{lmr} {m}{n}
\DeclareSymbolFont{letters}     {OML}{lmm} {m}{it}
\DeclareSymbolFont{symbols}     {OMS}{lmsy}{m}{n}
\DeclareSymbolFont{largesymbols}{OMX}{lmex}{m}{n}
\SetSymbolFont{operators}{bold}{T1}{lmr} {bx}{n}
\SetSymbolFont{letters}  {bold}{OML}{lmm} {b}{it}
\SetSymbolFont{symbols}  {bold}{OMS}{lmsy}{b}{n}
\DeclareSymbolFontAlphabet{\mathrm}    {operators}
\DeclareSymbolFontAlphabet{\mathnormal}{letters}
\DeclareSymbolFontAlphabet{\mathcal}   {symbols}
\DeclareMathAlphabet      {\mathbf}{T1}{lmr}{bx}{n}
\DeclareMathAlphabet      {\mathsf}{T1}{lmss}{m}{n}
\DeclareMathAlphabet      {\mathit}{T1}{lmr}{m}{it} % and \mathup?
\DeclareMathAlphabet      {\mathtt}{T1}{lmtt}{m}{n}
\SetMathAlphabet\mathsf{bold}{T1}{lmss}{bx}{n}
\SetMathAlphabet\mathit{bold}{T1}{lmr}{bx}{it}
\DeclareMathSizes{5}{5}{5}{5}
\DeclareMathSizes{6}{6}{5}{5}
\DeclareMathSizes{7}{7}{5}{5}
\DeclareMathSizes{8}{8}{6}{5}
\DeclareMathSizes{9}{9}{6}{5}
\DeclareMathSizes{10}{10}{7}{5}
\DeclareMathSizes{11}{11}{8}{6}
\DeclareMathSizes{12}{12}{8}{6}
\DeclareMathSizes{14}{14}{10}{7}
\DeclareMathSizes{17}{17}{12}{10}
\DeclareMathSizes{20}{20}{14}{12}
\DeclareMathSizes{25}{25}{20}{17}
%    \end{macrocode}
% And now set up all the symbols:
%    \begin{macrocode}
% \file_input:n {fontmath3.ltx}
%    \end{macrocode}
% From preload.ltx:
%    \begin{macrocode}
\fontface_set:cn {OMX/lmex/m/n/10} {lmex10}
\fontface_set:Nn \tenln  {line10}
\fontface_set:Nn \tenlnw  {linew10}
\fontface_set:Nn \tencirc {lcircle10}
\fontface_set:Nn \tencircw {lcirclew10}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclarePreloadSizes{T1}{lmr}{m}{n}{5,7,10}
\DeclarePreloadSizes{OML}{lmm}{m}{it}{5,7,10}
\DeclarePreloadSizes{OMS}{lmsy}{m}{n}{5,7,10}
%    \end{macrocode}
%
%
% \subsection{Font commands}
%
%    \begin{macrocode}
\DeclareTextFontCommand{\textrm}{\rmfamily}
\DeclareTextFontCommand{\textsf}{\sffamily}
\DeclareTextFontCommand{\texttt}{\ttfamily}
\DeclareTextFontCommand{\textnormal}{\normalfont}
\DeclareTextFontCommand{\textbf}{\bfseries}
\DeclareTextFontCommand{\textmd}{\mdseries}
\DeclareTextFontCommand{\textit}{\itshape}
\DeclareTextFontCommand{\textsl}{\slshape}
\DeclareTextFontCommand{\textsc}{\scshape}
\DeclareTextFontCommand{\textup}{\upshape}
\DeclareTextFontCommand{\emph}{\em}
%    \end{macrocode}
%
%    \begin{macrocode}
%</package|initex>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
%
% \endinput
