% \iffalse
%%
%% (C) Copyright 1999-2000,2007-2009 Frank Mittelbach, LaTeX3 Project
%%
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xlists bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%% 
%<*dtx>
          \ProvidesFile{xlists-samples.dtx}
%</dtx>
%<package>\RequirePackage{expl3}
%<package>\ProvidesExplPackage{xlists-samples}{2007/08/26}{v0.14}{generic lists instance samples}
%<driver>\ProvidesFile{xlists-samples.drv}
% \fi
%         \ProvidesFile{xlists-samples.dtx}
%          [2007/08/26 v0.14 generic lists instance samples]
%
% \iffalse
%<*driver>
 \documentclass{ltxdoc}
 \begin{document}
 \DocInput{xlists-samples.dtx}
 \end{document}
%</driver>
% \fi
%
% \newcommand\key[1]{\texttt{#1}}
%
% \GetFileInfo{xlists-samples.dtx}
%
% \title{The \textsf{xlists-samples} package\thanks{This file
%         has version number \fileversion, last
%         revised \filedate.}}
% \author{FMi}
% \date{\filedate}
%  \maketitle
%
% \tableofcontents
% 
% \section{Implementation}
%
% Set up certain defaults including to ignore white space
% within the body of this package.
%    \begin{macrocode}
%<*package>
\RequirePackage{expl3}
\RequirePackage{xparse,xlists}

% simple bug fix for xparse:

\cs_set:Npn \DeclareDocumentEnvironment #1#2#3#4 {
   \xparse_declare_cmd:cnn {#1} {#2} {#3}
   \xparse_declare_cmd:cnn {end#1} {} {#4}
}

%    \end{macrocode}
%
% \section{Sample User Commands}
%
%
%    \begin{macrocode}
\cs_gundefine:N \item
\DeclareDocumentCommand \item
   { o }
   { \ListItem {#1} }
%    \end{macrocode}
%
%
%
%
% \section{Sample Instances}
%
% \subsection{Some label positions}
%
%    \begin{macrocode}
\DeclareInstance{labelposition}{right}{std}
{
  label-l-action= \hss,
  label-r-action= ,
  label-sep     = 5pt,
  label-indent  = 0pt,
  label-width   = \DelayEvaluation \leftmargin - \labelsep,
}  

%\ShowInstance{labelposition}{right}

\DeclareInstance{labelposition}{left}{std}
{
  label-l-action= ,
  label-r-action= \hfil,
  label-sep     = 5pt,
  label-indent  = 0pt,
  label-width   = \DelayEvaluation \leftmargin - \labelsep,
}  

\DeclareInstance{labelposition}{runin-left}{std}
{
  label-l-action= ,
  label-r-action= ,
  label-sep     = 5pt,
  label-indent  = \DelayEvaluation \labelsep - \leftmargin,
  label-width   = 0pt,
}  

\DeclareInstance{labelposition}{runin-right}{std}
{
  label-l-action= ,
  label-r-action= ,
  label-sep     = 5pt,
  label-indent  = 5pt,
  label-width   = 0pt,
}  
%    \end{macrocode}
%
%
% \subsection{Old \LaTeX{} stuff reimplemented}
%
%
% \subsubsection{@listi and friends}
%
%    \begin{macrocode}

% since we don't have \MultiSelection implemented we fake it in a trival way:

\cs_new:Npn \MultiSelection #1#2#3 {#3} % return the "else"


\DeclareRestrictedTemplate{list}{vertical}{vertical-std}
{
  left-margin-width    = \MultiSelection \ListDepth {
                            \DelayEvaluation {2.5em},
                            \DelayEvaluation {2.2em},
                            \DelayEvaluation {1.87em},
                            \DelayEvaluation {1.7em}
                           } { \DelayEvaluation {1em} },
  right-margin-width   = 0pt,
  pre-penalty          = -\@lowpenalty,
  pre-sep              = \MultiSelection \ListDepth {
                             8pt plus 2pt minus 4pt, 
                             4pt plus 2pt minus 1pt,
                             2pt plus 1pt minus 1pt
                            }{0pt},
  item-penalty         = -\@lowpenalty,
  item-sep             = \MultiSelection \ListDepth {
                             4pt plus 2pt minus 1pt,
                             2pt plus 1pt minus 1pt,
                             1pt plus 1pt minus 1pt
                            }{0pt},
  post-penalty         = -\@lowpenalty,
  post-sep             = \MultiSelection \ListDepth {
                             8pt plus 2pt minus 4pt,
                             4pt plus 2pt minus 1pt,
                             2pt plus 1pt minus 1pt
                            }{0pt},
  justification-setup      = raggedright,
  par-sep              = \MultiSelection \ListDepth {
                             4pt plus 2pt minus 1pt,
                             2pt plus 1pt minus 1pt
                           }{0pt},
  widelabel-action     = \flushrightwidelabel,
  item-label-format    = #1,
  item-accumulate-left-boolean  = true,
  item-accumulate-right-boolean = true,
  item-implicit-boolean         = false,
}
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_gundefine:N \trivlist

\DeclareDocumentEnvironment {trivlist}
   { }
   { \UseInstance{list}{trivlist} \NoValue \NoValue \BooleanFalse }
   { \EndThisList }

\DeclareInstance{list}{trivlist}{vertical-std}{
  left-margin-width    = 0pt,
  right-margin-width   = 0pt,
  par-sep              = 0pt,
  item-label-text      = ,
  widelabel-action = \flushrightwidelabel,
  label-position-setup = \UseTemplate{labelposition}{std}
                    {
                      label-l-action= \hss,
                      label-r-action= ,
                      label-sep     = 0pt,
                      label-indent  = 0pt,
                      label-width   = 0pt,
                    },
  item-accumulate-right-boolean = false,
}
%    \end{macrocode}
%
%
%
% \subsubsection{Itemize}
%
% This implements 
%    \begin{macrocode}
\cs_gundefine:N \itemize
\DeclareDocumentEnvironment {itemize}
   { }
   { \ifnum \@itemdepth >\thr@@\@toodeep\else
        \advance\@itemdepth\@ne
     \fi 
     \UseInstance{list}{itemize} 
			\NoValue 
			\NoValue 
			\BooleanFalse 
   }
   { \EndThisList }
%    \end{macrocode}
%
% Actually there isn't any need for limiting |\@itemdepth| above since we
% always have a default to use
%
%
%    \begin{macrocode}
\DeclareInstance{list}{itemize}{vertical-std}{
  item-label-text =   \MultiSelection \@itemdepth 
                        { \textbullet,
                          \normalfont \bfseries \textendash,
                          \textasteriskcentered }
                         { \textperiodcentered }
}
%    \end{macrocode}
%
%
% \subsubsection{Enumerate}
%
% This implements 
%    \begin{macrocode}
\cs_gundefine:N \enumerate
\DeclareDocumentEnvironment {enumerate}
   { }
   { \ifnum \@enumdepth >\thr@@ \@toodeep \else
        \advance\@enumdepth\@ne
     \fi
     \UseInstance{list}{enumerate} 
        	        \NoValue 
			\NoValue 
			\BooleanFalse    }
   { \EndThisList }


\DeclareInstance{list}{enumerate}{vertical-std}{
  item-label-text =   \MultiSelection \@enumdepth
                        { \labelenumi,
                          \labelenumii,
                          \labelenumiii
                         }{ \labelenumiv },
  counter-id      =   \MultiSelection \@enumdepth 
                          { enumi,enumii,enumiii }
                          {enumiv }
}
%    \end{macrocode}
%
%
% \subsubsection{Description}
%
% This implements 
%    \begin{macrocode}
\cs_gundefine:N \description
\DeclareDocumentEnvironment {description}
   { }
   {\UseInstance{list}{description} 
		      \NoValue 
		      \NoValue 
		      \BooleanFalse 
    }
   { \EndThisList }


\DeclareInstance{list}{description}{vertical-std}{
  label-position-setup = runin-left,
  item-label-format    = \textbf{#1},
  widelabel-action     = \runinwidelabel,
}

%    \end{macrocode}
%
%
% \subsubsection{Quote}
%
% This implements 
%    \begin{macrocode}
\cs_gundefine:N \quote
\DeclareDocumentEnvironment {quote}
   { }
   {\UseInstance{list}{quote} 
		      \NoValue 
		      \NoValue 
		      \BooleanFalse 
    }
   { \EndThisList }


\DeclareInstance{list}{quote}{vertical-std}{
      item-label-text        = ,
      item-implicit-boolean  = true,
}

%    \end{macrocode}
%
%
%
% \subsubsection{Abstract}
%
% This implements 
%    \begin{macrocode}
\cs_gundefine:N \abstract
\DeclareDocumentEnvironment {abstract}
   { }
   { \centerline{Abstract:}              % of course not :-)
     \UseInstance{list}{abstract} 
		      \NoValue 
		      \NoValue 
		      \BooleanFalse 
    }
   { \EndThisList }


\DeclareInstance{list}{abstract}{vertical-std}{
      item-label-text        = ,
      item-implicit-boolean  = true,
}

%    \end{macrocode}
%
%
% \subsubsection{Bibliography}
%
% This implements 
%    \begin{macrocode}
\cs_gundefine:N \thebibliography
\DeclareDocumentEnvironment {thebibliography}
   { m }
   {\section*{\refname
        \@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}}%
    \UseInstance{list}{bibliography} 
		      \NoValue 
		      \NoValue 
		      \BooleanFalse 
    }
   { \EndThisList \@gobble}   % bug in xparse!

\cs_gundefine:N \bibitem
\DeclareDocumentCommand \bibitem
   { o m }
   {\ListItem {#1}\label{#2}}


\DeclareInstance{list}{bibliography}{vertical-std}{
      label-position-setup = left,
      item-label-format = [#1],
      item-label-text = \arabic{enumiv},
      counter-id = enumiv,
}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\endinput
%    \end{macrocode}2007-
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
%
% \Finale
%
% \endinput

\newenvironment{thebibliography}[1]
     {\section*{\refname
        \@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}

