% \iffalse
%% File xtheorem.dtx
%%  (C) Copyright 1999 Achim Blumensath
%%  (C) Copyright 2004 2006 2008,2009 LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xtheorem bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/cgi-bin/cvsweb.cgi/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%<*driver|package>
\RequirePackage{l3bootstrap}
%</driver|package>
%\fi
\GetIdInfo$Id$
          {Experimental theorem package}
%\iffalse
%<*driver>
%\fi
\ProvidesFile{\filename.\filenameext}
  [\filedate\space v\fileversion\space\filedescription]
%\iffalse
 \documentclass{l3doc}
 \usepackage{textcomp}

% \usepackage{xparse,xlists,xlists-samples}
% \usepackage{ldcdoc}

% next three definitions are big hacks to run the file
% without the above packages
%
\newcommand\NoValue{\texttt{\textbackslash NoValue}}

 \begin{document}
 \DocInput{xtheorem.dtx}
 \end{document}
%</driver>
% \fi
%
%
%
% \title{The \textsf{xtheorem} package\thanks{This file
%         has version number \fileversion, last
%         revised \filedate.}}
% \author{AB}
% \date{\filedate}
%
%  \maketitle
%
% \tableofcontents
%
% \begin{abstract}
%   This is a conversion of the AMS theorem classes to the template
%   system. Only the interface was changed, the internals still use
%   \LaTeXe\ commands.
% \end{abstract}
%
% \section{Interfaces}
%
% \begin{TemplateInterfaceDescription}{theoremstyle}
%
%   \TemplateArgument{1}
%       {Text of the number of the theorem (e.g., \verb|A.1|), or
%        \NoValue\ to indicate that the theorem is unnumbered.}
%
%   \TemplateArgument{2}
%       {Name of the theorem (e.g. \verb|Theorem|, \verb|Lemma|).}
%
%   \TemplateArgument{3}
%       {Additional note (e.g. \verb|see [12]|), or \NoValue.}
%
%   \TemplateSemantics
%
%   This template starts a new environment, typesets the head of a
%   theorem, and sets fonts for the body of the theorem. The
%   environment is ended by an \verb|\@endtheorem| command.
%
%   If the first argument is given, it is printed as the number part.
%   The second argument contains the name of the theorem, and the
%   third one may contain an additional note.
%
%   For instance, the arguments \verb|2.1|, \verb|Lemma|, and
%   \verb|Rabin~1960| could produce the output
%
%   \medskip
%   \noindent\textbf{Lemma 2.1 }(Rabin 1960)\textbf.
%
%   \medskip\noindent
%   where the following text is set in italic.
%
% \end{TemplateInterfaceDescription}
%
%
% \begin{TemplateDescription}{theoremstyle}{std}
%
%   \TemplateKey{pre-skip}{l}
%      {Skip above the theorem.}
%      {|topsep|}
%   \TemplateKey{post-skip}{l}
%      {Skip below the theorem.}
%      {|topsep|}
%   \TemplateKey{body-style}{f0}
%      {Commands to be executed before the body of the theorem in
%       order to set fonts, etc.}
%      {italic}
%   \TemplateKey{head-style}{f0}
%      {Commands to set the font of the head.}
%      {bold}
%   \TemplateKey{note-style}{f0}
%      {Commands to set the font of the note.}
%      {medium upright font}
%   \TemplateKey{head-punct}{f0}
%      {Text after the head.}
%      {|.|}
%   \TemplateKey{head-format}{f3}
%      {Format of the head.}
%      {Name Number (Note)}
%   \TemplateKey{head-indent}{l}
%      {Indent of the head.}
%      {none}
%   \TemplateKey{head-sep}{l}
%      {Space after the head.}
%      {5pt $\pm$ 1pt}
%   \TemplateKey{post-head-action}{f0}
%      {Command to be executed after the head (e.g., a line break).}
%      {none}
%
%   \TemplateSemantics
%   This are all parameters provided by the AMS package, except `swaphead'
%   which can be simulated by \verb|head-format|.
%
% \end{TemplateDescription}
%
% \paragraph{Problem.}
% The current solution for `head-format' is very clumsy. Perhaps it would
% be better to pass just the name of a template which does the layout
% instead of the actual code.
%
% \medskip
% \DescribeMacro\newtheorem
% The \verb|\newtheorem| command defines a new type of theorem. It takes
% the following arguments:
%
% \medskip
% \verb|\newtheorem|[|*|]$\langle$style$\rangle$\relax
%   $\langle$name$\rangle$[share counter]$\langle$label$\rangle$\relax
%   [count relative]
%
% \medskip\noindent
% and defines an environment named `name'. The arguments have the
% following meanings:
% \begin{description}
% \item[|*|] If present the theorem is unnumbered, otherwise it is
%   numbered.
% \item[style] The name of an instance of the `theoremstyle' template
%   which is used to typeset the theorem.
% \item[name] The name of the new environment.
% \item[share counter] (optional) The label of another defined theorem.
%   If present both kinds of theorem share a common counter.
% \item[label] The name of the theorem which should appear in its head.
% \item[count relative] If present the counter is reset to 1 everything
%   the counter with this name is changed (e.g., |section| or |chapter|).
% \end{description}
%
% For instance, the following definitions create environments named
% |Thm|, |Prop|, |Lem|, |Cor|, |Def|, |Rem|, and |Exam|. The first
% five share a common counter which is relative to the current
% section, the last two are unnumbered.
% \begin{verbatim}
% \newtheorem{plain}{Thm}{Theorem}[section]
% \newtheorem{plain}{Prop}[Thm]{Proposition}
% \newtheorem{plain}{Lem}[Thm]{Lemma}
% \newtheorem{plain}{Cor}[Thm]{Corollary}
% \newtheorem{definition}{Def}[Thm]{Definition}
% \newtheorem*{remark}{Rem}{Remark}
% \newtheorem*{remark}{Exam}{Example}
% \end{verbatim}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
\ProvidesExplPackage
  {\filename}{\filedate}{\fileversion}{\filedescription}
\RequirePackage{xparse}
\RequirePackage{template}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareTemplateType{theoremstyle}{3}

\skip_new:N \TS_pre_skip
\skip_new:N \TS_post_skip
\dim_new:N  \TS_head_indent_dim
\skip_new:N \TS_head_sep_skip

\DeclareTemplate{theoremstyle}{std}{3}
{
  pre-skip    =l  [\DelayEvaluation{\topsep}]     \TS_pre_skip,
  post-skip   =l  [\DelayEvaluation{\topsep}]     \TS_post_skip,
  body-style  =f0 [\itshape]                      \TS_body_style_tl,
  head-style  =f0 [\bfseries]                     \TS_head_style_tl,
  note-style  =f0 [\fontseries\mddefault\upshape] \TS_note_style_tl,
  head-punct  =f0 [.]                             \TS_head_punct_tl,
  head-format =f3 [\IfNoValueF{#1}{#1\IfNoValueF{#2}{\space}}
                   \IfNoValueF{#2}{\textup{#2}}
                   \IfNoValueF{#3}{\space{\TS_note_style_tl(#3)}}]
                                                  \TS_head_format:nnn,
  head-indent      =l  [0pt]                      \TS_head_indent_dim,
  head-sep         =l  [5pt plus 1pt minus 1pt]   \TS_head_sep_skip,
  post-head-action =f0 []                         \TS_post_head_action_tl
}
{
  \DoParameterAssignments
  \if_mode_horizontal:
    \bool_while_do:nn{
      \int_compare_p:nNn \etex_lastnodetype:D = \c_eleven
    }{\tex_unskip:D}
    \par
  \fi:
  \normalfont
  \trivlist
  \cs_set_eq:NN\thmheadnl\scan_stop:
  \@topsep\TS_pre_skip
  \@topsepadd\TS_post_skip
  \IfNoValueF{#1}
    {\refstepcounter{#1}}
  \deferred@thm@head{
    \TS_head_style_tl
    \skip_horizontal:N \TS_head_indent_dim
    \IfNoValueTF{#1}
      {\TS_head_format:nnn{#2}{#1}{#3}}
      {\TS_head_format:nnn{#2}{\use:c{the#1}}{#3}}
    \TS_head_punct_tl
    \TS_post_head_action_tl
    \skip_horizontal:N\TS_head_sep_skip
  }
  \TS_body_style_tl
  \ignorespaces
}
%    \end{macrocode}
% These functions are used by the template above. They are copied
% straight away from amsclass.dtx.
%    \begin{macrocode}
\cs_set_eq:NN\adjust@parskip@nobreak \@nbitem
%    \end{macrocode}
%
%    \begin{macrocode}
\toks_new:N\dth@everypar
\toks_set:Nn \dth@everypar{
  \@minipagefalse
  \global\@newlistfalse
  \if@inlabel
    \global\@inlabelfalse
    \begingroup
      \setbox\z@\lastbox
      \ifvoid\z@ \kern-\itemindent \fi
    \endgroup
    \unhbox\@labels
  \fi
  \if@nobreak
    \@nobreakfalse
    \clubpenalty\@M
  \else
    \clubpenalty\@clubpenalty
    \everypar{}
  \fi
}
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_set_nopar:Npn \deferred@thm@head#1{%
  \if@inlabel \indent \par \fi % eject a section head if one is pending
  \if@nobreak
    \adjust@parskip@nobreak
  \else
    \addpenalty\@beginparpenalty
    \addvspace\@topsep
    \addvspace{-\parskip}%
  \fi
  \global\@inlabeltrue
  \everypar\dth@everypar
  \sbox\@labels{\normalfont#1}%
  \ignorespaces
}
%    \end{macrocode}
% The usual styles `plain', `definition', and `remark'.
%    \begin{macrocode}
\DeclareInstance{theoremstyle}{plain}{std}{}

\DeclareInstance{theoremstyle}{definition}{std}
{
  body-style = \normalfont
}

\DeclareInstance{theoremstyle}{remark}{std}
{
  pre-skip   = \DelayEvaluation{0.5\topsep},
  post-skip  = \DelayEvaluation{0.5\topsep},
  body-style = \normalfont,
  head-style = \itshape
}
%    \end{macrocode}
% The command to end a theorem.
%    \begin{macrocode}
\cs_set_nopar:Npn\@endtheorem{\endtrivlist\@endpefalse }
%    \end{macrocode}
%
% |newtheorem| just checks all cases and defines the appropriate
% environment.
%    \begin{macrocode}
\DeclareDocumentCommand{\newtheorem}{smmomo}
{
  \exp_args:Nc\@ifdefinable{#3}
  {
    \IfBooleanTF{#1}
    {
      \DeclareDocumentEnvironment{#3}{o}
        {\UseInstance{theoremstyle}{#2}{\NoValue}{#5}{##1}}
        {\@endtheorem}
    }
    {
      \IfNoValueTF{#4}
      {
        \IfNoValueTF{#6}
        {
          \newcounter{#3}
        }
        {
          \newcounter{#3}[#6]
          \cs_gset_nopar:cpx{the#3}{\exp_not:c{the#6}
            \@thmcountersep\@thmcounter{#3}}
        }
        \DeclareDocumentEnvironment{#3}{o}
          {\UseInstance{theoremstyle}{#2}{#3}{#5}{##1}}
          {\@endtheorem}
      }
      {
        \cs_if_free:cTF{c@#4}
        {
          \@nocounterr{#4}
        }
        {
          \cs_gset_nopar:cpx{the#3}{\exp_not:c{the#4}}
          \DeclareDocumentEnvironment{#3}{o}
            {\UseInstance{theoremstyle}{#2}{#4}{#5}{##1}}
            {\@endtheorem}
        }
      }
    }
  }
}
%    \end{macrocode}
%
%    \begin{macrocode}
\endinput
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
%
% \Finale
%
\endinput
