% \iffalse meta-comment
%
%% File: l3draw.dtx Copyright(C) 2018 The LaTeX3 Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    http://www.latex-project.org/lppl.txt
%
% This file is part of the "l3trial bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/latex3/latex3
%
% for those people who are interested.
%
%<*driver|package>
\RequirePackage{expl3}
%</driver|package>
%<*driver>
\documentclass[full]{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \pkg{l3draw} package\\ Core drawing support^^A
% }
%
% \author{^^A
%  The \LaTeX3 Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Released 2017/12/16}
%
% \maketitle
%
% \begin{documentation}
%
% \section{\pkg{l3draw} documentation}
%
% \begin{function}{\draw_begin:, \draw_end:}
%   \begin{syntax}
%     \cs{draw_begin:}
%     ...
%     \cs{draw_end:}
%   \end{syntax}
% \end{function}
%
% \subsection{Settings}
%
% \begin{function}{\g_draw_linewidth_default_dim}
% \end{function}
%
% \begin{function}{\draw_linewidth_set:n, \draw_inner_linewidth_set:n}
%   \begin{syntax}
%     \cs{draw_linewidth_set:n} \Arg{dim}
%   \end{syntax}
% \end{function}
%
% \subsection{Points}
%
% \begin{function}[EXP]{\draw_point:nn}
%   \begin{syntax}
%     \cs{draw_point:nn} \Arg{x} \Arg{y}
%   \end{syntax}
% \end{function}
%
% \begin{function}[EXP]{\draw_point_polar:nn}
%   \begin{syntax}
%     \cs{draw_point_polar:nn} \Arg{angle} \Arg{length}
%   \end{syntax}
% \end{function}
%
% \begin{function}[EXP]{\draw_point_add:nn}
%   \begin{syntax}
%     \cs{draw_point_add:nn} \Arg{point expr1} \Arg{point expr2}
%   \end{syntax}
% \end{function}
%
% \begin{function}[EXP]{\draw_point_diff:nn}
%   \begin{syntax}
%     \cs{draw_point_diff:nn} \Arg{point expr1} \Arg{point expr2}
%   \end{syntax}
% \end{function}
%
% \begin{function}[EXP]{\draw_point_scale:nn}
%   \begin{syntax}
%     \cs{draw_point_scale:nn} \Arg{scale} \Arg{point expr}
%   \end{syntax}
% \end{function}
%
% \begin{function}[EXP]{\draw_point_unit_vector:n}
%   \begin{syntax}
%     \cs{draw_point_unit_vector:n} \Arg{point expr}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\draw_\1vec_set:n, \draw_\1vec_set:n, \draw_\1vec_set:n}
%   \begin{syntax}
%     \cs{draw_\1vec_set:n} \Arg{point expr}
%   \end{syntax}
% \end{function}
%
% \begin{function}[EXP]{\draw_point_vec:nn, \draw_point_vec:nnn}
%   \begin{syntax}
%     \cs{draw_point_vec:nn} \Arg{xscale} \Arg{yscale}
%     \cs{draw_point_vec:nnn} \Arg{xscale} \Arg{yscale} \Arg{zscale}
%   \end{syntax}
% \end{function}
%
% \begin{function}[EXP]{\draw_point_vec_polar:nn}
%   \begin{syntax}
%     \cs{draw_point_vec_polar:nn} \Arg{angle} \Arg{length}
%   \end{syntax}
% \end{function}
%
% \begin{function}[EXP]{\draw_point_intersect_lines:nnnn}
%   \begin{syntax}
%     \cs{draw_point_intersect_lines:nnnn} \Arg{P1} \Arg{P2} \Arg{P3} \Arg{P4}
%   \end{syntax}
% \end{function}
%
% \begin{function}[EXP]{\draw_point_intersect_circles:nnnn}
%   \begin{syntax}
%     \cs{draw_point_intersect_circles:nnnnn}
%       \Arg{center1} \Arg{radius1} \Arg{center2} \Arg{radius2} \Arg{root}
%   \end{syntax}
%   % Note interface, cf. pgf
% \end{function}
%
% \begin{function}[EXP]{\draw_point_interpolate_line:nnn}
%   \begin{syntax}
%     \cs{draw_point_interpolate_line:nnn} \Arg{part} \Arg{point expr1} \Arg{point expr2}
%   \end{syntax}
% \end{function}
%
% \begin{function}[EXP]{\draw_point_interpolate_distance:nnn}
%   \begin{syntax}
%     \cs{draw_point_interpolate_distance:nnn} \Arg{distance} \Arg{point expr1} \Arg{point expr2}
%   \end{syntax}
% \end{function}
%
% \begin{function}[EXP]{\draw_point_interpolate_arc:nnn}
%   \begin{syntax}
%     \cs{draw_point_interpolate_line:nnn} \Arg{part}
%       \Arg{center} \Arg{minor axis} \Arg{major axis} \Arg{angle1} \Arg{angle2}
%   \end{syntax}
% \end{function}
%
% \begin{function}[EXP]{\draw_point_transform:n}
%   \begin{syntax}
%     \cs{draw_point_transform:n} \Arg{point expr}
%   \end{syntax}
% \end{function}
%
% \subsection{Paths}
%
% \begin{function}{\draw_path_moveto:n}
%   \begin{syntax}
%     \cs{draw_path_moveto:n} \Arg{point expr}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\draw_path_lineto:n}
%   \begin{syntax}
%     \cs{draw_path_lineto:n} \Arg{point expr}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\draw_path_curveto:nnn}
%   \begin{syntax}
%     \cs{draw_path_curveto:nnn} \Arg{point expr1} \Arg{point expr2} \Arg{point expr3}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\draw_path_close:}
%   \begin{syntax}
%     \cs{draw_path_close:}
%   \end{syntax}
% \end{function}
%
% \subsection{Transformations}
%
% \begin{function}{\draw_transform_reset:}
%   \begin{syntax}
%     \cs{draw_transform_reset:}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\draw_transform_add:nnnnn}
%   \begin{syntax}
%     \cs{draw_transform_add:nnnnn}
%       \Arg{a} \Arg{b} \Arg{c} \Arg{d} \Arg{coord expr}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\draw_transform_set:nnnnn}
%   \begin{syntax}
%     \cs{draw_transform_set:nnnnn}
%       \Arg{a} \Arg{b} \Arg{c} \Arg{d} \Arg{coord expr}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\draw_transform_invert:}
%   \begin{syntax}
%     \cs{draw_transform_invert:}
%   \end{syntax}
% \end{function}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{l3draw} implementation}
%
%    \begin{macrocode}
%<*initex|package>
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=draw>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*package>
\ProvidesExplPackage{l3draw}{2018/02/06}{}
  {L3 Experimental core drawing support}
%</package>
%    \end{macrocode}
%
% Everything else is in the sub-files!
%
%    \begin{macrocode}
%</initex|package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
