% \iffalse meta-comment
%
%% File: l3draw.dtx Copyright(C) 2018 The LaTeX3 Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    http://www.latex-project.org/lppl.txt
%
% This file is part of the "l3trial bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/latex3/latex3
%
% for those people who are interested.
%
%<*driver|package>
\RequirePackage{expl3}
%</driver|package>
%<*driver>
\documentclass[full]{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \pkg{l3draw} package\\ Core drawing support^^A
% }
%
% \author{^^A
%  The \LaTeX3 Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Released 2017/12/16}
%
% \maketitle
%
% \begin{documentation}
%
% \section{\pkg{l3draw} documentation}
%
% \begin{function}{\draw_begin:, \draw_end:}
%   \begin{syntax}
%     \cs{draw_begin:}
%     ...
%     \cs{draw_end:}
%   \end{syntax}
% \end{function}
%
% \subsection{Points}
%
% \begin{function}[rEXP]{\draw_point_coord:nn}
%   \begin{syntax}
%     \cs{draw_point_coord:nn} \marg{x} \marg{y}
%   \end{syntax}
% \end{function}
%
% \begin{function}[rEXP]{\draw_point_polar:nn}
%   \begin{syntax}
%     \cs{draw_point_polar:nn} \marg{angle} \marg{length}
%   \end{syntax}
% \end{function}
%
% \begin{function}[rEXP]{\draw_point_add:nn}
%   \begin{syntax}
%     \cs{draw_point_add:nn} \marg{point expr1} \marg{point expr2}
%   \end{syntax}
% \end{function}
%
% \begin{function}[rEXP]{\draw_point_diff:nn}
%   \begin{syntax}
%     \cs{draw_point_diff:nn} \marg{point expr1} \marg{point expr2}
%   \end{syntax}
% \end{function}
%
% \begin{function}[rEXP]{\draw_point_scale:nn}
%   \begin{syntax}
%     \cs{draw_point_scale:nn} \marg{scale} \marg{point expr}
%   \end{syntax}
% \end{function}
%
% \begin{function}[rEXP]{\draw_point_unit_vector:n}
%   \begin{syntax}
%     \cs{draw_point_unit_vector:n} \marg{point expr}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\draw_set_xvec:n, \draw_set_yvec:n, \draw_set_zvec:n}
%   \begin{syntax}
%     \cs{draw_set_xvec:n} \marg{point expr}
%   \end{syntax}
% \end{function}
%
% \begin{function}[rEXP]{\draw_point_vec_coord:nn, \draw_point_vec_coord:nnn}
%   \begin{syntax}
%     \cs{draw_point_vec_coord:nn} \marg{xscale} \marg{yscale}
%     \cs{draw_point_vec_coord:nnn} \marg{xscale} \marg{yscale} \marg{zscale}
%   \end{syntax}
% \end{function}
%
% \begin{function}[rEXP]{\draw_point_vec_polar:nn}
%   \begin{syntax}
%     \cs{draw_point_vec_polar:nn} \marg{angle} \marg{length}
%   \end{syntax}
% \end{function}
%
% \begin{function}[rEXP]{\draw_point_intersect_lines:nnnn}
%   \begin{syntax}
%     \cs{draw_point_intersect_lines:nnnn} \marg{P1} \marg{P2} \marg{P3} \marg{P4}
%   \end{syntax}
% \end{function}
%
% \begin{function}[rEXP]{\draw_point_intersect_circles:nnnn}
%   \begin{syntax}
%     \cs{draw_point_intersect_circles:nnnnn}
%       \marg{center1} \marg{radius1} \marg{center2} \marg{radius2} \marg{root}
%   \end{syntax}
%   % Note interface, cf. pgf
% \end{function}
%
% \begin{function}[rEXP]{\draw_point_interpolate_line:nnn}
%   \begin{syntax}
%     \cs{draw_point_interpolate_line:nnn} \marg{part} \marg{point expr1} \marg{point expr2}
%   \end{syntax}
% \end{function}
%
% \begin{function}[rEXP]{\draw_point_interpolate_distance:nnn}
%   \begin{syntax}
%     \cs{draw_point_interpolate_distance:nnn} \marg{distance} \marg{point expr1} \marg{point expr2}
%   \end{syntax}
% \end{function}
%
% \begin{function}[rEXP]{\draw_point_interpolate_arc:nnn}
%   \begin{syntax}
%     \cs{draw_point_interpolate_line:nnn} \marg{part}
%       \marg{center} \marg{minor axis} \marg{major axis} \marg{angle1} \marg{angle2}
%   \end{syntax}
% \end{function}
%
% \begin{function}[rEXP]{\draw_point_transform:n}
%   \begin{syntax}
%     \cs{draw_point_transform:n} \marg{point expr}
%   \end{syntax}
% \end{function}
%
% \subsection{Transformations}
%
% \begin{function}{\draw_add_transformcm:nnnnn}
%   \begin{syntax}
%     \cs{draw_add_transformcm:nnnnn}
%       \marg{a} \marg{b} \marg{c} \marg{d} \marg{point expr}
%   \end{syntax}
% \end{function}
%
% \begin{function}{\draw_set_transformcm:nnnnn}
%   \begin{syntax}
%     \cs{draw_set_transformcm:nnnnn}
%       \marg{a} \marg{b} \marg{c} \marg{d} \marg{point expr}
%   \end{syntax}
% \end{function}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{l3draw} implementation}
%
%    \begin{macrocode}
%<*initex|package>
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=draw>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*package>
\ProvidesExplPackage{l3draw}{2018/02/06}{}
  {L3 Experimental core drawing support}
%</package>
%    \end{macrocode}
%
% Everything else is in the sub-files!
%
%    \begin{macrocode}
%</initex|package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
