% \iffalse
% 
%% File l3time.dtx (C) Copyright 2011 LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the "l3trial bundle" (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%
%<*driver|package>
\RequirePackage{expl3}
\GetIdInfo$Id$
  {L3 Experimental time}
%</driver|package>
%<*driver>
\documentclass[full]{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \pkg{l3time} package\\ Time^^A
%   \thanks{This file describes v\ExplFileVersion,
%      last revised \ExplFileDate.}^^A
% }
%
% \author{^^A
%  The \LaTeX3 Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Released \ExplFileDate}
%
% \maketitle
%
% \begin{documentation}
%
% \section{Time}
%
% \begin{function}{\time:n}
%   \begin{syntax}
%     \cs{time:n} \Arg{code}
%   \end{syntax}
%   Measures the time taken by \TeX{} to run the \meta{code},
%   stores it in \cs{l_time_time_fp}, and calls \cs{time_display:}.
%   By default, that display function prints the time to the terminal.
%   The behaviour can be changed by redefining \cs{time_display:}.
%   This function cannot be nested.
% \end{function}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{l3time} implementation}
%
%    \begin{macrocode}
%<*initex|package>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*package>
\ProvidesExplPackage
  {\ExplFileName}{\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
\package_check_loaded_expl:
%</package>
%    \end{macrocode}
%
% \begin{variable}{\pdftex_elapsedtime:D}
%   The pdf\TeX{} engine gives access to the time starting
%   from the start of the run.
%    \begin{macrocode}
\pdftex_if_engine:TF
  { \cs_set_eq:NN \pdftex_elapsedtime:D \pdfelapsedtime }
  { \msg_error:nn { time } { pdftex-only } }
\msg_new:nnn { time } { pdftex-only }
  { The~l3time~module~only~supports~pdfTeX. }
%    \end{macrocode}
% \end{variable}
%
% \begin{variable}{\l_time_time_int}
% \begin{variable}{\l_time_time_fp}
%   These two variables hold the time, as measured using the
%   \tn{pdfelapsedtime} primitive, and converted to seconds
%   in the floating point.
%    \begin{macrocode}
\int_new:N \l_time_time_int
\fp_new:N \l_time_time_fp
%    \end{macrocode}
% \end{variable}
% \end{variable}
%
% \begin{variable}{\l_time_repeat_int}
%   Holds the number of times that the piece of code was
%   repeated when timing.
%    \begin{macrocode}
\int_new:N \l_time_repeat_int
%    \end{macrocode}
% \end{variable}
%
% \begin{macro}[int]{\time_outer_do_nothing:}
%   Cannot appear in any macro argument.
%    \begin{macrocode}
\tex_outer:D \cs_set_nopar:Npn \time_outer_do_nothing: { }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int]{\time_raw:n}
%   Stores the time it took to perform a given piece of code
%   in the integer \cs{l_time_time_int}. 
%   The function \cs{time_outer_do_nothing:} prevents
%   the arbitrary user code from tampering with the rest of
%   the time module.
%    \begin{macrocode}
\cs_new_protected:Npx \time_raw:n #1
  {
    \int_set_eq:NN \l_time_time_int \pdftex_elapsedtime:D
    #1
    \exp_not:c { time_outer_do_nothing: }
    \int_set:Nn \l_time_time_int { \pdftex_elapsedtime:D - \l_time_time_int }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int]{\time_raw_replicate:nn}
%   Here, we wish to measure the time it takes for the piece of code |#2|
%   to be run |#1| times. The \cs{prg_replicate:nn} is expanded before
%   being fed to \cs{time_raw:n} to avoid timing its expansion as well.
%    \begin{macrocode}
\cs_new_protected:Npn \time_raw_replicate:nn #1#2
  {
    \exp_args:Nx \time_raw:n
      { \prg_replicate:nn {#1} { \exp_not:n {#2} } }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[EXP,aux]{\time_replicate_kibi_fold:n}
%   As its name indicates, expanding this function once yields
%   $1024$ copies of its argument. This is used to avoid reaching
%   the limits of \TeX{}'s memory in case the user input is a very
%   simple piece of code.
%    \begin{macrocode}
\cs_new:Npx \time_replicate_kibi_fold:n #1
  { \prg_replicate:nn {1024} {#1} }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\time:n}
%   The main timing function. First time the user code once.
%   If that took less than half a second, repeat the measurement
%   with $4$ copies of the code. Continue quadrupling the number
%   of copies until reaching a time greater than half a second.
%   If the number of copies required is large (here ${}>1024$),
%   it may exhaust \TeX{}'s main memory. In that case, we
%   replicate $1024$ times less the code |\time_replicate_kibi_fold:n {#1}|.
%   Once a large enough time was measured, divide that by $65536$
%   and by the number of repetitions.
%   The function \cs{time_display:} can be redefined by the user
%   if the output should be done differently than to the terminal.
%    \begin{macrocode}
\cs_new_protected:Npn \time:n #1
  {
    \int_set_eq:NN \l_time_repeat_int \c_one
    \time_raw:n {#1}
    \int_while_do:nNnn { \l_time_time_int } < { 32768 }
      {
        \int_set:Nn \l_time_repeat_int { 4*\l_time_repeat_int }
        \int_compare:nNnTF \l_time_repeat_int > { 1024 }
          {
            \int_compare:nNnTF \l_time_repeat_int > { 1048576 }
              {
                \time_raw_replicate:nn { \l_time_repeat_int / 1048576 }
                  {
                    \time_replicate_kibi_fold:n
                      { \time_replicate_kibi_fold:n {#1} }
                  }
              }
              {
                \time_raw_replicate:nn { \l_time_repeat_int / 1024 }
                  { \time_replicate_kibi_fold:n {#1} }
              }
          }
          { \time_raw_replicate:nn { \l_time_repeat_int } {#1} }
      }
    \fp_set_from_dim:Nn \l_time_time_fp { \l_time_time_int sp }
    \fp_div:Nn \l_time_time_fp { \int_use:N \l_time_repeat_int }
    \time_display:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\time_display:}
%   Function to display the time that was measured.
%   This can be redefined by the user.
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \time_display:
  { \iow_term:x { \fp_to_tl:N \l_time_time_fp \c_space_tl seconds } }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</initex|package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex