01: accent
01: adjdemerits
01: binoppenalty
01: brokenpenalty
01: closein
01: closeout
01: clubpenalty
01: day
01: doublehyphendemerits
01: dump
01: emergencystretch
01: errhelp
01: errorcontextlines
01: errorstopmode
01: everydisplay
01: everymath
01: finalhyphendemerits
01: hangindent
01: hbadness
01: hfil
01: hfuzz
01: hrule
01: indent
01: insert
01: lastlinefit
01: latelua
01: linepenalty
01: lineskip
01: lower
01: luatexversion
01: mark
01: mathbin
01: mathclose
01: mathop
01: mathopen
01: mathord
01: mathpunct
01: mathrel
01: month
01: moveleft
01: moveright
01: nulldelimiterspace
01: openin
01: openout
01: pdfcompresslevel
01: pdfdecimaldigits
01: pdfhorigin
01: pdfminorversion
01: pdfobjcompresslevel
01: pdfoutput
01: pdfpkresolution
01: pdfrestore
01: pdfvorigin
01: postdisplaypenalty
01: predisplaypenalty
01: pretolerance
01: prevdepth
01: raise
01: relpenalty
01: showboxbreadth
01: showboxdepth
01: spaceckip
01: tolerance
01: tracingassigns
01: tracingcommands
01: tracingnesting
01: tracingrestores
01: uchyph
01: unhbox
01: unhcopy
01: unvbox
01: unvcopy
01: uppercase
01: vbadness
01: vfuzz
01: vsplit
01: vss
01: xspacefactor
02: boxmaxdepth
02: copy
02: deadcycles
02: defaulthyphenchar
02: delimiter
02: everycr
02: everyeof
02: everyvbox
02: holdinginserts
02: initcatcodetable
02: interlinepenalty
02: italiccorrection
02: leftskip
02: mathaccent
02: mathsurround
02: mskip
02: nullfont
02: parfillskip
02: pdfsave
02: pdfsetmatrix
02: radical
02: rightskip
02: savecatcodetable
02: scriptfont
02: scriptscriptfont
02: showgroups
02: showifs
02: textfont
02: time
02: tracingmacros
02: tracingonline
02: unkern
02: unpenalty
03: displaywidowpenalties
03: exhyphenpenalty
03: hyphenpenalty
03: ignorespaces
03: lefthyphenmin
03: muskipdef
03: output
03: parindent
03: parskip
03: pdfcolorstack
03: prevgraf
03: topskip
03: vskip
03: vtop
03: widowpenalties
03: xspaceskip
04: aftergroup
04: baselineskip
04: catcodetable
04: errmessage
04: everyhbox
04: noalign
04: pagegoal
04: pagetotal
04: pdfliteral
04: unskip
04: vadjust
05: spacefactor
06: box
06: clubpenalties
06: immediate
06: newlinechar
06: spaceskip
06: write
07: endinput
07: fam
07: showbox
07: vrule
08: everyjob
08: everypar
08: noindent
08: showtokens
09: halign
09: lowercase
09: special
09: vbox
09: vsize
10: lastbox
11: hsize
11: showthe
12: fontdimen
12: hskip
12: hss
14: par
17: parshape
18: interlinepenalties
21: font
22: hbox
22: penalty
23: outputpenalty
24: kern
25: end
29: message
34: setbox
38: show
80: cr
d 01: begingroup
d 01: divide
d 01: endgroup
d 01: gdef
d 01: read
d 01: readline
d 02: char
d 02: mathchar
d 02: multiply
d 02: xdef
d 03: delcode
d 03: edef
d 03: skipdef
d 04: count
d 04: sfcode
d 04: toksdef
d 05: dimendef
d 06: countdef
d 07: mathchardef
d 07: mathcode
d 07: muskip
d 07: outer
d 08: futurelet
d 11: global
d 12: long
d 12: protected
d 14: uccode
d 16: def
d 18: afterassignment
d 18: dimen
d 19: catcode
d 20: endlinechar
d 20: lccode
d 24: relax
d 26: chardef
d 27: escapechar
d 34: skip
d 41: advance
d 44: toks
d 47: let
f 01: XeTeXversion
f 01: currentgrouptype
f 01: endcsname
f 01: fontchardp
f 01: fontcharht
f 01: fontcharic
f 01: fontcharwd
f 01: gluetomu
f 02: glueshrinkorder
f 02: gluestretchorder
f 02: lastkern
f 02: lastpenalty
f 02: lastskip
f 03: lastnodetype
f 05: currentgrouplevel
f 05: interactionmode
f 05: parshapeindent
f 05: parshapelength
f 06: glueshrink
f 09: dimexpr
f 09: inputlineno
f 09: numexpr
f 10: gluestretch
f 13: mutoglue
f 20: muexpr
f 34: glueexpr
x 01: csname
x 01: dp
x 01: expandafter
x 01: firstmark
x 01: fontname
x 01: ifcat
x 01: ifcsname
x 01: ifdim
x 01: iffalse
x 01: iffontchar
x 01: ifhbox
x 01: ifhmode
x 01: ifinner
x 01: ifmmode
x 01: ifnum
x 01: iftrue
x 01: ifvbox
x 01: ifvmode
x 01: ifvoid
x 01: ifx
x 01: noexpand
x 01: string
x 01: topmark
x 01: unless
x 01: wd
x 02: botmark
x 02: currentiflevel
x 02: else
x 02: fi
x 02: ifdefined
x 02: ifeof
x 02: input
x 03: ifcase
x 03: jobname
x 04: directlua
x 04: if
x 04: scantokens
x 05: ht
x 05: ifodd
x 05: or
x 06: number
x 07: detokenize
x 16: unexpanded
x 17: strcmp
x 21: undefined
x 75: meaning
x 77: the
x 86: romannumeral
