% \iffalse
%%
%% This file will generate fast loadable files and documentation
%% driver files from the dtx files in this package when run through
%% LaTeX or TeX.
%%
%% (C) Copyright 2009-2010  LaTeX3 Project
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the ``xhead bundle'' (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX Project Team.
%%
%% -----------------------------------------------------------------------
%%
%% $Id: xhead.ins 1628 2009-10-25 09:54:34Z mittelba $
%%
% \fi
%

\input docstrip
\keepsilent
\askforoverwritefalse

\preamble

(C) Copyright The LaTeX3 Project and any individual authors
listed elsewhere in this file.

This is a generated file.

This file was generated from file(s) of the xhead bundle.
-----------------------------------------------------------

This file may only be distributed together with a copy of this bundle.
You may however distribute the bundle without such generated files.

======================================================================

\endpreamble


\generate{%
  \file{xhead.sty}{\from{xhead.dtx}{package,trace}}
%  \file{xhead-sample.tex}{\from{xhead.dtx}{sample}}
}

\endbatchfile

