%%
%% xhead.ins
%%
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{xhead.ins}
\input docstrip.tex
\preamble

     This program is provided under the terms of the
 LaTeX Project Public License distributed from CTAN
 archives in directory macros/latex/base/lppl.txt.

 Author: Peter Wilson (CUA)
         now at: peter.r.wilson@boeing.com

\endpreamble

\keepsilent

%% \Msg{*** Generating the driver file ***}

%% \generateFile{xhead.drv}{t}{\from{xhead.dtx}{driver}}

\Msg{*** Generating the LaTeX2e package files ***}

\generateFile{xhead.sty}{t}{\from{xhead.dtx}{xhead}}
\generateFile{head.sty}{t}{\from{xhead.dtx}{head}}


\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by LaTeX. See the FAQ on}
\Msg{* CTAN at /help/uk-tex-faq for more on this.}
\Msg{*}
\Msg{* \space\space xhead.sty}
\Msg{* \space\space head.sty}
\Msg{*}
\Msg{*}
\Msg{* To produce the documented source run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{* For an index process any name.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist name}
\Msg{* Process any name.glo file by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o name.gls name.glo}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
