% \iffalse
%
%% File l3deprecation.dtx (C) Copyright 2017 The LaTeX3 Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    http://www.latex-project.org/lppl.txt
%
% This file is part of the "l3trial bundle" (The Work in LPPL)
% and all files in that bundle must be distributed together.
%
% -----------------------------------------------------------------------
%
% The development version of the bundle can be found at
%
%    https://github.com/latex3/latex3
%
% for those people who are interested.
%
%<*driver|package>
\RequirePackage{expl3}
\GetIdInfo$Id$
  {L3 Deprecation errors}
%</driver|package>
%<*driver>
\documentclass[full]{l3doc}
\usepackage{amsmath}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \pkg{l3deprecation} package\\ Deprecation errors^^A
%   \thanks{This file describes v\ExplFileVersion,
%      last revised \ExplFileDate.}^^A
% }
%
% \author{^^A
%  The \LaTeX3 Project\thanks
%    {^^A
%      E-mail:
%        \href{mailto:latex-team@latex-project.org}
%          {latex-team@latex-project.org}^^A
%    }^^A
% }
%
% \date{Released \ExplFileDate}
%
% \maketitle
%
% \begin{documentation}
%
% \section{\pkg{l3deprecation} documentation}
%
% A few commands have had to be deprecation over the years.  This module
% defines deprecation commands to produce an error.
%
% \begin{macro}{\deprecation_error:}
%   \begin{syntax}
%     \cs{deprecation_error:}
%   \end{syntax}
%   Defines commands that will soon become deprecation to produce an
%   error.
% \end{macro}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{l3deprecation} implementation}
%
%    \begin{macrocode}
%<*initex|package>
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=deprecation>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesExplPackage
  {\ExplFileName}{\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
%    \end{macrocode}
%
% \begin{macro}[aux]{\@@_error:Nnn}
%   The \tn{outer} definition here ensures the command will not appear
%   in an argument.  Use this auxiliary on all commands that have been
%   removed so far.
%    \begin{macrocode}
\cs_new_protected:Npn \@@_error:Nnn #1#2#3
  {
    \tex_outer:D \tex_edef:D #1
      {
        \exp_not:N \__msg_kernel_expandable_error:nnnnn
          { kernel } { deprecated-command }
          { \tl_to_str:n {#3} } { \token_to_str:N #1 } { \tl_to_str:n {#2} }
        \exp_not:N \__msg_kernel_error:nnxxx
          { kernel } { deprecated-command }
          { \tl_to_str:n {#3} } { \token_to_str:N #1 } { \tl_to_str:n {#2} }
      }
  }
\@@_error:Nnn \c_active_char_token { \c_catcode_active_tl } { 2011-09-08 }
\@@_error:Nnn \c_alignment_tab_token { \c_alignment_token } { 2011-09-08 }
\@@_error:Nnn \c_empty_toks { l3tl } { 2011-09-08 }
\@@_error:Nnn \c_job_name_tl { \c_sys_jobname_str } { 2017-01-01 }
\@@_error:Nnn \c_keys_code_root_tl { <key>~.code:n } { 2013-01-08 }
\@@_error:Nnn \c_letter_token { \c_catcode_letter_token } { 2011-09-08 }
\@@_error:Nnn \c_luatex_is_engine_bool { \sys_if_engine_luatex_p: } { 2011-12-30 }
\@@_error:Nnn \c_math_shift_token { \c_math_toggle_token } { 2011-09-08 }
\@@_error:Nnn \c_other_char_token { \c_catcode_other_token } { 2011-09-08 }
\@@_error:Nnn \c_pdftex_is_engine_bool { \sys_if_engine_pdftex_p: } { 2011-12-30 }
\@@_error:Nnn \c_string_cctab { } { 2012-06-30 }
\@@_error:Nnn \c_undefined_fp { \c_nan_fp } { 2014-05-28 }
\@@_error:Nnn \c_xetex_is_engine_bool { \sys_if_engine_xetex_p: } { 2011-12-30 }
\@@_error:Nnn \char_make_active:N { \char_set_catcode_active:N } { 2011-09-08 }
\@@_error:Nnn \char_make_active:n { \char_set_catcode_active:n } { 2011-09-08 }
\@@_error:Nnn \char_make_alignment_tab:N { \char_set_catcode_alignment:N } { 2011-09-08 }
\@@_error:Nnn \char_make_alignment_tab:n { \char_set_catcode_alignment:n } { 2011-09-08 }
\@@_error:Nnn \char_make_begin_group:N { \char_set_catcode_group_begin:N } { 2011-09-08 }
\@@_error:Nnn \char_make_begin_group:n { \char_set_catcode_group_begin:n } { 2011-09-08 }
\@@_error:Nnn \char_make_comment:N { \char_set_catcode_comment:N } { 2011-09-08 }
\@@_error:Nnn \char_make_comment:n { \char_set_catcode_comment:n } { 2011-09-08 }
\@@_error:Nnn \char_make_end_group:N { \char_set_catcode_group_end:N } { 2011-09-08 }
\@@_error:Nnn \char_make_end_group:n { \char_set_catcode_group_end:n } { 2011-09-08 }
\@@_error:Nnn \char_make_end_line:N { \char_set_catcode_end_line:N } { 2011-09-08 }
\@@_error:Nnn \char_make_end_line:n { \char_set_catcode_end_line:n } { 2011-09-08 }
\@@_error:Nnn \char_make_escape:N { \char_set_catcode_escape:N } { 2011-09-08 }
\@@_error:Nnn \char_make_escape:n { \char_set_catcode_escape:n } { 2011-09-08 }
\@@_error:Nnn \char_make_ignore:N { \char_set_catcode_ignore:N } { 2011-09-08 }
\@@_error:Nnn \char_make_ignore:n { \char_set_catcode_ignore:n } { 2011-09-08 }
\@@_error:Nnn \char_make_invalid:N { \char_set_catcode_invalid:N } { 2011-09-08 }
\@@_error:Nnn \char_make_invalid:n { \char_set_catcode_invalid:n } { 2011-09-08 }
\@@_error:Nnn \char_make_letter:N { \char_set_catcode_letter:N } { 2011-09-08 }
\@@_error:Nnn \char_make_letter:n { \char_set_catcode_letter:n } { 2011-09-08 }
\@@_error:Nnn \char_make_math_shift:N { \char_set_catcode_math_toggle:N } { 2011-09-08 }
\@@_error:Nnn \char_make_math_shift:n { \char_set_catcode_math_toggle:n } { 2011-09-08 }
\@@_error:Nnn \char_make_math_subscript:N { \char_set_catcode_math_subscript:N } { 2011-09-08 }
\@@_error:Nnn \char_make_math_subscript:n { \char_set_catcode_math_subscript:n } { 2011-09-08 }
\@@_error:Nnn \char_make_math_superscript:N { \char_set_catcode_math_superscript:N } { 2011-09-08 }
\@@_error:Nnn \char_make_math_superscript:n { \char_set_catcode_math_superscript:n } { 2011-09-08 }
\@@_error:Nnn \char_make_other:N { \char_set_catcode_other:N } { 2011-09-08 }
\@@_error:Nnn \char_make_other:n { \char_set_catcode_other:n } { 2011-09-08 }
\@@_error:Nnn \char_make_parameter:N { \char_set_catcode_parameter:N } { 2011-09-08 }
\@@_error:Nnn \char_make_parameter:n { \char_set_catcode_parameter:n } { 2011-09-08 }
\@@_error:Nnn \char_make_space:N { \char_set_catcode_space:N } { 2011-09-08 }
\@@_error:Nnn \char_make_space:n { \char_set_catcode_space:n } { 2011-09-08 }
\@@_error:Nnn \char_set_catcode:w { \char_set_catcode:nn } { 2011-09-08 }
\@@_error:Nnn \char_set_lccode:w { \char_set_lccode:nn } { 2011-09-08 }
\@@_error:Nnn \char_set_mathcode:w { \char_set_mathcode:nn } { 2011-09-08 }
\@@_error:Nnn \char_set_sfcode:w { \char_set_sfcode:nn } { 2011-09-08 }
\@@_error:Nnn \char_set_uccode:w { \char_set_uccode:nn } { 2011-09-08 }
\@@_error:Nnn \char_show_value_catcode:w { \char_show_value_catcode:n } { 2011-09-08 }
\@@_error:Nnn \char_show_value_lccode:w { \char_show_value_lccode:n } { 2011-09-08 }
\@@_error:Nnn \char_show_value_mathcode:w { \char_show_value_mathcode:n } { 2011-09-08 }
\@@_error:Nnn \char_show_value_sfcode:w { \char_show_value_sfcode:n } { 2011-09-08 }
\@@_error:Nnn \char_show_value_uccode:w { \char_show_value_uccode:n } { 2011-09-08 }
\@@_error:Nnn \char_value_catcode:w { \char_value_catcode:n } { 2011-09-08 }
\@@_error:Nnn \char_value_lccode:w { \char_value_lccode:n } { 2011-09-08 }
\@@_error:Nnn \char_value_mathcode:w { \char_value_mathcode:n } { 2011-09-08 }
\@@_error:Nnn \char_value_sfcode:w { \char_value_sfcode:n } { 2011-09-08 }
\@@_error:Nnn \char_value_uccode:w { \char_value_uccode:n } { 2011-09-08 }
\@@_error:Nnn \chk_if_free_cs:N { } { 2013-01-08 }
\@@_error:Nnn \clist_display:c { \clist_show:c } { 2011-09-08 }
\@@_error:Nnn \clist_display:N { \clist_show:N } { 2011-09-08 }
\@@_error:Nnn \clist_gremove_element:Nn { \clist_gremove_all:Nn } { 2011-09-08 }
\@@_error:Nnn \clist_gtrim_spaces:c { } { 2011-12-20 }
\@@_error:Nnn \clist_gtrim_spaces:N { } { 2011-12-20 }
\@@_error:Nnn \clist_if_eq_p:cc { } { 2013-01-08 }
\@@_error:Nnn \clist_if_eq:ccF { } { 2013-01-08 }
\@@_error:Nnn \clist_if_eq:ccT { } { 2013-01-08 }
\@@_error:Nnn \clist_if_eq:ccTF { } { 2013-01-08 }
\@@_error:Nnn \clist_if_eq_p:cN { } { 2013-01-08 }
\@@_error:Nnn \clist_if_eq:cNF { } { 2013-01-08 }
\@@_error:Nnn \clist_if_eq:cNT { } { 2013-01-08 }
\@@_error:Nnn \clist_if_eq:cNTF { } { 2013-01-08 }
\@@_error:Nnn \clist_if_eq_p:Nc { } { 2013-01-08 }
\@@_error:Nnn \clist_if_eq:NcF { } { 2013-01-08 }
\@@_error:Nnn \clist_if_eq:NcT { } { 2013-01-08 }
\@@_error:Nnn \clist_if_eq:NcTF { } { 2013-01-08 }
\@@_error:Nnn \clist_length:c { \clist_count:c } { 2013-01-08 }
\@@_error:Nnn \clist_length:N { \clist_count:N } { 2013-01-08 }
\@@_error:Nnn \clist_length:n { \clist_count:n } { 2013-01-08 }
\@@_error:Nnn \clist_remove_element:Nn { \clist_remove_all:Nn } { 2011-09-08 }
\@@_error:Nnn \clist_top:cN { \clist_get:cN } { 2011-09-08 }
\@@_error:Nnn \clist_trim_spaces:c { } { 2011-12-20 }
\@@_error:Nnn \clist_trim_spaces:N { } { 2011-12-20 }
\@@_error:Nnn \clist_use:c { \clist_use:cnnn } { 2013-01-08 }
\@@_error:Nnn \clist_use:N { \clist_use:Nnnn } { 2013-01-08 }
\@@_error:Nnn \cs_gnew_eq:cc { \cs_new_eq:cc } { 2011-09-08 }
\@@_error:Nnn \cs_gnew_eq:cN { \cs_new_eq:cN } { 2011-09-08 }
\@@_error:Nnn \cs_gnew_eq:Nc { \cs_new_eq:Nc } { 2011-09-08 }
\@@_error:Nnn \cs_gnew_nopar:cpn { \cs_new_nopar:cpn } { 2011-09-08 }
\@@_error:Nnn \cs_gnew_nopar:cpx { \cs_new_nopar:cpx } { 2011-09-08 }
\@@_error:Nnn \cs_gnew_nopar:Npn { \cs_new_nopar:Npn } { 2011-09-08 }
\@@_error:Nnn \cs_gnew_nopar:Npx { \cs_new_nopar:Npx } { 2011-09-08 }
\@@_error:Nnn \cs_gnew_protected_nopar:cpn { \cs_new_protected_nopar:cpn } { 2011-09-08 }
\@@_error:Nnn \cs_gnew_protected_nopar:cpx { \cs_new_protected_nopar:cpx } { 2011-09-08 }
\@@_error:Nnn \cs_gnew_protected_nopar:Npn { \cs_new_protected_nopar:Npn } { 2011-09-08 }
\@@_error:Nnn \cs_gnew_protected_nopar:Npx { \cs_new_protected_nopar:Npx } { 2011-09-08 }
\@@_error:Nnn \cs_gnew_protected:cpn { \cs_new_protected:cpn } { 2011-09-08 }
\@@_error:Nnn \cs_gnew_protected:cpx { \cs_new_protected:cpx } { 2011-09-08 }
\@@_error:Nnn \cs_gnew_protected:Npn { \cs_new_protected:Npn } { 2011-09-08 }
\@@_error:Nnn \cs_gnew_protected:Npx { \cs_new_protected:Npx } { 2011-09-08 }
\@@_error:Nnn \cs_gnew:cpn { \cs_new:cpn } { 2011-09-08 }
\@@_error:Nnn \cs_gnew:cpx { \cs_new:cpx } { 2011-09-08 }
\@@_error:Nnn \cs_gnew:Npn { \cs_new:Npn } { 2011-09-08 }
\@@_error:Nnn \cs_gnew:Npx { \cs_new:Npx } { 2011-09-08 }
\@@_error:Nnn \cs_gundefine:c { \cs_undefine:c } { 2011-09-08 }
\@@_error:Nnn \cs_gundefine:N { \cs_undefine:N } { 2011-09-08 }
\@@_error:Nnn \cs_set_eq:NwN { \cs_set_eq:NN } { 2011-12-30 }
\@@_error:Nnn \dim_case:nnn { \dim_case:nnF } { 2015-07-14 }
\@@_error:Nnn \dim_eval:w { \dim_eval:n } { 2013-01-08 }
\@@_error:Nnn \dim_eval_end: { \dim_eval:n } { 2013-01-08 }
\@@_error:Nnn \dim_gset_max:cn { \dim_gset:cn and~\dim_max:nn } { 2013-01-08 }
\@@_error:Nnn \dim_gset_max:Nn { \dim_gset:Nn and~\dim_max:nn } { 2013-01-08 }
\@@_error:Nnn \dim_gset_min:cn { \dim_gset:cn and~\dim_min:nn } { 2013-01-08 }
\@@_error:Nnn \dim_gset_min:Nn { \dim_gset:Nn and~\dim_min:nn } { 2013-01-08 }
\@@_error:Nnn \dim_set_max:cn { \dim_set:cn and~\dim_max:nn } { 2013-01-08 }
\@@_error:Nnn \dim_set_max:Nn { \dim_set:Nn and~\dim_max:nn } { 2013-01-08 }
\@@_error:Nnn \dim_set_min:cn { \dim_set:cn and~\dim_min:nn } { 2013-01-08 }
\@@_error:Nnn \dim_set_min:Nn { \dim_set:Nn and~\dim_min:nn } { 2013-01-08 }
\@@_error:Nnn \ExplSyntaxNamesOff { \ExplSyntaxOff } { 2013-01-08 }
\@@_error:Nnn \ExplSyntaxNamesOn { \ExplSyntaxOn } { 2013-01-08 }
\@@_error:Nnn \fp_abs:c { \fp_to_tl:n~and~abs } { 2014-05-28 }
\@@_error:Nnn \fp_abs:N { \fp_to_tl:n~and~abs } { 2014-05-28 }
\@@_error:Nnn \fp_compare:NNNF { \fp_compare:nNnF } { 2014-05-28 }
\@@_error:Nnn \fp_compare:NNNT { \fp_compare:nNnT } { 2014-05-28 }
\@@_error:Nnn \fp_compare:NNNTF { \fp_compare:nNnTF } { 2014-05-28 }
\@@_error:Nnn \fp_cos:cn { \fp_set:Nn~and~cos } { 2014-05-28 }
\@@_error:Nnn \fp_cos:Nn { \fp_set:Nn~and~cos } { 2014-05-28 }
\@@_error:Nnn \fp_div:cn { \fp_set:Nn~and~/ } { 2014-05-28 }
\@@_error:Nnn \fp_div:Nn { \fp_set:Nn~and~/ } { 2014-05-28 }
\@@_error:Nnn \fp_exp:cn { \fp_set:Nn~and~exp } { 2014-05-28 }
\@@_error:Nnn \fp_exp:Nn { \fp_set:Nn~and~exp } { 2014-05-28 }
\@@_error:Nnn \fp_gabs:c { \fp_gset:Nn~and~abs } { 2014-05-28 }
\@@_error:Nnn \fp_gabs:N { \fp_gset:Nn~and~abs } { 2014-05-28 }
\@@_error:Nnn \fp_gcos:cn { \fp_gset:Nn~and~cos } { 2014-05-28 }
\@@_error:Nnn \fp_gcos:Nn { \fp_gset:Nn~and~cos } { 2014-05-28 }
\@@_error:Nnn \fp_gdiv:cn { \fp_gset:Nn~and~/ } { 2014-05-28 }
\@@_error:Nnn \fp_gdiv:Nn { \fp_gset:Nn~and~/ } { 2014-05-28 }
\@@_error:Nnn \fp_gexp:cn { \fp_gset:Nn~and~exp } { 2014-05-28 }
\@@_error:Nnn \fp_gexp:Nn { \fp_gset:Nn~and~exp } { 2014-05-28 }
\@@_error:Nnn \fp_gln:cn { \fp_gset:Nn~and~ln } { 2014-05-28 }
\@@_error:Nnn \fp_gln:Nn { \fp_gset:Nn~and~ln } { 2014-05-28 }
\@@_error:Nnn \fp_gmul:cn { \fp_gset:Nn~and~* } { 2014-05-28 }
\@@_error:Nnn \fp_gmul:Nn { \fp_gset:Nn~and~* } { 2014-05-28 }
\@@_error:Nnn \fp_gneg:c { \fp_gset:Nn~and~- } { 2014-05-28 }
\@@_error:Nnn \fp_gneg:N { \fp_gset:Nn~and~- } { 2014-05-28 }
\@@_error:Nnn \fp_gpow:cn { \fp_gset:Nn~and~^ } { 2014-05-28 }
\@@_error:Nnn \fp_gpow:Nn { \fp_gset:Nn~and~^ } { 2014-05-28 }
\@@_error:Nnn \fp_ground_figures:cn { \fp_gset:Nn~and~round } { 2014-05-28 }
\@@_error:Nnn \fp_ground_figures:Nn { \fp_gset:Nn~and~round } { 2014-05-28 }
\@@_error:Nnn \fp_ground_places:cn { \fp_gset:Nn~and~round } { 2014-05-28 }
\@@_error:Nnn \fp_ground_places:Nn { \fp_gset:Nn~and~round } { 2014-05-28 }
\@@_error:Nnn \fp_gsin:cn { \fp_gset:Nn~and~sin } { 2014-05-28 }
\@@_error:Nnn \fp_gsin:Nn { \fp_gset:Nn~and~sin } { 2014-05-28 }
\@@_error:Nnn \fp_gtan:cn { \fp_gset:Nn~and~tan } { 2014-05-28 }
\@@_error:Nnn \fp_gtan:Nn { \fp_gset:Nn~and~tan } { 2014-05-28 }
\@@_error:Nnn \fp_if_undefined_p:N { \fp_compare_p:nNn~{nan}~= } { 2014-05-28 }
\@@_error:Nnn \fp_if_undefined:NF { \fp_compare:nNnF~{nan}~= } { 2014-05-28 }
\@@_error:Nnn \fp_if_undefined:NT { \fp_compare:nNnT~{nan}~= } { 2014-05-28 }
\@@_error:Nnn \fp_if_undefined:NTF { \fp_compare:nNnTF~{nan}~= } { 2014-05-28 }
\@@_error:Nnn \fp_if_zero_p:N { \fp_compare_p:nNn~{0}~= } { 2014-05-28 }
\@@_error:Nnn \fp_if_zero:NF { \fp_compare:nNnF~{0}~= } { 2014-05-28 }
\@@_error:Nnn \fp_if_zero:NT { \fp_compare_p:nNnT~{0}~= } { 2014-05-28 }
\@@_error:Nnn \fp_if_zero:NTF { \fp_compare_p:nNn~{0}~= } { 2014-05-28 }
\@@_error:Nnn \fp_ln:cn { \fp_set:Nn~and~ln } { 2014-05-28 }
\@@_error:Nnn \fp_ln:Nn { \fp_set:Nn~and~ln } { 2014-05-28 }
\@@_error:Nnn \fp_mul:cn { \fp_set:Nn~and~* } { 2014-05-28 }
\@@_error:Nnn \fp_mul:Nn { \fp_set:Nn~and~* } { 2014-05-28 }
\@@_error:Nnn \fp_neg:c { \fp_set:Nn~and~- } { 2014-05-28 }
\@@_error:Nnn \fp_neg:N { \fp_set:Nn~and~- } { 2014-05-28 }
\@@_error:Nnn \fp_pow:cn { \fp_set:Nn~and~^ } { 2014-05-28 }
\@@_error:Nnn \fp_pow:Nn { \fp_set:Nn~and~^ } { 2014-05-28 }
\@@_error:Nnn \fp_round_figures:cn { \fp_set:Nn~and~round } { 2014-05-28 }
\@@_error:Nnn \fp_round_figures:Nn { \fp_set:Nn~and~round } { 2014-05-28 }
\@@_error:Nnn \fp_round_places:cn { \fp_set:Nn~and~round } { 2014-05-28 }
\@@_error:Nnn \fp_round_places:Nn { \fp_set:Nn~and~round } { 2014-05-28 }
\@@_error:Nnn \fp_sin:cn { \fp_set:Nn~and~sin } { 2014-05-28 }
\@@_error:Nnn \fp_sin:Nn { \fp_set:Nn~and~sin } { 2014-05-28 }
\@@_error:Nnn \fp_tan:cn { \fp_set:Nn~and~tan } { 2014-05-28 }
\@@_error:Nnn \fp_tan:Nn { \fp_set:Nn~and~tan } { 2014-05-28 }
\@@_error:Nnn \g_tmpa_toks { l3tl } { 2011-09-08 }
\@@_error:Nnn \g_tmpb_toks { l3tl } { 2011-09-08 }
\@@_error:Nnn \g_tmpc_toks { l3tl } { 2011-09-08 }
\@@_error:Nnn \group_execute_after:N { \group_insert_after:N } { 2011-09-08 }
\@@_error:Nnn \hbox_gset_inline_begin:c { \hbox_gset:cw } { 2014-08-09 }
\@@_error:Nnn \hbox_gset_inline_begin:N { \hbox_gset:Nw } { 2014-08-09 }
\@@_error:Nnn \hbox_gset_inline_end: { \hbox_gset_end: } { 2014-08-09 }
\@@_error:Nnn \hbox_set_inline_begin:c { \hbox_set:cw } { 2014-08-09 }
\@@_error:Nnn \hbox_set_inline_begin:N { \hbox_set:Nw } { 2014-08-09 }
\@@_error:Nnn \hbox_set_inline_end: { \hbox_set_end: } { 2014-08-09 }
\@@_error:Nnn \if_num:w { \if_int_compare:w } { 2013-01-08 }
\@@_error:Nnn \int_case:nnn { \int_case:nnF } { 2015-07-14 }
\@@_error:Nnn \int_convert_from_base_ten:nn { \int_to_base:nn } { 2011-11-22 }
\@@_error:Nnn \int_convert_from_symbols:nn { } { 2011-11-22 }
\@@_error:Nnn \int_convert_to_base_ten:nn { \int_from_base:nn } { 2011-11-22 }
\@@_error:Nnn \int_eval:w { \int_eval:n } { 2013-01-08 }
\@@_error:Nnn \int_eval_end: { \int_eval:n } { 2013-01-08 }
\@@_error:Nnn \int_from_binary:n { \int_from_bin:n } { 2016-01-05 }
\@@_error:Nnn \int_from_hexadecimal:n { \int_from_hex:n } { 2016-01-05 }
\@@_error:Nnn \int_from_octal:n { \int_from_oct:n } { 2016-01-05 }
\@@_error:Nnn \int_to_binary:n { \int_to_bin:n } { 2016-01-05 }
\@@_error:Nnn \int_to_hexadecimal:n { \int_to_hex:n } { 2016-01-05 }
\@@_error:Nnn \int_to_octal:n { \int_to_oct:n } { 2016-01-05 }
\@@_error:Nnn \int_to_symbol:n { } { 2011-11-22 }
\@@_error:Nnn \int_value:w { \int_eval:n~or~\int_use:N } { 2013-01-08 }
\@@_error:Nnn \ior_gto:NN { \ior_get:NN~(local) } { 2013-07-28 }
\@@_error:Nnn \ior_open_streams: { \ior_list_streams: } { 2011-09-08 }
\@@_error:Nnn \ior_str_gto:NN { \ior_str_get:NN~(local) } { 2013-07-28 }
\@@_error:Nnn \ior_str_to:NN { \ior_str_get:NN } { 2013-07-28 }
\@@_error:Nnn \ior_to:NN { \ior_get:NN } { 2013-07-28 }
\@@_error:Nnn \iow_now_buffer_safe:Nn { } { 2011-09-08 }
\@@_error:Nnn \iow_now_buffer_safe:Nx { } { 2011-09-08 }
\@@_error:Nnn \iow_now_when_avail:Nn { } { 2012-06-05 }
\@@_error:Nnn \iow_now_when_avail:Nx { } { 2012-06-05 }
\@@_error:Nnn \iow_open_streams: { \iow_list_streams: } { 2011-09-08 }
\@@_error:Nnn \iow_wrap:xnnnN { \iow_wrap:nnnN } { 2013-01-08 }
\@@_error:Nnn \KV_process_no_space_removal_no_sanitize:NNn { } { 2011-09-08 }
\@@_error:Nnn \KV_process_space_removal_no_sanitize:NNn { } { 2011-09-08 }
\@@_error:Nnn \KV_process_space_removal_sanitize:NNn { } { 2011-09-08 }
\@@_error:Nnn \l_iow_line_length_int { \l_iow_line_count_int } { 2013-01-08 }
\@@_error:Nnn \l_last_box { \box_set_to_last:N } { 2012-05-11 }
\@@_error:Nnn \l_tl_replace_toks { } { 2011-09-08 }
\@@_error:Nnn \l_tmpa_toks { l3tl } { 2011-09-08 }
\@@_error:Nnn \l_tmpb_toks { l3tl } { 2011-09-08 }
\@@_error:Nnn \l_tmpc_int { your~own~int } { 2013-01-08 }
\@@_error:Nnn \l_tmpc_toks { l3tl } { 2011-09-08 }
\@@_error:Nnn \luatex_if_engine_p: { \sys_if_engine_luatex_p: } { 2017-01-01 }
\@@_error:Nnn \luatex_if_engine:F { \sys_if_engine_luatex:F } { 2017-01-01 }
\@@_error:Nnn \luatex_if_engine:T { \sys_if_engine_luatex:T } { 2017-01-01 }
\@@_error:Nnn \luatex_if_engine:TF { \sys_if_engine_luatex:TF } { 2017-01-01 }
\@@_error:Nnn \msg_class_new:nn { } { 2011-09-08 }
\@@_error:Nnn \msg_class_set:nn { } { 2013-01-08 }
\@@_error:Nnn \msg_direct_interrupt:xxxxx { } { 2011-09-08 }
\@@_error:Nnn \msg_direct_log:xx { } { 2011-09-08 }
\@@_error:Nnn \msg_direct_term:xx { } { 2011-09-08 }
\@@_error:Nnn \msg_generic_new:nn { \msg_new:nnn } { 2011-09-08 }
\@@_error:Nnn \msg_generic_new:nnn { \msg_new:nnnn } { 2011-09-08 }
\@@_error:Nnn \msg_generic_set:nn { \msg_set:nnn } { 2011-09-08 }
\@@_error:Nnn \msg_generic_set:nnn { \msg_set:nnnn } { 2011-09-08 }
\@@_error:Nnn \msg_interrupt:xxx { } { 2013-01-08 }
\@@_error:Nnn \msg_log:x { \msg_log:n } { 2013-01-08 }
\@@_error:Nnn \msg_newline: { \iow_newline: } { 2013-01-08 }
\@@_error:Nnn \msg_term:x { \msg_term:n } { 2013-01-08 }
\@@_error:Nnn \msg_trace:nn { } { 2011-09-08 }
\@@_error:Nnn \msg_trace:nnx { } { 2011-09-08 }
\@@_error:Nnn \msg_trace:nnxx { } { 2011-09-08 }
\@@_error:Nnn \msg_trace:nnxxx { } { 2011-09-08 }
\@@_error:Nnn \msg_trace:nnxxxx { } { 2011-09-08 }
\@@_error:Nnn \msg_two_newlines: { } { 2013-01-08 }
\@@_error:Nnn \pdftex_if_engine_p: { \sys_if_engine_pdftex_p: } { 2017-01-01 }
\@@_error:Nnn \pdftex_if_engine:F { \sys_if_engine_pdftex:F } { 2017-01-01 }
\@@_error:Nnn \pdftex_if_engine:T { \sys_if_engine_pdftex:T } { 2017-01-01 }
\@@_error:Nnn \pdftex_if_engine:TF { \sys_if_engine_pdftex:TF } { 2017-01-01 }
\@@_error:Nnn \peek_after:NN { } { 2011-09-08 }
\@@_error:Nnn \peek_gafter:NN { } { 2011-09-08 }
\@@_error:Nnn \prg_case_dim:nnn { \dim_case:nnF } { 2013-01-08 }
\@@_error:Nnn \prg_case_int:nnn { \int_case:nnF } { 2013-01-08 }
\@@_error:Nnn \prg_case_str:nnn { \str_case:nnF } { 2013-01-08 }
\@@_error:Nnn \prg_case_str:onn { \str_case:onF } { 2013-01-08 }
\@@_error:Nnn \prg_case_str:xxn { \str_case_x:nnF } { 2013-01-08 }
\@@_error:Nnn \prg_case_tl:cnn { \tl_case:cnF } { 2013-01-08 }
\@@_error:Nnn \prg_case_tl:Nnn { \tl_case:NnF } { 2013-01-08 }
\@@_error:Nnn \prg_new_map_functions:Nn { } { 2011-09-08 }
\@@_error:Nnn \prg_set_map_functions:Nn { } { 2011-09-08 }
\@@_error:Nnn \prg_stepwise_function:nnnN { \int_step_function:nnnN } { 2013-01-08 }
\@@_error:Nnn \prg_stepwise_inline:nnnn { \int_step_inline:nnnn } { 2013-01-08 }
\@@_error:Nnn \prg_stepwise_variable:nnnNn { \int_step_variable:nnnNn } { 2013-01-08 }
\@@_error:Nnn \prop_del:cn { \prop_remove:cn } { 2013-01-08 }
\@@_error:Nnn \prop_del:cV { \prop_remove:cV } { 2013-01-08 }
\@@_error:Nnn \prop_del:Nn { \prop_remove:Nn } { 2013-01-08 }
\@@_error:Nnn \prop_del:NV { \prop_remove:NV } { 2013-01-08 }
\@@_error:Nnn \prop_display:c { \prop_show:c } { 2011-09-08 }
\@@_error:Nnn \prop_display:N { \prop_show:N } { 2011-09-08 }
\@@_error:Nnn \prop_gdel:cn { \prop_gremove:cn } { 2013-01-08 }
\@@_error:Nnn \prop_gdel:cV { \prop_gremove:cV } { 2013-01-08 }
\@@_error:Nnn \prop_gdel:Nn { \prop_gremove:Nn } { 2013-01-08 }
\@@_error:Nnn \prop_gdel:NV { \prop_gremove:NV } { 2013-01-08 }
\@@_error:Nnn \prop_get:cn { \prop_item:cn } { 2016-01-05 }
\@@_error:Nnn \prop_get:Nn { \prop_item:Nn } { 2016-01-05 }
\@@_error:Nnn \prop_get_gdel:NnN { } { 2011-09-08 }
\@@_error:Nnn \prop_gget:cnN { } { 2011-09-08 }
\@@_error:Nnn \prop_gget:cVN { } { 2011-09-08 }
\@@_error:Nnn \prop_gget:NnN { } { 2011-09-08 }
\@@_error:Nnn \prop_gget:NVN { } { 2011-09-08 }
\@@_error:Nnn \prop_gput:ccx { \prop_gput:Nnn } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq_p:cc { } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq_p:cN { } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq_p:Nc { } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq_p:NN { } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq:ccF { } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq:ccT { } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq:ccTF { } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq:cNF { } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq:cNT { } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq:cNTF { } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq:NcF { } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq:NcT { } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq:NcTF { } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq:NNF { } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq:NNT { } { 2011-09-08 }
\@@_error:Nnn \prop_if_eq:NNTF { } { 2011-09-08 }
\@@_error:Nnn \prop_if_in:ccF { \prop_if_in:cnF } { 2011-09-08 }
\@@_error:Nnn \prop_if_in:ccT { \prop_if_in:cnT } { 2011-09-08 }
\@@_error:Nnn \prop_if_in:ccTF { \prop_if_in:cnTF } { 2011-09-08 }
\@@_error:Nnn \quark_if_recursion_tail_break:N { } { 2015-07-14 }
\@@_error:Nnn \quark_if_recursion_tail_break:n { }{ 2015-07-14 }
\@@_error:Nnn \scan_align_safe_stop: { protected~commands } { 2017-01-01 }
\@@_error:Nnn \seq_display:c { \seq_show:c } { 2011-09-08 }
\@@_error:Nnn \seq_display:N { \seq_show:N } { 2011-09-08 }
\@@_error:Nnn \seq_length:c { \seq_count:c } { 2013-01-08 }
\@@_error:Nnn \seq_length:N { \seq_count:N } { 2013-01-08 }
\@@_error:Nnn \seq_top:cN { \seq_get:cN } { 2011-09-08 }
\@@_error:Nnn \seq_top:NN { \seq_get:NN } { 2011-09-08 }
\@@_error:Nnn \seq_use:c { \seq_use:cnnn } { 2013-01-08 }
\@@_error:Nnn \seq_use:N { \seq_use:Nnnn } { 2013-01-08 }
\@@_error:Nnn \skip_if_infinite_glue_p:n { } { 2013-01-08 }
\@@_error:Nnn \skip_if_infinite_glue:nF { } { 2013-01-08 }
\@@_error:Nnn \skip_if_infinite_glue:nT { } { 2013-01-08 }
\@@_error:Nnn \skip_if_infinite_glue:nTF { } { 2013-01-08 }
\@@_error:Nnn \str_case:nnn { \str_case:nnF } { 2015-07-14 }
\@@_error:Nnn \str_case:onn { \str_case:onF } { 2015-07-14 }
\@@_error:Nnn \str_case_x:nnn { \str_case_x:nnF } { 2015-07-14 }
\@@_error:Nnn \str_if_eq_p:xx { \str_if_eq_x_p:nn } { 2013-01-08 }
\@@_error:Nnn \str_if_eq:xxF { \str_if_eq_x:nnF } { 2013-01-08 }
\@@_error:Nnn \str_if_eq:xxT { \str_if_eq_x:nnT } { 2013-01-08 }
\@@_error:Nnn \str_if_eq:xxTF { \str_if_eq_x:nnTF } { 2013-01-08 }
\@@_error:Nnn \tl_case:cnn { \tl_case:cnF } { 2015-07-14 }
\@@_error:Nnn \tl_case:Nnn { \tl_case:NnF } { 2015-07-14 }
\@@_error:Nnn \tl_elt_count:c { \tl_count:c } { 2011-09-08 }
\@@_error:Nnn \tl_elt_count:n { \tl_count:n } { 2011-09-08 }
\@@_error:Nnn \tl_elt_count:N { \tl_count:N } { 2011-09-08 }
\@@_error:Nnn \tl_elt_count:o { \tl_count:o } { 2011-09-08 }
\@@_error:Nnn \tl_elt_count:V { \tl_count:V } { 2011-09-08 }
\@@_error:Nnn \tl_gremove_all_in:cn { \tl_gremove_all:cn } { 2011-09-08 }
\@@_error:Nnn \tl_gremove_all_in:Nn { \tl_gremove_all:Nn } { 2011-09-08 }
\@@_error:Nnn \tl_gremove_in:cn { \tl_gremove_once:cn } { 2011-09-08 }
\@@_error:Nnn \tl_gremove_in:Nn { \tl_gremove_once:Nn } { 2011-09-08 }
\@@_error:Nnn \tl_greplace_all_in:cnn { \tl_greplace_all:cnn } { 2011-09-08 }
\@@_error:Nnn \tl_greplace_all_in:Nnn { \tl_greplace_all:Nnn } { 2011-09-08 }
\@@_error:Nnn \tl_greplace_in:cnn { \tl_greplace_once:cnn } { 2011-09-08 }
\@@_error:Nnn \tl_greplace_in:Nnn { \tl_greplace_once:Nnn } { 2011-09-08 }
\@@_error:Nnn \tl_gset:Nc { \tl_gset:Nn } { 2011-09-08 }
\@@_error:Nnn \tl_head_i:n { \tl_head:n } { 2011-09-08 }
\@@_error:Nnn \tl_head_i:w { \tl_head:n } { 2011-09-08 }
\@@_error:Nnn \tl_head_iii:f { } { 2011-09-08 }
\@@_error:Nnn \tl_head_iii:n { } { 2011-09-08 }
\@@_error:Nnn \tl_head_iii:w { } { 2011-09-08 }
\@@_error:Nnn \tl_if_empty:xF { \str_if_eq_x:nnF { } } { 2013-01-08 }
\@@_error:Nnn \tl_if_empty:xT { \str_if_eq_x:nnT { } } { 2013-01-08 }
\@@_error:Nnn \tl_if_empty:xTF { \str_if_eq_x:nnTF { } } { 2013-01-08 }
\@@_error:Nnn \tl_if_head_group_p:n { \tl_if_head_is_group_p:n } { 2013-01-08 }
\@@_error:Nnn \tl_if_head_group:nF { \tl_if_head_is_group:nF } { 2013-01-08 }
\@@_error:Nnn \tl_if_head_group:nT { \tl_if_head_is_group:nT } { 2013-01-08 }
\@@_error:Nnn \tl_if_head_group:nTF { \tl_if_head_is_group:nTF } { 2013-01-08 }
\@@_error:Nnn \tl_if_head_N_type_p:n { \tl_if_head_is_N_type_p:n } { 2013-01-08 }
\@@_error:Nnn \tl_if_head_N_type:nF { \tl_if_head_is_N_type:nF } { 2013-01-08 }
\@@_error:Nnn \tl_if_head_N_type:nT { \tl_if_head_is_N_type:nT } { 2013-01-08 }
\@@_error:Nnn \tl_if_head_N_type:nTF { \tl_if_head_is_N_type:nTF } { 2013-01-08 }
\@@_error:Nnn \tl_if_head_space_p:n { \tl_if_head_is_space_p:n } { 2013-01-08 }
\@@_error:Nnn \tl_if_head_space:nF { \tl_if_head_is_space:nF } { 2013-01-08 }
\@@_error:Nnn \tl_if_head_space:nT { \tl_if_head_is_space:nT } { 2013-01-08 }
\@@_error:Nnn \tl_if_head_space:nTF { \tl_if_head_is_space:nTF } { 2013-01-08 }
\@@_error:Nnn \tl_length:c { \tl_count:c } { 2013-01-08 }
\@@_error:Nnn \tl_length:n { \tl_count:n } { 2013-01-08 }
\@@_error:Nnn \tl_length:N { \tl_count:N } { 2013-01-08 }
\@@_error:Nnn \tl_length:o { \tl_count:o } { 2013-01-08 }
\@@_error:Nnn \tl_length:V { \tl_count:V } { 2013-01-08 }
\@@_error:Nnn \tl_new:cn { \tl_new:c~and~\tl_set:cn } { 2011-09-08 }
\@@_error:Nnn \tl_new:Nn { \tl_new:N~and~\tl_set:Nn } { 2011-09-08 }
\@@_error:Nnn \tl_new:Nx { \tl_new:N~and~\tl_set:Nx } { 2011-09-08 }
\@@_error:Nnn \tl_remove_all_in:cn { \tl_remove_all:cn } { 2011-09-08 }
\@@_error:Nnn \tl_remove_all_in:Nn { \tl_remove_all:Nn } { 2011-09-08 }
\@@_error:Nnn \tl_remove_in:cn { \tl_remove_once:cn } { 2011-09-08 }
\@@_error:Nnn \tl_remove_in:Nn { \tl_remove_once:Nn } { 2011-09-08 }
\@@_error:Nnn \tl_replace_all_in:cnn { \tl_replace_all:cnn } { 2011-09-08 }
\@@_error:Nnn \tl_replace_all_in:Nnn { \tl_replace_all:Nnn } { 2011-09-08 }
\@@_error:Nnn \tl_replace_in:cnn { \tl_replace_once:cnn } { 2011-09-08 }
\@@_error:Nnn \tl_replace_in:Nnn {  \tl_replace_once:Nnn } { 2011-09-08 }
\@@_error:Nnn \tl_set:Nc { \tl_set:Nn } { 2011-09-08 }
\@@_error:Nnn \tl_tail:w { \tl_tail:n } { 2013-01-08 }
\@@_error:Nnn \token_if_active_char_p:N { \token_if_active_p:N } { 2011-09-08 }
\@@_error:Nnn \token_if_active_char:NF { \token_if_active:NF } { 2011-09-08 }
\@@_error:Nnn \token_if_active_char:NT { \token_if_active:NT } { 2011-09-08 }
\@@_error:Nnn \token_if_active_char:NTF { \token_if_active:NTF } { 2011-09-08 }
\@@_error:Nnn \token_if_alignment_tab_p:N { \token_if_alignment_p:N } { 2011-09-08 }
\@@_error:Nnn \token_if_alignment_tab:NF { \token_if_alignment:NF } { 2011-09-08 }
\@@_error:Nnn \token_if_alignment_tab:NT { \token_if_alignment:NT } { 2011-09-08 }
\@@_error:Nnn \token_if_alignment_tab:NTF { \token_if_alignment:NTF } { 2011-09-08 }
\@@_error:Nnn \token_if_math_shift_p:N { \token_if_math_toggle_p:N } { 2011-09-08 }
\@@_error:Nnn \token_if_math_shift:NF { \token_if_math_toggle:NF } { 2011-09-08 }
\@@_error:Nnn \token_if_math_shift:NT { \token_if_math_toggle:NT } { 2011-09-08 }
\@@_error:Nnn \token_if_math_shift:NTF { \token_if_math_toggle:NTF } { 2011-09-08 }
\@@_error:Nnn \token_if_other_char_p:N { \token_if_other_p:N } { 2011-09-08 }
\@@_error:Nnn \token_if_other_char:NF { \token_if_other:NF } { 2011-09-08 }
\@@_error:Nnn \token_if_other_char:NT { \token_if_other:NT } { 2011-09-08 }
\@@_error:Nnn \token_if_other_char:NTF { \token_if_other:NTF } { 2011-09-08 }
\@@_error:Nnn \toks_clear:c { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_clear:N { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gclear:c { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gclear:N { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gput_left:cn { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gput_left:co { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gput_left:cV { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gput_left:Nn { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gput_left:No { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gput_left:NV { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gput_left:Nx { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gput_right:cn { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gput_right:co { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gput_right:cV { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gput_right:Nn { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gput_right:No { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gput_right:NV { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gput_right:Nx { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gset_eq:cc { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gset_eq:cN { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gset_eq:Nc { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gset_eq:NN { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gset:cn { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gset:co { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gset:cV { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gset:cx { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gset:Nn { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gset:No { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gset:NV { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_gset:Nx { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_empty_p:c { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_empty_p:N { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_empty:cF { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_empty:cT { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_empty:cTF { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_empty:NF { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_empty:NT { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_empty:NTF { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq_p:cc { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq_p:cN { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq_p:Nc { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq_p:NN { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq:ccF { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq:ccT { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq:ccTF { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq:cNF { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq:cNT { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq:cNTF { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq:NcF { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq:NcT { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq:NcTF { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq:NNF { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq:NNT { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_if_eq:NNTF { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_new:c { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_new:N { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_put_left:cn { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_put_left:co { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_put_left:cV { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_put_left:Nn { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_put_left:No { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_put_left:NV { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_put_left:Nx { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_put_right:cn { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_put_right:co { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_put_right:cV { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_put_right:Nf { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_put_right:Nn { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_put_right:No { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_put_right:NV { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_put_right:Nx { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set_eq:cc { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set_eq:cN { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set_eq:Nc { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set_eq:NN { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set:cf { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set:cn { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set:co { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set:cV { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set:cv { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set:cx { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set:Nf { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set:Nn { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set:No { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set:NV { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set:Nv { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_set:Nx { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_show:c { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_show:N { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_use_clear:c { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_use_clear:N { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_use_gclear:c { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_use_gclear:N { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_use:c { l3tl } { 2011-09-08 }
\@@_error:Nnn \toks_use:N { l3tl } { 2011-09-08 }
\@@_error:Nnn \use_i_after_else:nw { } { 2011-12-30 }
\@@_error:Nnn \use_i_after_fi:nw { } { 2011-12-30 }
\@@_error:Nnn \use_i_after_or:nw { } { 2011-12-30 }
\@@_error:Nnn \use_i_after_orelse:nw { } { 2011-12-30 }
\@@_error:Nnn \vbox_gset_inline_begin:c { \vbox_gset:cw } { 2014-08-09 }
\@@_error:Nnn \vbox_gset_inline_begin:N { \vbox_gset:Nw } { 2014-08-09 }
\@@_error:Nnn \vbox_gset_inline_end: { \vbox_gset_end: } { 2014-08-09 }
\@@_error:Nnn \vbox_set_inline_begin:c { \vbox_set:cw } { 2014-08-09 }
\@@_error:Nnn \vbox_set_inline_begin:N { \vbox_set:Nw } { 2014-08-09 }
\@@_error:Nnn \vbox_set_inline_end: { \vbox_set_end: } { 2014-08-09 }
\@@_error:Nnn \xetex_if_engine_p: { \sys_if_engine_xetex_p: } { 2017-01-01 }
\@@_error:Nnn \xetex_if_engine:F { \sys_if_engine_xetex:F } { 2017-01-01 }
\@@_error:Nnn \xetex_if_engine:T { \sys_if_engine_xetex:T } { 2017-01-01 }
\@@_error:Nnn \xetex_if_engine:TF { \sys_if_engine_xetex:TF } { 2017-01-01 }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\deprecation_error:}
%   Some commands were more recently deprecation and not yet removed;
%   only make these into errors if the user requests it.  This allows
%   testing code even if it relies on other packages: load all other
%   packages, call \cs{deprecation_error:}, and load the code that one is
%   interested in testing.
%    \begin{macrocode}
\cs_new_protected:Npn \deprecation_error:
  {
    \@@_error:Nnn \tl_to_lowercase:n { } { 2017-12-31 }
    \@@_error:Nnn \tl_to_uppercase:n { } { 2017-12-31 }
    \@@_error:Nnn \ior_get_str:NN { \ior_str_get:NN } { 2017-12-31 }
    \@@_error:Nnn \c_minus_one { - 1 } { 2018-12-31 }
    \@@_error:Nnn \sort_ordered: { \sort_return_same: } { 2018-12-31 }
    \@@_error:Nnn \sort_reversed: { \sort_return_swapped: } { 2018-12-31 }
    \cs_set_eq:NN \deprecation_error: \scan_stop:
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</initex|package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
