%
% Copyright (C) 2011 LaTeX3 Project
%

\documentclass{minimal}
\input{regression-test}

\RequirePackage{tl-act}

\begin{document}
\START
\AUTHOR{Bruno Le Floch}
\ExplSyntaxOn

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TESTEXP{Reverse}{
  \tl_token_reverse:n {!dlroW~,olleH}         \NEWLINE
  \tl_token_reverse:n {a~Bc~dE}               \NEWLINE
  \tl_token_reverse:n {a{B}c~{d{~{}}}E}       \NEWLINE
  \tl_token_reverse:n { {\ae\O\c} \exp_not:n } \NEWLINE
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TESTEXP{Length}{
  \tl_token_length:n {!dlroW~,olleH}         \NEWLINE
  \tl_token_length:n {a~Bc~dE}               \NEWLINE
  \tl_token_length:n {a{B}c~{d{~{}}}E}       \NEWLINE
  \tl_token_length:n { {\ae\O\c} \exp_not:n } \NEWLINE
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TESTEXP{Upper}{
  \tl_expandable_uppercase:n {!dlroW~,olleH}         \NEWLINE
  \tl_expandable_uppercase:n {a~Bc~dE}               \NEWLINE
  \tl_expandable_uppercase:n {a{B}c~{d{~{}}}E}       \NEWLINE
  \tl_expandable_uppercase:n { \exp_not:n {\ae\O\c} } \NEWLINE
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\TESTEXP{Lower}{
  \tl_expandable_lowercase:n {!dlroW~,olleH}         \NEWLINE
  \tl_expandable_lowercase:n {a~Bc~dE}               \NEWLINE
  \tl_expandable_lowercase:n {a{B}c~{d{~{}}}E}       \NEWLINE
  \tl_expandable_lowercase:n { \exp_not:n {\ae\O\c} } \NEWLINE
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\END